# Hiring process

- **Get people in**
    
    We discuss how to get people in right here: 
    
    [Notion - The all-in-one workspace for your notes, tasks, wikis, and databases.](https://www.notion.so/blendle/Getting-people-in-sourcing-beae540c6eb54f87b43bb2123d50f23e)
    
    There are 2 types of candidates:
    
    - People who applied (via Homerun)
    - People who were sourced by us (approached via Linkedin or e-mail).
    
    There is a different approach in the first step. 
    
- **1. Application/interest and first review/screening**
    
    **Who is responsible:** hiring manager
    
    **Who is involved:** whole hiring team
    
    **Goal:** focus on filtering on hard variables (work) to filter out the best potential candidates.
    
    **Timing follow-up:** within a week
    
    **How:**
    
    - **People who applied → review application → ask input hiring team → turn down or invite/phone screen**
    - **People who were sourced → review information → ask input hiring team → invite/phone screen**: we only approach people who we think are really interesting so if we approach someone and he/she is interested, we always invite them for a cup of coffee.
- ***Optional: phone screening***
    
    **Who is responsible:** hiring manager
    
    **Who is involved:** hiring manager
    
    **Timing follow-up:** within a week
    
    **Goal:** take away doubts
    
    When you feel you can not make a good assessment based on the information you already have: give this person a call. Here are some pointers you can use.
    
    - Be honest during the screening and **express your doubts**: "I think you are too experienced based on your resume." or "I think your skill set is not a match, but maybe you did some hobby project you can tell me about because the rest is a perfect match."
    - **Salary expectation:** how much are you currently making? Don't forget perks etc.
    - **Blendle:** what do you think of the product/tech so far?
    - **Motivation:** what interests you in working here?
    - **Career path:** any big dreams? What do you hope to achieve with this move to Blendle? What do you need to get there (and be realistic about if we can offer that).
    - **Process**: explain these steps.
    
    **Still doubt → be honest on the phone and turn candidate down. Or discuss with hiring team and then turn down via e-mail**
    
    **Convinced → invite for coffee**
    
- **2. 1st interview: cup of coffee**
    
    **Who is responsible**: hiring manager
    
    **Who is involved**: hiring manager (optional with a team member)
    
    **Timing follow-up:** within a week
    
    **Goal:** check the basics, look for a click and sell Blendle/the role.
    
    **How:**
    
    Tips on how to interview can be found here:
    
    [Notion - The all-in-one workspace for your notes, tasks, wikis, and databases.](https://www.notion.so/blendle/Interviewing-28abbac6075f4ac1b3561338b4f54ecf)
    
    **After the interview → rate 1-3 on Work, Drive and Fit → decide if you want to take the next step → yes: send assignment, no: turn candidate down via phone (not e-mail).**
    
- **3. Home assignment**
    
    **Who is responsible**: hiring manager
    
    **Who is involved**: hiring team
    
    **Timing follow-up:** within a week depends on candidate
    
    **Goal:** check off the shelf, Blendle specific knowledge and skills
    
    **How:**
    
    For every role we have a different assignment. 
    
    **Send it and ask when candidate can deliver → review with whole hiring team → decide on next step → yes: invite, no: give valuable feedback on assignment and turn the candidate down via phone (feedback on the assignment via e-mail afterwards).** 
    
- **4. 2nd interview: Interviews hiring team + pairing → hiring decision**
    
    **Who is responsible**: hiring manager
    
    **Who is involved**: hiring team and HR
    
    **Timing follow-up:** asap
    
    **Goal:** all-round assessment and selling
    
    **How:**
    
    Format pair day (example):
    
    Most important part is that the whole hiring team gets together to make a hiring decision. Could be the end of the day, could be the next day. Everybody should have a rating 1-3 on Work Drive and Fit + reasoning. 
    
    The meeting format: *on the count of three* show 1, 2 or 3 fingers for Work (your rating). Discuss the ratings. Do the same for Drive and Fit. 
    
    End with an *on the count of three:* show thumbs up or thumbs down on hiring. Hiring decisions should be conclusive. 
    
- **5. Reference check**
    
    **Who is responsible**: hiring manager/teamlead
    
    **Who is involved**: hiring manager/teamlead
    
    **Timing follow-up:** asap
    
    **Goal:** As hiring manager you want to ensure we are hiring the right candidate. And to understand under what circumstances a candidate thrives or doesn't.
    
    **How:**
    
    The hiring manager or the hiring team will contact references before proceeding. Ask for references at the end of the pair day. You should check them before making an offer. Try at least 2 references. Write a short report of the conversation in github or homerun.
    
    **Questions you can as a reference are for example:**
    
    - Can you describe your working relationship with this person?
    - What is he/she like to work with?
    - What can he/she improve upon?
    - What advice would you give his/her next hiring manager?
    - Would you rehire this person?
    
    Here is [a nice guideline](https://bothsidesofthetable.com/how-to-make-better-reference-calls-d493a12714f0) on reference check.
    
    You can also use questions that might have arisen after the pair day. You should NOT ask any questions about the person's race, gender, sexual preference, disabilities or health, political affiliations, religion, or family (children). All reference check feedback should be entered into github or homerun.
    
- ***Optional: extra step***
    
    When there are doubts, it's usually a no hire. When the doubts are not based on solid findings, you could consider taking an extra step. 
    
    - Doubt on fit: consider having a beer/ice tea with someone on a different location.
    - Doubt on work: consider sharing your thoughts with the candidate and ask how/she could convince you. Could be another interview with a senior person within Blendle or another assignment.
    - Doubt on drive: this is probably a no.
    
- 6**. Offer and closing**
    
    **Who is responsible**: hiring manager/teamlead and HR
    
    **Who is involved**: hiring manager/teamlead and HR
    
    **Timing follow-up:** asap
    
    **Goal:** make a fair offer and close
    
    **Note:** hiring manager = teamlead and is by default in the lead in this process. If you feel like it's better if HR or someone else does the offer: do so.
    
    **How:**
    
    1. **Determine offer:** hiring manager and HR determine salary offer together. 
    
    We weigh in several variables:
    
    - **Benchmark:** internal and external.
        
        The most accurate way to determine the range where someone should be is comparing someone with a peer internally. During the hiring process you find out at what level someone is and you'll be able to compare him or her internally. Who would you compare this person too in terms of level? Is he/she better than X? If you notice that everyone is not as good as the people we have, but are paid more: think about raising the salary of our people. Keep in mind that - especially in tech - the market is on tilt. Big corporate pay a lot of money to even mediocre people in tech. We don't want to compete with them and that is a choice for new hires to make. 
        
    - **Classic figures:** age, experience, education, specific knowledge and expertise.
        
        This is a bit old school, but also at Blendle there is a difference between someone who is 20 years of age with no experience or 30 with 8 years experience. For some jobs/roles we need certain skills, expertise or even education. This always comes with a price tag. 
        
    - **Scarcity & market value**
        
        It's fair to say that is harder to find an iOS engineer than an HR officer. Good people are always hard to find, but we have to take into account that certain disciplines are paid a bit more because of what the market does.
        
    - **Role and responsibilities**
        
        Certain roles and people make more impact then others. This is reflected in pay.
        
    - **Actual impact and contribution**
        
        Since we don't really like job titles, it's good to look at someones actual impact and contribution. What difference will this person make or is this person really making? 
        
    - **Someone's starting point**
        
        If we hire new people, they will have a job. To get them to work at Blendle, we need to offer a competitive salary. We have to take this into account.
        
    
    *Note: all of this is not an exact science and is determined together, so please: ask for help.*
    
    2**. Call candidate** with the good news. Really sell the story 
    
    3. **Send offer** e-mail (HR in cc)
    
    - Template offer e-mail (copy paste it)
        
        
        Hi NAME,
        
        Offer
        
        **- Role and job title:** you get to pick your own job title, so go nuts and let me know what you would like to put on your contract.
        
        **- Start date**:
        
        **- Contract**: we offer you a contract for 11 months and **1234 HOURS per week**, the first month is trial period. Attached you’ll find our template contract.
        
        **- Salary:** €XXXX,- per month, before tax.
        
        **- Holiday pay**: 8%, paid in may
        
        Perks and benefits
        
        - **Travel expenses:** by default we will get you a fancy NS business card with a subscription that suits your situation best. If you come by car, we’ll pay you €0,19 per kilometer, but within limits.
        - **Telephone costs/reimbursements:** if you need to make a lot of phone calls for Blendle, we’ll reimburse your costs. Same goes for other costs.
        - **Pension:** we facilitate pensions via [Bright Pensioen](https://brightpensioen.nl/). Bright is not your standard pension plan. We think it’s better than the mandatory corporate pension scheme which you might be used to. [This video](https://youtu.be/xfZM2JuovJM?t=1941) explains a bit about pensions in general and it starts at the point where they explain what Bright Pensioen is and why we chose it. At the moment Blendle can’t afford a full blown pension plan, but we want to do what we can. That’s why Blendle pays the costs to Bright, so the money you put aside, goes straight to your pension. I also attached a presentation Bright did at Blendle.
        - **Option plan:** there is an Option plan. Options are worth a lot for us, because it is the most precious thing we have: a part of our company. So we don’t hand them out by default, we just want you to know it’s there and that we can explain the details to you later if you want.
        - **Laptop:** a good laptop is important, so you get one from us. Special needs? Let me know.
        - **Equipment:** we have electric sit-stand-desks and good chairs so your back stays in shape and there are more than enough screens and additional equipment at the office.
        - **Massages:** once a week, our masseuse gets rid of all our stress with her chair massages.
        - **Lunch/diner/food/drinks**: Blendle will make sure to keep your engine running by taking care of food (lunch/dinner/snacks) and drinks. Let us know if you have special needs/allergies.
        - **Headspace/Things**: to keep your head in shape, we pay for the best apps to help you do so: [Headspace](https://www.headspace.com/), to stay calm and mindful and [Things](https://culturedcode.com/things/), to boost your productivity and help you reach your goals.
        - **Fitness subscription** with discount: to keep your body in shape we arranged a nice discount at a [local gym](http://www.deworkout.nl/).
        - **Blendle Premium:** we’ll hook you up with a Blendle Premium subscription.
        - **Budget for study/courses/books/learning** etc.: there is money on our bank account and it’s up to us to spend wisely. So yes, there is budget. Just let us know if you think it’s reasonable if Blendle pitches in.
        - **Blendle outings:** the party agenda is pretty full. You’ll be invited when there is a party ahead.
        - **Holidays:** At Blendle, HR doesn't keep track of your holidays and we don't 'pay out' at the end of the ride. When in doubt: 4-6 weeks is a good bandwidth. Less than that is not enough, more than that can happen, just check with your lead if you're in doubt if it's reasonable.
        
        Cheers,
        
        Name
        
    
    4. **Get a yes** and let HR do the rest.
    
- **Onboarding**
    
    HR will get your new colleague up-and-running in no time. Don't break all communication though, this is your hire, so stay in touch. 
    

Good reads:

[On the hunt for a new role - my experience looking for Android positions in London](https://medium.com/@ataulm/discovering-interview-processes-for-android-devs-7b6710e0a9f)

[How to turn down candidates with grace | Workable](https://resources.workable.com/tutorial/rejecting-candidates)

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2)