[('Philip Abbott', 'was', 'character actor'),
 ('Bruce Paul Abbott', 'is', 'actor'),
 ('Abbott', 'gained', 'notoriety'),
 ('Lee William Aaker', 'is', 'child actor'),
 ('Willie Aames', 'is', 'director television producer'),
 ('Willie Aames', 'is', 'screenwriter'),
 ('Christopher Jacob Abbott', 'is', 'actor'),
 ('Alexander Bud Abbott', 'was', 'actor'),
 ('Cent', 'is', 'television producer entrepreneur'),
 ('Cent', 'is', 'investor'),
 ('Born', 'began', 'selling'),
 ('Quinton Aaron', 'is', 'actor'),
 ('Victor Aaron Ramirez', 'was', 'actor'),
 ('Victor Aaron Ramirez', 'was', 'voice'),
 ('Abbott', 'were', 'comedy duo'),
 ('Costello', 'were', 'comedy duo')]