Channel About:
Welcome to the official Huberman Lab YouTube channel. 

The Huberman Lab podcast is hosted by Dr. Andrew Huberman, a neuroscientist and tenured professor of neurobiology and ophthalmology at Stanford School of Medicine. The podcast discusses neuroscience and science-based tools, including how our brain and its connections with the organs of our body control our perceptions, our behaviors, and our health, as well as existing and emerging tools for measuring and changing how our nervous system works.

The podcast is frequently ranked in the top 15 of all podcasts globally and is often ranked #1 in the categories of Science, Education, and Health & Fitness.


