[
  {
    "id": "lsODSDmY4CY",
    "title": "AMA #1: Leveraging Ultradian Cycles, How to Protect Your Brain, Seed Oils Examined and More",
    "description": "Welcome to a sneak peek of the first Ask Me Anything (AMA) episode, part of the Huberman Lab Premium subscription."
  },
  {
    "id": "uwWOc_RqTBA",
    "title": "LIVE EVENT Q&amp;A: Dr. Andrew Huberman Question &amp; Answer in New York, NY",
    "description": "Recently I had the pleasure of hosting a live event in New York, NY. This event was part of a lecture series called The Brain Body ..."
  },
  {
    "id": "vZ4kOr38JhY",
    "title": "AMA #2: Improve Sleep, Reduce Sugar Cravings, Optimal Protein Intake, Stretching Frequency &amp; More",
    "description": "Welcome to a sneak peek of the second Ask Me Anything (AMA) episode, part of the Huberman Lab Premium subscription."
  },
  {
    "id": "xaE9XyMMAHY",
    "title": "Supercharge Exercise Performance &amp; Recovery with Cooling | Huberman Lab Podcast #19",
    "description": "This episode I explain the science of heating and cooling the body, a process called thermoregulation-- and how to apply that ..."
  },
  {
    "id": "uak_dXHh6s4",
    "title": "AMA #3: Adaptogens, Fasting &amp; Fertility, Bluetooth/EMF Risks, Cognitive Load Limits &amp; More",
    "description": "Welcome to a sneak peek of the third Ask Me Anything (AMA) episode, part of the Huberman Lab Premium subscription."
  },
  {
    "id": "2Ds1m5gflCI",
    "title": "LIVE EVENT Q&amp;A: Dr. Andrew Huberman Question &amp; Answer in Seattle, WA",
    "description": "Recently I had the pleasure of hosting two live events, one in Seattle, WA and one in Portland, OR. These events were part of a ..."
  },
  {
    "id": "iMvtHqLmEkI",
    "title": "Dr. Duncan French: How to Exercise for Strength Gains &amp; Hormone Optimization | Huberman Lab #45",
    "description": "In this episode, I talk to Dr. Duncan French, Ph.D., the Vice President of Performance at the UFC Performance Institute and a ..."
  },
  {
    "id": "FFwA0QFmpQ4",
    "title": "Understanding and Using Dreams to Learn and to Forget | Huberman Lab Podcast #5",
    "description": "This episode is all about the two major kinds of dreams and the sorts of learning and unlearning they are used for. I discuss ..."
  },
  {
    "id": "x4m_PdFbu-s",
    "title": "How to Breathe Correctly for Optimal Health, Mood, Learning &amp; Performance | Huberman Lab Podcast",
    "description": "In this episode, I explain the biology of breathing (respiration), how it delivers oxygen and carbon dioxide to the cells and tissues ..."
  },
  {
    "id": "3_auLYOilb8",
    "title": "LIVE EVENT Q&amp;A: Dr. Andrew Huberman Question &amp; Answer in Portland, OR",
    "description": "Recently I had the pleasure of hosting two live events, one in Seattle, WA and one in Portland, OR. These events were part of a ..."
  },
  {
    "id": "H-XfCl-HpRM",
    "title": "How Your Nervous System Works &amp; Changes | Huberman Lab Podcast #1",
    "description": "Today's episode provides an introduction to how the nervous system works to create sensations, perceptions, emotions, thoughts ..."
  },
  {
    "id": "RgAcOqVRfYA",
    "title": "Science of Social Bonding in Family, Friendship &amp; Romantic Love | Huberman Lab Podcast #51",
    "description": "This episode I discuss the science of social bonding- the process by which we form attachments. I explain the neural and ..."
  },
  {
    "id": "q37ARYnRDGc",
    "title": "Dr. Andy Galpin: Optimal Nutrition &amp; Supplementation for Fitness | Huberman Lab Guest Series",
    "description": "In this episode 6 of a 6-part series on fitness, exercise and performance with Andy Galpin, PhD, professor of kinesiology at ..."
  },
  {
    "id": "uuP-1ioh4LY",
    "title": "Optimize Your Learning &amp; Creativity with Science-based Tools | Huberman Lab Podcast #8",
    "description": "In this episode, I describe how to access focused learning bouts, creative states, and the underlying neural circuitry involved."
  },
  {
    "id": "RBK5KLA5Jjg",
    "title": "Understanding &amp; Controlling Aggression | Huberman Lab Podcast #71",
    "description": "This episode I describe the neural mechanisms that activate and control aggressive states and behaviors and the role of ..."
  },
  {
    "id": "mcPSRWUYCv0",
    "title": "Control Pain &amp; Heal Faster with Your Brain | Huberman Lab Podcast #9",
    "description": "In this episode, I describe the science of how and why pain arises in the body and brain, and how we can actively control our ..."
  },
  {
    "id": "8IWDAqodDas",
    "title": "Time Perception &amp; Entrainment by Dopamine, Serotonin &amp; Hormones | Huberman Lab Podcast #46",
    "description": "In this episode, I discuss how our brain and body track time and the role that neurochemicals, in particular dopamine and ..."
  },
  {
    "id": "TO0WUTq5zYI",
    "title": "LIVE EVENT Q&amp;A: Dr. Andrew Huberman Question &amp; Answer in Los Angeles, CA",
    "description": "Recently I had the pleasure of hosting a live event in Los Angeles, CA. This event was part of a lecture series called The Brain ..."
  },
  {
    "id": "Mwz8JprPeMc",
    "title": "How Smell, Taste &amp; Pheromone-Like Chemicals Control You | Huberman Lab Podcast #25",
    "description": "This episode I explain how we sense chemicals by way of smell, taste and pheromones. How things smell and taste and bodily ..."
  },
  {
    "id": "dFR_wFN23ZY",
    "title": "Dr. Alia Crum: Science of Mindsets for Health &amp; Performance | Huberman Lab Podcast #56",
    "description": "My guest is Dr. Alia Crum, Associate (tenured) Professor of Psychology at Stanford University and Director of the Stanford Mind ..."
  },
  {
    "id": "oUu3f0ETMJQ",
    "title": "Dr. Samer Hattar: Timing Light, Food, &amp; Exercise for Better Sleep, Energy &amp; Mood | Huberman Lab #43",
    "description": "In this episode, I host Dr. Samer Hattar, Chief of the Section on Light and Circadian Rhythms at the National Institute of Mental ..."
  },
  {
    "id": "JPX8g8ibKFc",
    "title": "Using Cortisol &amp; Adrenaline to Boost Our Energy &amp; Immune System Function | Huberman Lab Podcast #18",
    "description": "This episode I describe the biology of two essential hormones we all make: cortisol and adrenaline (also called epinephrine)."
  },
  {
    "id": "nwSkFq4tyC0",
    "title": "Using Science to Optimize Sleep, Learning &amp; Metabolism | Huberman Lab Podcast #3",
    "description": "Office Hours\u201d \u2014 In this episode, I answer your most commonly asked questions about science-supported tools for accessing more ..."
  },
  {
    "id": "rW9QKc-iFoY",
    "title": "How to Optimize Your Brain-Body Function &amp; Health | Huberman Lab Podcast #30",
    "description": "This episode I describe how the organs of the body influence the function and health of our brain and how our brain controls our ..."
  },
  {
    "id": "w9MXqXBZy9U",
    "title": "Dr. Karl Deisseroth: Understanding &amp; Healing the Mind | Huberman Lab Podcast #26",
    "description": "Dr. Karl Deisseroth, MD, PhD, is a Clinical Psychiatrist and scientist who directs a bioengineering research laboratory at Stanford ..."
  },
  {
    "id": "77CdVSpnUX4",
    "title": "Dr. Craig Heller: Using Temperature for Performance, Brain &amp; Body Health | Huberman Lab Podcast #40",
    "description": "This episode I am joined by Dr. Craig Heller, Professor of Biology at Stanford University and world expert on the science of ..."
  },
  {
    "id": "xmhsWAqP_0Y",
    "title": "How to Control Your Sense of Pain &amp; Pleasure | Huberman Lab Podcast #32",
    "description": "This episode I discuss our sense of pain and pleasure: where and how they each arise in our mind and body and various ways to ..."
  },
  {
    "id": "x7qbJeRxWGw",
    "title": "How to Control Your Metabolism by Thyroid &amp; Growth Hormone | Huberman Lab Podcast #17",
    "description": "This episode I discuss metabolism and how our thyroid hormone and growth hormone control our metabolism. I also clarify that ..."
  },
  {
    "id": "17O5mgXZ9ZU",
    "title": "How Our Hormones Control Our Hunger, Eating &amp; Satiety | Huberman Lab Podcast #16",
    "description": "This episode I discuss how hormones from our gut, liver, pancreas and brain control our appetite-- and the specific tools we can ..."
  },
  {
    "id": "vA50EK70whE",
    "title": "How to Increase Motivation &amp; Drive | Huberman Lab Podcast #12",
    "description": "This episode explains the science of motivation and drive. I describe how dopamine, a chemical we all make in our brain, ..."
  },
  {
    "id": "hx3U64IXFOY",
    "title": "Using Failures, Movement &amp; Balance to Learn Faster | Huberman Lab Podcast #7",
    "description": "In this episode, I discuss how we can use specific types of behavior to change our brain, both for sake of learning the movements ..."
  },
  {
    "id": "7YGZZcXqKxE",
    "title": "Dr. Emily Balcetis: Tools for Setting &amp; Achieving Goals | Huberman Lab Podcast #83",
    "description": "My guest this episode is Dr. Emily Balcetis, PhD, Professor of Psychology at New York University (NYU). Dr. Balcetis' research ..."
  },
  {
    "id": "nm1TxQj9IsQ",
    "title": "Master Your Sleep &amp; Be More Alert When Awake | Huberman Lab Podcast #2",
    "description": "Today's episode provides a host of information on what makes us sleepy, sleep soundly, and feel awake and alert. It covers a ..."
  },
  {
    "id": "BwyZIWeBpRw",
    "title": "Using Play to Rewire &amp; Improve Your Brain | Huberman Lab Podcast #58",
    "description": "In this episode, I discuss the transformative nature of play\u2014how it changes our feelings, thoughts and actions and indeed, how it ..."
  },
  {
    "id": "JVRyzYB9JSY",
    "title": "The Science of Hearing, Balance &amp; Accelerated Learning | Huberman Lab Podcast #27",
    "description": "This episode I describe how our ears and nervous system decode sound waves and gravity to allow us to hear and make sense of ..."
  },
  {
    "id": "KVjfFN89qvQ",
    "title": "The Science of Gratitude &amp; How to Build a Gratitude Practice | Huberman Lab Podcast #47",
    "description": "In this episode, I discuss the science of gratitude, which has been shown in peer-reviewed studies to have tremendous positive ..."
  },
  {
    "id": "hcuMLQVAgEg",
    "title": "The Science of Emotions &amp; Relationships | Huberman Lab Podcast #13",
    "description": "In this episode, I discuss the biology of emotions and moods in the context of relationships. I focus on the science of how early ..."
  },
  {
    "id": "XfURDjegrAw",
    "title": "How Foods and Nutrients Control Our Moods | Huberman Lab Podcast #11",
    "description": "This episode explains the brain-body connections that allow the specific foods we eat to control our moods and motivation."
  },
  {
    "id": "UChhXiFPRgg",
    "title": "Dr. Charles Zuker: The Biology of Taste Perception &amp; Sugar Craving | Huberman Lab Podcast #81",
    "description": "My guest this episode is Dr. Charles Zuker, PhD, Professor of Biochemistry, Molecular Biophysics and Neuroscience at Columbia ..."
  },
  {
    "id": "ObtW353d5i0",
    "title": "The Science of Vision, Eye Health &amp; Seeing Better | Huberman Lab Podcast #24",
    "description": "This episode I describe how we see, meaning how our eyes focus, convert light information into electricity the rest of the brain can ..."
  },
  {
    "id": "GqPGXG5TlZw",
    "title": "How to Lose Fat with Science-Based Tools | Huberman Lab Podcast #21",
    "description": "This episode I describe the science of fat loss, including how fat is mobilized and oxidized (burned) and how to increase fat ..."
  },
  {
    "id": "ntfcfJ28eiU",
    "title": "Tools for Managing Stress &amp; Anxiety | Huberman Lab Podcast #10",
    "description": "This episode explains what stress is, and how it recruits our brain and body to react in specific ways. I describe the three main ..."
  },
  {
    "id": "J7SrAEacyf8",
    "title": "Biological Influences On Sex, Sex Differences &amp; Preferences | Huberman Lab Podcast #14",
    "description": "In this episode, I discuss how hormones such as testosterone and estrogen and their derivatives impact the early development of ..."
  },
  {
    "id": "NAATB55oxeQ",
    "title": "Find Your Temperature Minimum to Defeat Jetlag, Shift Work &amp; Sleeplessness | Huberman Lab Podcast #4",
    "description": "In this episode, I discuss a simple and reliable measurement called your \"temperature minimum\" that you can use to rapidly adjust ..."
  },
  {
    "id": "n9IxomBusuw",
    "title": "Dr. David Sinclair: The Biology of Slowing &amp; Reversing Aging | Huberman Lab Podcast #52",
    "description": "In this episode, I am joined by Dr. David Sinclair, tenured Professor of Genetics at Harvard Medical School and an expert ..."
  },
  {
    "id": "2XGREPnlI8U",
    "title": "Healthy Eating &amp; Eating Disorders - Anorexia, Bulimia, Binging | Huberman Lab Podcast #36",
    "description": "In this episode, I discuss what drives hunger and satiety, and the role our brain, stomach, fat and hormones play in regulating ..."
  },
  {
    "id": "p3JLaF_4Tz8",
    "title": "Dr. Anna Lembke: Understanding &amp; Treating Addiction | Huberman Lab Podcast #33",
    "description": "This episode I interview Dr. Anna Lembke, MD, Chief of the Stanford Addiction Medicine Dual Diagnosis Clinic at Stanford ..."
  },
  {
    "id": "Wcs2PFz5q6g",
    "title": "The Science of Making &amp; Breaking Habits | Huberman Lab Podcast #53",
    "description": "In this episode, I review the science of habit formation and habit elimination and how the process of neuroplasticity (brain rewiring) ..."
  },
  {
    "id": "Xu1FMCxoEFc",
    "title": "Understanding &amp; Conquering Depression | Huberman Lab Podcast #34",
    "description": "This episode, I explain what major depression is at the biological and psychological level and the various treatments that ..."
  },
  {
    "id": "099hgtRoUZw",
    "title": "Dr. Wendy Suzuki: Boost Attention &amp; Memory with Science-Based Tools | Huberman Lab Podcast #73",
    "description": "My guest is Dr. Wendy Suzuki, Ph.D., Professor of Neural Science and Psychology and (soon) Dean of New York University, ..."
  }
]