पूर्वसियाङ्गमण्डलम् अरुणाचलप्रदेशराज्ये स्थितं किञ्चन मण्डलम् । अस्य मण्डलस्य केन्द्रं पासीघाट् नगरम् ।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
पूर्वसियाङ्गमण्डलस्य विस्तारः 4005 चतुरस्रकिलोमीटर्मितः अस्ति ।
2001 जनगणनानुगुणं पूर्वकमेङ्गमण्डस्य जनसङ्ख्या 78413 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 19 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 19 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 37.14% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-1012 अस्ति । अत्र साक्षरता 62.48 % अस्ति ।
अस्मिन् मण्डले पञ्च उपमण्डलानि सन्ति । तानि-
1.पंगिञ्ग्
2.नारि कोयु
3.पूर्वपासिघाट्
4.पञ्चिमपासिघाट्
5.मेबो
अञ्जाव् मण्डलम्, अधर दिबाङ् व्यालि मण्डलम्, अधर सुबन्सिरि मण्डलम्, ऊर्ध्व दिबाङ् व्यालि मण्डलम्, ऊर्ध्व सियाङ् मण्डलम्, ऊर्ध्व सुबन्सिरि मण्डलम्, कुरुङ् कुमेय् मण्डलम्, चङ्लङ् मण्डलम्, तवाङ्ग् मण्डलम्, तिरप् मण्डलम्, पश्चिम कामेङ् मण्डलम्, पश्चिम सियाङ् मण्डलम्, पापम् परे मण्डलम्, पूर्व कमेङ् मण्डलम्, पूर्व सियाङ् मण्डलम्, लोहित् मण्डलम्
