
आर्यसमाजस्य अनुयायी मेधाव्रताचार्यः 1893 तमे ईशीयाब्दे महाराष्ट्रे येवलाग्रमे जनीं लब्धवान् । जनकोऽस्य जगज्जीवनो जननी च सरस्वती । अयमनेकत्र गुरुकुलेषु विद्यादानं कृतवान् । अस्य जीवनस्य सन्ध्याकालः चितौड्दुर्गनगरे आर्यसमाजगुरुकुले व्यतीतः । कविस्तत्रैव विद्यादानं कुर्वन् 1934 ई0वर्षे दिवं गतवान् ।
मेधाव्रताचार्यः अधोनिर्दिष्टानि काव्यानि प्रणीतवान् -
अस्मिन् महाकाव्ये 27 सर्गाः सन्ति । अत्र स्वामिदयानन्दस्य जीवनचरितं समाजपरिष्कार्याणि शिक्षाश्च वर्णिता । अत्र अङ्गीरसः शान्तः । स्वामी दयानन्दोऽत्र धीरप्रशान्तः नायकः ।
अत्र 10 सर्गाः सन्ति । अत्र स्वमिदयानन्दस्य गुरोः विरजानन्दस्य जीवनचरितम् उपनिबद्धम् । अत्रापि शान्तः अङ्गीरसः ।
अस्मिन् महाकाव्ये 12 अलङ्काराः सन्ति । अस्यापरा संज्ञा महात्मगुणमञ्जूषेति वर्तते । अत्र कविना स्वगुरोः नारायणस्वामिनो जीवनवृत्तं वर्णितम् ।
मेघाव्रताचार्यस्य कवित्वस्य प्रकाशकं मुख्यतः एतस्य दयानन्ददिग्विजय-महाकाव्यं वर्तते । अत्रैव अस्य काव्यकलायाः चरमप्रकर्षोऽनुभूयते । अन्ययोः महाकाव्ययोः चरितवर्णनस्यैव प्राधान्यम् ।मेधाव्रताचार्या वैदर्भीरीतेः कविः । चारुताऽस्य काव्यस्य विशिष्टो गुणः । सर्वेष्वेव काव्येषु भावपक्ष-कलापक्षयोः सामञ्जस्यं वर्तते । सर्वत्र शान्तरसोऽङ्गित्वेन विराजते ।कविना प्रस्तुतं प्रकृतिचित्रणम् अतीव विशदं वर्तते । तेनास्य सूक्ष्मनिरीक्षणशक्तिः प्रतीयते । वसन्तशोभावर्णनं यथा -
मेधाव्रताचार्येण प्रस्तुतं वस्तुरूपचित्रणमपि श्लाघनीयम् । टंकारा-बम्बई-दिल्यादिनगरीणं शोभाया वर्णनं सूक्ष्मतया कृतम् । अस्य वर्णनशैली हठात् चित्तम् आकर्षति । टङ्करानगर्याः वर्णनं यथा -
दिल्लीवर्णनं यथा –
भावानां सरसता, वर्णनप्रसङ्गेषु यथार्थता, वैदर्भीरीतिविलासः, भाषायाः प्राञ्जलता, पदलता, पदललित्यं च मेधाव्रताचार्यस्य काव्यशैल्याः प्रमुखाः गुणाः सन्ति ।
‎
