भूगर्भे विविधकारणेभ्यः सम्पन्नः कम्पनमित्यादि वैपरीत्यमेव भूकम्पः । 2072 वैक्रमाब्दस्य वैशाख शुक्ल सप्तम्याम् 11.56 होरायाम् नेपाल देशे 7.8 रेक्टर्मापने महाभूकम्पः सञ्जातः । एतत् भूकम्पे शतसः मन्दिराः नवतिसहस्राधिक एकलक्ष परिमितानि गृहाणि च पूर्णरूपेण नष्टाः । पञ्चशताधिक सप्तसहस्रपरिमिताः जनाः कालकवलिताः । 14446 जना अाहताश्च ।
काष्ठमण्डपमण्डले 1222 परिमिताः जनाः मृताः 7859 जनाः अाहताश्च । अस्मिन् मण्डले 436344 गृहेषु 36973 गृहाणि नष्टाः ।
एतन्मण्डले मृतकानाम् सङ्ख्या 333 अाहतानाम् संख्या 2101 वर्तते । अस्मिन् मण्डले निर्मितेषु 68636 गृहेषु 18900 गृहाणि पूर्णरूपेण नष्टाः ।
एतन्मण्डले मृतकानाम् सङ्ख्या 174 अाहतानाम् संख्या 3052 वर्तते । अस्मिन् मण्डले 109797 गृहेषु 16526 गृहाणि नष्टानि ।
काष्ठमण्डप मण्डलतः पश्चिमदिशि स्थितः धादिङमण्डले 733 परिमिताः जनाः महाभूकम्पेन हताः 1218 जनाश्च अाहता । अस्मिन् मण्डले 73851 गृहेषु 43741 परिमितानि गृहाणि क्षतिग्रस्ता अभवन् ।
एतन्मण्डले मृतकानाम् सङ्ख्या 596 अाहतानाम् संख्या 748 वर्तते । अस्मिन् मण्डले 9778 गृहेषु 7040 गृहाणि क्षतिग्रस्ता अभवन् ।
एतन्मण्डले मृतकानाम् सङ्ख्या 440 अाहतानाम् संख्या 900 वर्तते । अस्मिन् मण्डले 66506 गृहेषु 44650 गृहाणि क्षतिग्रस्ता अभवन् ।
एतन्मण्डले मृतकानाम् सङ्ख्या 1080 अाहतानाम् संख्या 1052 वर्तते । अस्मिन् मण्डले 592115 गृहेषु 57943 गृहाणि क्षतिग्रस्ता अभवन् ।
एतस्मिन् मण्डले 3440 परिमिताः जनाः मृताः । 1571 परिमिताः जनाः अाहताश्च । अस्मिन् मण्डले 66688 गृहेषु 63885 गृहाणि क्षतिग्रस्ता अभवन् ।
एतस्मिन् मण्डले 169 परिमिताः जनाः मृताः 662 परिमिताः जनाः अाहताश्च, 66688 गृहेषु 63885 परिमिताः गृहाणि क्षतिग्रस्ता अभवन् ।
एतस्मिन् मण्डले 33 परिमिताः जनाः मृताः 229 परिमिताः जनाः अाहताश्च, 86127 गृहेषु 15012 परिमिताः गृहाणि क्षतिग्रस्ता अभवन् ।
एतस्मिन् मण्डले 29 परिमिताः जनाः मृताः 135 परिमिताः जनाः अाहताश्च, 43910 गृहेषु 26743 परिमिताः गृहाणि क्षतिग्रस्ता अभवन् ।
एतस्मिन् मण्डले 20 परिमिताः जनाः मृताः 71 परिमिताः जनाः अाहताश्च, 32502 गृहेषु 10031 परिमिताः गृहाणि क्षतिग्रस्ता अभवन् ।
एतस्मिन् मण्डले 14 परिमिताः जनाः मृताः 232 परिमिताः जनाः अाहताश्च, 57581 गृहेषु 18197 परिमिताः गृहाणि क्षतिग्रस्ता अभवन् ।
एतन्मण्डले मृतकानाम् सङ्ख्या 318 अाहतानाम् संख्या 1179 वर्तते । अस्मिन् मण्डले 80720 गृहेषु 49933 गृहाणि क्षतिग्रस्ता अभवन् ।
एतन्मण्डले मृतकानाम् सङ्ख्या 20 अाहतानाम् संख्या 100 वर्तते । अस्मिन् मण्डले 105886 गृहेषु 8555 गृहाणि क्षतिग्रस्ता अभवन् ।
नेपालभूकम्पः 2072 
