
तत्र पार्थिवाद्याः शब्दादयो विशेषाः सहाकारादिभिर्धर्मैः स्थूलशब्देन परिभाषिताः । एतद्भूतानां प्रथमं रूपम् । द्वितीयं रूपं स्वसामान्यम् । मूर्तिर्भूमिः, स्नेहो जलम्, वह्निरुष्णता, वायुः प्रणामी, सर्वतोगतिराकाश इत्येतत्स्वरूपशब्देनोच्यते । अस्य सामान्यस्य शब्दादयो विशेषाः । तथा चोक्तम्—एकजातिसमन्वितानामेषां धर्ममात्रव्यावृत्तिः इति सामान्यविशेषसमुदायोऽत्र द्रव्यम् । द्विष्ठो हि समूहः । प्रत्यस्तमितभेदावयवानुगतः । शरीरं वृक्षो यूथं वनमिति । शब्देनोपात्तभेदावयवानुगतः समूहः । उभये देवमनुष्याः । समूहस्य देवा एको भागो मनुष्या द्वितीयो भागस्ताभ्यामेवाभिधीयते समूहः । स च भेदाभेदविवक्षितः । आम्राणां वनं ब्राह्मणानां सङ्घः, आम्रवनं ब्राह्मणसङ्घः इति । स पुनर्द्विविधो युतसिद्धावयवः सङ्घातः शरीरं वृक्षः परमाणुरिति । अयुतसिद्धावयवभेदानुगतः समूहो द्रव्यमिति पतञ्जलिः । एतत्स्वरूपमित्युक्तम् ।
अथ किमेषां सूक्ष्मरूपं ? तन्मात्रं भूतकारणं, तस्यैकोऽवयवः परमाणुः सामान्यविशेषात्मायुतसिद्धाव्यवभेदानुगतः समुदाय इति । एवं सर्वतन्मात्राणि एतत्द्वितीयम् । अथ भूतानां चतुर्थं रूपं ख्यातिक्रियास्थितिशीला गुणाः कार्यस्वभावानुपातिनोऽन्व्यशब्देनोक्ताः । अथैषां पञ्चमं रूपमर्थवत्त्वं भोगापवर्गार्थ्ता गुणेष्वेवान्वयिनी गुणास्तन्मात्रभूतभौतिकेष्विति सर्वमर्थवत। तेष्विदानीम्भूतेषु पञ्चसु पञ्चरूपेषु संयमात्तस्य तस्य रूपस्य स्वरूपदर्शनं जयश्च प्रादुर्भवति । तत्र पञ्चभूतस्वरूपाणि जित्वा भूतजयो भवति, तज्जयाद्वत्सानुसारिण्य इव गावोऽस्य सङ्कल्पानुविधायिन्यो भूतप्रकृतयो भवन्ति ॥44॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
