एतत् मरीचम् अपि भारते वर्धमानः कश्चन धान्यविशेषः । एतत् मरीचम् अपि सस्यजन्यः कश्चन आहारपदार्थः । एतत् मरीचम् आङ्ग्लभाषायां Black Pepper इति वदन्ति । एतत् मरीचं प्रायः भारते सर्वत्र उपयुज्यते एव । अस्य मरीचस्य मरिचक्नं, पलितं, श्यामं, वल्लीजं, कृष्णम्, ऊष्णं, यवनेष्टिः, शिरोवृत्तं, कोलकं, धर्मपत्तनम् इत्यादीनि अन्यानि अपि नामानि सन्ति इति धन्वनतरिकोषे उल्लिखितम् अस्ति । एतत् मरीचम् आहारत्वेन औषधत्वेन च अपि उपयुज्यते ।

मरीचं सम्यक् कुट्टनीयम् । अनन्तरं चषपकपरिमिते जले तत् संयोज्य सम्यक् क्वथनीयम् । जलम् अर्धचषकमितं यावत् भवेत् तावत् क्वथनीयम् । क्वथनावसरे यदि अपेक्ष्यते तर्हि तत्र जीरिकाचूर्णं, शुण्ठीं, गुडं च योजयितुं शक्यते । तदनन्तरं शोधनं करणीयम् । तथैव अथवा तस्मिन् शोधिते कषाये दुग्धं योजयित्वा तदा तदा किञ्चित् किञ्चित् पातुं शक्यते ।
एतत् मरीचं कटुतिक्तरसयुक्तम् । एतत् पचनार्थं लघु । मरीचम् उष्णवीर्यं चापि । 


कृष्णमरीचं, श्वेतमरीचं च
एकं मरीचम्
मरीचलता मरीचं च
मरीचलता
