
 तमिऴ्-कन्नड़ तमिऴ्-कोडगू तमिऴ्-मलयाळम् तमिऴ्‌भाषा तमिऴ्
तमिऴ्  द्राविडभाषापरिवारस्‍य एका भाषा। तमिऴ्‌भाषा पृथिव्‍यां प्राचीनतमभाषासु अन्यतमा। द्रविडपरिवारस्य भाषासु इयम्‌ अन्याभ्यः अधिकं पुरातनी समृद्धा च। तमिऴ्‌नाडुराज्ये जनाः तमिऴ्‌भाषया वदन्ति। एषा भारते श्रीलङ्कायां सिङ्गापुरे च कार्यालयीयभाषा वर्तते। एषा भारते तमिऴ्‌नाडुराज्यस्य पुदुच्चेर्याः अपि कार्यालयीयभाषा वर्तते । अस्मिन् द्विसहस्रतमे शताब्दे इयं भाषा भारतशासनद्वारा शास्त्रीयभाषात्वेन उद्घोषिता । मॉरीशस्-मलेशियिदेशयोः अपि अनया भाषया महत्त्वपूर्णं स्थानं प्राप्तम् अस्ति।
भारतीयपुराणानुसारेण तमिऴ्‌भाषायाः रचना भगवता शिवेन कृता। तेन च तमिऴ्-व्‍याकरणम्‌ अगस्त्यमुनये उपदिष्टम्‌।
भाषाविज्ञानुसारेण मौलिकद्राविडा इति संज्ञिता एका लुप्तप्राक्तनभाषा भवितव्या आसीत् || तस्या: उद्भूतासु तिसृषु शाखासु अन्यतमा मौलिका दाक्षिणात्या द्राविडा इति संज्ञिता एका भवितव्या आसीत् || तस्यां शाखायां उद्भूता एषा तमिळभाषा। तत्प्रकारेण तमिळभाषाया: स्वस्रीया: भाषा: इति वक्तव्या: भाषा: तेलुगु, कन्नडम् इत्यादया: यत: ता: अपि सामान्याया: मौलिकभाषाया: उद्भूता:|
भाषाविज्ञानुसारेण प्रमाणितम् यत् केवलं तमिळभाषा मौलिकद्राविडाया: अक्षराणि सर्वाणि क्षीणात् संरक्षितवती इति| इतरा: द्राविडभाषास्तु विना कतिपयानि अक्षराणि मौलिकद्राविडायां उपलब्धानि इतराणि सर्वाणि व्यापन्नरुपेण एव व्यवहरन्ति|
तमिऴ्‌लिपौ ङ, ञ, ण, न, म इति अनुनासिक-वर्णाः देवनागरी-वर्णाः इव प्रयुज्यन्ते। तत्र क, च, ट, त, प इति पञ्चवर्गीयवर्णाः एव सन्ति।

व्यञ्जनवर्णाः↓
व्यञ्जनवर्णाः↓
