स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।

स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
अनुशासनम् अर्थात् कस्य शासनस्य आनुकूलम् आयरणम्। ये आदिः नियमाः वा ऋषिभिःमुनिभिः रचिताः अथवा नितिनिर्धारकैः विद्वज्जनैः, स्वीकृताः तेषाम् परिपालनम् एव अनुशासनम् भवति।
संसारे सर्वेषु क्षेत्रेषु केचन नियमाः निर्धारयन्ति। तेषां पालनं अत्यावश्यकं भवति। गृहे, विद्यालये, कार्यालये, मार्गे, क्रिडाक्षेत्रे याने इत्यादयः सर्वत्र अनुशासनम् आवश्यकं भवति।
गृहे परिवारस्य मुख्यरूप पूज्यानाम् च आज्ञापालनं, आदरं सेवा भावं कनिष्टानां प्रति प्रेम भावं, परिवारस्य व्यवस्थायाः पालनं, समये कार्याणि करणं आदयः च अनुशासनम् भवति। विद्यालये उचित समये गमनं, गुरूणां आज्ञापालनं, विध्यार्थिन् परस्परं समान भावं, शान्तिपूर्वकं गमनं, इतस्ततः व्यर्थे न भ्रमणं, क्रीडासमये क्रीडा संयतेन्द्रियः। भूत्वा पटनं च आदयः अनुशासनम् भवति। विद्यालये अनुशासनेन एव विद्यार्थिनः उन्नतिम् कुर्वन्ति। ते आत्मशक्तिं लभन्ते।
समाजे सर्वेषु क्षेत्रेषु अनुशासनम् आवश्यकं अस्ति। मार्गे चलनं समये केचन नियमाणाम् पालनं भवन्ति। वाहनस्य चलनाय अपि नियमाः सन्ति। यदि तान् नियमान् न पालयेत् तर्हि दुर्घटना भवेत्। अतः नियमाणाम् पालनं आवश्यकं भवति। अनेन प्रकारेण यानेषु अनुशासनेन जनाः पंक्तिबद्धाः गच्छन्ती। चिकित्सालये अनुशासनेन चिकित्सिकाः चिकित्सां कुर्वन्ति। अनुशासनेन एव सर्वाणि कार्याणि सुविधापूर्वकं भवन्ति।
देशस्य व्यवस्था अपि अनुशासनेन नियन्त्रितः भवति। देशस्य संविधाने केषाञ्चन नियमाणाम् विधानं अस्ति। यान् पालयित्वा देशव्यवस्थायाः उन्नतिः भवति |
अतः एतत् आवश्यकं भवति यत् सर्वेपि अनुशासनेन एव कार्यानि कुर्वन्तु। तर्हि एतस्मिन् संसारे सर्वत्र शान्तिं भवति।
