स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कोचबिहार पश्चिमबङ्गराज्ये स्थितम् एकं मण्डलम् । अस्य मण्डलस्य केन्द्रं कोचबिहार नगरम् । आयतनदृष्ट्या मण्डलमिदं राज्यस्य त्रयोदशतमम् । जनसंख्यादृष्ट्या च षोडशतमम् मण्डलम् । कोचबिहारमण्डलस्य उत्तरे जलपाइगुडिमण्डलम्; दक्षिणे बाङ्गलादेशः; पूर्वे असमराज्यम् एवञ्च पश्चिमे जलपाइगुडिमण्डलम् अस्ति । सुनिर्दिष्टं भूखण्डं विहाय अपि अस्मिन् मण्डले इतःस्ततः विक्षिप्तांशाः सन्ति:47
वर्तमानं कोचबिहारमण्डलम् अतीतकाले वृहत्तरस्य कामरूपराज्यस्य प्रदेशः आसीत् । 1772 तमे वर्षे कोचबिहारमण्डलं ब्रिटिशभारतस्य एकं करदराज्यम् अभवत् । 1949 तमे संवत्सरे तदानीन्तनः राजा जगद्दीपेन्द्र नारायण स्वराज्यमिदं भारतस्य सर्वकाराय दत्तवान् । 1950 तमे वर्षे कोचबिहार इति स्थलं पश्चिमबङ्गस्य मण्डलरूपेण आख्यायितम् आसीत् । :47
कामारूपराज्यस्य अंशरूपेण स्थलमिदं यदा आसीत्, तदानीं अस्य अन्तर्भावः 'कामाता' इति प्रदेशे आसीत् ।
समग्रकोचबिहारमण्डलं समभूमिप्रदेशे अन्तर्भवति । परन्तु विशेषतः अस्य मण्डलस्य दिनहाटाप्रदेशः अवतलभूमियुक्तप्रदेशेषु अन्तर्भवति । कोचबिहारमण्डलस्य सर्वोच्चभूस्थलं भवति शीतलकुचिप्रदेशः । हिमालयपार्वत्यश्रेण्याः पाददेशे मण्डलमिदं अवस्थितम् । अस्मिन् मण्डले एकाधिकाः विशालाकाराः ह्रदाः सन्ति ।:47-48
कोचबिहारमण्डले षट्-नदनद्यः सन्ति । ताः यथा- 
प्राशानिकदृष्ट्या समग्रे कोचबिहारमण्डले पञ्चबृहत्-ग्रामपञ्चायतसभाः, द्वादश-समष्ट्युन्नयनसभाः, तथा षट्-पुरसभाः सन्ति । 

 बांकुडा • बर्धमान • बीरभूम • पूर्वमेदिनीपुर • हुगलि • पुरुलिया •पश्चिममेदिनीपुर 
 कोचबिहार • दार्जिलिङ • जलपाइगुडि • मालदह • उत्तरदिनाजपुर • दक्षिणदिनाजपुर 
 हावडा • मुर्शिदाबाद • नदिया • उत्तर 24 परगणा • दक्षिण 24 परगणा 
