प्रज्ञासूत्रम् इदं सुभाष काकेन विरचितम् आधुनिकसूत्रम् अस्ति।
बन्धु-परोक्ष-यज्ञाः विज्ञानस्य त्रिपादाः ।1।
देव-भूत-जीवात्मानोऽन्तरेण बन्धुः  ।2।
मनसि प्रतिबिम्बितं ब्रह्माण्डम् ।3।
चिदाकाशस्य तदीयौ सूर्य-चन्द्रौ ।4।
सूर्य-चन्द्राव्-अष्टोत्तर-शत-अंशात्मकौ ।5।
सामान्य-आधारितं-ज्ञानम्     ।6।
शब्दः बन्धः  ।7।
भाषा अपरा  ।8।
विरुद्धानि इव अपि दर्शनानि परस्पर-पूरकानि ।9।
आन्तरिक-स्थितयः परिसंख्या-योग्याः ।10।
भाषा-लोक-विरुद्ध-आभास-अतीतं विज्ञानम् ।11।
यज्ञात् प्रज्ञा आविर्भवति ।12।
चित्तम्-आव्रियते वर्णैः  ।13।
पशु-आसुर-राक्षसा आत्मनि निवसन्ति ।14।
पशुत्वस्य नाशनम् एव मुक्तिः    ।15।
यज्ञो योगः परिणामः परिवर्तनं च ।16।
शरीर-मनसि असम्भूति-सम्भूती अविद्या-विद्ये पक्षाविव ।17।
प्रज्ञा ऐश्वर्यं पक्षिणः उड्डयनम्  ।18।
