Phanrangia Tardieu
एतत् आम्रफलं भारते अपि वर्धमानः कश्चन फलविशेषः । एतत् आम्रफलम् अपि सस्यजन्यः आहारपदार्थः । इदं आम्रफलम् आङ्ग्लभाषायां Mango इति उच्यते । एतत् आम्रफलम् अकृष्टपच्यम् अपि । आम्रफलं देवानां नैवेद्यार्थम् अपि उपयुज्यते । एतत् आम्रफलम् अपि बहुविधं भवति । 
अयम् आम्रः प्रपञ्चस्य सर्वेषु उष्णवलयप्रदेशेषु व्यापकतया दृश्यमानः वृक्षः । एतस्य दारु अपेक्षया फलमेव प्रसिद्धम् । एतस्मिन् 30 अपेक्षया अधिकाः वंशाः प्रचलिताः सन्ति । भारते आम्रकृषिः सामान्यतया 4000 वर्षेभ्यः अस्ति । सामान्यतया 17, 18 शतके यूरोप्-वणिजः एतत् आम्रफलम् उष्णवलयदेशेषु प्रसारितवन्तः । आम्रः अनकार्डियेसे कुटुम्बे अन्तर्भवति । एतस्य सस्यकुलं म्याङ्गिफेर अस्ति । भारते व्यापकस्य वंशस्य सस्यनाम ‘म्याङ्गिफेर इण्डिक’ इति । 

आम्रः बृहत्प्रमाणस्य नित्यहरिद्वर्णः वृक्षः । गाढहरितवर्णस्य सान्द्रपर्णानि भवन्ति । आर्द्रभूमौ मिश्रपर्णपाति, अर्धनित्यहरिद्वर्ण अरण्येषु सम्यक् वर्धन्ते । एतेषु वनेषु वर्धमानः आम्रः सामान्यतया 60 पादोन्नतः भवति । एतस्य दारुः मृदुः इति कारणेन काष्ठकार्ये सरलं भवति चेदपि अधिककालं न जीवति । अयम् आम्रः पुटकाष्ठस्य निर्माणे, कस्यचित् तात्कालिक-उपयोगकार्याय, फलकनिर्माणे च उपयुज्यते । अस्य आम्रस्य “कसि” कृताः अनेके वंशाः केवलं रुचिनिमित्तं भवन्ति । आम्रफलम् अत्यन्तं रुचिकरम् इत्यनेन प्रपञ्चे सर्वत्र जनाः एतद् फलम् इच्छन्ति । 
पक्वम् आम्रफलम्
वृक्षे लम्बमानानि आम्रफलानि
अपक्वस्य आम्रस्य विक्रयणम्
पुष्पिताः आम्रवृक्षाः
आम्रशलाटवः
पक्वम् आम्रं, कर्तितस्य आम्रस्य अन्तः दृश्यमानम् आम्रबीजम्
