भारतं मातृदेवीत्वेन चित्रयित्वा "भारतमाता"अथवा "भारतम्बा"इति कथ्यते । केसरी तथा नारंगीसाटीकापरिबेष्टिनी ईयं माता केशरिणा सह करे भगवाध्वजं धृत्वा शोभते । समग्रेस्मिन् भारते भारतमाताया: नैकानि मन्दिरणि विराजन्ते । तेषु काशीस्थ: भारतमातामन्दिरमत्यन्तं प्रसिद्ध्ं वर्तते यस्योद्घाटनं 1936 तमे वर्षे महत्मागान्धिना कृतं वर्तते । तथैव अपरं हरिद्वारस्थ: भारतमातामन्दिरमपि बहु प्रसिद्धं वर्तते ।
इतिहास: -
अवनीन्द्रनाथ टैगोर् महोदयेन चित्रिता भारतमाता
1) वेदघोष:- "माता भूमि: पुत्रोहं पृथिव्या:" । 
2) वाल्मीकिरामायणे- "जननी जन्मभूमिश्च स्वर्गादपि गरीयसी" { उभयो: जननीजन्मभूमयो: स्थानं स्वर्गादपि उच्चतरं विद्यते } । 
3) 19 तम शताब्द्या: अन्तिमचरणे यदा भारतस्य स्वतन्त्रातासङ्ग्राम: अभवत् तस्मिन्नेव काले अस्या: भारतमाताया: चित्रं चित्रितम् ।
4) 1873 तमे वर्षे ऐदंप्राथम्येन "भारतमाता" इत्याख्यं नाटकं किरण चन्द्र बन्दोपाध्यायेन कृतं दर्शितं च । 
5) 1882 तमे वर्षे"आनन्दमठ:"इत्याख्यमुपन्यासं यत् बंकिम चन्द्र चट्टोपाध्यायेन कृतं वर्तते तत्र "वन्दे मातरम्" इति संगीत: संयोजित: य: त्वरया स्वतन्त्रतासंग्रामस्य प्रमुखसंगीतत्वेन प्रसिद्धो जात: । 
6) चतुर्भुजश्वेतवस्त्रधारी केसरिवर्णवस्त्रेणाछादिता, करे स्त्रक्पुस्तकं च धृत्वा श्वेतवस्त्रधारीरूपेण इयं भारतमाता अवनीन्द्रनाथ ठाकुर् महोदयेन चित्रिता ।
7) 1936 तमे वर्षे अपरमेकस्य मन्दिरस्योद्घाटनं महत्मगान्धिना कृतं यस्य निर्माणं शिव प्रसाद गुप्त महोदय: वनारस् नगरे कृतवानासीत् ।
8) 1983 तमे वर्षे हरिद्वारे अपि विश्वहिन्दुपरिषदा भारतमातुः अपरमेकं मन्दिरं निर्मितमस्ति । 
9) जनवरी 2018 तमे वर्षे उज्जयिन्यामपि देव्या:अन्यदेकं मन्दिरमुद्घाटितम्,यन्मन्दिरम् प्रसिद्धमहाकालमन्दिरपार्श्वैव विराजते ।
