நாமக்கல் மாவட்டம்

11°13′8.4″ उत्तरदिक् 78°10′1.2″ पूर्वदिक् / 11.219000°उत्तरदिक् 78.167000°पूर्वदिक् / 11.219000; 78.167000
नामक्कल् मण्डलमं  भारतस्य तमिऴ्नाडुराज्यस्य मण्डलेषु अन्यतमम् । इदं मण्डलं 1996 तमवर्षस्य जुलैमासस्य 25 दिने सेलंमण्डलात् पृथक्कृतम् । 1997 तमवर्षस्य जनवरीमासस्य प्रथमदिनात् स्वतन्त्रतया कार्यारम्भं कृतवत् । अस्य मण्डलस्य केन्द्रस्थानं नामक्कलपत्तनम् । 
चेर, चोळपाण्ड्यानां मध्ये प्रवृत्तस्य कलहस्य अनन्तरम् अस्मिन् मण्डले होय्सळवंशीयाः बलं प्राप्य चतुर्दशशतकपर्यन्तं शासनं कृतवन्तः । ततः 1565 पर्यन्तं विजयनगरसाम्राज्यस्य प्रशासनम् आसीत् । 1623 तमे वर्षे मधुरैनायकाः स्वीयं प्रशासनम् आरब्धवन्तः । तिरुमलनायकस्य द्वौ पोलिगरौ, रामचन्द्रनायकः गट्टि मुदलियारः च, सेलंप्रदेशं शासितवन्तौ । नामक्कलदुर्गः रामचन्द्रनायकेन निर्मितः । 1635 तमवर्षस्य अनन्तरं अस्मिन् प्रदेशे क्रमशः बिजापुरस्य गोल्कोण्डायाः च मुस्लिमसुल्तानानां, मैसूरुराजानां, मराठानां, हैदरालेः च प्रशासनम् आसीत् । ततः टिप्पूसुल्तानस्य पराजयानन्तरम् अयं प्रदेशः ब्रिटिशैः आक्रान्तः अभवत् ।
नामक्कलमण्डलस्य उत्तरे सेलंमण्डलम्, पूर्वस्मिन् सेलंमण्डलस्य अत्तूरु उपमण्डलं तथा पेरम्बलूरु, तिरुच्चिराप्पळ्ळिमण्डले, दक्षिणे करूरुमण्डलम्, पश्चिमे ईरोडुमण्डलं च अस्ति । नामक्कलः तमिऴ्नाडोः वायव्यकृषिवायुगुणप्रदेशस्य भागः । कावेरी, वेल्लारुनद्योः मध्यभागे इदं मण्डलम् अस्ति । 
2011 जनगणनानुगुणं नामक्कलस्य जनसंख्या 1,721,179 । भारतस्य 640 मण्डलेषु जनसंख्यादृष्ट्या अस्य मण्डलस्य 282 तमं स्थानम् । अत्र जनसान्द्रता प्रतिचतुरश्रकिलोमीटर् 506 अस्ति । 2001-2011 दशके जनसंख्यावृद्धिः 15.25% आसीत् । नामक्कले पुं, स्त्री अनुपातः 1000:986, तथा साक्षरताप्रमाणं 74.92 अस्ति ।
नामक्कलमण्डले चत्वारि उपमण्डलानि सन्ति ।
कृषिः नामक्कलमण्डलस्य प्रमुखम् अङ्गम् । कृषिकार्यं प्रावृषं, कूपान्, तडागान् च आधारीकृत्य प्रवर्तते । कृषिभूमेः 90% भागः आहारसस्यानां कृष्यर्थम् उपयुज्यते । तण्डुलः, जोळः, रागी, हरितः, माषः, मुद्गः, कलायः, एरण्डः, तिलः, इक्षुखण्डः, कार्पासः इत्यादीनि अत्रत्यानि प्रमुखानि कृष्युत्पन्नानि । नामक्कले 1956 तः ट्रक्यान, लारीयानानां कायनिर्माणोद्यमः प्रचलति । तिरुच्चेङ्गोडे बृहद्वाहनानां कार्यनिर्माणकार्यागारैः भारते एव सुप्रसिद्धः । नामक्कले निर्मिताः ट्रक्, कायाः विदेशेभ्यः अपि विक्रीयन्ते । नामक्कले प्रायः 300 तथा तिरुच्चेङ्गोडेप्रदेशे 100 कार्यागाराः कायनिर्माणरताः सन्ति । अनेन 25000 जनानाम् उद्योगः लभ्यते । नामक्कले कुक्कुटपालनोद्यमः अपि बृहदाकारः अस्ति । तमिऴ्नाडुनः 65% कुक्कुटाण्डाः नामक्कले एव उत्पाद्यन्ते । 
नामक्कलशिलादुर्गः अयं दुर्गः रामचन्द्रनायकेन षोडशशतके निर्मितः । 65 मीटर् उन्नतस्य नामगिरेः उपरि अयं दुर्गः अस्ति । अस्य विस्तारः 1.5 एकर् अस्ति । नामगिरेः उभयोः पार्श्वयोः देवालयौ स्तः, नरसिंहस्वामिदेवालयः, रङ्गनाथस्वामिदेवालयः च । अत्र विद्यमाने हनूमद्देवालये 18 पादोन्नता हनूमतः एकशिलामूर्तिः अस्ति । तिरुच्चेङ्गोडे – इदं पत्तनं नामक्कलपत्तनात् 35 किलोमीटर् दूरे अस्ति । कोङ्गुनाडोः सप्तसु शिवस्थलेषु इदम् अन्यतमम् । अत्र गिरेः उपरि अर्धनारीश्वरस्य देवालयः अस्ति । अयं देवालयः अस्य प्रान्तस्य प्राचीनतममन्दिरेषु अन्यतमः । 
कोळ्ळिमलै पर्वताः – नामक्कलपत्तनात् 45 किलोमीटर् दूरे पूर्वघट्टप्रदेशे इमे पर्वताः सन्ति । एषाम् औन्नत्यं प्रायः 1200 मीटर् । अत्र बहूनि औषधीयसस्यानि वनस्पतयः च रोहन्ति । अरपालेश्वरदेवालयः, फलशाककृषिक्षेत्रम्, औषधीयसस्यकृषिक्षेत्रम्, अगयगङ्गाजलपातः, नौकागृहं, पेरियस्वामिदेवालयः, वीक्षणाट्टः, दूरदर्शकगृहं च अत्रत्यानि वीक्षणीयस्थलानि । अत्र प्रतिवर्षम् आगस्ट् मासे वल्विल् ओरि पर्व आचर्यते ।

