ग्रीष्मर्तुवर्णनम्1. अधुना ग्रीष्मनामा ऋतुः प्रवर्तते । 
2. अस्याम् ग्रीष्मर्तौ दिनकरो जगत्तापयति ।
3. समीराः तापं पुष्णन्ति । 
4. तृषाकुलो भास्करः अपगानां वारि पिबति । 
5. नभो धूलिधूसरितं भवति ।
6. वाताः वेगेन वहन्ति ।7. पृथिवी सस्यरहिता भवति । 
8. क्षणदाः क्षयं यान्ति, दिनानि वृद्धिं गच्छन्ति च । 
9. अध्वगाः वृक्षच्छायाः संश्रयन्ते ।
9. प्रचण्डेन तापेन तप्ताः मार्गे गच्छन्तः पथिकाः घनेन घर्मेण सखेदाः 
10. पिपासवः पयांसि पायं पायं तृप्यन्ति ।
11. कासराः कासारेषु दिनं यावत् निलीना वर्तन्ते ।
12. खगाः वृक्षोपेताः जनाश्च गृहोपेताः भवन्ति ।
13. तापेन ताडिताः स्वभाववैरिणः प्राणिनः वैरम् परित्यज्य छायाकामिनः भवन्ति ।14. निदाघे दिनान्तः कालः कमनीयः भवति ।15. रात्रौ शीतलतायाः अनुभवः भवति । 
