लोन्गडिङ्गमण्डलम् अरुणाचलप्रदेशराज्ये स्थितं किञ्चन मण्डलम् । अस्य मण्डलस्य केन्द्रं लोन्गडिङ्ग नगरम् ।
लोन्गडिङ्गमण्डलम् परितः ब्रह्मदेश, नागाल्याण्डराज्यम्, तिरप्मण्डलम् च सन्ति ।
2001 जनगणनानुगुणं लोन्गडिङ्गमण्डलस्य जनसङ्ख्या 60,000 अस्ति ।
अस्मिन् मण्डले षट् उपमण्डलानि सन्ति । तानि-
1.लोन्गडिङ्ग
2.कनोबरि
3.पोङ्ग्चाओ
4.वक्का
5.पुमौ
6.लौनु
अञ्जाव् मण्डलम्, अधर दिबाङ् व्यालि मण्डलम्, अधर सुबन्सिरि मण्डलम्, ऊर्ध्व दिबाङ् व्यालि मण्डलम्, ऊर्ध्व सियाङ् मण्डलम्, ऊर्ध्व सुबन्सिरि मण्डलम्, कुरुङ् कुमेय् मण्डलम्, चङ्लङ् मण्डलम्, तवाङ्ग् मण्डलम्, तिरप् मण्डलम्, पश्चिम कामेङ् मण्डलम्, पश्चिम सियाङ् मण्डलम्, पापम् परे मण्डलम्, पूर्व कमेङ् मण्डलम्, पूर्व सियाङ् मण्डलम्, लोहित् मण्डलम्
