पश्चिमसियाङ्गमण्डलम् अरुणाचलप्रदेशराज्ये स्थितं किञ्चन मण्डलम् । अस्य मण्डलस्य केन्द्रं अलोञ्ग् नगरम् ।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
पश्चिमसियाङ्गमण्डलस्य विस्तारः 8325 चतुरस्रकिलोमीटर्मितः अस्ति ।
2001 जनगणनानुगुणं पश्चिमसियाङ्गमण्डलस्य जनसङ्ख्या 112272 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 13 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 13 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 8.04% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-916 अस्ति । अत्र साक्षरता 67.62 % अस्ति ।
अस्मिन् मण्डले सप्त उपमण्डलानि सन्ति । तानि-
1.लिरोमोब
2.लिकाबलि
3.बसर्
4.पूर्व अलोञ्ग
5.पश्चिम अलोञ्ग्
6.रुम्गोञ्ग्
7.मेचुका
उत्तरसियाङ्गमण्डले इदं प्रसिद्धं वीक्षणीयस्थलम् काणे राष्ट्रीय उद्यानम् अस्ति ।
अञ्जाव् मण्डलम्, अधर दिबाङ् व्यालि मण्डलम्, अधर सुबन्सिरि मण्डलम्, ऊर्ध्व दिबाङ् व्यालि मण्डलम्, ऊर्ध्व सियाङ् मण्डलम्, ऊर्ध्व सुबन्सिरि मण्डलम्, कुरुङ् कुमेय् मण्डलम्, चङ्लङ् मण्डलम्, तवाङ्ग् मण्डलम्, तिरप् मण्डलम्, पश्चिम कामेङ् मण्डलम्, पश्चिम सियाङ् मण्डलम्, पापम् परे मण्डलम्, पूर्व कमेङ् मण्डलम्, पूर्व सियाङ् मण्डलम्, लोहित् मण्डलम्
