स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
सवदत्ती कर्णाटकराज्यस्य बेळगावीमण्डले विद्यमानं किञ्चन पवित्रं क्षेत्रम् । बेळगावीमण्डले दश उपमण्डलानि सन्ति । तेषु अन्यतमम् अस्ति सवदत्ती-उपमण्डलम् । सवदत्तीनगरे अनेकानि प्राचीनमन्दिराणि सन्ति । मण्डलकेन्द्रात् बेळगावीनगरात् 78कि.मी.दूरे सवदत्ती अस्ति । 
सवदत्तीनगरस्य std code अस्ति 08330। द्विसहस्रवर्षप्राचीनं श्री रेणुकादेव्याः जागृतं स्थानम् एतत् क्षेत्रम् अस्ति । रेणुकादेवीम् एल्लम्मा देवी इति च कथयन्ति । महर्षिः जमदग्निः अत्र तपः आचरितवान् । अत्र सप्त सुन्दराः ह्रदाः सन्ति । मङ्गलवासरे शुक्रवासरे श्रावणमासे पूर्णिमातिथौ च अत्र बहुजनाः आगच्छन्ति । इष्टार्थदायकं पवित्रं क्षेत्रम् एतत् । अत्र बनदहुण्णिमेपर्यन्तं यात्रोत्सवः प्रचलति । एतं ‘एल्लम्मादेवी जात्रे’ इति कथयन्ति । 
एतस्य नगरस्य ऐतिहासिकं नाम सुगन्धवर्ती । एतत् रट्टवंशीयानाम् राजधानी आसीत् । तदनन्तरं बेळगावीं प्रति राजधानी स्थानान्तरिता अभवत् ।द्वादशे त्रयोदशे शतके च बेळगावी रट्टवंशीयानां राजधानी आसीत् । बेळगावीनगरस्थं दुर्गं रट्टवंशीयः बिचिराजः 1204 तमे वर्षे निर्मितवान् । रट्टराज्यं राष्ट्रकूटसाम्राज्यात् पृथक् जातं राज्यम् ।973तः 977तमवर्षपर्यन्तम् रट्टाः द्वितीयतैलस्य अधीनराजाः आसन् । बेळगावीदुर्गस्य द्वयोः स्तम्भयोः कन्नडशिलाशासनानि नागरीलिप्या सन्ति । तयोः अन्यतमं 1199तमे वर्षे रट्टवंशीयस्य चतुर्थकार्तवीर्यस्य काले निर्मितम् ।  अपरं शिलाशासनं सवदत्तीरट्टवंशीयः तृतीयः कृष्णः पृथ्वीवर्माणं सामन्तरूपेण अङ्गीकृतवान् इति सूचयति ।
सवदत्तीनगरे कन्नडभाषया तथा संस्कृतभाषया प्राप्ते द्वे जैनशिलाशासने राष्ट्रकूटवंशीयस्य कृष्णस्य, तथा विक्रमादित्यस्य विषयः अस्ति ।चालुक्यनिर्मितस्य अङ्कलेश्वरमन्दिरस्य पुरतः रट्टराजेन अङ्करसेन स्थापितं शिलाशासनम् अस्ति ।
सवदत्तीरट्टाः जैनाः। एते तथा एतेषां सामन्तराजाः जैनधर्मस्य आराधकाः असन् । रट्टकालीने द्वे जैनमन्दिरे सवदत्तीनगरे स्तः।
अष्टादशशतके शिरसङ्गीदेसायीद्वारा निर्मितम् एतत् दुरगम् । अस्मिन् दुर्गे काडसिद्धेश्वरमन्दिरम् अस्ति । अस्य मन्दिरस्य प्राकारे द्विशताधिकानि रेखाचित्राणि उत्कीर्णानि सन्ति । तेषु कतिचन वर्णाङ्कितानि ।
सवदतीदुर्गम्
सवदत्तीदुर्गम्
सवदत्तीदुरगम्
काडसिद्धेश्वरमन्दिरम्
