स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
उत्तराखण्डराज्ये किञ्चनमण्डलम् अस्ति देहरादूनमण्डलम् । अस्य मण्डलस्य केन्द्रम् अस्ति डेहराडूननगरम् । देहरादून् नगरम् उत्तराखण्डस्य राजधानी प्रवासिजनाः एतं प्रदेशं द्रष्टुं मस्सूरीप्रदेशं गन्तुं च अत्र आगच्छन्ति । अत्यन्तम् उत्तमं वीक्षणस्थानमेतदस्ति। अत्रत्य अरण्यसंशोधनाकेन्द्रं विश्वे एव प्रसिद्धम् अस्ति । सर्वे आफ् इण्डिया केन्द्रमप्यस्ति । इतः 8 कि.मी. दूरे चोरगुहा इति स्थलम् अपूर्वमस्ति। एतत् स्थलम् सुप्रसिद्धं प्रवासिस्थलम् भवति। भव्यानि अरण्यानि, पर्वतप्रदेशाः,नदीतीरप्रदेशाः अस्मान् आकर्षयन्ति । अत्र विद्यमानयाः नद्यायाः वैशिष्ट्यम् अस्ति। तत् किमितिचेत्, नदीतीरे विद्यमानं जलं क्षणाभ्यन्तरे अदृश्यं भवति। किञ्चित् कालानन्तरं किञ्चित् दूरं गत्वा अनन्तरम् फेनरूपेण बहिरागच्छति।
समीपे उष्णजलस्थानानि सहस्रधारा-प्रदेशे सन्ति। मालसिहरिणवनम् आकर्षणीयमस्ति ।
हरिद्वारतः 56 कि.मी दूरे अस्ति। 
डून् एक्सप्रेस्, मसूरी एक्सप्रेस् तः देहरादून् पर्यन्तम् गन्तुं शक्यते ।
वासार्थम् उत्तमोपहारवसतगृहणि च सन्ति ।
मिण्ड्रोल्लिङ्ग् ग्रेट् स्तूपः
ताराप्रतिमा
अरण्यसंशोधनाकेन्द्रम्
ओशो संस्था
बुद्धप्रतिमा
रात्रौ नगरस्य दृश्यम्
