 काषायम् 
कषाय            अर्थवदधातुरप्रत्यः प्रातिपदिकम् । पा. 1.2 इति सूत्रेण रागवाचकस्य कषाय          
कषाय + टा       इति स्थितम् । अत्र विवक्षानुसारम् तेन रक्तम् रागात् । पा. 4.2.1 सूत्रेण 
कषाय + टा + अण्   हलन्त्यम्। इति ण् वर्णस्य इत्संज्ञा, तस्य लोपः। इति लोपे, अदर्शनम् 
कषाय + टा + अ    इति स्थितम् । अत्र अण् प्रत्ययस्य तद्धितसंज्ञा अस्ति। ( तद्धिताः। पा. 4 
कषाय + अ         इति स्थितम् । तदन्तरम् अत्र यस्मात्प्रत्ययविधिस्तदादि प्रत्यये∫ङ्गम् । इति 
काषाय + अ	        अत्र यचि भम् । पा. 1.4. इति सूत्रेण अप्रत्यये परे काषाय इत्यस्य भसंज्ञा । 
काषाय् + अ = काषाय	तदनन्तरम् प्रातिपदिकसंज्ञायाः द्वितीयमपि फलम् प्राप्यते । तच्च 
काषाय + सु    	अत्र नपुंसकलिङ्गस्य विवक्षा अस्ति, अतः अतो∫म् । पा. 7.1. सूत्रेण 
काषायम्            इति रूपम् सिद्ध्यति ।।

स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
