16°18′03″उत्तरदिक् 80°26′34″पूर्वदिक् / 16.3008°उत्तरदिक् 80.4428°पूर्वदिक् / 16.3008; 80.4428
• महानगरम्
• 14 
• औन्नत्यम्• तीरप्रदेशः
• 30 मीटर • 66 किलोमीटर 
• तलस्पर्षीतापमानम्• ग्रीष्मकालः• शीतकालः
•   989.1 मिमी •   27 °से •   48 °से •   18.6 °से 
गुण्टूरुमण्डलम् आन्ध्रप्रदेशराज्ये स्थितमेकं मण्डलम् । अस्य मण्डलस्य केन्द्रं गुण्टूरुनगरम् ।
शौर्यपराक्रमादीनां जन्मभूमिः जातीयोद्यमान्ध्रोद्यमयोः स्पूर्तिप्रदायकं, बहुभिः राजकुटुम्बैः पालितराजधानी गुण्टूरुमण्डलम् । शातवाहनराजाः धान्यकटकनाम्ना अमरावतीम्, इक्ष्वाकवः विजयपुरीनाम्ना नागार्जुनसागरम्, आनन्दगोत्रिजः चेजेर्लं, विष्णुकुण्डिनः विनुकोण्डग्रामं, वेलनाटिचोलराजाः तेनालिसमीपस्य धनपुरम् इत्यादीः राजधानीः कृत्वा तेषु कालेषु सम्यग्रीत्या अपालयन् । एते सर्वेपि अस्मिन् मण्डले विद्यमानाः एव । पल्नाडुसङ्ग्रामः कारम्पूडिमाचर्लप्रान्तयोः मध्ये संवृत्तः । ब्रीटिशाधिकारं निरुध्दवान् । अत्रैव कन्नेगण्टिहनुमन्तमहाशयः । चीरालपेरालशुल्कदाननिराकरणोद्यमः, दुग्गिरालगोपालकृष्णय्यवर्येण चालितः अत्र ।
अस्य मण्डलस्य उत्तरदिशे नल्गोण्ड,कृष्णमण्डलं, दक्षिणदिशे प्रकाशमण्डलं, पश्चिमदिशे महबूबनगरमण्डलं, प्राग्दिशि च बङ्गालाखातसमुद्रः कृष्णमण्डलं च वर्तन्ते । मण्डलेस्मिन् नल्लमलारण्यम्, उन्नतपर्वताः च सन्ति । नीलशिलाः, वज्राणि, ताम्रम्, अयः इत्यादीनि खनिजानि उपलभ्यन्ते । सत्तेनपल्लीसमीपस्य कोल्लूरुग्रामपरिधौ वज्राणाम् उपलब्धिः आसीत् । माडुगुलः, मल्लवरं, सारङ्गपल्ली इत्यादिप्रान्तेषु वज्रनिधिः, पिडुगुराल्लमाचर्लमध्यप्रान्तेषु च नेलशिलानां निक्षेपाः सन्ति । मण्डले बहुलार्थसाधकसेतोः निर्माणम् आसीत् । नागार्जुनसागरप्रान्ते कृष्णानद्याः उपरि अस्य दक्षिणभागे विद्यमानया कुल्यया मण्डलस्य कृषिभूमये जलं प्रेष्यते । अस्मिन् मण्डले पञ्चरेल्मार्गाः वर्तन्ते ।
प्रधानविनियोगसेद्यं धान्यम् । वाणिज्यनिमित्तं कलायः, कार्पासः, मरीचानां सेद्यं भवति । पञ्जसु स्थानेषु कृषिपरिशोधनकेन्द्राणि वर्तन्ते । मण्डले रेल् तथा रोड्मार्गः भूरि विस्तृतः । मण्डले बहूनि वाणिज्यक्षेत्राणि सन्ति । वड्लमूडिप्रान्ते क्षीरोत्पत्तिकर्मागारः, जम्पनिप्रान्ते शर्कराकर्मागारः माचर्ला सीतापुरप्रान्तयोः सिमेण्ट् कर्मागारः च वर्तन्ते । बापट्लग्रामे कृषिमहाविद्यालयः मङ्गलगिरिग्रामे कुटीरपरिश्रमाः सन्ति । कृषकाणां आसक्तिः वर्जिनिया तम्बाकुः तथा उत्तमकार्पासस्य उत्पादने ।
अमरावती ग्रामे पुरातत्त्वशाखायाः प्रदर्शनशाला, चेजेर्लप्रान्ते कपोतेश्वरस्वामिदेवालयः वर्तते । अमरावती, पोन्नूरुः, माचर्ला, चेब्रोलुः, बापट्लः च इत्यादिषु प्रान्तेषु प्राचीनशिल्पकलावैभवं प्रतिभाति । 1976 तमे वर्षे गुण्टूरुसमीपे नागार्जुनानगरे आचार्यनागार्जुननाम्ना विश्वविद्यालयः संस्थापितः । मण्डले विद्यमानाः, विद्यालयाः सर्वे नागार्जुनविश्वविद्यालयपरिधौ आयान्ति ।
