
चत्वारः खल्वमी योगिनः । प्रथमकल्पिको मधुभूमिकः प्रजाज्योतिरतिक्रान्तभावनीयश्चेति । तत्राभ्यासी प्रवृत्तमात्रज्योतिः प्रथमः । ऋतम्भरप्रज्ञो द्वितीयः । भूतेन्द्रियजयी तृतीयः । सर्वेषु भावितेषु भावनीयेषु कृतरक्षाबन्धः कृतकर्तव्यसाधनादिमान। चतुर्थो यस्त्वतिक्रान्तभावनीयस्तस्य चित्तप्रतिसर्ग एकोऽर्थः । सप्तविधास्य प्रान्तभूमिप्रज्ञा । तत्र मधुमतीं भूमिं साक्षात्कुर्वओ ब्राह्मणस्य स्थानिनो देवाः सत्त्वशुद्धिमनुपश्यन्तः स्थानैरुपनिमन्त्रयन्ते—भोः ! इहास्यतामिह रम्यतां, कमनीयोऽयं भोगः । कमनीयेयं कन्या । रसायनमिदं जरामृत्यू बाधते । वैहायसमिदं यानममी कल्पद्रुमाः, पुण्या मन्दाकिनी, सिद्धा महर्षयः, उत्तमा अनुकूला अप्सरसो, दिव्ये ऋओत्रचक्षुषी, वज्रोपमः कायः । स्वगुणैः सर्वमिदमुपार्जितमायुष्मता । प्रतिपद्यतामिदमक्षयमजरस्थानं देवानां प्रियमिति ।
एवमभिधीयमानः सङ्गदोषान्भावयेत्घोरेषु । संसाराङ्गारेषु पच्यमानेन मया जननमरणान्धकारे विपरित्वर्तमानेन कथञ्चिदासादितः क्लेशतिमिरविनाशो योगप्रदीपः । तस्य चैते तृष्णायोनयो विषयवायवः प्रतिपक्षाः । स खल्वहं लब्धालोकः कथमनया विषयमृगतृष्णाया वञ्चितस्तस्यैव पुनः प्रदीप्तस्य संसाराग्नेरात्मानमिन्धनीकुर्यामिति । स्वस्ति वः स्वप्नोपमेभ्यः कृपणजनप्रार्थईयेभ्यो विषयेभ्य इत्येवं निश्चितमतिः समाधिं भावयेत। सङ्गमकृत्वा स्मयमपि न कुर्यादेवमहं देवानामपि प्रार्थईय इति । स्मयादयं सुस्थितंमन्यतया मृत्युना केशेषु गृहीतमिवात्मानं न भावयिष्यति । तथा चास्य च्छिद्रान्तरप्रेक्षी आनांइअं यत्नोपचर्यः प्रमादो लब्धविवरः क्लेशानुत्तम्भयिष्यति । ततः पुनरनिष्टप्रसङ्गः, एवमस्य सङ्गस्मयावकुर्वतो भाविनांतोऽर्थो दृढीभविष्यति । भावनीयश्चार्थोऽभिमुखीभविष्यतीति ॥51॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
