
 यया महिलया शिशु जन्यते, पालनं लालनम् क्रीयते, तां महिलां माता इति मन्यते | माता सदृश: पुल्लिङ्ग प्रतिवस्तु पिता | संस्कृतभाषायां जननि, जन्यत्रि, अम्बा, सवित्री, अम्बिका, प्रसू, जनी, अल्ला, अक्का, अत्ता इत्यादिनि अनेकानि पदानि मातृ शब्दस्य कृते पर्यायी शब्दरूपेण उपयुज्यते |
शिशो: पालन विषये पित्रे तथा इतर बन्दुजनेभ्य: अपि दायित्वं अस्ति एव परन्तु अम्बायै ज्येष्ठांशम् विद्यते | माता इति पदम् स्पष्टीकर्तुं सुलभकार्यं नास्ति | न केवलं मानवा: इतरेषु पशुषु अपि मातृत्वं सुस्पष्टं विद्यते | यथा शिशो: जीवनं अम्बया विना कटिनम् भवति तथा एव मृगाणां पक्षिणां अपि अम्बया विना जीवनं बहु कष्टं भवति |
भारत देशे स्वमातरं अपेक्षया तरव:, नद्य:, जन्मभूमि:, भाषा: इत्यादय: अपि मातृवत् पूजनीया: इति मन्यते | प्रथमतया श्रीमद्रामायण महाकाव्ये "जननि जन्मभूमिश्च स्वर्गादपि गरीयसि" इति श्लोक: वर्तते | तादृशा: श्लोका: विविधेषु प्राचीनेषु ग्रन्थेषु अपि वर्तन्ते |
प्राचीनग्रन्थेषु मातर: इति बहव: उच्यन्ते |
यथा
स्तनदात्री गर्भदात्री भक्षदात्री गुरुप्रिया। अभीष्टदेवपत्नी च पितुः पत्नी च कन्यका। सगर्भजा या भगिनी पुत्रवती प्रियाप्रसूः। मातुर्माता पितुर्माता सोदरस्य प्रिया तथा।। मातुः पितुश्च भगिनी मातुलानी तथैव च। जनानां वेदविहिताः मातरः षोडश स्मृताः॥
इति ब्रह्मवैवर्ते।
अपि च, तन्त्र शास्त्रेषु अवलोकनेन मातृ-शब्दाभिधेयाः शक्तयः भासते |
ब्राह्मी माहेश्वरी चैन्द्री रौद्री वाराहिकी तथा। कौबेरी चैव कौमारी मातरः सप्त कीर्तिताः॥
