अञ्जावजनपदम् अरुणाचलप्रदेशराज्ये स्थितं किञ्चन जनपदम् । अस्य मण्डलस्य केन्द्रं हवाइनगरम् ।
अञ्जावमण्डलस्य विस्तारः 6190 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य उत्तरे चीना देशः अस्ति । अस्मिन् मण्डले लोहित नदी प्रवहति ।
2001 जनगणनानुगुणं अञ्जावमण्डलस्य जनसङ्ख्या 21089 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 3 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 3 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 13.77% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-805 अस्ति । अत्र साक्षरता 59.4 % अस्ति ।
अस्मिन् मण्डले सप्त उपमण्डलानि सन्ति । तानि-
1.हयूलियाञ्ग
2.हवाइ
3.मन्चल्
4.गोइलियान्ग्
5.वालोन्ग्
6.किबितू
7.चग्लोगम्
अञ्जाव् मण्डलम्, अधर दिबाङ् व्यालि मण्डलम्, अधर सुबन्सिरि मण्डलम्, ऊर्ध्व दिबाङ् व्यालि मण्डलम्, ऊर्ध्व सियाङ् मण्डलम्, ऊर्ध्व सुबन्सिरि मण्डलम्, कुरुङ् कुमेय् मण्डलम्, चङ्लङ् मण्डलम्, तवाङ्ग् मण्डलम्, तिरप् मण्डलम्, पश्चिम कामेङ् मण्डलम्, पश्चिम सियाङ् मण्डलम्, पापम् परे मण्डलम्, पूर्व कमेङ् मण्डलम्, पूर्व सियाङ् मण्डलम्, लोहित् मण्डलम्
