स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
सुरुङ्गा इति नेपालदेशस्य झापामंडलस्य एकं विशेषं आपणं वर्तते तत् सम्प्रति कन्काईनगरपालिका इति नाम्ना प्रसिद्धं भवत् अस्ति ।यत् झापामंडलस्य एकं व्यापारिककेन्द्रं च विद्यते । यत् पूर्वं सुरुङ्गाग्रामविकाससमित्या इति नाम्ना च प्रसिद्धं आसीत् अनन्तरं अस्य एवं अन्यायाः घैलाडूब्बाग्रामविकाससमित्याः च एकीकृत्य कन्काईनगरपलिका इति अपरं नामाकरणं अभूत् ।
सुरुङ्गायां अवस्थितः सिंहदेवीनिम्नमध्यमिकः विद्यालयः
सुरुङ्गापणम्
सुरुङ्गापणम्
सुरुङ्गापणम्
सुरुङ्गापणम्
सुरुङ्गापणम्
सुरुङ्गापणम्
सुरुङ्गापणम्
सुरुङ्गापणम्
