उपनिधिः ऋणेन व्याख्यातः ।परचक्राटविकाभ्याम् दुर्गराष्र्टविलोपे वा, प्रतिरोधकैर्वा ग्रामसार्थव्रजविलोपे, चक्रयुक्ते नाशे वा ,
ग्राममध्याजग्न्युदकाबाधे वा, किञ्चिदमोक्षयमाणे कुप्यमनीर्हार्यवर्जमेकदेशमुक्तद्रव्ये वा ज्वालावेग्गोपरुद्धे वा, नावि निमग्नायाम्
मुषितायाम् वा स्वयमुपरुढो नोपनिधिमभ्याभवेत् । उपनिधिभोक्ता देशकालानुरुपम् भोगवेतनम् दध्यात्, द्वादशपणम् च दण्डः ।अन्यथा वा निष्पतने ।प्रेतं व्यसनगतम् वा
नोपनिधिमम्याभवेत् ।आधानविक्रयापव्ययनेषु चास्य चतुर्गुनपन्चबन्धो दन्डः ।परिवर्तने निष्पातने वा मूल्यसमः ।तेन
आधिप्रणाशोपभोगविक्रयाधानापहारा व्याख्यताः । उपस्थितस्याधिम्प्रयच्छतो द्वादशपणो दण्दः ।प्रयोजकासन्निधाने दा ग्रामव्रुद्धेषु स्थापयित्वा निष्क्र्यमाधिम् प्रतिपध्येत ।
निव्रुत्तव्रुद्धिको वाधिः तत्कालक्रुतमूल्यस्तत्रोवातिष्ठेत, अनाशाविनाससशकरणाधिष्ठतो वा ।धारणकसन्निधाने वा विनाशभयात्
उद्गतार्दम् दर्मस्थानुग्नातो विक्रीणीत, आधिपालप्रत्ययो वा । स्थावरस्तु प्रयासभोघ्यः फलभोघ्यो वा ।प्रक्षेपव्रुद्धिमूल्यशुद्धं आजीवममूल्यक्षयेणोपनयेत् ।आनिस्रुष्तोपभेक्ता मूल्यशुधमाजीवम्
बन्धम् वा दद्ध्यात् ।शेषमुपनिधिना व्याख्यातम् ।ऎतेनादेसशोन्वाधिश्च व्याख्यातौ । सार्थेनान्वाधिहस्तो वा प्रविष्टाम् भूमिमप्राक्तक्षोरै ग्नोत्स्रुष्टो वा नान्वाधिमभ्यावहेत् अन्तरे वा म्रुतस्य दायादोपि नाभ्याभवेत् ।
शेषमुपनिधिनाव्यास्व्यातम् । याचितकमवक्रीतकम् वा यथाविधम् ग्रुह्णीयुस्तविधमेवार्पयेयुः ।भ्रेषोपनिपाताभ्याम् देशकालोपरोधि दत्तम् नष्टम् विनष्टम् वा ना भ्याभवेयुः ।शेषमुपनिधिना व्याख्यातम् ।देशकालानिपानतने वा विक्रीणानाः नोदयमधिगचछेयुः, मूल्यमेवदध्युः अर्धपतने वा परिहीणम् सम्प्रधानकालिकेन अर्धेण मूल्यमुदयम् च दध्युः ।यथा सम्भाषितम् वा विक्रीणानाःनोदयमधिगच्छेयुः, मूल्यमेवदध्युः ।अर्धपतने वा परिहीनम् यथा परिहीनम् मूल्यमूनम् दध्युः ।
सांव्यहारिकेषु वा प्राथ्ययिके ष्वराजवाच्येषु भ्रेषोपनिपातभ्याम् नष्ट्म् विनष्टम् वा मूल्यमपि न दध्युः ।देषकालान्तरितानाम् तु पण्यानाम् क्षययव्यय सुद्धमूल्यमुदयम् च दध्युः, पण्यसमवायानाम् च प्रत्यंशम् ।शेषमुपनिधिना व्यख्यतुम् ।ऎतेन् वैयाव्रुन्त्यविक्रयो व्याख्यतः ।निक्षेपस्चोपनिधिना ।तमन्येन निक्षिप्तमन्यस्यार्पयतो हीयेत ।निक्षेपापहारे पूर्वापदानम् निक्षेप्तारस्च प्रमाणम् ।अशुचयो ही कारवः ।नैषाम् करणपूर्वो निक्षेपधर्मः ।कारनणहीनम् निक्षेपमव्ययमानम् गूढमिति न्यस्तानु साक्षिणो प्रग्न्यापयेत् ।वनान्ते वा मध्यप्रहवणे विक्ष्वासेन ।रहसि व्रुद्धो व्यधितो वैदेहकः कष्चित्क्रुतलक्षणम् द्रव्यमस्य हस्ते निक्षिप्यापगच्छेत्ब् ।तस्य प्रतिदेशेन पुत्रो भ्रात वामिगम्य निक्षेपम् बाचेत ।दाने षुद्धिरन्यथा निक्षेपम् स्तेयदन्डं च दद्ध्यात्।प्रवग्न्यामिमुके वा ष्रद्धेयः कष्चित्क्रुतलक्षणम् द्रव्यमस्य हस्ते निक्षिप्य प्रतिष्टऎत ।तत ः कालांतरगतो या चेत ।दाने शुचिरन्यथा निक्षेपम् स्थेयदण्ड्म् च दध्यात् ।
