स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।

यस्मात् पर्वतत् अग्निः बहिः निस्सरति सः एव अग्निपर्व‌तः। भूमौ विविधा: अग्निपर्व‌ता: वर्तन्ते ।तेषु बृहत्तम: ननु मौना लोवा हवयीदेशे अस्ति । भारतस्य प्रधानभागे न दृश्यते एकोपि अग्निपर्वत:। सौर्ययूथस्य सर्वोत्तर
अग्निपर्वतस्तु मङलग्रहे स्थितः ओलिम्पस् मोमन्स्)
फलकम्:MarsGeo-Mount

द्विविधौ लावा माग्मा च ।
 
अधिकमुन्नतं न निस्सारति परं परित: प्रवहति।
विस्फ़ोटनात् अत्युन्नतं यावत् उद्गच्छति यम् उत्सः इति कथयति।
केवलं लावाप्रवाहं यत् नदीं जनयति । वतकम् अतिन्यूनम्।
लावा अचलम्।अत: स्फ़ोतनमावश्यकम्।
स्फ़ोतनात् माग्मा उद्गमति।
महाविस्फ़ोटनं विविधविधनष्टान् जनयति।
फेनसम्पुष्टं माग्मा धूळीमेघश्च उद्भवति।
