पञ्चाङ्गम् इति भारतीयकालगणनायाः विशिष्टं नाम अस्ति । तिथिः, वासरः, नक्षत्रम्,योगः, करणम् इति पञ्च अङ्गानि दिननिदेशर्थं भवन्ति । वर्षे 365दिनानि भवन्ति । अस्य संवत्सरम् इति नाम । प्रतिसंवत्सरं उत्तरायणं दक्षिणायनम् चेति द्वे अयने भवतः । प्रतिवर्षं 6ऋतवः 12मासाः भवन्ति । प्रतिमासं शुक्लपक्षः कृष्णपक्षः इति भागद्वयम् अस्ति । प्रत्येकस्मिन् पक्षे 15तिथयः भवन्ति । सप्तवासराः सन्ति । आवर्तनेन प्रतिदिनं कश्चित् वासरनाम भवति । एवमेव प्रतिदिनस्य 27नक्षत्रेषु किञ्चित्,27योगेषु कश्चित्, 11करणेषु किञ्चित्, 15तिथिषु काचित्, निर्दिष्टः भवति एव ।
प्रभवो विभवः शुक्लः प्रमोदूतः प्रजापतिः|
आङ्गीरसः स्रीमुखो भावो युवोधातृस्तथेश्वरः||
बहुधान्यः प्रमाथी च विक्रमो विशवत्सर:|
चित्रभानुः स्वभानुश्च तारण: पार्थिवो व्ययः||
सर्वजित् सर्वधारी च विरोधि विकृतिः खरः|
नन्दनो विजयश्चैव जयो मन्मथदुर्मुखौ||
हेविलम्बो विलम्बश्च विकारी शार्वरिः प्लवः|
शुभकृत् शोभकृत् क्रोधि विश्वावसुपराभवौ||
प्लवङ्ग: कीलकः सौम्यः साधारणविरोधिकृत्|
परिधावी प्रमादी च आनन्दो राक्षसो नलः||
पिङ्गलः कालयुक्तिश्च सिद्दार्थी रौद्रदुर्मती|
दुन्दुभी रुधिरोद्गारी रक्ताक्षी क्रोधनोअक्षयः||
उत्तरायणः दक्षिणायनश्च ।
अश्विनी भरणी चैव कृत्तिका रोहिणी मृगः ।
आर्द्रा पुनर्वसु पुष्यस्तथाश्लेषा मघा ततः ॥
पूर्वाफाल्गुनिकाचैव उत्तराफाल्गुनी ततः ।
हस्तचित्रा तथा स्वाती विशाखा तदनन्तरम् ॥
अनुराघा ततो ज्येष्ठा ततो मूलं निगद्यते ।
पूर्वाषढोत्तराषाढा त्वभिच्छ्रवणा तथा ॥
घनिष्ठा शतताराख्यं पूर्वाभाद्रपदं ततः ।
उत्तराभाद्रपदं चैव रेवत्येतानि भानि च ॥
