अनिता मजुमदारः एका कानाडीया चलच्चित्राभिनेत्री ना़ट्याभिनेत्री च अस्ति। सा सिबिसि टेलिभिशन् मर्डार् आनभएइल्ड् अभनियर् इत्यस्य कृते सर्बाधिक परिचिता एवं अस्य चलचित्रस्य कृते 2005 तमे वर्षे एशियान् फेस्टियाल् फिल्म फेस्टिभाल मध्ये सा सर्वोत्तमा अभिनेत्रीरूपेण पुरस्कारञ्च प्राप्तवती।- 
1- व्यक्तिगतजीवनम् 
2- कर्मजीवनम् 
3- कर्मः 
3 1 फिल्म एवं टेलिभिशन 
3 2 मञ्चः 
4- तथ्यसूत्रः 
5- वहिस्संयोगः 
वैय्यक्तिकजीवनम्-
अनिता मजुमदारः प्रवासी भारतीय वङ्गीय मातृपित्रोः कन्या। सा कानाडायादेशे जन्मम् अलभत् एवं कानाडायाः पोर्ट मुर्ड्यां तस्याः वर्धनं जातम्। षष्ठ्यवर्षं यावत् सा आङ्गलभाषायामेव वार्तालापं न कृतवती। सा भिन्न-भिन्न नृत्यशील्पे प्रशिक्षणं प्राप्तवती, तस्य मध्ये भारतनाट्यम्, कथक तथा ओ़डिशि आसीत्। व्रि़ट्रिश कलम्विया विश्वविद्यालये सा स्नातकस्तरे शिक्षां प्राप्तवती ततश्च स्नातक उपाधीम् अपि लब्धवती। विश्वविद्यालयतः सा आङ्गलभाषायां थियेटार् एवं दक्षिणभारतीयभाषायामपि स्नातकोपाधीम् अर्जितवती। 2004 तमे वर्षे सा कानाडायाः न्याशनाल् थियेटार् विद्यालयात् स्नातकपदवीम् अलभत।  
कर्मजीवनम्-
तस्याः प्रथमाभिनीतः नाटकमस्ति टेक्स फर्म उभदि। सा प्रथमः एकक-नारी नाटकरूपेण फिश् आइ नाटके अभिनयं कृतवती यदा सा भिन्न चरित्रत्रयेमपि अभिनयं कृतवती तदा सर्वेषां दृष्टिपटौ आगतवती। 1998 तमे वर्षे सा प्रिन्सिपल् टेक् ए हलिडे नामकम् एकं चलचित्रे अभिनयं कृतवती। अस्मिन् चलचित्रे सा एका छात्रचरित्रे अभिनयं कृतवती। अतः परं सा सिविसि टेलिभिशन् चलचित्रस्य मार्डार् आनभेइल्ड मध्ये डाभिन्द्रे सामरा चरित्रस्य कृते तस्य निर्वाचनमपि जातम्। चलचित्रे सा एकः कानाडी शिख् शिल्पी जसविन्दर् कड् सिधु नामक एकं काल्पनीकं चरित्रमाधारीकृत्य अभिनयं कृतवती, यत्र दर्शितमस्ति कानाडीय शिख शिल्पी यस्य हननं तस्य परिवारद्वारा अभवत् यदा सा गोपणे यानचालकं विवाहं कृतवती। चलचित्रस्य कृते 2005 तमे वर्षे एशीय फेस्टिभल् फास्ट फिल्मस् मध्ये अभिनयस्य कृते सा श्रेष्ठ अभिनेत्रीरूपेण पुरस्कारं प्राप्तवती। ततः परं सा एकः नारी-नाटक दि मिसफिट् लिखितवती। सा डाइभारटेड् मध्ये एस् आलीया नाम्नामपि निर्वाचितम्। यत्र दर्शितमपि 11 सेप्टेम्बर् मध्ये वायुयानस्यआक्रमणे वायुयानस्य ध्वंसः अभवत् एवं शवन ए्याशमरस्यानुरागे पतितवती। सः दीपा मेहतायाः उपन्यासात् मि़डनाइटस् चिलड्रेन् चलचित्रे एमारल्ड चरित्रे अभिनयं कृतवती। 2012 तमे वर्षे ग्युइन् क्राफोर्डस्य ओयाइल्ड ओयेस्ट नामक चलचित्रे अनिता मजुमदारः लिज् नामक चरित्रे अभिनयं कृतवती। 2014 तमे वर्षे सेम् सेम् वाॅट् डिफारेन्ट नामक एकः नाटके अभिनयं कृतवती।    
कर्मः
सा चलचित्रे,टेनिभिशने तथा मठ्चेमपि अभिनयं कृतवती।
फिल्म एवं टेलिभिशन्
अनिता मजुमदाराभिनीत चलच्चित्राणि तथा टेलिभिशन सम्प्रसारितानि अनुष्ठानानि
1998 - प्रिन्सिपाल ए हलिडे - छात्री
2005 - मार्डार आनभेइलड - डभेन्डिर सामरा
2009 - डाइभार्ट - आलसि रामास्वामी
2011-रिपाव्लिक अफ डयेलि - एपिसोड् दि सन् अलस् राइस्- मशिले रिचमण्ड
2012- मि़डनाइटस् चिलड्रेन्- एमारल्ड 
2012- ग्युइन् क्राफोर्डे ओयाइल्ड ओयेस्ट- लजि  
मञ्चः
अनिता मजुमदारस्याभिनीत मञ्चस्थः अनुष्ठानानि निम्नरुपाणि-
  2004- टेक्स फर्म उभदि
  2005- फिस् आइ
  2006- व्लूम्
  2006 वोम्बे व्लाक्
  2008- दि मिसफि़ट्
  2009- आइसा न वेन्
   2009- शाकुन्तला
2010- ओइ जास्ट वीट् इट्
2010- आली अ्याण्ड आली- दि टिपार्टेशन होयारिंस
2011- राइस् वय
2014- सेम सेम वाट् डिफारेन्ट
