स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
पूर्व-गारो-हिल्स्-मण्डलं मेघालयराज्ये स्थितं मण्डलम् । अस्य मण्डलस्य केन्द्रं विलियम्नगरम् । 
पूर्व-गारो-हिल्स्-मण्डलस्य विस्तारः 2,603 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य उत्तरदिशि उत्तर-गारो-हिल्स्-मण्डलं, पश्चिमदिशि पश्चिम-गारो-हिल्स्-मण्डलं, दक्षिणदिशि दक्षिण-गारो-हिल्स्-मण्डलं, पूर्वदिशि पश्चिम-खासि-हिल्स्-मण्डलम् अस्ति । अत्र 197 से.मी.मितः वार्षिकवृष्टिपातः भवति । 'त्लोङ्ग' अस्य प्रदेशस्य प्रमुखनदी । मण्डलेऽस्मिन् अरण्यव्यापृतं, पर्वतीयं च स्थलम् अधिकं वर्तते । वनेषु वंशवृक्षाः अधिकाः सन्ति ।
पूर्व-गारो-हिल्स्-मण्डलस्य जनसङ्ख्या 3,17,917 अस्ति । अस्मिन् 1,61,223 पुरुषा:, 1,56,694 महिला: च सन्ति । अस्मिन् मण्डले चतुरस्रकिलोमीटर्मिते क्षेत्रे 122 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 122 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 26.87% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-972 अस्ति । अत्र साक्षरता 73.95% अस्ति । मण्डलेऽस्मिन् 86.10% जना: ग्रामेषु निवसन्ति । 
पूर्व-गारो-हिल्स्-मण्डलं 1976 तमे वर्षे स्थापितं मण्डलम् । गारो जनानां लोकसाहित्ये एतस्य उल्लेखं द्रष्टुं शक्नुमः यत् गारोजनाः तिबेटपरिसरात् प्रव्रज्य अत्रागताः । 
अस्य मण्डलस्य अर्थव्यवस्था कृष्याधारिता, ग्रामीणा च अस्ति । कृषिः एव 90% जनानाम् उपजीविकां कल्पयति । तण्डुलः, किणः, बहवः कन्दमूलसस्यानि, नारङ्गफलम्, अननसं, कदलीफलं, मरीचिका, पनसफलं, मरीचिका, हरिद्रा, आर्द्रकं इत्यादीनि अस्य मण्डलस्य प्रमुखसस्योत्पादनानि सन्ति । 
अस्मिन् मण्डले 5 उपमण्डलानि अस्ति -
अत्रस्था प्रमुखजनजातिः 'गारो' अस्ति । राभास्, हजोङ्ग्स्, कोचेस्, दलुस्, बनाइस्, बोरोस् अत्रस्थाः जनजातयः सन्ति । गारो जनजातिः मेघालयराज्ये निवसन्तिषु जनजातिषु जनसङ्ख्यादृष्ट्या द्वितीया जनजातिः । गारो जनाः 'A'chik', 'माण्डे' नाम्ना प्रसिद्धाः । एतेषां भाषा बोडो-नागा-काचिन्-भाषापरिवारे अन्तर्भवति । 
अस्मिन् मण्डले कानिचन वीक्षणीयस्थलानि सन्ति । तानि - 

फलकम्:मेघालयराज्यस्य मण्डलानि
