
धीरशङ्कराभरणं, अथवा ' शङ्कराभरण्ं' इति नाम्नि प्रसिद्धं रागं कर्नाटक शास्त्रीय संगीतस्य एकं रागं अस्ति। धीरशङ्कराभरणं रागं, भविष्यत् द्वासप्ततिः मेलकर्ता शास्त्रीय रागाणां नवविंशति ’खरहरप्रिय’ रागं अस्ति। इदं रागे बहूनि 'गमकानि' सन्ति। अथैव "सर्व गमक मणिक रक्ति रागं " इति उचच्यते।हिन्दुस्थानि शास्त्रीय संगीते तस्य रागस्य 'बिलवाल' अस्ति। पश्चिम शास्त्रीय संगीते अस्य रागस्य समानमं ' c major scale, Ionian mode' अस्ति।अथैव एवं रागं विविधानि नामनियुक्तम् च प्रसिद्धं अस्ति।इदं रागं अति मधुरं एवं नयभरितं अस्ति। अस्मिन् रागे बहु रचनानि कर्तुं अवकाशानि सन्ति।इदं रागं, अथा एव, भव्यानि मधुरानि च रचनानि संयोजयितुं अति सूक्तं अस्ति।
धीरशङ्कराभरणं रागं'बाण' पञ्चम चक्रे, पञ्चम रागं अस्ति। तस्य आरोहण- अवरोहणयोः च इदं रीत्यास्ति:
अस्मिन् रागे प्रस्तुतः स्वरानि सन्ति - शढ्जं, चतुशृति ऋषभं, अन्तर गान्धारं, शुद्धमध्यमं, पञ्चमं, चतुशृति दैवतं, काकलि निशादं च।इदं एकं मेलकर्ता रागं अस्ति।अथैव इदं एकं सम्पूर्णं रागं अपि अस्ति। पञ्चषष्ठिः मेलकर्ता रागं 'कल्याणि' रागस्य शुद्धमध्यमं समानरागं अस्ति
जन्य शगानि
समान्तर स्वराणि कारणात् धीरशङ्करागेण बहूनि जन्य रागानि सन्ति |अस्य रागस्य बहूनि जन्य रागानि सन्ति |अस्य रागस्य जन्य रागाणि स्वयम् बहु प्रसिद्धम् सन्ति |रसाणि आवाहयितुम् निर्वचयितुम् च तानि रागाणि सूक्त्म् सन्ति |
उदाहरणे : आरभी, अठाण​, बिलहरि, देवगान्धारि, हम्सध्वनि, कदनकुतूहल​, निरीश्ठा, शुद्ध सावेरी, पूर्णचन्द्रिका, जनरञ्जनि, केदारम्, कुरिञ्जि, नदरोज​, सरस्वति मनहोरि, नागध्वति इत्यादिरचनानि |बहूनि पण्डिनैः शङ्कराभरणरागे बहु र्चनानि क्रुतम् अस्ति |
उदाहरणे :
मुलुस्वामि दीक्षितर् महोदयस्य "नोट्टु स्वर​" इति द्वाविम्शतिः रचनानि अपि सन्ति ।
संबंधित रागानि
यदा ग्रहबेदं कुत्वा शङ्कराभरण रागस्व स्वरानि वर्गीयते, तदा पञ्च नद मेलकर्ता रागाणि लभ्यते। उदाहरणे, कल्याणि, हनुमतोडि, नटभैरवि, खरहरप्रिय​, हरिकाम्भोजि।
गमनार्ह लक्शणानि
एषु रागयोः सर्वे स्वरानि सम अन्तर युक्तं सन्ति। अथैव एमानि रागानि मधुरार्थ विस्तारिैतुं, प्रयोगधितु, अन्थेषयितुं बहुसूवतं सन्ति। स्वर्विस्तारं कर्तु शङ्कराभरणं, च तोडि, कल्याणि, खरहप्रिय रागानि सुक्तं सन्ति।
