
उद्दिष्टः समाहितचित्तस्य योगः । कथं व्युत्थितचित्तोऽपि योगयुक्तः स्यादित्येतदारभ्यते—नातपस्विनो योगः सिद्ध्यति । अनादिकर्मक्लेशवासनाचित्रा प्रत्युपस्थितविषयजाला चाशुद्धिर्नान्तरेण तपः सम्भेदमापद्यत इति तपस उपादानम् । तच्च चित्तप्रसादनमबाधमानमनेनासेव्यमिति मन्यते । स्वाध्यायः प्रणवादिपवित्राणां जपो मोक्षशास्त्राध्ययनं वा ईश्वरप्रणिधानं सर्वक्रियाणां परमगुरावर्पणं तत्फलसंन्यासो वा ॥1॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
