स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
अथ लब्धस्थितिकस्य चेतसः किंस्वरूपा किंविषया वा समापत्तिरिति ? तदुच्यते—क्षीणवृत्तेरिति प्रत्यमितप्रत्ययस्येत्यर्थः । अभिजातस्येव मणेरिति दृष्टान्तोपादानम् । यथा स्फटिक उपाश्रयभेदात्तत्तद्रूपोपरक्त उपाश्रयरूपाकारेण निर्भासते, तथा ग्राह्यालम्बनोपरक्तं चित्तं ग्राह्यसमापन्नं ग्राह्यस्वरूपाकारेण निर्भासते । तथा भूतसूक्ष्मोपरक्तं भूतसूक्ष्मसमापन्नं भूतसूक्ष्मस्वरूपाभासं भवति । तथा विश्वभेदोपरक्तं विश्वभेदसमापन्नं विश्वरूपाभासं भवति । तथा ग्रहणेष्वपीन्द्रियेष्वपि द्रष्टव्यम् । ग्रहणालम्बनोपरक्तं ग्रहणसमापन्नं ग्रहणस्वरूपाकारेण निर्भासते । तथा ग्रहीतृपुरुषालम्बनोपरक्तं ग्रहीतृपुरुषसमापन्नं ग्रहीतृपुरुषस्वरूपाकारेण निर्भासते । तथा मुक्तपुरुषालम्बनोपरक्तं मुक्तपुरुषसमापन्नं मुक्तपुरुषस्वरूपाकारेण निर्भासत इति । तदेवमभिजातमणिकल्पस्य चेतसो ग्रहीतृग्रहणग्राह्येषु पुरुषेन्द्रियभूतेषु या तत्स्थतदञ्जनता तेषु स्थितस्य तदाकारापत्तिः सा समापत्तिरित्युच्यते ॥41॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
