
वैदिकसभ्यता सनातनसभ्यता अस्ति। विज्ञानस्य क्षेत्रमपि वैदिकसभ्यतायाः अनेकानि योगदानानि सन्ति। सा भौतिकशास्त्रे, रसायनशास्त्रे, स्थापत्यशास्त्रे इतियादौ निपुणः आसीत्। तयाः सभ्यतायाः सिन्धुक्षेत्रे प्राप्तम् अभवत् इष्टिकाः 3000 ईसापूर्वस्य अस्ति। ताः इष्टिकाः अद्य अपि कुशलम् अस्ति।
उत्क्षेपणापक्षेपणाकुञ्चनप्रसारणगमनानि पञ्च कर्माणि।
भ्रामकं चुम्बकं चैव कर्षकं द्रावकं तथा।एवं चतुर्विधं कान्तं रोमकान्तं च पञ्चमम्॥एकद्विक्रिचतुः पञ्चसर्वतोमुखमेव तत्।पीतम् कृष्णम् तथा रक्तं क्रिवर्णं स्यात् पृथक् पृथक्॥
अप्राप्यग्रहणं कायाभ्रपटलस्फटिकान्तरितोपलब्धेः॥
सूर्यस्य विविधवर्णाः पवनेन विघट्टिताः कराः साभ्रे।वियति धनुः संस्थानाः ये दृश्यन्ते त्दिन्द्रधनुः॥
वैदिकसभ्यतायाः खगोलशास्त्रस्य ज्ञानस्य प्रधानश्रोताः समहिताः अस्ति। आर्यभटः, ब्रह्मगुप्त:, भास्कराचार्यः च वैदिकसभ्यातायाः प्रधानज्ञाताः खगोलशास्त्रयः अस्ति।
अनुलोमगतिनौस्थः पश्यत्यचलं विलोमगं यद्वत्। अचलानि बानि तद्वत् समपश्चिमगानि लङ्कायाम्॥
छादयति शशी शशिनं महती च भूच्छाया।
कक्ष्या प्रतिमण्डलगा भ्रमन्ति सर्वे ग्रहाः स्वचारेण।मन्दोच्चादनुलोमं प्रतिलोमञ्चैव शीघ्रोच्चात्॥
नैवास्तमनर्कस्य नोदयः सर्वदा सतः।उदयास्तमनाख्यं हि दर्शनादर्शनं रवेः॥
दाधर्थ पृथिवीमभितो मयुखैः।
मित्रो दाधार पृथिवीमुतद्याम्। मित्रः कृष्टीः।
तथा च स्मर्यतयोजनानां सहस्रं द्वे द्वे शते द्वे चयोजने। एकेन निमिषार्धेन क्रममाण नमोआतुते।
त्रिनाभिचक्रमजरमनर्वं यत्रेमाविश्वा भुवनानि तस्थुः।
आयङ्गौ पृश्निरक्रंऊदसदन्मातरं पुरः।पितरञ्च प्रयन्त्स्वः।
