धेहि तनूषु नः ॥  अस्माकं शरीरेषु बलं धारयतु । -ऋग्वेदः 3-53-18

मङ्गलवासरः, 26 फरवरी, 2019; समयः - 02:03 IST


विद्युत्तन्त्रि

 
नागौर राजस्थानराज्ये स्थितस्य नागौरमण्डलस्य केन्द्रम् अस्ति। नागौर-नगरस्य स्थापना नागवंशिभिः कृता इति तस्य नाम्ना ज्ञायते। एतस्य नगरस्य स्थापना द्वितीयायाम् उत तृतीयायां शताब्द्याम् अभवत्। यतो हि कुषाण-जनानां विरुद्धं नागवंशिनः आहताः अभूवन्। ततः वाकाटक-वंशीयाः, गुप्तवंशीयाः च सम्राजः तेषाम् उन्मूलनम् अकुर्वन्। अहिच्छत्रपुरं, नागपुरं, नागपट्टनम्, अहिपुरं, भुजङ्गनगरं च नागौर-नगरस्य नामान्तराणि। नागौर-नगरस्य सुन्दरतायाः वर्णनं कुर्वन् मोहम्मद हलीम सिद्दीकी इत्येषः अलिखत्, प्रत्येकेन दृष्टिकोणेन नागौर-नगरम् अत्यन्तं सुन्दरं नगरम् आसीत्। नागौर-नगरत् 2 माइल दक्षिणपूर्वदिशः सौन्दर्यं नागौर-नगरस्य मुख्याकर्षणम् आसीत्। एतत् नगरम् परितः काश्चित् दीर्घा भित्तिका आसीत्। तस्याः भित्तिकायाः दैर्घ्यं 4 माइल् आसीत्। तस्याः भित्तिकायाः औन्नत्यं प्रदेशानुसारम् आसीत्। कुत्रचित् सा भित्तिका 2.5 फीट्, अन्यत्र 5 फीट्, अपरत्र 17 फीट् च उन्नता आसीत्। नागौर-नगरस्य षट्द्वाराणि आसन्। तेषु द्वारेषु त्रीणि दक्षिणदिशायाम्, चतुर्थद्वारम् उत्तरदिशायां, पञ्चमद्वारं पश्चिमदिशायां, षष्ठमद्वारं पूर्वदिशायां च आसीत्। एतानि षट्द्वाराणि क्रमेण अजयमेरुद्वारं, जोधपुरद्वारं, नखासद्वारं, भायाद्वारं, देहलीद्वारं च प्रसिद्धानि। नागौर-नगरे अनेके देवनागरीलिप्या, फारसी-लिप्या च लिखिताः शिलालेखाः प्राप्यन्ते। नागौर-नगरात् अनेकाः देवमूर्तयः प्राप्ताः। ताः मूर्तयः नागौर-नगरस्य मन्दिरेभ्यः, गृहेभ्यः, समाधिस्थलेभ्यः, यवनप्रार्थनागृहेभ्यः च प्राप्ताः। 


 


नरस्य शोकदग्धस्य सुहृद्दर्शनमौषधम् ॥

