
तत्र भूतसूक्ष्मकेषु अभिव्यक्तधर्मकेषु देशकालनिमित्तानुभवाअच्छिन्नेषु या समापत्तिः सा सविचारेत्युच्यते । तत्राप्येकबुद्धिनिर्ग्राह्यमेवोदितधर्मविशिष्टं भूतसूक्ष्ममालम्बनीभूतं समाधिप्रज्ञायामुपतिष्ठते ।या पुनः सर्वथा सर्वतःशान्तोदिताव्यपदेश्यधर्मानवच्छिन्नेषु सर्वधर्मानुपातिषु सर्वधर्मात्मकेषु समापत्तिः सा निर्विचारेत्युच्यते । एवं स्वरूपंहि तद्भूतसूक्ष्ममेतेनैव स्वरूपेणालम्बननीभूतमेव समाधिप्रज्ञास्वरूपमुपरञ्जयति । प्रज्ञा च स्वरूपशून्येवार्थमात्रा यदा भवति तदा निर्विचारेत्युच्यते । तत्र महद्वस्तुविषया सवितर्का च । सूक्ष्मवस्तुविषया सविचारा निर्विचारा च । ऐवमुभयोरेतयैव निर्वितर्कया विकल्पहानिर्व्याख्यातेति ॥44॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
