
हेतुः धर्मात्सुखमधर्माद्दुःखम् । सुखाद्रागो दुःखाद्द्वेषः । ततश्च प्रयत्नः । तेन मनसा वाचा कायेन वा परिस्पन्दमानः परमनुगृह्णात्युपहन्ति वा । ततः पुनर्धर्माधर्मौ सुखदुःखे, रागद्वेषाविति प्रवृत्तमिदं षडरं संसारचक्रम् । अस्य च प्रतिक्षणमावर्तमानस्याविद्या नेत्री, मूलं सर्वक्लेशानामित्येष हेतुः । फलं तु यमाश्रित्य यस्य प्रत्युत्पन्ना धर्मादेः, न ह्यपूर्वोपजनः । मनस्तु साधिकारमाश्रयो वासनानाम् । न ह्यवसिताधिकारे मनसि निराश्रया वासनाः स्थातुमुत्सहन्ते । यदभिमुखीभूतं वस्तु यां वासनां व्यनक्ति, तस्यास्तदालम्बनम् । एवं हेतुफलाश्रयालम्बनैरेतैः सङ्गृहीताः सर्वा वासनाः । एषामभावे तत्संश्रयाणामपि वासनानामभावः ॥11॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
