शिखरिणी।
रसै रुद्रैश्छिन्ना यमनसभला ग: शिखरिणी।केदारभट्टकृत- त्तरत्नाकर:3. 90
।ऽऽ ऽऽऽ ।।। ।।ऽ ऽ।। । ऽ
य म न स भ ल ग।
यति: षड्भि: एकादशभि:च।
अस्मिन् छन्दसि सप्तदशाक्षराणि भवन्ति तथा च यत्र प्रत्येकम् अपि पादे क्रमेण एकः यगणः¸
एकः मगणः, एकः नगणः, एकः सगणः एकः भगणः एकः लघुः एकः गुरुश्च भवति तदेव शिखरिणीति वृत्तं कथ्यते ।
यतिस्तु षष्ठे द्वादशे च भविष्यति ।
"तदा मूर्खोऽस्मीति ज्वर इव मदो मे व्यपगतः।।
यदा अहम् अत्यल्पज्ञः आसम्, तदा मदेन उन्मत्तः गजः इव अहङ्कारेण अहमेव सर्वज्ञः इत्यविचारयम् ।
किन्तु विद्वत्सङ्गमात् यदा किञ्चित् किञ्चित् अवगतम्, तदा ज्ञातं यद् अहं तु मूर्खः अस्मीति ।
तथा च मम अहङ्कारः ज्वरः इव विनष्टः ।
