गोल्गुम्बज् कर्णाटकस्य बिजापुरे विद्यमानं किञ्चन प्रसिद्धं स्मारकभवनम् । बिजापुरनगरस्थेषु भवनेषु गोलगुम्बज्भवनम् अन्ताराष्ट्रियां ख्यातिं प्राप्तवत् अस्ति । एतत् आदिलशाहस्य स्मारकम् अत्यन्तं विस्मयकरं प्रसिद्धं च अस्ति । 1656 तमे वर्षे एतस्य निर्माणं समाप्तिम् अगच्छत् । उत्तमयवनकलाकारैः विशिष्टेन करकौशल्येन अतीवसुन्दरतया एतस्य निर्माणं कृतम् । भारतस्य एतत् गोलगुम्बज् वास्तुशिल्पेतिहासे विश्वस्य प्रमुखम् अद्भुतम् इति प्रख्यातम् ।
बिजापुरनगरस्य विजापुरम् इत्यपि अपरं नाम अस्ति। । एतत् नगरं कर्णाटके उत्तरभागे अस्ति । कर्नाटकस्य प्रमुखमण्डलेषु बिजापुरमण्डलमपि अन्यतमम् । 16 शतके आदिल् शाहिसाम्राज्यस्य राजधानी आसीत् । युसुफ आदिलशाहः बिजापुरप्रदेशं स्वतन्त्रराज्यत्वेन परिकल्पितवान् आसीत् । पूर्वं बिजापुरनगरम् एकः ग्रामः आसीत् । अनन्तरं केचन राजानः एतं ग्रामं नगररूपेण परिवर्तितवन्तः । केचन बिजापुरं तेषां राजधानीम् अकुर्वन् । एतत् नगरं कला- साहित्य- सङ्गीत- वास्तुशिल्पेषु च प्रसिद्धमस्ति । बिजापुरं क्रि.श 540 तः शतकत्रयं यावत् बादामीचालुक्यमहाराजानां शासने आसीत् । अग्रे क्रि.श. 1489 तः 1686 पर्यन्तं सामन्यतः 200 वर्षाणि यावत् आदिलशाहिवंशस्थाः अपालयन् । अस्मिन् मण्डले अनेकानि प्रेक्षणीयस्थानानि सन्ति ।
पूर्वं द्वितीयः इब्राहीम् आदिलशाहिमहाराजः पालयति स्म । तस्य कालः क्रि. 1580 तः 1626 वर्षपर्यन्तम् । एषः पत्न्याः ताजबेगम् इत्यस्याः नाम्ना बृहत् भवनं निर्मितवान् आसीत् । इब्राहिं रोजा इति तस्य भवनस्य नाम। तत् भवनम् सुन्दरं वैभवोपेतं च इति प्रसिद्धम् ।
रोजा भवनसमुच्चयनिर्माता द्वितीयः इब्राहिम् आदिलशाहस्य पुत्रः महम्मद् अदिलशाहः। महम्मद् आदिलशाहेन स्वस्य स्मारकत्वेन निर्मितं भवनमेव ‘गोलगुम्बज़ ’ । आदिलशाहस्य कालः 1626तः-1656 पर्यन्तम् । बृहत् गात्रयुतस्य एतस्य गोलगुम्बज़स्य औन्नत्यं 205 पादमितम् अस्ति । 205 पादमितं दीर्घमस्ति । गुम्बज़स्य अन्तर्भागः 135 पादमितः दीर्घः, 178 पादमितः उन्नतः अस्ति । भवनस्य अन्तर्व्यासः 144 पादमितः अस्ति । भवनस्य भित्तिः 10 पादमिता स्थूला अस्ति । मुख्यगोपुरं विकसति कमलपुष्पे स्थितम् इव अस्ति । एकस्य कमलदलस्य दैर्ध्यं सामान्यतया 12 पादमितमस्ति ।
गुम्बज़स्य अन्तर्भित्तिः सूक्ष्मस्य अपि शब्दस्य प्रतिध्वनिम् उत्पादयति । वयं भित्तिसमीपं गत्वा शनैः वदामः चेत सः ध्वनिः पुरतः विद्यमानायाः भित्तितः प्रतिध्वनिता भवति । तथैव बहुवारं प्रतिध्वनेः आवर्तनमपि श्रूयते ।
तस्मिन् काले अपि एतादृशं तन्त्रज्ञानं ज्ञातवन्तः तन्त्रज्ञाः आसन् इति आश्चर्यस्य विषयः । भारतस्य वास्तुशिल्पेतिहासे एतत् गोलगुम्बज़ महत्या कल्पनया निर्मितं चिरात् विन्यस्तं च । अतः एव एतत् विश्वस्य प्रमुखाद्भुतेषु अन्यतमम् इति प्रख्यातम् ।
बाह्यात् गोलदृश्यम्
भित्तेः शिल्पकला
प्रवेशद्वारात् दृश्यम्
निर्देशाङ्कः : 16°49′48″ उत्तरदिक् 75°44′9″ पूर्वदिक् / 16.83000°उत्तरदिक् 75.73583°पूर्वदिक् / 16.83000; 75.73583
