स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
उत्तरत्रिपुरामण्डलं त्रिपुराराज्ये स्थितं मण्डलम् । अस्य मण्डलस्य केन्द्रं धर्मनगर इत्येतन्नगरम् ।
उत्तरत्रिपुरामण्डलस्य विस्तारः 1,422 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वदिशि मिजोरामराज्यं, पश्चिमदिशि धलाइमण्डलम्, उत्तरदिशि आसामराज्यं, दक्षिणदिशि बाङ्गलादेशः अस्ति । द्वे पर्वतावली स्त:, ते जम्पुइ, सकन् ।
उत्तरत्रिपुरामण्डलस्य जनसङ्ख्या 6,93,947 अस्ति । अस्मिन् 3,52,860 पुरुषा:, 3,41,087 महिला: च सन्ति । अस्मिन् मण्डले चतुरस्रकिलोमीटर्मिते क्षेत्रे 341 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 341 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 17.44% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-967 अस्ति । अत्र साक्षरता 87.50 % अस्ति । मण्डलेऽस्मिन् 82.67% जना: ग्रामेषु निवसन्ति ।
आङ्ग्लप्रशासका: 1761 तमे वर्षे इमं प्रदेशं प्रविष्टवन्त: । परं 1871 तमवर्षपर्यन्तं कोऽपि तत्र प्रशासकत्वेन नासीत्, अत: 1871 तमवर्षपर्यन्तं स्वतन्त्रमेव आसीत् । 1949 तमवर्षे विलीनिकरणसमये भारतदेशे समाविष्ट: जात: । उत्तरत्रिपुरामण्डलस्य विभाजनं कृत्वा 1995 तमे वर्षे धलाइमण्डलं संस्थापितमस्ति ।
अस्य मण्डलस्य उपमण्डलानि त्रिषु विभागेषु विभक्तानि । 
मण्डलानां षड्विभागा: प्रशासनार्थं कृता:
मण्डलेऽस्मिन् अष्ट-उपमण्डलानि सन्ति । तानि -
मण्डलेऽस्मिन् त्रिपुरी, कोलोइ, हलम्, चक्मा इत्येता: जनजातय: निवसन्ति ।
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
फलकम्:त्रिपुराराज्यस्य मण्डलानिफलकम्:आधाराः
