

भट्टजगज्जीवनोऽपि जोधपुरनरेशस्य अजितसिंहस्य सभापण्डितः । बालकृष्णदीक्षितस्य समकालिकत्वात् अस्यापि स्थितिकालः अष्टादशशतकस्य पूर्वार्थभागः ।
अनेन कविना अजितोदयम् अभयोदयं चेति महाकाव्यद्वयं प्रणीतम् ।
अस्मिन् ऐतिहासिके महाकाव्ये 32 सर्गाः सन्ति । अजितसिंहोऽत्र नायको वीरश्चाङ्गी रसः । इदं महाकाव्ये जोधपुर-नृपाणां यथार्थः इतिहासः । ऐतिहासिकतथ्यप्राधान्येऽपि काव्यपक्षो नोपेक्षितः ।
इदमपि ऐतिहासिकं काव्यम् । अत्र 10 सर्गाः सन्ति । अत्र जोधपुरनृपाणां मालदेवादारभ्य अभयसिंहपर्यन्तानां चरितं विस्तरेण वर्णितम् ।
भट्टजगज्जीवनो रससिद्धः कविः । कविना अङ्गित्वेन वीररसस्य अङ्गत्वेन च करूण-रौद्र-शृङ्गारादीनाम् अभिव्यक्तयः कृता । अयं वर्णनकलायां परमनिपुणः । अजितोदये आक्रामकस्य भाटीवीरस्य चित्रणं यथा - 
अजितोदये ध्वस्तदेवालयवर्णने करुणरसाभिव्यञ्जनेन सह कवेः यथार्थवर्णनप्रवृत्तिः संलक्ष्यते - 
अलङ्कारयोजनायां स्वाभाविकता वर्तते । वर्ण्यविषयस्य मार्मिकव्यञ्जनायैव ते साधनत्वेन गृहीताः । यथा - 
एवं भट्टजगज्जीवनस्य उभयोः महाकाव्ययोः ऐतिहासिक-तथ्यैः सह सरसकाव्यसुषमायाः मणिकाञ्चनयोगो वर्तते ।
‎
