स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
एवमुक्त्वा हृषीकेशम् ) इत्यनेन श्लोकेन सञ्जयः अर्जुनस्य योद्धोपरामस्य निर्णयं धृतराष्ट्रं श्रावयति । पूर्वस्मिन् श्लोके स्वयुद्धोपरामस्य विषये स्पष्टतां कृत्वा अर्जुनः श्रीकृष्णस्य शिष्यः अभवत् । तस्य वचनानि धृतराष्ट्रं श्रावयन् सञ्जयः अत्र अर्जुनस्य स्थितिं वर्णयति । सः कथयति यत्, हे शत्रुतापन धृतराष्ट्र ! एवम् उक्त्वा निद्राजितः अर्जुनः अन्तर्यामिणः भगवतः गोविन्दस्य सम्मुखं "अहं न योत्स्यामि" इति स्पष्टम् उक्त्वा तूष्णीम् अभवत् इति ।
सञ्जय उवाच-
एवम्, उक्त्वा, हृषीकेशम्, गुडाकेशः, परन्तप । न, योत्स्ये, इति, गोविन्दम्, उक्त्वा, तूष्णीम्, बभूव, ह ॥
परन्तप ! हृषीकेशम् एवम् उक्त्वा गुडाकेशः न योत्स्ये’ इति गोविन्दम् उक्त्वा तूष्णीं बभूव ।
अर्जुनः अनेन प्रकारेण कृष्णम् उक्त्वा अहं युद्धं न करिष्यामि इति स्वाशयं च निवेद्य तूष्णीम् अभवत् इति सञ्जयः धृतराष्ट्रम् अवदत् ।
'एवमुक्त्वा हृषीकेशम्...बभूव ह' – अर्जुनः स्वस्य श्रीकृष्णस्य च पक्षम् उपास्थापयत् । तस्य पक्षस्योपरि विचारं कृत्वा तेन निर्णयः कृतः यत्, युद्धेन अधिकाधिकं राज्यं प्राप्यस्यामि, सम्माननं, यशः च प्राप्स्यामि, परन्तु हृदये मे उद्भूतः शोकः तु न शान्तः भविष्यति । अतः अर्जुनः युद्धनिवृत्तेः निर्णयं करोति । यद्यपि अर्जुनः श्रीकृष्णस्य कथनस्य आदरं कुर्वन् तेन उक्तं कर्तुम् अपि इच्छति, तथापि तस्य मनसि युद्धस्य विषये आन्तर्द्वन्द्वः अस्ति । अतः अर्जुनः स्वमनसि स्थितं दृढभावमेव स्पष्टतया "अहं युद्धं न करिष्ये" इति भगवन्तं कथयति । एवं स्पष्टतया स्वनिर्णयस्य श्रीकृष्णस्य सम्मुखम् उपस्थापनं कृत्वा अर्जुनस्य पार्श्वे किमपि अधिकं वक्तुं नासीत् । अतः सः तूष्णीम् अभवत् ।

1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

