स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।

क्षेत्रफलस्य मात्रकाणि दैर्घ्यस्य मात्रकेभ्य एव निस्सृतानि । आंग्लपद्धत्यां विस्तृतं च् तलं अर्थात् एकवर्गगजं तलं क्षेत्रफलस्य मात्रकमिति मतम् । किन्तु, प्रायशः एकवर्गफुटमेव क्षेत्रफलस्य मात्रकमिति मन्यते । इत्थमेव एकस्ण्टीमीटरपरिमितं दीर्घं एकसेण्टीमीटरविस्तृतं च तलं अर्थात् एकवर्गसेण्टीमीटरं तलं मीटरपध्दत्यां क्षेत्रफलस्य मात्रकं मन्यते । यदि चेत् एकसेण्टीमीटरं तलं मीटरपध्दत्यां क्षेत्रफलस्य मात्रकं मन्यते । यदि चेत् एकसेण्टीमीटरवर्गस्य प्रत्येकं बाहुम् दशसु तुल्यभागेषु विभज्य लघुवर्गाः क्रियन्ते तर्हि एकवर्गमिलीमीटरस्य 10×10 =100 वर्गाः भविष्यन्ति ।
इत्थं साध्यते यत् ।
1 वर्गसेण्टीमीटरम् = 10 X 10= 100 वर्गमिलीमीटाराणि ।
1 वर्गडेसीमीटरम् = 10 × 10 =100 वर्गसेण्टीमीटराणि ।
1 वर्गमीटरम् = 10 × 10 = 100 वर्गडेसीमीटराणि ।
1 वर्गडेकामीटरम् = 10 X 10 = 100 वर्गमीटराणि ।
1 वर्गहेक्टोमीटरम् = 10 X 10 = 100 वर्गहेक्टोमीटराणि ।
आंग्लपध्दत्यां तु :- 1 वर्गफुटम् = 12 × 12 = 144 वर्गएञ्चानि ।
1 वर्गगजम् = 3×3 =9 वर्गफिटानि ।
यदि चेत् प्रदत्तं तलं नियमिताकारकं भवेत् तर्हि तस्य बाहून् परिमाप्य गणनाकरणेन क्षेत्रफलम् उपलभ्यते । तदर्थं निम्नाङ्कितानि सूत्राणि निर्धारितानि त्रिभुजस्य क्षेत्रफलम् =1/2, 
आयतस्य क्षेत्रफलम् = दैर्घ्यम् × विस्तृतिः ।
वर्गस्य   ,,   = बाहु2
वृत्तस्य  ,,	= π × त्रिज्या
गोलस्य  ,,    = 4 π × त्रिज्या2
वेलनदण्डस्य वक्रतलम् = 2 π × त्रिज्या × उच्छ्रितिः
यदि चेत् किञ्चित् तलं निश्चिताकारकं न भवेत् अपितु वक्राद्याकारसम्पन्नं भवेत् तर्हि त्स्य क्षेत्रफलं वर्गाङ्कितेन पत्रेण ज्ञायते । तलस्य मण्डले यावन्तः वर्गाः विद्यन्ते तेषां गणना क्रियते । ये वर्गाः अर्द्धादधिकाः भवन्ति ते पूर्णा इति मन्यन्ते अर्धाढूनाश्च त्यज्यन्ते ।
वर्गपत्रद्वारा नियताकारकाणां वस्तूनां क्षेत्रफलोपलब्घ्यर्यं सूत्राणां सत्यापनमपि कर्तुंशक्यम् । कल्प्यं यत् आयताकारकतलोयसूत्रस्य सत्यापनं कर्त्तव्यम् । अतो वर्गपत्रे विभिन्नदैर्घ्यविस्तृतिसम्पन्नानि त्रीणि चित्राणि निर्मीयन्ते । प्रथमं पृथग्-पृतग् तेषां दैर्घ्यं विस्तारं च् परिमाप्य परस्परं तयोः संगुणनं च् कृत्वा क्षेत्रफलं ज्ञातव्यम् । तदनु क्षुद्रवर्गाणां परिगणनं कृत्वा क्षेत्रफलं ज्ञातव्यम् । उभयथा समानं फलम् उपलप्स्यते ।
