स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
अवाच्यवादांश्च बहून् ) इत्यनेन श्लोकेन भगवान् श्रीकृष्णः 'युद्धोपरामे ते शत्रवः किं करिष्यन्ति' इति उपस्थापयति । पूर्वस्मिन् श्लोके युद्धोपरामेण महारथिनः किं मंस्यन्ते इति उक्त्वा अत्र भगवान् शत्रवः किं करिष्यन्ति इति वदति । सः कथयति यद्, शत्रवः ते सामर्थ्यं निन्दिष्यन्ति । अवचनीयानि वचनानि उक्त्वा ते अपमाननं करिष्यन्ति । तस्माद् अधिकम् अपरं दुःखं किम् ? इति ।
अवाच्यवादान्, च, बहून्, वदिष्यन्ति, तव, अहिताः । निन्दन्तः, तव, सामर्थ्यम्, ततः, दुःखतरम्, नु, किम् ॥
तव अहिताः तव सामर्थ्यं निन्दन्तः बहून् अवाच्यवादान् वदिष्यन्ति । ततः दुःखतरं नु किम् ? 	
तव अहिताः तव सामर्थ्यम् निन्दन्तः बहूनि अवाच्यानि वचनानि त्वयि विषये वदिष्यन्ति । ततः दुःखतरम् अन्यत् किं भवेत् ?
'अहिताः अवाच्यवादांश्च निन्दन्तस्तव सामर्थ्यम्' - 'अहित' इत्युक्ते शत्रुः । अहितकारी इति । भवतु त्वं तान् प्रति वैरभावं त्येजत् । परन्तु दुर्योधन-दुःशासन-कर्णादयः ते शत्रवः त्वयि वैरबुद्धिं न त्यक्ष्यन्ति । ते तु तव अहितं करिष्यन्त्येव । त्वयि युद्धाय सामर्थ्यम् अस्ति इति ज्ञाते सत्यपि ते तव कापुरुषत्वेन प्रचारं करिष्यन्ति । अस्माकं सम्मुखं युद्धं कर्तुम् असमर्थः अर्जुनः भयाद् युद्धम् अत्यजत् इति वदिष्यन्ति । तेषां कटुवचनानि त्वं कथं सहिष्यसे ?
'ततो दुःखतरं नु किम्' – एतस्माद् महद्दुःखं किम् ? किञ्च लोके दृश्यते यद्, यदा मनुष्यः तुच्छमनुष्येभ्यः तिरस्कृतो भवति, तदा तं तिरस्कारं सोढुं न शक्नोति । तस्मिन् काले त्वं स्वयं योत्स्यसि । अधुना भवतु युद्धोपरतः, परन्तु तदा युद्धं करिष्यसि चेद्, तव निन्दा भविष्यति । तां निन्दां त्वं कथं सहिष्यसे ?
किञ्च -
अवाच्यवादान् अवक्तव्यवादां श्च बहून् अनेकप्रकारान् वदिष्यन्ति तव अहिताः शत्रवः निन्दन्तः कुत्सयन्तः तव त्वदीयं सामर्थ्यं निवातकवचादियुद्धनिमित्तम्। ततः तस्मात् निन्दाप्राप्तेर्दुःखात् दुःखतरं नु किम् ततः कष्टतरं दुःखं नास्तीत्यर्थः।।
तथा च –
ते तव शत्रवः निवात-कवचादिभिस्सह युद्धे कृते प्रदर्शितस्य तव सामर्थस्यापि निन्दां करिष्यति । निन्दन्तः ते त्वम् अनेकानि अवक्तव्यानि वचनानि अपि कथयिष्यन्ति । तेभ्यः निन्दायुक्तेभ्यः वचनेभ्यः अधिकदुःखतरं किम् ? अर्थात् तस्माद् अधिकं किमपि दुःखं न भवति इति । 
किञ्च -
शूराणाम् अस्माकं सन्निधौ कथम् अयं पार्थः क्षणम् अपि स्थातुं शक्नुयाद् अस्मत्संनिधानाद् अन्यत्र हि अस्य सामर्थ्यम् इति तव सामर्थ्यं निन्दन्तः शूराणाम् अग्रे अवाच्यवादान् च बहून् वदिष्यन्ति तव शत्रवो धार्तराष्ट्राः ततः अधिकतरं दुःखं किं तव एवंविधावाच्यश्रवणात् मरणम् एव श्रेयः इति त्वम् एव मन्यसे।
अतिरिक्तं च –
अस्मत्सदृशानां वीराणां सम्मुखं पार्थः क्षणं यावदपि कथं योद्धुं शक्नोति ? अस्माकं सन्निधेः परम् एव एतस्य सामर्थ्यम् अस्ति । एतादृशैः निन्दावाक्यैः तव शत्रवः धृतराष्ट्रपुत्राः ते सामर्थ्यस्य सर्वेषां योद्धॄणाम् उपस्थितौ अवाच्यानि वचनानि कथयिष्यन्ति । तुभ्यम् एतस्माद् अधिकः दुःखस्य विषयः कः भवेद् ? एतादृशानां वचनानां श्रवणापेक्षया मृत्युः एव वरम् इति त्वं स्वयमेव मंस्यसे । 
1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

