
संज्ञाभेदोऽथ सामान्यमानानां प्रतिपाद्यते । स्यादेकमङ्गुलं मात्रा कला प्रोक्ताङ्गुलद्वयम् ॥
पर्वं त्रीण्यंङ्गुलान्याहुः मुष्टिः स्याच्चतुरङ्गुला । तलं स्यात् पञ्चभिः षड्भिः करपादाङ्गुलैर्भवेत् ॥
सप्तभिर्दष्टिरष्टाभिः अङ्गुलैः तूणिरिष्यते । प्रादेशो नवभिस्तैः स्याच्छयातालो दशाङ्गुलः ॥
गोकर्ण एकादशभिः भवितास्तिर्द्वादशाङ्गुला ।चतुर्दशभिरुद्दिष्टः पादो नाम तथाङ्गुलैः ॥ 
रत्निः स्यादेकविंशत्याः स्यादरत्निः करोन्मितः । द्वा चत्वारिंशता किष्कुरङ्गुलैः परिकीर्तितः ॥
चतुरुत्तरयाशीत्या व्यामः स्यात् पुरुषस्तथा । षण्णवत्याङ्गुलैश्चापं भवेन्नाडी युगं तथा ॥
शतं षडुत्तरो दण्डः नल्वस्त्रिंशद्धनुर्मितः । क्रोशो धनुः सहस्रं तु गव्यूतिं तद्वयं विदुः ॥
1 अङ्गुलः = मात्रा ।
2 अङ्गुलः = कला ।
3 अङ्गुलः = पर्वः ।
4 अङ्गुलः = मुष्टिः ।
5 अङ्गुलः =तलः ।
6 अङ्गुलः = कर – पाद ।
7 अङ्गुलः = दिष्टिः ।
8 अङ्गुलः = तूणि ।
9 अङ्गुलः = प्रादेशः ।
10 अङ्गुलः = शयतालः ।
11 अङ्गुलः = गोकर्णः ।
12 अङ्गुलः = वितस्तिः ।
14 अङ्गुलः = पाद ।
21 अङ्गुलः = रत्निः ।
24 अङ्गुलः = अरत्निः ।
84 अङ्गुलः = व्याम-पुरुषः ।
86 अङ्गुलः = चाप-धनुषः ।
86,86.. अङ्गुलः = नाडीयुगः ।
106 अङ्गुलः = दण्डः ।
30 धनुषः = नल्वः ।
1000 धनुषः = क्रोशः ।
2 क्रोशः = गव्यूतिः ।
4 गव्यूतिः= 1 योजनम् ।
यवोदरैरङ्गुलमष्टसंख्यैः हस्तोऽङ्गुलैः षड्गुणितैः चतुर्भिः ।हस्तैश्चतुर्भिर्भवतीह दण्डः क्रोशः सहस्रः द्वितयेन तेषाम् ॥
स्याद्योजनं क्रोशचतुष्टयेन तथाकराणां दशकेन वंशः ।निर्वर्तनं विंशति वंशसंख्यैः क्षेत्रं चतुर्भिश्च भुजैर्निबद्धम् ॥ 
8 यवोदरः = अङ्गुलः ।
24 अङ्गुलः = हस्तः ।
4 हस्तः = दण्डः ।
2000 दण्डः = क्रोशः ।
4 क्रोशः = योजनम् ।
10 हस्तः = वंशः ।
20 वंशः × 20 वंशः = निर्वर्तनम् ।
रेण्वष्टकेन वालाग्रं लिक्षा स्यादष्टभिस्तु तैः । भवेद् यूकाष्टभिस्ताभिः यवमध्यं तदष्टकात् ॥
अष्टाभिः सप्तभिः षड्भिरङ्गुलानि यवोदरैः ।ज्येष्ठ-मध्य-कनष्ठानि तच्चतुर्विंशतिः करः ॥
8 अणुः = रजोकणः ।
8 रजोकणः = वालाग्रः ।
8 वालाग्रः = लिक्षा ।
8 लिक्षा = यूका ।
8 यूका = यवः ।
8 यवः = अङ्गुलः ।
24 अड्गुलः = हस्तः । 
4 हस्तः = दण्डः ।
Radhakrishna.B राधाकृष्णः बि
