वैज़ाग्


17°41′18.16″ उत्तरदिक् 83°13′07.53″ पूर्वदिक् / 17.6883778°उत्तरदिक् 83.2187583°पूर्वदिक् / 17.6883778; 83.2187583
• सान्द्रता• महानगरम्
• 3,240 /किमी2 • 1 
• औन्नत्यम्
• 5 मीटर 
विशाखपट्टणमण्डलम् आन्ध्रप्रदेशस्य किञ्चनमण्डलं विद्यते। अस्य नगरस्य नाम कार्तिकेयात् आगतमस्ति । सुन्दरं सागरतीरं नौकानिस्थानं नौकानिर्माणकेन्द्रं च अत्र सन्ति । रामकृष्णसागरतीरम् अतीव सुन्दरम् अस्ति। दीपगृहम् इतः 64 कि.मी पर्यन्तं प्रकाशं प्रसरति। अस्य समीपे सिंहाचलप्रदेशे पर्वते श्री लक्ष्मीनरसिंहस्वामी देवालयः अस्ति। गन्तुं 500 सोपानानि सन्ति । 11 शतकीयः देवालयः एषः शिल्पकलायुक्तः अस्ति। ओरिस्साशैल्या भागवतः लीलाविनोदप्रसङ्गाः भित्तिषु चित्रिताः सन्ति।नौकानिर्माणकेन्द्रं परितः सुन्दरम् उद्यानम् अस्ति । विशाखपट्टणनगरे उत्तमवसति, भोजनव्यवास्था अस्ति । 
विश्वविख्यातसिंहाचलपुण्यक्षेत्रं विद्यते अस्मिन् मण्डले विशाखपट्टणम् । एतत् यावद्भारतदेशे बृहन्मण्डलम् आसीत् स्वातन्त्र्यात् पूर्वम् । मौर्याः, शातवाहनाः, विष्णुकुण्डिनः, चालुक्याः गजपतयः विजयनगराधीशाः, गोल्कोण्डसाम्राज्याधीशाः इत्यादीनां परिपालनानन्तरं ब्रिटिषाधिपत्यं गतम् । 1879 काले वीरय्यदोराध्वर्यवे रम्पाविप्लवम्, 1922 वर्षे गिरिजनैः सवरविप्लवं समजनि। ब्रिटिष्परिपालनविरोधिनः अल्लूरिसीतारामराजादीनां नायकत्वे नर्सीपट्टनं, रम्पचोडवरप्रान्तेषु वनवासिनः उद्यमं कृतवन्तः। किन्तु ब्रिटिष् सर्वकारः तान् उद्यमनायकान् पाशविकरीत्या मारितवान् । स्वातन्त्र्यानन्तरम् एतस्य मण्डलस्य द्विवारं विभजनं जातम् । ततः केचन प्रान्ताः श्रीकाकुले, केचन प्रान्ताः विजयनगरे च सम्मिलिताः । भौगोलिकम् अस्य सीमायां प्राग्दिशि बङ्गालाखातसमुद्रः, पश्चिमदिशि ओरिस्साराज्यम्, उत्तरदिशि विजयनगरमण्डलं, दक्षिणदिशि पूर्वगोदावरीमण्डलं च वर्तन्ते । अस्य मण्डलस्य भूभागे 42% अरण्यं वर्तते । 5 सङ्ख्याख्यः राजमार्गः अस्मिन् मण्डले 169 कि.मी. मिते दूरे विस्तृतः ।
पाञ्चालिकानां निर्माणे सुप्रसिद्धः एटिकोप्पाकग्रामः वर्तते । मण्डलेऽस्मिन् बाक्सैट् वेर्मिक्युलेट् च उपलभ्येते । वातावरणे आर्द्रता अधिकः अस्ति । झञ्झवातस्य आधिक्येन पीड्यते इदं मण्डलम् । 30% कृषिः क्रियते विद्यमानभूमौ । 40% भूमिं प्रति जलयोगः अस्ति । 1933 वर्षे नौकाकेन्द्रं निर्मितम् । विशाखपट्टणे केन्द्रराज्यसर्वकारयोः संस्थानि स्थापितानि । साहजिकं नौकाकेन्द्रं भारते अत्रैव विराजते । नौकाविमानरक्षणयन्त्रादिपरिकराणां निर्माणे, तेलस्वच्छता इत्यादिविभागेषु उपाधिः अधिकतया कल्प्यतेऽस्मिन् मण्डले ।
पर्यटकानाम् आकर्षकस्थानानि अनन्तगिरिः, चिन्तपल्लि, सीलेरु, अरकु, भीमिलि इत्यादीनि । सिंहाचलं श्रीवराहलक्ष्मीनरसिंहस्वामी देवालयः, डाल्विन्स् नोस्, रामकृष्णसागरः, काळिकादेवी आलयः, कैलासगिरि, रिषिकोण्डासागरः, इन्दिरागान्धिजन्तुप्रदर्शनशाला, बीमिली सागरः, सत्यनारायणस्वामी देवालयः, आन्ध्रविश्वविद्यालयः इत्यादीनि सन्ति।
चेन्नै- हौरामार्गे विशाखपट्टणनिस्थानम् अस्ति ।
आन्ध्रप्रदेशस्य महानगरेभ्यः सम्पर्कः अस्ति ।
