स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
अल्मोडामण्डलम् /ˈəlmoʊdɑːməndələm/) उत्तराखण्डराज्यस्य कुमाऊंविभागे स्थितं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति अल्मोडा इति नगरम् । अल्मोडामण्डलं हस्तकला-भोजन-वन्यजीवनादिभ्यः प्रख्यातमस्ति ।
अल्मोडामण्डलस्य विस्तारः 3,687 च.कि.मी.-मितः अस्ति । उत्तराखण्डराज्यस्य मध्यभागे इदं मण्डलमस्ति । अस्योत्तरदिशि उत्तराखण्डराज्यस्य द्वे मण्डले स्तः । ते क्रमेण बागेश्वर-चमोलीमण्डले । अस्य दक्षिणदिशि नैनितालमण्डलं, पूर्वदिशि चम्पावतमण्डलं, पश्चिमदिशि पौरीगढवालमण्डलम् अस्ति । अस्मिन् मण्डले 500 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति । अस्मिन् मण्डले चतस्रः नद्यः प्रवहन्ति । ताः यथा - कोची, सुयाल, रामगङ्गा, चौखुतिया ।
अल्मोडामण्डलस्य जनसङ्ख्या 17,44,000 अस्ति । अत्र 2,91,081 पुरुषाः, 3,31,425 स्त्रियः, 80,082 बालकाः सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 198 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 198 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 6.17% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-933 अस्ति । अत्र साक्षरता 80.47% अस्ति । अत्र लिङ्गानुगुणं साक्षरतानुपातः पुं - 89.20% स्त्री - 60.56% अस्ति ।
अस्मिन् मण्डले नव उपमण्डलानि सन्ति । तानि- 1 अल्मोडा 2 भिकियासैण 3 चौखुटिया 4 द्वाराहाट 5 जैन्ती 6 रानीखेत 7 सोमेश्वर 8 सल्ट 9 भनोली ।
कैञ्ची-गरमपानी-मानिलादेवीमन्दिर-कसारदेवीमन्दिर-कालीमठ-'अल्मोडा के किले'-सिमतोला-मोहनजाशीपार्क-कोसिमन्दिर-जूलादेवीमन्दिर-तरिखेत-चिलैनौला-चौखुटिया-बिसारमहादेवमनदिरेत्यादीनि स्थानानि वीक्षणीयानि सन्ति ।
अत्र हनुमतः भव्यमन्दिरमस्ति । ‘जून’-मासस्य पञ्चदशे दिनाङ्केऽत्र उत्सवः भवति । नवरात्रदिनेष्वत्र विशेषपूजा भवति । एतत् ऐतिहासिकं स्थलमपि अस्ति ।
1488 तमे वर्षे कत्यूरीवंशीयस्य सारङ्गनामकराज्ञः लखनपुरे शासनमासीत् । सः दुर्गे स्वकुलदेव्याः मन्दिरं निर्मापितवान् । तत् मानिलादेवीमन्दिरम् इति नाम्ना प्रसिद्धमस्ति ।
अल्मोडा-नगरस्य पूर्वदिशि खगमरा-नामकः दुर्गः अस्ति । कत्यूरीवंशीयराज्ञः शासनकाले निर्मित एषः दुर्गः वीक्षणीयः अस्ति ।
नन्दादेवी पार्वत्याः स्वरूपमस्ति । गढवालवंशस्य कुलदेवी एषा । भाद्रपदमासेऽत्र उत्सवः भवति । मन्दिरस्य शान्तवातावरणं मुख्याकर्षणमस्ति ।
http://almora.nic.in/
http://www.euttaranchal.com/uttaranchal/almora.php
http://dcalm.uk.gov.in/
http://villagemap.in/uttarakhand/almora.html
