
प्राणायामानभ्यस्यतोऽस्य योगिनः क्षीयते विवेकज्ञानावरणीयं कर्म, यत्तदाचक्षते—« महामोहमयेनेन्द्रजालेन प्रकाशशीलं सत्त्वमावृत्य तदेवाकार्ये नियुङ्क्ते » इति । तदस्य प्रकाशावरणं कर्म संसारनिबन्धनं प्राणायामाभ्यासाद्दुर्बलं भवति प्रतिक्षणं च क्षीयते । तथा चोक्तम्—तपो न परं प्राणायामात्ततो विशुद्धिर्मलानां दीप्तिश्च ज्ञानस्य इति ॥52॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
