24°35′उत्तरदिक् 73°41′पूर्वदिक् / 24.58°उत्तरदिक् 73.68°पूर्वदिक् / 24.58; 73.68
• सान्द्रता
• 242 /किमी2 
• औन्नत्यम्
• 600 मीटर 
उदयपुरं राजस्थानराज्ये स्थितस्य उदयपुरमण्डलस्य केन्द्रम् अस्ति । राजस्थानराज्यस्य प्रमुखनगरेषु नगरमिदम् अन्यतमम् । इदं जलाशयानां, सरोवराणां च नगरम् इति प्रसिद्धम् अस्‍ति । उदयपुरं राजस्थानराज्यस्य नैऋत्यभागे स्थितम् अस्ति । श्वेतनगरम् इत्यपि नगरस्यास्य ख्यातिरस्ति । एतत् नगरं 'सिटि आफ् ड्रीम्स्', 'वेनिस् आफ् दि ईस्ट', 'सिटि आफ् दि लेक्स्', 'सिटि आफ् डान्', 'जुवेल् आफ् मेवाड' इत्यादिनामभिः अपि प्रसिद्धम् अस्ति । इतिहासानुसारं सिसोदियाराजपूतवंशीयः उदयसिंहः क्रिस्ताब्दे 1568 तमे वर्षे एतन्नगरं निर्मापितवान् आसीत् । राणाप्रतापसिंहस्य जन्मस्थलम् एतत् प्राक् मेवाडराज्यस्य राजधानी आसीत् । भारतस्य सुन्दरनगरेषु अन्यतमम् अस्ति नगरमिदम् । नन्दनवनस्य खण्डः अत्र पतितः इव अस्ति इति कवयः इदं नगरं वर्णयन्ति ।अरावलीपर्वतश्रेण्याः पार्श्वे विद्यमानं नगरमेतत् । अत्र त्रयः सरोवराः, अमृतशिलया निर्मितानि राजगृहाणि, हरितवाटिकाः, देवालयाः च सन्ति ।
'सिटी प्यालेस्' सरोवरे स्थितं प्रकाशमानवज्रमिव अस्ति । इदं राजगृहं लण्डन् इत्यस्य नगरस्य 'विण्ड्सन्' राजगृहसदृहशम् अस्ति इति विमर्शकाः वदन्ति । अत्र 'छोटी चित्रसाली मनकमहल्, मोतीमहल्, बारामहल् इत्यादीनि भवनानि वर्णमयैः वस्तुभिः, वर्णचित्रैः च पूर्णानि सन्ति । अनेकानाम् आङ्ग्लभाषाचित्राणां चित्रीकरणम् अत्र अभवत् । तेषु Octopussy, Jewel in the Crown प्रसिद्धनामद्वयम् । गोपुराणि आकर्षकानि सन्ति । राजगृहाणां प्रमुखः भागः वस्तुसङ्ग्रहालयः अस्ति । 'मोरचौक', 'रुबीमहल्', 'कृष्णविलास्', 'बारीमहल्' इत्यादयः विभागाः राजगृहे सन्ति । कृष्णविलासविभागे सूक्ष्मचित्राणि सन्ति । 'जनानामहल्' इत्यस्मिन् विभागे वर्णचित्राणि, 'मोतीमहल'विभागे दर्पणविशिष्टानि वस्तूनि, 'चीनीमहल'विभागे अलङ्कृतकरवस्तूनि, 'रूबीमहल'विभागे काचनिर्मितानि वस्तूनि च सन्ति ।सरोवरे जगनिवासः, जगमन्दिरम् इति द्वीपद्वयमस्ति । जगनिवासराजगृहं क्रिस्ताब्दे 1754 तमे वर्षे महाराणा जगतसिंहः-2 निर्मापितवान् आसीत् । किन्तु तत् इदानीं उपाहारवसतिमन्दिरम् अस्ति । जगमन्दिरमपि इदानीं वैभवोपेतम् उपाहारवसतिगृहम् इति प्रसिद्धम् अस्ति ।
पिछोलसरोवरः षोडशे शतके एव प्रसिद्धम् आसीत् । महाराणा उदयसिंहः पिछोलसरोवरं जलबन्धद्वारा विस्तृतवान् आसीत् । 'बाडीपोल्' जलबन्धात् सरोवरस्य विस्तारः 4 कि.मी दीर्घः, 3 कि.मी विस्तृतः च अभवत् । राजगृहं वामपार्श्वे अस्ति ।पिछोलसरोवरस्य उत्तरभागे फतेहसागरनामकः सरोवरः क्रिस्ताब्दे 1678 तमे वर्षे निर्मितम् अभवत् । एतत् महाराणा जयसिंहः निर्मापितवान् । महाराणा फतेहसिंहः पुनरेकवारं अधिकवृष्टिकारणेन विनष्टं जलबन्धं पुननिर्मापितवान् । फतेहसागरः 24 कि.मी दीर्घः अस्ति । सदा स्वर्णवर्णैः प्रकाशमानाः एते सरोवराः राजस्थानराज्ये प्राकृतिकं सौन्दर्यं वर्धयन्ति ।
उदयपुरे क्रिस्ताब्दे 1710 -34 वर्षावधौ निर्मितम् उद्यानमेतत् अतीव सुन्दरमस्ति । बालेभ्यः पारितोषिकरूपेण फतेसागरतीरे राजपुत्रैः उद्यानमेतत् निर्मितम् । अत्र तृणावृतप्रदेशाः, जलोत्सांसि, पादचरणमार्गः च आकर्षणीयः अस्ति ।'विक्टोरिया म्यूसियं', भारतीयलोककल्पसङ्ग्रहालयः, अहरवस्तुसङ्ग्रहालयः, सज्जननिवासः, उद्यानं, मृगालयः, श्र्वेतगुलाबपुष्पवाटिका इत्यादीनि आकर्षणीयानि स्थलान्यपि अत्र सन्ति । नेहरू-उद्यानं विहारस्थानमस्ति ।
उदयपुरे जगदीशदेवालयः महाराणाजगतसिंहेन क्रिस्ताब्दे 1651 तमे वर्षे निर्मापितम् । 'इण्डो आर्यन्'-शैल्या निर्मितः देवालयः एषः । अत्र विष्णोः कृष्णशिलामूर्तिः आकर्षणीया अस्ति । उदयपुरसमीपे नाथद्वारदेवालयः, एकलिङ्गी, रजकपुरजैनमन्दिरं, रिषभदेव, रणकपुरचौमुखमन्दिरं भव्यशिलाकलायुक्तम् आदिनाथाय अर्पितं च अस्ति । क्रिस्ताब्दे 1439 तमे वर्षे निर्मितमेतत् 29 सभाङ्गणयुक्तं 1444 स्तम्भयुक्तं च अस्ति । प्रत्येकोऽपि स्तम्भः भिन्नशिल्पकलायुक्तः अस्ति । समीपे नेमिनाथ-पार्श्वनाथ-सूर्य-अम्बामातादेवालयाः सन्ति ।
राणाप्रतापविमाननिस्थानं 25 कि.मी दूरेऽस्ति । देहली-जयपुर-मुम्बई-अजमेरादिनगरेभ्यः विमानसम्पर्कः अस्ति ।
प्यालेस् आन् दि व्हील्स् इत्येतत् सुप्रसिद्धं रैलयानम् अस्ति । देहली-तः चेतक-एक्स्प्रेस् यानमस्ति । देहली हजरतनिजामुद्दीन-तः अपि रैलयानसम्पर्कः अस्ति ।
अहमदाबाद-मौण्ट् अबु-अजमेर-जोधपुरादिनगरेभ्यः राष्ट्रियराजमार्गः - 8 द्वारा वाहनसम्पर्कः अस्ति ।
