
उच्चारणसमये वर्णानाम् अत्यन्तं सामीप्यं संहिता। यत्र संहिता भवति तत्र क्वचित् वर्णव्ययः भवति। अयमेव सन्धिः।

सन्धयः त्रिविधाः1) स्वरसन्धिः2) व्यञ्जनसन्धिः3) विसर्गसन्धिः
यत्र द्वयोः स्वरयोः संहिता तत्र सन्धिकार्यं भवति। तत्र एकस्य वर्णस्य क्वचित् आदेशो भवति क्वचित् द्वयोः वर्णयोः। अयं स्वरसन्धिः भवति।
प्रकाराः -1) सवर्णदीर्घसन्धिः2) गुणसन्धिः3) वृद्धिसन्धिः4) यण्सन्धिः5) पूर्वरूपसन्धिः6) यान्तवान्तादेशसन्धिः7) प्रकृतिभावसन्धिः
अ इ उ ऋ एतेषां वर्णानां सवर्णे परे द्वयोः वर्णानां स्थाने एकः सवर्णः दीर्घः आदिष्टः भवति। अयं सवर्णदीर्घसन्धिः।
उदा॰ -
अल्प + अपराधः = अल्पापराधः। 
तव + आसनम् = तवासनम्। 
माला + अधिपस्य = मालाधिपस्य। 
आगता + आर्या = आगतार्या। 
मुनि + इन्द्रः = मुनीन्द्रः। 
प्रसीदति + ईशः = प्रसीदतीशः। 
दासी + इच्छति = दासीच्छति। 
नारी + ईक्षते = नारीक्षते। 
गुरु + उपदेशः = गुरूपदेशः। 
वापीषु + ऊर्मयः = वापीषूर्मयः। 
पितृ + ऋणम् = पितॄणम्। 
अकारस्य वा आकारस्य इकारे परे एकारः उकारे परे ओकारः ऋकारे परे अर्कारः लृकारे परे अल्कारः च द्वयोः वर्णयोः स्थाने आदिष्टः भवति। अयं गुणसन्धिः।
उदा॰ -
राम + इति = रामेति। 
परम + ईश्वरः = परमेश्वरः। 
यथा + इष्टम् = यथेष्टम्। 
महा + ईश्वरः = महेश्वरः। 
सूर्य + उदयः = सूर्योदयः। 
जलस्य + ऊर्मयः = जलस्योर्मयः। 
ब्रह्म + ऋषिः = ब्रह्मर्षिः। 
महा + ऋषिः = महर्षिः। 
तव + लृकारः = तवल्कारः। 
अवर्णस्य एकारे ऐकारे च परे द्वयोः वर्णयोः स्थाने ऐकारः ओकारे औकारे च परे द्वयोः वर्णयोः स्थाने औकारः ऋकारे ॠकारे च परे द्वयोः वर्णयोः स्थाने आर्कारः आदिष्टः भवति। अयं वृद्धिसन्धिः।
उदा॰ -
एक + एकम् = एकैकम्। 
सर्वदा + एतत् = सर्वदैतत्। 
देव + ऐश्वर्यम् = देवैश्वर्यम्। 
कथा + ऐतिहासिकी = कथैतिहासिकी। 
जलस्य + ओघः = जलस्यौघः। 
गङ्गा + ओघः = गङ्गौघः। 
वन + औषधिः = वनौषधिः। 
दिव्या + औषधिः = दिव्यौषधिः। 
प्र + ऋच्छति = प्रार्च्छति। 
 इ, उ, ऋ, लृ एतेषां वर्णानाम् असवर्णे स्वरे परे य्, व्, र्, ल् वर्णाः क्रमशः आदिष्टाः भवन्ति। अयं यण् सन्धिः।
उदा -
इति + आदि = इत्यादि
मधु + अरिः = मध्वरिः
पितृ + अंशः = पित्रंशः
लृ + आकृतिः = लाकृतिः
पदान्ते स्थितस्य एकारस्य ओकारस्य वा ह्रस्वे अकारे परे द्वयोः वर्णयोः स्थाने पूर्वरूप्ः आदेशः भवति। अयं पूर्वरूपसन्धिः।
उदा -
के + अपि = केऽपि
को + अपि = कोऽपि
सो + अयम् = सोऽयम्
रामो + अवदत् =रामोऽवदत्
ए, ओ, ऐ, औ इत्येतेषां वर्णानां स्थाने स्वरे परे अय्, अव्, आय्, आव् इत्येते आदेशाः क्रमशः भवन्ति। अयं यान्तवान्तादेशसन्धिः।
उदा -
हरे + ए = हरये
नै + अकः = नायकः
विष्णो + ए = विष्णवे
उभौ + अपि = उभावपि
वर्णयोः यत्र सन्धिः न भवति सः प्रकृतिभावः। ईकारात्, ऊकारात्, एकारात् वा द्विवचनात् स्व्ररे परे सन्धिः न भवति। अयमं प्रकृतिभावः।
उदा -
हरी + एतौ = हरी एतौ
साधू + ऊचतुः = साधू ऊचतुः
यत्र द्वयोः व्यञ्जनयोः संहिता तत्र सन्धिकार्यं भवति। अयं व्यञ्जनसन्धिः भवति। क्वचित् व्यञ्जनाक्षरस्य स्वरे परेऽपि व्यञ्जनसन्धिः भवति।
प्रकाराः - 1) श्चुत्वसन्धिः2) ष्टुत्वसन्धिः3) जश्त्वसन्धिः4) अनुनासिकसन्धिः5) अनुस्वारसन्धिः6) परसवर्णसन्धिः7) ङमुडागमसन्धिः8) छत्वसन्धिः
सकारतवर्गयोः शकारे चवर्गे च परे शकारचवर्गौ एव क्रमशः आदेशौ स्तः। अयं श्चुत्वसन्धिः।
उदा -
तत् + च = तच्च
गुणिन् + जयः = गुणिञ्जयः
मन्दास् + चरितम् = मन्दाश्चरितम्
रामस् + शेते = रामश्शेते
सकारतवर्गयोः षकारटवर्गाभ्यां योगे षकारटवर्गौ स्तः।
उदा -
तत् + टीका = तट्टीका
रामस् + षष्टः = रामष्षष्टः
जिस् + णुः = जिष्णुः
पतत् + डयते = पतड्डयते
पदान्ते स्थितस्य वर्गीयप्रथमाक्षरस्य स्वरे परे अथवा अनुनासिकं विहाय मृदुव्यञ्जने परे तस्य वर्गस्य तृतीयवर्णः आदिष्टः भवति। अयं जश्त्वसन्धिः।
उदा -
सत् + गुणः = सद्गुणः
प्राक् + एव = प्रागेव
षट् + एते = षडेते
अप् + धिः = अब्धिः
पदान्ते स्थितस्य वर्गीयप्रथमवर्णस्य अनुनासिकाक्षरे परे तस्य तस्य वर्गस्य पञ्चमवर्णः आदिष्टः भवति। अयं अनुनासिकसन्धिः।
उदा॰ -
वाक् + मयः = वाङ्मयः
षट् + मुखः = षण्मुखः
चित् + मयः = चिन्मयः
उत् + नसः = उन्नसः
पदान्ते विद्यमानस्य मकारस्य व्यञ्जने परे मकारस्य स्थाने अनुस्वारः आदिष्टः भवति।
उदा॰ -
देवम् + वन्दे = देवं वन्दे
एवम् + रूपेण = एवं रूपेण
अनुस्वारस्य वर्गीयव्यञ्जने परे तस्य वर्गस्य पञ्चमवर्णः आदिष्टः भवति। अयं परसवर्णसन्धिः।
उदा -
अं + कितः = अङ्कितः
दं + डः = दण्डः
इदं + च = इदञ्च
आनं + दः = आनन्दः
ह्रस्वस्वरात् परं विद्यमानानां ङ्, ण्, न् एतेषां वर्णानां स्वरे परे द्वित्यं भवति। अयं ङमुडागमसन्धिः।
उदा -
वसन् + अस्ति = वसन्नस्ति
रुदन् + उपविशति = रुदन्नुपविशति
कुर्वन् + एव = कुर्वन्नेव
रुदन् + इति = रुदन्निति
अनुनासिकं विहाय वर्गीयव्यञ्जनानां पुरतः विद्यमानस्य शकारस्य स्वरे अथवा ह्, य्, व्, र्, ल्, परे शकारस्य स्थाने छ्कारः आदिष्टः भवति। अयं छत्वसन्धिः।
उदा -
तत् + शिवः = तच्छिवः
उत् + श्वासः = उच्छ्वासः
एतत् + शास्त्रम् = एतच्छास्त्रम्
तत् + श्रुत्वा = तच्छ्रुत्वा
स्वर + छ = स्वर + च्छ 
उदा 
अनु + छेदः = अनुच्छेदः
वृक्ष + छाया = वृक्षच्छाया
विसर्गस्थाने सादेशेन, विसर्गलोपेन, रेफेन, उत्वेन च विसर्गसन्धयः भवन्ति।
प्रकाराः - 1) सकारादेशः2) उकारादेशः3) रेफादेशः4) विसर्गलोपः
विसर्गात्परं यदि क-ख प-फ वर्णान् वर्जयित्वा कर्कशव्यञ्जनानि भवन्ति तदा विसर्गस्थाने सकारस्य आदेशः भवति।
उदा -
कः + चित् = कश्चित्
रामः + तत्र = रामस्तत्र
रामः + षष्ठः = रामष्षष्ठः
धनुः + ठङ्कारः = धनुष्ठङ्कारः
ह्रस्वाकारात् परं विसर्गः ततः परम् अकारः मृदुव्यञ्जनं वा भवेत् चेत् विसर्गस्थाने उकारः भवति।
उदा -
देवः + अयम् = देवोऽयम्
रामः + अत्र = रामोऽत्रमनः + रमा = मनोरमा
शिवः + वन्द्यः = शिवो वन्द्यः
रामः + जयति = रामो जयति
अ आ कारौ विहाय इतरेभ्यः स्वरेभ्यः परं विसर्गः ततः परं स्वरः अथवा मृदुव्यञ्जनं भवति चेत् विसर्गः रेफत्वेन परिणमते।
उदा -
गुरुः + इच्छा = गुरुरिच्छा
मुनिः + नमति = मुनिर्नमति
रविः + उदेति = रविरुदेति
वधूः + एषाः = वधूरेषा
आकारात् परं विद्यमानस्य विसर्गस्य पुरतः स्वरः अथवा मृदुव्यञ्जनं भवेत् चेत् विसर्गस्य लोपः भवति।अकारात् परं विद्यमानस्य विसर्गस्य पुरस्तात् अकारं विना इतरेषु स्वरेषु आगतेषु विसर्गः लुप्यते।
उदा -
देवाः + यान्ति = देवा यान्ति
सुराः + नम्याः = सुरा नम्याः
अर्जुनः + उवाच = अर्जुन उवाच
वेदः + इति = वेद इति
