
हिन्दुधर्मः • इतिहासः
त्रिमूर्तयःब्रह्मा • विष्णुः • महेश्वरः अन्यदेवताःसरस्वती · लक्ष्मीः · पार्वतीशक्तिः · दुर्गा · कालीगणेशः · सुब्रह्मण्यः · अय्यप्पःरामः · कृष्णःहनूमान्प्रजापतिः · रुद्रःइन्द्रः · अग्निः · वायुः · निॠतिःभूमिः · वरुणः · कुबेरः · ईशानः
ब्रह्म · ॐ · ईश्वरःआत्मा · मायाकर्म · संस्काराःपु्रुार्थाःधर्मः · अर्थः · कामः · मोक्षः
आस्तिकवादाः साङ्ख्यम् · योगः न्यायः · वैशेषिकम् पूर्वमीमांसाउत्तरमीमांसा /वेदान्तः
नास्तिकवादाःचार्वाकवादः बौद्धवादः जैनवादः 
ऋग्वेदः • यजुर्वेदः सामवेदः • अथर्ववेदः विभागाःसंहिता, ब्राह्मणः,आरण्यकः, उपनिषत्
आयुर्वेदः • धनुर्वेदः गान्धर्वेदः • स्थापत्यवेदः 
शिक्षा · छ्न्दः · व्याकरणम्निरुक्तः · कल्पः · जौतिषम् 
ऋग्वेदीयःऐतरेयायुजुर्वेदीयाःबृहदारण्यकः · ईशवास्यःतैत्तरीयः · कठः · श्वेताश्वतरः सामवेदीयाःSama vedicछान्दोग्यः · केनःअथर्ववेदीयाःमुण्डकः · माण्डूक्यः · प्रश्नः
ब्रह्मसम्बद्धानिब्रह्मपुराणम् · ब्रह्माण्डपुराणानिब्रह्मवैवर्तपुराणम्मारकाण्डेयपुराणम् · भविष्यपुराणम्विष्णुसम्बद्धानिविष्णुपुराणम् · भागवतपुराणम्नारदपुराणम् · गरुडपुराणम् · पद्मपुराणम्शिवसम्बद्धानिशिवपुराणम् · लिङ्गपुराणम्स्कन्दपुराणम् · अग्निपुराणम् · वायुपुराणम् 
रामायणम् · महाभारतम् 
भगवद्गीताधर्मशास्त्रम् · मनुस्मृतिःअर्थशास्त्रम् · योगवासिष्ठःसूत्राणि · स्तोत्राणि · तन्त्राणियोगसूत्राणि
हिन्दूसाहित्यम्
पूजाः · जपः · भजनम्तपः · ध्यानम्यज्ञम् · होमःतीर्थस्थानानि · नैवेद्यम्हैन्दवमन्दिराणि · विग्रहः · भक्तिः 
 · गर्भाधानसंस्कारः · पुंसवनसंस्कारः · सीमन्तोन्नयनसंस्कारः · जातकर्मसंस्कारः · नामकरणसंस्कारः · कर्णवेधसंस्कारः · निष्क्रमणसंस्कारः · अन्नप्राशनसंस्कारः · चूडाकर्मसंस्कारः · उपनयनसंस्कारः · वेदारम्भसंस्कारः · केशान्तसंस्कारः · समावर्तनसंस्कारः · विवाहसंस्कारः · विवाहाग्निपरिग्रहसंस्कारः · अन्त्येष्टिसंस्कारः
वर्ण्यव्यवस्थाब्राह्मणः · क्षत्रियःवैश्यः · शूद्रःआश्रमव्यवस्थाब्रह्मचर्याश्रमः · गृहस्थाश्रमःवानप्रस्थाश्रमः · सन्यासाश्रमः 
नवरात्रोत्सवः विजयदशमी दीपावली · शिवरात्रिः · होलीविशु · बिहु · Baisakhi · Puthanduगणेशचतुर्थी · ओणम्रामनवमी · कृष्णजन्माष्टमीरक्षाबन्धनम्
प्राचीनाःगौतमः · जैमिनिः · कणादः · कपिलः · मार्काण्डेयः · पतञ्जलिः · वाल्मीकिः · व्यासः
मध्यकालीनाःशङ्कराचार्यः · बसवेश्वरः · चैतन्यमहाप्रभुः · जयन्तभट्टः · कबीरदासः · कुमारिलभट्टः · मधुसूदनसरस्वती स्वामिनः · विद्यारण्यः · नामदेवः · निम्बार्कः · प्रभाकरः · रामानुजाचार्यः · वेदान्तदेशिकः · सन्त तुकारामः · तुलिसीदासः · वाचस्पतिमिश्रः · वल्लभाचार्यः 
आधुनिकाःश्री अरविन्दः · दयनन्दसरस्वती · महात्मागान्धी · कृश्णानन्दः · नारायणगुरुः · प्रभुपादः · श्रीरामकृष्णपरमहंसः · रमणमहर्षिः · सर्वपल्ली राधाकृष्णन् · स्वामी शिवानन्दसरस्वती · विवेकानन्दः · योगानन्दः
Hindu denominationsराष्ट्रानुगुणं सनातनधर्मःसनातनधार्मिकता • सनातनपञ्चाङ्गम्हैन्दवनियमाः • सनातनमूर्तिशिल्पः • हिन्दुत्वम्सनातनतीर्थस्थानानि सनातनधर्मस्य समस्याः • सनातनटीकासनातनः निघण्टुः
प्रवेशद्वारम्:सनातनधर्मःप्रवेशद्वारम्:सनातनाध्यत्मिकप्रवेशः
यथा भारतीयशास्त्रकारैः समष्टेः कल्याणार्थं वर्णधर्मः, व्यष्टेः कल्याणार्थं च आश्रमधर्मः उपदिष्टः, तथैव व्यष्टिः समष्टिः इत्युभयोः कल्याणार्थं चतुर्विध-पुरुषार्थरुपेण जीवनध्येयमपि प्रदत्तं यद् ध्रुवतारकावत् जीवनयात्रायां तस्य मार्गदर्शनं कुर्यात् ।को नाम पुरुषार्थः इति चेत् तत्रोक्तम् -
यदि किंचित् जीवनलक्ष्यं न स्यात् तर्हि नानाविधान् सुखोपभोगान् भुक्त्वा अपि मानवः कृतार्थताजन्यं समाधानं नैव लभेत् । प्रचलदूर्मिमालाकुले सागरे गन्तव्यविरहिता नियन्त्रणरहिता प्रवाहपतिता नौः इव तस्य स्थितिः जायेत । अतः एव मनुष्यजीवनं साङ्गोपाङ्गम् अभ्यस्य तस्य प्रवृत्तीः च सम्यक् निरीक्ष्य एते चतुर्विधाः पुरुषार्थाः धर्मार्थकाममोक्षात्मकाः तस्मै साध्यरुपेण प्रदत्ताः मानवानुग्रहतत्परैः शास्त्रकारैः ।
भारतीयानां कार्यकलापानां मूले पुरुषार्थसिध्दिः एव अन्तिमं लक्ष्यम् अस्ति । चरकः वैद्यकशास्त्रप्रणेता ब्रूते –
तथैव गणपत्यथर्वशीर्षे फलश्रुतौ उक्तम्-
काव्यशास्त्रेऽपि अस्य तत्त्वस्य महत्त्वं वर्णयति भामहः –
सत्काव्यनिबन्धः न केवलं कीर्तिं प्रीतिं च उत्पादयति अपि तु धर्मार्थकाममोक्षेषु तथा च कलासु विवेचकबुध्दिमपि निर्मिमीते । श्रीमद्भगवद्गीतायाः उपोद्घाते पूजनीयैः आद्यशंकराचार्यैः एतत् स्पष्टतया उक्तम्-	यतः तदर्थे विज्ञाते समस्तपुरुषार्थसिध्दिः इत्यतः तद्विवरणे यत्नः क्रियते मया इति ।अनेन श्रीमदाचार्याः केवलं मोक्षमार्गानुसारिणः इति आक्षेपः निरस्तो भवति । प्रवृत्तिनिवृत्तिमार्गयोः सामञ्जस्यम् अभिप्रेतमासीत् आचार्याणाम् इति स्पष्टं भवति ।
कालिदासकृते कुमारसंभवकाव्ये स्वायंभुवस्तुतिप्रसङ्गे पठ्यते-
समस्तपुरुषार्थान् प्रेरयन्ती या शक्तिः सा प्रकृतिः, हे परमात्मन्, त्वमेव असि । तस्याः साक्षी उदासीनः पुरुषः अपि त्वमेव इति प्राहुः ।
अथ स्मृतिषु बहुवारं केवलं त्रिवर्गः इति पुरुषार्थत्रयस्य एव उल्लेखः समुपलभ्यते । यथा मनुः आह-
धर्मः अर्थः कामः इत्येतेषु त्रिषु कः श्रेयस्करः इति प्रश्ने समुद्भूते त्रयोऽपि श्रेयस्कराः इति वस्तुस्थितिः ।
अतः शङ्केयं समुद्भवति- किं मोक्षः नाम संकल्पना एव तदानीम् अवगता नासीत इति । किन्तु मनुस्मृत्यामेव उक्तम्-	ऋणानि त्रीण्यपाकृत्य मनो मोक्षे निवेशयेत् ।6-35॥	अनेन मोक्षपुरुषार्थाः तदानीं ज्ञातः आसीत् इति स्पष्टं भवति । तत्र इदम् अनुमानं निष्पद्यते यद् मोक्षः न सर्वेषां सामान्यजनानां कृते सुलभः पुरुषार्थः । अतः केवलम् आद्याः त्रयः धर्मार्थकामाः एव सर्वेषां कृते सनिर्बन्धम् उपदिष्टाः । परं केचन विद्वांसः बौध्दप्रभावात् परवर्तिकाले मोक्षस्य पुरुषार्थरुपेण समावेशः कृतः इति मन्यन्ते ।
