दशरथः अयोध्याधिपतिः । तस्य तिस्रः भार्याः - कौसल्या, कैकेयी, सुमित्रा च । अपुत्रः सः सन्तानप्राप्त्यर्थं पुत्रकामेष्टियागम् आचरत् । तस्य फलरूपेण कौसल्यायां रामः, कैकेयां भरतः, सुमित्रायां लक्ष्मणशत्रुघ्नौ च अजायन्त । एते पुत्राः परमात्मनः विष्णोः अंशेन युक्ताः आसन् । देवविरोधिनः रावणस्य संहाराय विष्णुः मानवरूपेण जन्म प्राप्तवान् । यतः रावणस्य मरणं मानवेनमात्रं शक्यमासीत् । सर्वे राजकुमाराः शास्त्रेषु शस्त्रविद्यासु च समीचीनं शिक्षणं प्राप्तवन्तः । रामः यदा 16 वर्षीयः आसीत् तदा विश्वामित्रमुनिः दशरथस्य आस्थानम् आगत्य राक्षसाः अस्माकं यज्ञकार्येषु बहु विघ्नम् आचरन्तः सन्ति । तेषां वधः कर्तव्यः अस्ति । तदर्थं रामं नेतुम् इच्छामि इति अवदत् । रामेण सह लक्ष्मणः अपि अगच्छत् । रामलक्ष्मणौ विश्वामित्रम् अनुसृतवन्तः । विश्वामित्रः तौ विविधविषयेषु बोधयन् अलौकिकानां शस्त्रास्त्रप्रयोगान् अपि अपाठयत् ।
जनकः मिथिलायाः राजा । तेन कदाचित् भूमौ खननावसरे काचित् स्त्रीशिशुः प्राप्तः । नितरां सन्तुष्टः सः दैवेन प्राप्तं भाग्यमेव एतत् इति अभावयत् । सीता इति तस्याः नामकरणं कृतम् । सीता अतीव सुन्दरी गुणयुता युवती जाता । तस्याः स्वयंवरः आयोजितः पित्रा जनकेन । शिवेन प्रदत्तं नितरां भारयुतं धनुम् उन्नीया बाणप्रयोगं कुर्यात् सः एव सीतां परिणेतुम् अर्हति इति आसीत् नियमः । विश्वामित्रः रामलक्ष्मणाभ्यां साकं तत्र गतः । रामेण सीता परिणीता । तथैव लक्ष्मणेन ऊर्मिला, भरतेन माण्डवी, शत्रुघ्नेन श्रुतकीर्तिः च परिणीता । तेषां विवाहमहोत्सवः महता वैभवेन मिथिलानगरे सम्पन्नः । ततः सर्वे अयोध्यां प्रति अगच्छन् ।
1 अलङ्कारो हि नारीणां क्षमा तु पुरुषस्य वा ।
  क्षमा दानं क्षमा सत्यं क्षमा यज्ञश्च पुत्रिकाः ॥
  क्षमा यशः क्षमा धर्मः क्षमया विष्ठितं जगत् ॥ 
2 नृशंसमनृशंसं वा प्रजारक्षणकारणात् ।
  पातकं वा सदोषं वा कर्तव्यं रक्षता सता ।
  राज्यभारनिमित्तानामेष धर्मः सनातनः । 
3 रक्षांसि सन्ध्याकालेषु दुर्घर्षाणि भवन्ति वै । 
4 चलं हि यौवनं नित्यं मानुषेषु विशेषतः । 
5 धिग्बलं क्षत्रियबलं ब्रह्मतेजओ बलं बलम् ॥ 
