

सर्वस्य प्राणिन इयमात्माशीर्नित्या भवति, मा न भूवं भूयासमिति । न चाननुभूतमरणधर्मकस्यैषा भवत्यात्माशीः । एतया च पूर्वजन्मानुभवः प्रतीयते, स चायमभिनिवेशः क्लेशः स्वरसवाही कृमेरपि जातमात्रस्य प्रत्यक्षानुमानागमैरसम्भावितौ मरणत्रास उच्छेददृष्ट्यात्मकः पूर्वजन्मानुभूतं मरणदुःखमनुमापयति । यथा चायमत्यन्तमूढेषु दृश्यते क्लेशस्तथा विदुषोऽपि विज्ञातपूर्वापरान्तस्य रूढः । कस्मात्समाना हि तयोः कुशलाकुशलयोर्मरणदुःखानुभवादियं वासनेति ॥9॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
