విజయనగరo జిల్లా
18°07′उत्तरदिक् 83°25′पूर्वदिक् / 18.12°उत्तरदिक् 83.42°पूर्वदिक् / 18.12; 83.42
• सान्द्रता
• 344 /किमी2 
• Male• Female
• 62.37%• 39.91%
• तीरप्रदेशः
• 28 किलोमीटर 
विजयनगरमण्डलम् आन्ध्रप्रदेशराज्ये स्थितमेकं मण्डलम् । अस्य मण्डलस्य केन्द्रं विजयनगरम् । 
कलिङ्गराज्ये अन्तर्भूतमिदं विजयनगरमण्डलम् । शातवाहनैः, विष्णुकुण्डिभिः, विजयनगरराड्भिः परिपालितम् । इदं मण्डलं गोलकोण्डाराजैः वशीकृतं तल्लिकोटयुध्दे 1565 तमे वर्षे फ्रेञ्चदेशसाहाय्येन अधिकारः प्राप्तः, अत्र सलाबज्जङ्गमहारायेन । 1757 तमे वर्षे विजयनगर-बोब्बिलिराजयोः बोब्बिलिमहासङ्ग्रामः समभूत् । फ्रेञ्चसैन्याध्यक्षः बुस्सी आसीत् । बुस्सीसाहाय्येन विजयनगरराजस्य रामराजनामकः बोब्बिलिराजा रङ्गरायं प्रति युध्दं कृत्वा बोब्बिलेः ससैन्यं प्रासादं ध्वस्तवान् । रङ्गरायचरवः अनन्तरकाले रामराजं जघाम । 
1958 वर्षे संवृत्ते चन्दुर्तिसङ्ग्रामे ब्रिटिष् सैन्येन, फ्रेञ्च् सैन्यं पराजितम् । 1768 पर्यन्तम् उत्तरप्रान्ते सर्वाणि मण्डलानि ब्रिटिष् हस्तगतानि । 1890 काले गञ्जाम्विशाखप्रान्तयोः जातीयोद्यमं कार्यमारब्धम् । 1905 समये वङ्गदेशविभाजनं पुरस्कृत्य प्रवृत्तेषु उद्यमेषु स्थानीयाः अतीवासक्त्या भागं गृहीतवन्तः । पश्चात् प्रवृत्तेषु बहुषु उद्यमेषु समधिकोत्साहेन भागम् ऊढवन्तः । 1979 जून् 1 दिनाङ्के अस्य मण्डलस्य आविष्कारः आन्ध्रप्रदेशराज्यावतरणानन्तरम् अभवत् । 
अस्य मण्डलस्य सीमायां प्राग्दक्षिणयोः बङ्गालाखातसमुद्रः, विशाखपट्टनमण्डलं च, पश्चिमोत्तरयोः ओडिष्षाराज्यं च वर्तन्ते । अस्मिन् मण्डले नेल्लिमर्लप्रान्ते माङ्गनीस् विरलतया लभ्यते । वायव्यात् नैरुतिं प्रति पर्वतपङ्कतयः विस्तृताः सन्ति अस्मिन् मण्डले । वर्षपातः नैरुति ऋतुपवनाधारेण मण्डलेस्मिन् 60% कृषिभूमिः वर्तते । 
मण्डलस्य प्रधानसस्यं धान्यम् । सामान्यतया इक्षुः, मरीचिका, कलायः इत्यादिसेद्यं कुर्वन्ति । माच्खण्ड- जलविद्युत्केन्द्रद्वारा विद्युतः योगदानम् अस्ति । आन्ध्रराज्ये जूटोत्पादनम् 50% अस्मात् जनपदात् उपलभ्यते । बोब्बिलिप्रान्ते सङ्गीतपरिकराणां निर्माणं गृहपरिश्रमरुपेण चाल्यते ।
आन्ध्रविश्वविद्यालयपरिधौ अस्मिन् मण्डले महाविद्यालयाः प्रचाल्यन्ते । चारित्रकसङ्गीतसाहित्यकलासांस्कृतिकविशेषैः प्रख्यातिमाप्नोति इदं मण्डलं विजयनगरम्। 
पर्याटकेभ्यः मनोरञ्जकः रोचकः च वर्तते बोर्राबिल प्रदेशः । रामतीर्थग्रामे श्रीरामदेवालयः वर्तते।
