स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
गुजरातविद्यापीठं /ˈɡʊdʒərɑːtəvɪdjɑːpiːthhəm/) गुजरातराज्यस्य अहमदाबाद्-महानगरस्य आश्रममार्गक्षेत्रे स्थितम् ऐतिहासिकं विद्यापीठमस्ति । भारतस्वतन्त्रतान्दोलनेऽस्य विद्यापीठस्य महत् योगदानमस्ति । गुजरातराज्यस्य पुरातनतमेषु विश्वविद्यालयेषु अस्य गणना भवति । आङ्ग्लानां शासनस्य प्रतिकाराय महात्मा अस्य विद्यापीठस्य स्थापनां चकार । अस्य स्थापनायाः मुख्योद्देशः “भारतीययूनः मानसिकबन्धनस्य मुक्तिर्भवतु” इति आसीत् । तथा आङ्ग्लैः शोषितायाः शिक्षाप्रणाल्याः मोचनेनैव भारतस्य बन्धनमुक्तिर्भवेदिति मार्गोऽपि महात्मना चिन्तितः आसीत् । 'लोर्ड मेकोले'द्वारा सूचितायाः शिक्षाप्रणाल्याः मुख्योद्देशस्तु भारतीयविद्यार्थिनः आङ्ग्लानां सेवकाः भवेयुरित्येव आसीत् । अतः 'मेकोले'द्वारा सूचितशिक्षाप्रणाल्याः विरोधाय, यूनः 'हिन्द स्वराज'-आन्दोलने स्वयोगदानञ्च ददतु इति विचिन्त्यैव विद्यपीठस्य स्थापनां कृतवान् महात्मा ।
गुजरातविद्यापीठस्य स्थापनां 1920 तमे वर्षे 'अक्तूबर्'-मासस्य 18 दिनाङ्के महात्मा कृतवान् । आदौ एतत् विद्यापीठं राष्ट्रियविद्यापीठरूपेण चलति स्म । एतत् विद्यापीठम् असहयोगान्दोलनस्य जन्मदातृ अस्ति । महात्मा आजीवनमस्य कुलपतिपदं विभूषितवान् । अत्र बालविद्यालयादारभ्य विद्यावाचस्पतिपर्यन्तं शिक्षायाः व्यवस्थास्ति । तदा शिक्षायाः मुख्योद्देशाः चारित्र्यनिर्माणं, स्वोत्कर्षेण सह राष्ट्रोत्कर्षः, संस्कृतेः रक्षणं, असहयोगान्दोलने योगदानमित्यादयः आसन् । स्वन्त्रतानन्तरम् असहयोगान्दोलने योगदानं विहाय सर्वानुद्देशान् सम्प्रत्यप्याचरन्ति विद्यार्थिनः । शिक्षया सह केचनानुशासनाः अपि सन्ति, यस्य विद्यार्थिनः पालनं कुर्वन्ति । यथा –
1 सत्याहिंसयोः पालनम् । 2 सेवारूपेण यत् कार्यं भवति, तत् गौरवपूर्णतया फलदायकञ्च भवेत् । 3 सर्वधर्मसमभावस्य स्वीकारः ।4 ग्रामनिवासिभ्यः उपयोगी भवेत् तथा आभ्यासक्रमो भवेत् ।5 मातृभाषामाध्यमेनैव शिक्षणं भवेत् ।
गुजरातविद्यापीठं स्वस्य अनुशासनत्वात्, उज्वलभूतकालत्वाच्च प्रसिद्धिं प्राप्तवदस्ति । विद्यापीठस्य शिक्षणकार्यं वारद्वयं स्थगितमासीत् । यदा 1930-32 वर्षे 'नागरिक-असहयोगान्दोलनं' जातं, तदा शिक्षणकार्यं स्थगितमासीत् । पुनः 1942 तमे वर्षे 'भारत छोडो' आन्दोलने शिक्षकाः, विद्यार्थिनश्च स्वयोगदानं दत्तवन्तः । तदा अनेकाः विद्यार्थिनः कारागारे बन्धिताः अभवन् ।
1 अस्पृष्यतायाः विरोधः ।2 नित्यं तन्तुकरणयन्त्रेण तन्तुनिर्माणम् ।3 आजीवनं खादीवस्त्रधारणम् ।4 हिन्दीभाषायाः अनिवार्यरूपेण अभ्यासः ।5 मातृभाषायाः शिक्षणं साक्षात्पद्धत्या भवेत् ।6 अभ्यासक्रमस्य यथा महत्वं भवति, तथा अभ्यासेतरप्रवृत्तीनां महत्वमपि भवेत् ।7 उद्योगशिक्षणस्य शिक्षायां समावेशो भवेत् ।8 शिक्षायां ग्रामीणशिक्षणस्य समावेशो भवेत् ।9 आत्मनिर्भरतया नित्यनैमित्तिककार्याणि भवेयुः ।
गुजरातविद्यापीठस्य मुख्यद्वारं प्रस्तरैः निर्मितम् अस्ति । विद्यापीठद्वारस्य दक्षिणतः ग्रन्थालयः, वामतः सङ्गणकविभागश्चास्ति । ग्रन्थालयस्य मार्गे 'ऊर्जाप्रकल्प'प्रदर्शनी अस्ति । अस्यां प्रदर्शन्यां सूर्यकिरणैः, मानवशक्त्या च चलन्ति बहूनि साधनानि स्थापितानि सन्ति । अग्रे सेवकनिवासः, कार्यालयः चास्ति । कार्यालयस्य पृष्ठतः अल्पाहारगृहं, दक्षिणतः अतिथिगृहञ्चास्ति । कार्यालयस्य पुरतः अहिंसाशोधभवनमस्ति । अहिंसाशोधभवने 'अहिंसा' इति विषयं मुख्यरूपेण स्वीकृत्य शोधकार्यं भवति । अहिंसाशोधभवनस्य पृष्ठतः महादेव देसाई-महाविद्यालयः अस्ति । अत्रैव मुख्यरूपेण शिक्षणकार्यं चलति । अत्र प्रार्थनाकक्षे स्थित्वैव विद्यार्थिनः प्रार्थनां कुर्वन्ति । प्रार्थनायाः समयः 11 वादनतः 12 वादनपर्यन्तं भवति । प्रार्थनायाम् आरम्भे संस्कृतश्लोकानां गायनं भवति । ततः तन्तुकरणयन्त्रेण तन्तुनिर्माणं चलति । 12 वादनतः 6 वादनपर्यन्तं शिक्षणकार्यं चलति । महाविद्यालयस्य पुरतः हृदयाह्लादकम् उद्यानम् अस्ति, तथा च आदिवासिशोधभवनम् अस्ति । आदिवासिशोधभवने आदिवासिसंस्कृतेः रक्षणं भवतु इत्युद्देशेन 'आदिवासिसंस्कृतिः' इति विषये संशोधनं भवति । अत्र आदिवासिनः कथं निवसन्ति ?, कथं कार्यं कुर्वन्ति ?, कला-नृत्य-सङ्गीत-वाद्यादीनां तेषां जीवने किं स्थानमस्ति ? इत्यादिविषयान् प्रकटयन्ती प्रदर्शनी अस्ति । अस्य भवनस्य वामतः ‘युसिक’भवनमस्ति । अत्र सङ्गणकविभागसदृशं सङ्गणकस्याध्ययनं भवति । परन्तु विषयाः भिन्नाः भवन्ति । अत्र मुख्यरूपेण यन्त्रांशस्य, जालकर्मणः चाध्ययनं भवति । अस्य भवनस्य पुरतः गोष्ठीभवनं, वामतः विनयमन्दिरविद्यालयश्चास्ति । विनयमन्दिरे बालमन्दिरात् 12 कक्षापर्यन्तं शिक्षणकार्यं चलति । अत्र 'बुनियादि'शिक्षणप्रणाल्या शिक्षणकार्यं भवति । विनयमन्दिरस्य पुरतः व्यायामशाला अस्ति । अत्र छात्रेभ्यः क्रीडा-व्यायामसाधनानि सन्ति । व्यायामशालायाः दक्षिणतः सेवकनिवासः, वामतः स्नातकछात्रालयः, पृष्ठतः स्नानागारश्चास्ति । स्नानागारस्य पृष्ठे क्रीडाङ्गणमस्ति । विद्यापीठे पठनीयं चेत् छात्रालयावासः अनिवार्यः अस्ति । अतः अत्र 450-500 विद्यार्थीनां निवासाय विशालः छात्रावासः अस्ति । अत्र महादेव देसाई-महाविद्यालये पठन्तः विद्यार्थिनः निवसन्ति । स्नातकछात्रालयस्य पृष्ठे विनयमन्दिरविद्यालयस्य छात्राणां छात्रावासः अस्ति । विनयमन्दिरछात्रावासस्य पुरतः शिक्षाशास्त्रिछात्रावासः अस्ति । शिक्षाशास्त्रिछात्रावासस्य दक्षिणतः शिक्षाशास्त्रिमहाविद्यालयः अस्ति । अस्मिन् महाविद्यालये शिक्षाशास्त्रिणः संस्कृत-हिन्दी-गुजरात्या-ङ्ग्ल-भूगोलादीनां विषयाणाम् अध्ययनं भवति । अस्य पृष्ठतः महिलाछात्रावासः अस्ति । विद्यापीठेऽस्मिन् 27 विभागाः सन्ति । गुजरातविद्यापीठपरिसरे सहस्राधिकाः वृक्षाः, त्रयः ‘खम्भाती’कूपाः, त्रीणि उद्यानानि च सन्ति । यद्यपि विद्यापीठं नगरस्य केन्द्रभागेऽस्ति, मुख्यमार्गेऽपि अस्ति, तथापि परिसरे शान्तिदायकं वातावरणं भवति ।
अत्रस्थः ग्रन्थालयः गुजरातराज्यस्य बृहत्तमः ग्रन्थालयः अस्ति । अस्य ग्रन्थालयस्य स्थापनां 1920 तमे वर्षे महात्मा एव कृतवान् । अत्र 6,01,730 पुस्तकानि, 382 मासिकपत्रिकाणि, 38 समाचारपत्राणि, 691 हस्तप्रतयः च सन्ति । ग्रन्थालये पाठकानां सङ्ख्या 40,000 अधिका भवेत् । ग्रन्थालये मुद्रणाधिकारविभागः अस्ति, यत्र 1,15,000 अधिकानि पुस्तकानि सन्ति । ग्रन्थालये सप्त भिन्नविभागाः सन्ति, यथा- मुख्यपुस्तकालय-सन्दर्भग्रन्थ-मुद्रणाधिकार-गान्धिविचार-मासिकपत्रिका-मुख्यवाचनकक्ष-बालविभागाः इति । ग्रन्थालयः वर्षे 364 दिनानि पाठकेभ्यः कार्यरतः भवति । केवलं चैत्रमासस्य प्रतिपदायाम् अवकाशो भवति । पाठकाः प्रातः 8 वादनतः सायं 7 वादनपर्यन्तं ग्रन्थालये पठितुं शक्नुवन्ति ।
श्रीमोहनदास-करमचन्द-गान्धी 18.10.1920-30.01.1948
श्रीसरदार्-वल्लभभाई-पटेल 14.06.1948-15.12.1950
डा.राजेन्द्र प्रसाद 14.03.1951-28.02.1963
श्रीमोरारजी-देसाई 16.06.1963-10.04.1995
प्रो.रमणलाल-परीख 23.06.1996-21.11.1999
डा.सुशीलाबेन-नैयर 26.06.2000-03.01.2001
श्रीनवीनतन्द्र-बारोट 26.06.2001-01.08.2002
श्रीनवीनभाई-शाह 04.10.2002-15.02.2003
श्रीरविन्द्रवर्मा 18.07.2003-09.10.2006
श्रीनारायणभाई-देसाई 23.07.2007-07.03.2015
श्रीमती_इलाबेन_भट्ट 07.03.2015
महात्मागान्धिः परिसरः, कोचरब आश्रमः, शाहिबागक्षेत्रम्, मेमनगरम्
सादरा, रान्धेजा
देथाली, भालद, बमङ्गाम
बोचासण, भलेल
अम्भेटी
एतेषु केन्द्रेषु गान्धिविचारधारानुसारं शिक्षणकार्यं चलति । एतेषां मुख्यकेन्द्रं गुजरातविद्यापीठम् अस्ति ।
साबरमती आश्रमः
महात्मा गान्धी
सरदार पटेल
डॉ. राजेन्द्र प्रसाद
तन्तुकरणयन्त्रम्
