स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
संयोगस्वरूपाभिधित्सयेदं सूत्रं प्रववृते—पुरुषः स्वामी दृश्येन स्वेन दर्शनार्थं संयुक्तः । तस्माद्दृश्यस्योपलब्धिर्या स भोगः । या तु द्रष्टुः स्वरूपोपलब्धिः सोऽपवर्गः । दर्शनकार्यावसानः संयोग इति दर्शनं वियोगस्य कारणमुक्तम् । दर्शनमदर्शनस्य प्रतिद्वद्न्वीत्यदर्शनं संयोगनिमित्तमुक्तम् । नात्र दर्शनं मोक्षकारणम् । अदर्शनाभावादेव बन्धाभावः, स मोक्ष इति । दर्शनस्य भावे बन्धकृतस्यादर्शनस्य नाश इत्यतो दर्शनज्ञानं कैवल्यकारणमुक्तम् ।
किं चेदमदर्शनं नाम ? किं गुणानामधिकारः ? आहो स्विद्दृशिरूपस्य स्वामिनो दर्शितविषयस्य प्रधानचित्तस्यानुत्पादः ? स्वस्मिन्दृश्ये विद्यमाने यो दर्शनाभावः, किमर्थता गुणानां ? अथोऽविद्या स्वचित्तेन सह निरुद्धा स्वचित्तस्योत्पत्तिबीजं ? किं स्थितिसंस्कारक्षये गतिसंस्काराभिव्यक्तिः ? यत्रेदमुक्तं—प्रधानं स्थित्यैव वर्तमानं विकाराकरणादप्रधानं स्यात। तथा गत्यैव वर्तमानं विकारनित्यत्वादप्रधानं स्यात। उभयथा चास्य प्रवृत्तिः प्रधानव्यवहारं लभते नान्यथा । कारणान्तरेष्वपि कल्पितेष्वेव समानश्चर्चः ।
दर्शनशक्तिरेवादर्शनमित्येके । प्रधानस्यात्मख्यापनार्था प्रवृत्तिरिति श्रुतेः । सर्वबोध्यबोधसमर्थः प्राक्प्रवृत्तेः पुरुषो न पश्यति । सर्वकार्यकरणसमर्थं दृश्यं तदा न दृश्यत इति । उभयस्याप्यदर्शनं धर्म इत्येके । तत्रेदं दर्शन्यस्य स्वात्मभूतमपि दृश्यप्रत्ययापेक्षं पुरुषधर्मत्वेनेवादर्शनमवभासते । दर्शनज्ञानमेवादर्शनमिति केचिदभिदधति । इत्येते शास्त्रगता विकल्पाः । तत्र विकल्पबहुत्वमेतत्सर्वपुरुषाणां गुणानां संयोगे साधारणविषयम् ॥23॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
