स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कूटगल् पर्वतः अथवा तिम्मप्पस्वामिबेट्ट इति ख्यातः अयं गिरिः कर्णाटकराज्यस्य रामनगरमण्डले अस्ति । बेङ्गळूरुतः मैसूरुगमनमार्गे 49कि.मी दूरे रामनगरपत्तनमस्ति । ततः मागडिपत्तनगमनमार्गेण 9कि.मी.दूरं गम्यते चेत् अयं पर्वतः दृश्यते । कूटगल् इति ग्रामे अयं पर्वतः अस्ति अतः कूटगल् पर्वतः इति नाम । पर्वतमस्तके श्री तिम्मप्पस्वामिनः मन्दिरम् अस्ति अतः तिम्मप्पबेट्ट इति कथयन्ति । पर्वतारोहणार्थं सोपानमार्गः अपि अस्ति । पर्वतशिखरे स्थित्वा परितः रम्यं दृश्यं वीक्षितुं शक्यते ।
तत्र किञ्चित् शिलाप्रशसनं प्राप्तं तस्मिन् अश्वयागपद्धतिविषये उल्लिखितम् । अश्वयागः उत्तरवैदिककाले कि.पू.1500तमवर्षात् पूर्वम् आसीत् । अतः श्री तिम्मप्पस्वामिनः मन्दिरम् अपि प्राचीनतमम् इति ज्ञायते ।
पर्वतस्य वायव्यभागे कूडुगल्लु गळगलु क्यातनकल्लु अगसनकल्लु अथवा मडिवाळे कल्लु इति कथ्यमानाः तिस्रः शिलाः पङ्क्तौ तिष्ठन्ति ।
पर्वतमस्तके स्थित्वा पश्यति चेत् 20कि.मी.दूरे विद्यमानः कण्णजलबन्धः दृश्यते । परिसस्य पक्षिवीक्षा अपि अतिरमणीयः भवति ।
कूटगल् ग्रामस्य समीपे प्राचीनं किञ्चित् शिलाप्रशासनम् अस्ति । एतत् ग्रामात् 1कि.मी. दूरे एरेहळ्ळिमार्गे अश्वत्थवृक्षस्य मूले तिष्ठति । एतस्य विषये ग्रामीणानाम् अभिप्रायभेदः अस्ति ।केचन ग्रामजनाः वदन्ति यत् एतस्मिन् शिलाप्रशासने विद्यमानानि अक्षराणि यः पठति सः मरणं गमिष्यति इति ।
