Green algae
Land plants 
†Nematophytes
ओषः धीयतेत्र-डु धाञ् "किः" ओषधिः स्थावरस्य कश्चन भेदः। स्थावराः चतुर्विधाः - वनस्पतिः, वृक्षः, लता, ओषधिः च । ओषधयः फलपाकान्ताः बहुपुष्पफलयोगाः। तरवः तृणानि लताः गुच्छाः शैवलानि वहुपत्रकाः च ओषधयः वर्तन्ते। अद्यत्वे 350000 विधाः ओषधयः जीवन्ति।ओषधयः स्वमूलैः जलं पिबन्ति। अतः एव ते पादपाः इति कथ्यन्ते। पादपानां मूलं मृत्तिकायां निमग्नम् अस्ति। केचन पादपाः जले अपि जीवन्ति। ते स्वपत्रेषु स्थितेन हरिद्वर्णकेन वस्तुना सूर्यकान्तेः च उपयोगेन शर्करायाः निर्माणं कुर्वन्ति। अतः एव पर्णानि पादपस्य पाकस्थानि इति कथ्यन्ते। अस्याः शर्करायाः रचना ज्योतिनिर्माणम् इति कथ्यते। एतेन आहारेण पादपस्य सर्वाणि अङ्गानि शक्तिं प्राप्नुवन्ति।
महाकविः कालिदासः रघुवंशे कथयति यत्, आयौ शेषे सत्येव ओषध्युपायः फलं यच्छति इति।
नृपतेर्व्यजनादिभिस्तमो नुनुदे सा तु तथैव संस्थिता।
प्रतिक्रारविधानमायुषः सति शेषे हि फलाय कल्पते।।
अर्थात्, आयोः अवशिष्टे सत्येव ओषधिः फलप्रदा भवति।
तालद्रुमः
तालम्
हरिद्रा
शबरकन्दः
केतकीवृक्षः
मधुकर्कटी
Cymbopogon citratus-अतिगन्धः
Pachyrhizus erosus bulb-root. Situgede, Bogor, West Java, Indonesia.
Sprouting shoots of Sauropus androgynus
Cocos nucifera
तुलसी
शुण्ठी
लशुनम्
अतिगन्धः
