उत्तरी ब्राह्मी
दक्षिणी ब्राह्मी
देवनागरी लिपिः भारतीयभाषाणां तथा कासाञ्चन विदेशीयभाषाणाम् अपि प्रमुखा लिपिः वर्तते । संस्कृत-पालि- हिन्दी-मराठी-कोंकणी-सिन्धी-कश्मीरी-डोगरी-नेपाली-तामाङ भाषा-गढ़वाली-बोडो-अंगिका- मगही-भोजपुरी-मैथिली-संथाली इत्यादयः भाषाः देवनागरीलिपेः एव उपयोगं कुर्वन्ति | एतत् अतिरिच्य गुजराती-पंजाबी-बिष्णुपुरिया मणिपुरी-रोमानी-उर्दूभाषासु च एषा एव लिपिः प्रयुक्ता अस्ति । 
आइएएसटी।
अस्यां लिप्यां 52 वर्णाः सन्ति | तेषु 14 स्वराः 38 व्यञ्जनानि च । अक्षराणां क्रमव्यवस्थायां वैज्ञानिकपद्धतिः अनुसृता अस्ति | स्वर-व्यंजन-कोमल-कठोर-अल्पप्राण-महाप्राण-अनुनासिक्य-अन्तस्थ-उष्म इत्यादि वर्गीकरणञ्च वैज्ञानिकं वर्तते । केनचित् मतानुसारेण देवनगरे उपयुज्यमाना आसीत् इति कारणेन देवनागरी सञ्जाता।
देवनागरी लिप्यां 12 स्वराः 34 व्यंजनानि च सन्ति । === स्वरः ===
संस्कृत भाषायां ऐ द्वि अक्षरयोः युग्म तथा "अ-इ" वा "आ-इ" प्रकारेण उच्चारितो भवति। तथैव औ "अ-उ" वा "आ-उ" प्रकारेण उच्चारितो भवति।

देवनागरीसंख्याः अधः लिखिताः सन्ति। :

संस्कृत परियोजना कार्य 
 
 
