
तत्राणिमा भवत्यणु । लघिमा लघुर्भवति । महिमा महान्भवति । प्राप्तिरङ्गुल्यग्रेणापि स्पृशति चन्द्रमसम् । प्राकाम्यमिच्छानभिघातः । भूमावुन्मज्जति निमज्जति यथोदके । वशित्वं भूतभौतिकेषु वशी भवत्यवश्यश्चान्येषाम् । ईशितृत्वं तेषां प्रभवाप्ययव्यूहानामीष्टे । यत्र कामावसायित्वं सत्यसङ्कल्पता यथा सङ्कल्पस्तथा भूतप्रकृतीनामवस्थानम् । न च शक्तोऽपि पदार्थविपर्यासं करोति । कस्मात्? अन्यस्य यत्र कामावसायिनः पूर्वसिद्धस्य तथाभूतेषु सङ्कल्पादिति । एतान्यष्टावैश्वर्याणि । कायसम्पद वक्ष्यमाणा । तद्धर्मानभिघातश्च पृथ्वी मूर्त्या न निरुणद्धि योगिनः शृङ्गारादिक्रियां, शिलामप्यनुप्रविशतीति । नापः स्निग्धाः क्लेदयन्ति । नाग्निरुष्णो दहति । न वायुः प्रणामी वहति । अनावरणात्मकेऽप्याकारो भवत्यावृतकायः सिद्धानामप्यदृश्यो भवति ॥45॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
