स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
न चैतद्विद्मः कतरन्नो गरीयो ) इत्यनेन श्लोकेन अर्जुनः युद्धात् उपरामस्य निर्णयं प्रति सन्दिग्धः भवति । अस्याध्यायस्य द्वितीये, तृतीये च श्लोकयोः श्रीकृष्णेन उक्तानि वचनानि अर्जुनस्य उपरि अत्यन्तं प्रभावम् अकुर्वन् । अतः पूर्वस्मिन् श्लोके सासांरिकभोगान् भोक्तुं नेच्छामि इत्यनेन वचनेन भगवतः वचनैः सह सामञ्जस्यं स्थापयितुं प्रयत्नं कृत्वा अत्रार्जुनः युद्धोपरामस्य निर्णयं प्रति सन्देहं प्रकटयति । सः वदति यत्, युद्धायुद्धयोः किम् अस्मभ्यम् उचितम् इत्यपि वयं न जानीमः । वयं जीविष्यामः उत मरिष्यामः इत्यपि वयं न जानीमश्च । यान् मारयित्वा अहं जीवनमपि नेच्छामि, ते धृतराष्ट्रपुत्रा एव अस्माकं सम्मुखे सन्ति इति ।
यान् हत्वा न जिजीविषामः ते एव धार्तराष्ट्राः प्रमुखे अवस्थिताः यद् वा जयेम यदि वा नो जयेयुः कतरत् नः गरीयः एतत् न विद्मः ।
	# गरीयः + यत् – विसर्गसन्धिः उकारः, गुणः	# यत् + वा – जश्त्वसन्धिः
यान् हत्वा वयं जीवितुं न शक्नुमः तादृशाः दुर्योधनादयः समरे उपस्थिताः सन्ति । युद्धे अन्यस्य हननम् अन्यस्य च जीवनम् इत्येतत् अवश्यम्भावि । तस्मात् यदि वयं जीवनम् इच्छामः तर्हि अवश्यं तेषां मरणं काङ्क्षणीयम् । अथ वयं मरणम् इच्छामः ते कामं जीवन्ति । किन्तु समरशूराणाम् अस्माकम् एतत् अवमानं भवति । तस्मात् अनयोः किम् अस्माकम् उचितमिति न जानीमः ।
'न चैतद्विद्मः कतरन्नो गरीयः' – अहं युद्धं करवाणि उत न इति निर्णयेऽप्यहम् असमर्थः । किञ्च भवतः दृष्ट्या युद्धम् एव उचितम् उत्तमं वास्ति । परन्तु मे दृष्ट्या गुरुजनानां हत्या महत् पापम् अस्ति । अतः अयुद्धम् एव मह्यम् उत्तमम् अस्ति । एवम् उभयोः पक्षयोः मह्यं किं श्रेष्ठम् अस्ति ? इत्यहम् अवगन्तुम् असमर्थः । एवम् उक्त्वा अर्जुनस्य मनसि ईश्वरस्य, स्वस्य च पक्षौ विरुद्धौ परन्तु समकक्षौ अभवताम् । 
'यद्वा जयेम यदि वा नो जयेयुः' – यदि भवतः आज्ञानुसारं युद्धं कुर्मः, तर्हि वयं जेष्यामः ते वा जेष्यन्ति इत्यपि वयं न जानीमः । अत्र अर्जुनः स्वबलं प्रति सन्देहं न प्रदर्शयति, अपि तु भविष्यं प्रति स्वस्य अविश्वासं प्रकटयति । किञ्च भविष्यस्य गर्भे किं निहितम् अस्ति ? इत्यस्य विषये वक्तुं कोऽपि न समर्थः । 
'यानेव हत्वा न जिजीविषामः' – वयं तु कुटुम्बकानां हननोत्तरं जीवनस्य कल्पनाम् अपि न कुर्मः । अतः राज्योपभोगस्य तु तत्र स्थानमेव नास्ति । यतो हि अस्माकं कुटुम्बिनः मरिष्यन्ति चेत्, वयं जीवित्वा किं करिष्यामः ? स्वहस्तैः कुटुम्बकानां हत्यायाः चिन्तां, शोकं चैव करिष्यामः । चिन्तायां, शोके, वियोगे च दुःखमयस्य जीवनस्य इच्छां वयं न कुर्मः । 
'तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः' – वयं यान् मारयित्वा जीवनमपि नेच्छामः, ते एव धृतराष्ट्रपुत्राः, अस्माकं सम्बन्धिनश्च अस्माकं सम्मुखं युद्धाय उपस्थिताः सन्ति । तेषां वधम् अस्माकं जीवनस्य कृते धिक्कारः अस्ति ।

1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

