
यदा अस्माभिः कश्चित् भौतिकराशिः माप्यते तौल्यते च तदा तद्राशेः तुलना तादृश एव राशेः मात्रकेण क्रियते । अर्थात् अस्माभिः परिज्ञायते यत् कस्याञ्चित् भौतिकराशौ तादृशः एव भौतिकराशेः मात्रकं कतिवारं सम्मिलितम् अस्ति । यथा-यदा अस्माभिः कस्यचित् कक्षस्य दैर्घ्यं 15 मीटर्-परिमितं कथ्यते तदा अस्माकं तात्पर्यं भवति यत् कक्षस्य दैर्घ्यं मीटरदैर्घ्यं पञ्चदशवारं सम्मिलितं वर्तते । इत्थमेव यदा कस्यचित् वस्तुनः भारः ग्रामपरिमितः कथ्यते तदा अभिप्रायोऽयं यत् अस्माभिः प्रमाणीकृतात् ग्रामभारात् तद्भारः पञ्चगुणीतोऽस्ति ।
सर्वेषां भौतिकराशीनां मापनं तौलनं वा केवलं दैर्घ्यस्य, संहत्याः समयस्य च मात्रकैः कर्तुं शक्यते । अत्र इमानि त्रीणि मौलोकानि मात्रकाणि कथ्यन्ते । इतराणि सर्वाणि मात्रकाणि एभ्यः मौलिकेभ्यः मात्रकेभ्यः निस्सारितानि । अतएव तानि व्युत्पन्नानि मात्रकाणि इति अभिधीयन्ते।
वैज्ञानिकानां परिमाणानां मापनस्य प्रधानतः द्वे पध्दतीः स्तः । अर्थात्
आभ्यां पध्दतिभ्यामतिरिक्तैव एका तृतीया पध्दतिः । यत्र मीटरं, किलोग्रामं सेकेण्डञ्च मौलिकानि मात्रकाणि इति स्वीकृतानि । पध्दतिश्चेयं M.K.S अर्थात् म0क0स0 इति संक्षिप्तेन नाम्ना अभिधीयते ।
आग्लपध्दत्यां दैर्घ्यस्य तुलना आग्लेन साम्राज्यिकेन गणमापकेन क्रियते । अस्य परिभाषा आग्लदेशीयया विघायिकया निम्नांङ्कितेन प्रकारेण कृता ।“एक्सचेकरनामकस्य अधिकारिणः कार्यालये लन्डननगरे स्थापितस्य कांसमयस्य दण्डस्थोपरि द्वयोः निश्चितयो रखयोरन्तरालस्य विस्तारं 320 फा0 इति तापे एकगजमापकस्यैव तुल्यं भविष्यति ।“ अस्यां पध्दत्यां दैर्घ्यस्य मात्रकं 1 फुटपरिमितं भवति । एकफुटमापकस्तु गजमापकस्य तृतीयंशो भवति । अन्येषां दैर्घ्याणां मात्रकाणि निम्नप्रकारकाणि भवन्ति ।
12 इञ्चपरिमितिः =1 फुटपरिमितिः
3 फुटपरिमितिः = 1 गजपरिमितिः
220 गजपरिमितिः =1 फर्लाङ्परिमितिः
5 फर्लाङ्परिमितिरथवा 1760 गजपरिमितिः =1 मीलपरिमितिः
मीटरपध्दत्या दैर्घ्यस्य मूलाधारम् एक मीटरमिति । फ्रान्सदेशीयगणराज्यानुसारेण पेरिसनगरतः निर्गच्छता देशान्तरेण सह प्रमीयमाणस्य औदीच्यात् घ्रुवात् विषुवद्रेखापर्यन्तं व्याप्तस्य अन्तरालस्य एककोटिकांशो मीटरपरिमित इति निर्धारितोऽभवत् । किन्तु, इदनीं पेरिसनगरे निहिते प्लेटिनमेरीडियमवारुनिर्मितस्य दणडकस्य दैर्घ्यं c° अर्थात् शून्यशतांशे तापे चिन्हयोर् द्वयोर्मध्ये वर्तमानमन्तरालम् एकमीटरपरिमितं मन्यते । अस्यां पध्दत्यां अन्येषां दैर्घ्याणां मात्रकाणि निम्नप्रकारेण निर्घानिरानि ।
10 मिलीमीटराणि = 1 सेण्टीमीटरम् 
10 सेण्टीमीटराणि = 1 डेसीमीटरम् 
10 डेसीमीटराणि = 1 मीटरम् 
10 मीटराणि = 1 डेकामीटरम् 
10 डेकामीटराणि = 1 हेक्टोमीटरम् 
10 हेक्टोमीटराणि = 1 किलोमीटरम् 
वैज्ञानिकाः मापतौलकर्मणि आंग्लमात्रकाणां प्रयोगं न कुर्वन्ति । यतः आंग्लपध्दत्यां मात्रकस्यैकस्य अन्यस्मिन् मात्रके परिवर्त्तनार्थं दशमलवप्रयोगः कर्त्तुं न शक्यते । किन्तु मीटरपध्दत्यां वामपार्श्वे दक्षिणे वा दशमलवस्य अपसारणात् मात्राकमेकं अन्यस्मिन् मात्रके रूपान्तरीकर्त्तुं शक्यते आंग्लीयायाः मैट्रिकपध्दत्याः मात्रकेण सह सम्बन्ध :-1 मीटरम् = 26’36 इञ्चानि
1 इञ्चम् = 2’45 सेण्टीमीटराणि
1 किलोमीटरम् = 0’621 मीलम्
1	गजम् = 0’ 614 मीटरम्
सामान्यतः दैर्घ्यस्य मापनार्थं प्रयुज्यमानम् उपकरणं मीटरमापक इति नाम्मा अभिधीयते । इयं तु काष्ठमयी लौहमयी वा एका समतला पट्टिका भवति । अस्या एकस्मिन् पार्श्वे से.मी. इति परिमाणे तस्य दशमांशे च चिन्हानि अङ्कितानि वर्त्तन्ते । अपरस्मिन् च पार्श्वे इञ्चपरिमाणस्य तस्य दशमांशस्य, दशमांशस्य षोडशांशस्य वा चिन्हानि अङ्कितानि भवन्ति । उपकरणोनानेन सेण्टीमीटरस्य दशमभागपर्यन्तस्य यथार्थं मानं कर्तुं शक्यते । दीर्घातिशयस्य सरलरेखायाम् अनवस्थितस्य व अन्तरालस्य मापनार्थं मापकशृङ्खला प्रयुज्यते । अस्यां परस्परसंयुक्ताः लोहकण्डिकाः वर्त्तन्ते । प्रत्येका लोहकण्डिका 1 फुटपरिमिता भवति । इयं लोहशृङ्खला 60 फुटपरिमाणादारभ्य 100 फुटपरिमाणपर्यन्तं दीर्घा भवति ।
