फलकम्:ज्ञानसन्दूक देश
युरोपखण्डे वायव्यदिशि विद्यमानः कश्चन द्वीपः ऐर्लेण्ड् । युरोपे विद्यमानः तृतीयः बृहत्तमः द्वीपः अयम् । भूमौ विद्यमानेषु बृहत्तमेषु द्वीपेषु विंशतितमः अस्ति । अस्य देशस्य पूर्वदिशि ग्रेट् ब्रिटन्नामकः महान् द्वीपः विद्यते । एतयोः द्वीपयोः मध्ये ऐरिश्-समुद्रः विद्यते ।
अस्य द्विपस्य पादोनपरिमितः भागः स्वतन्त्रेण विद्यते । अस्य नाम रिपब्लिक् आफ् ऐर्लेण्ड् इति । अवशिष्टः भागः इङ्ग्लेण्ड्देशस्य अधिकारे अस्ति । अस्य नाम उत्तर-ऐर्लेण्ड् इति । 1923-1990 वर्षपर्यन्तम् एतयोः द्वयोः द्वीपयोः मध्ये स्वातन्त्र्यविषये कोलाहलाः सञ्जाताः । 1923 तमात् वर्षतः प्राक् अयं द्वीपः इङ्ग्लेण्ड्-देशस्य स्वाधीने आसीत् । प्रायः 600 वर्षाणि ते शासनं कृतवन्तः। अस्माकं भाग्यवशात् 1990 तमस्य वर्षस्य अनन्तरं शान्तिप्रक्रियया कोलहलस्य अन्त्यं जातम् ।
प्रायः देशेस्मिन् 64लक्षपरिमिता जनसङ्ख्या वर्तते । 46 लक्षजनाः स्वतन्त्र-ऐर्लन्देशे निवसन्ति । अन्ये 18 लक्षजनाः उत्तर-ऐर्लन्देशे निवसन्ति । एतावत् ऐर्लन्देशस्य संक्षेप परिचयः।
स्थानम् - उत्तरयुरोप् अथवा पश्चिमयुरोप्
क्षेत्रविस्तारः - 81,638.1 चतुरस्रकिलोमीटर्मितम्
क्षेत्रस्तरः - 20
समुद्रतीरप्रदेशः - 2,797 चतुरस्रकिलोमीटर्मितम्
उन्नतः पर्वतः - 1,041 मीटर्मितम् नाम क्यारण्टूल् 
राजधानी - डब्लिन्
न्यूग्रेञ्ज् नाम पुरातनभवनम् । इदं तु कण्टि मीथ् नामके प्रदेशे अस्ति । क्रि पू 3,200 मध्ये इदं पर्वतं निर्माणं कृतवन्तः। अस्य पर्वतस्य अन्तः वर्षे एकवारं सूर्यरश्मीनाम् अन्तःप्रवेशो भवति । तदपि शैत्यकाले डिसेम्बेर्मासस्य 21 तमे दिनाङ्के केवलम् तासां रश्मीनां प्रवेशो भवति। ताः रश्मयः अन्तःप्रदेशं सम्पूर्णं प्रज्वालयन्ति ।
बुक् आफ् केल्स् नाम पुरातनपुस्तकं विद्यते। अस्य ग्रन्थस्य कर्ता नास्ति । परन्तु बहवः साधवः इदं पुस्तकं रचितवन्तः । एषः ग्रन्थः प्रायः 6-9 शतमानयोः मध्ये रचितः स्यात् । इदं पुस्तकं बैबेल् सम्बद्धं विद्यते पुनश्च अभिरक्षितार्थाः सन्ति ।
