आम्बोली
15°57′45″ उत्तरदिक् 73°59′52″ पूर्वदिक् / 15.96250°उत्तरदिक् 73.99778°पूर्वदिक् / 15.96250; 73.99778
अम्बोलिघाट् –महाराष्ट्रराज्ये सिन्धुदुर्गमण्डले सहयाद्रिपर्वतश्रेण्याम् एतत् स्थलम् अस्ति । सागरस्तरतः 610 मीटर् उन्नतप्रदेशे विद्यमानं प्रसिद्धं वीक्षणीयस्थलमेतत् । ग्रीष्मसमये जनाः अत्र अगच्छन्ति । कर्नल् प्रेस्टाफमहोदयः एतत् स्थलं ज्ञातवान् ।प्रकृतिप्रियाणाम् अतीव आनन्ददायकम् एतत् स्थलं वनेऽस्ति । अत्रत्यं सुन्दरं जलपातं दृष्ट्वा जनाः सन्तुष्टाः भवन्ति । वर्षाकाले अधिकं वर्षणं भवति । अतः एतत् दक्षिणस्य चिरापुञ्जी इति निर्दिश्यते ।	अत्र 13 वीक्षणस्थानानि सन्ति । पर्वतारोहिणाम् अत्र अतीवानन्दः भवति । इतः महदेवगढदुर्गं नारायणदुर्गं सावन्तवाडिनगरं च द्र्ष्टु शक्यते ।
सावन्तवाडीतः 35 कि.मी । पुणेतः 390 कि.मी 
अम्बोलीदृश्यम्
अम्बोलीजलपातः
अम्बोलीदृश्यम्
अम्बोलीघट्टः
अम्बोलीदृश्यम्
कश्चन सस्यविशेषः
