स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
क्रौञ्चपदा ।
प्रतिचरणम् अक्षरसङ्ख्या 25
क्रौञ्चपदा भ्मौ स्भौ ननना नगाविषु शरवसुमुनिविरतिरिह भवेत्। केदारभट्टकृत- वृत्तरत्नाकर:3.107
ऽ।। ऽऽऽ ।।ऽ ऽ।। ।।। ।।। ।।। ।।। ऽ
भ म स भ न न न न ग।
यति: पञ्चभि: पञ्चभि: अष्टभि: सप्तभि:च।
उदाहरणम् -
धर्मविलोपोऽधर्मविकासो भवति जगति यदि तदनु निजबलात्,
स्वां प्रकृतिं चास्थाय भवामि स्वयमहमजनिरपि च जननयुत:।
धर्मपदं कर्तुं स्थिरमत्रासुरमवदलितुमवितुमपि च सुजनम्
कर्म जनिं मे वेत्ति च दिव्यं जनन-मरण-विततिमभिभवति स:॥
