

तोडिरागः कर्णाटकशास्त्रीयसङ्गीतस्य कश्चन रागः । वेङ्कटमखेः मेलकर्तृरागव्यवस्थायाः अनुगुणम् अयं रागः 8 तमः मेलकर्तृरागः अस्ति। मेलकर्तृरागव्यवस्थायाम् एतस्य रागस्य नाम "हनुमत्तोडि"। सङ्गीतव्यवहारे बहव: जना: विद्वाम्स: च "एष: तोडिराग: बहु कष्ट:" इति वदन्ति। सादारनतया गायकाः एतस्मिन् रागे प्रधानगीतम् गायन्ति, सङ्गीत उत्सवेषु।
गोविनदस्य सङ्गीतग्राहचूडामणि पुस्तके स: वदति, तोडिरागस्य विशये - 
नेत्रचक्रे द्वितीयः रागः। अस्मिन् रागे शुद्धऋषभम्, सादारणगान्धारम्, शुद्धमध्यमम्, शुद्धधैवतम्, कैशिकिनिशादं च स्वराः भवन्ति। यतः अयं रागः मेलकर्तृरागः अस्ति, अतः वयं एतं रागं "सम्पूर्णरागः" इति वदामः । सम्पूर्णरागः इत्युक्ते सप्तसवराः अपि भवन्ति। मध्यमं विहाय तोडिरागः भवप्रियारागस्य समानः एव । 
एषः पुरातनः रागः करुणया भक्त्या च संयुक्तः। तम् सर्वदा गातुं शक्यते। तोडिरागः हिन्दुस्तानीशास्त्रीयसङ्गीतपद्धतौ भैरवि तात् इति कथ्यते । 
अस्मिन् रागे खरहरप्रियारागं, मोहनरागं, नटभेरवरागं च प्रति ग्रहभेदः कर्तुम् अवकाशः अस्ति । साधारणतया श्रुतिः षड्जे भवति। किन्तु ग्रहभेदे श्रुतिः अन्ये स्वरे भवति। यदा वयम् एवं कुर्मः, तदा भिन्नाः रागाः आगच्छन्ति ।
तोडिरागस्य अनेका: जन्यरागाः सन्ति। तेषु जन्यरागेषु असावेरिरागः, सिन्धुभैरविरागः, भूपालरागः, धन्यासिरागः च सुप्रसिद्धाः सन्ति ।
अधः मायामालवगौलरागे प्रसिद्धानाम् कीर्तनानाम् आवलिः दत्ता अस्ति -

