

तस्य विषयविशेष उपक्षिप्यते—तुल्ययोस्र्देशलक्षणसारूप्ये जातिभेदोऽन्यताया हेतुर्गौरियं बडवेयमिति । तुल्यदेशजातीयत्वे लक्षणमन्यत्वकरं—कालाक्षी गौः, स्वस्तिमती गौरिति । द्वयोरामलकयोर्जातिलक्षणसारूप्याद्देशभेदोऽन्यत्वकरः—इदं पूर्वमिदमुत्तरमिति । यदा तु पूर्वमामलकमन्यव्यग्रस्य ज्ञातुरुत्तरदेश उपावर्त्यते, तदा तुल्यदेशत्वे पूर्वमेतदुत्तरमेतदिति प्रविभागानुपपत्तिः । असन्दिग्धेन च तत्त्वज्ञानेन भवितव्यमित्यत इदमुक्तं ततः प्रतिपत्तिर्विवेकजज्ञानादिति । कथं ? पूर्वामलकसहक्षणो देश उत्तरामलकसहक्षणदेशाद्भिन्नः । ते चामलके स्वदेशक्षणानुभवभिन्ने । अन्यदेशक्षणानुभवस्तु तयोरन्यत्वे हेतुरिति । एतेन दृष्टान्तेन परमाणोस्तुल्यजातिलक्षणदेशस्य पूर्वपरमाणुदेशसहलक्षणसाक्षात्करणादुत्तरस्य परमाणोस्तद्देशानुपपत्तावुत्तरस्य तद्देशानुभवो भिन्नः सहक्षणभेदात्तयोरीश्वरस्य योगिनोऽन्यत्वप्रत्ययो भवतीति । अपरे तु वर्णयन्ति—येऽन्त्या विशेषास्तेऽन्यताप्रत्ययं कुर्वन्तीति । तत्रापि देशलक्षणभेदो मूर्तिव्यवधिजातिभेदश्चान्यत्वहेतुः । क्षणभेदस्तु योगिबुद्धिगम्य एवेति । अत उक्तं—« मूर्तिव्यवधिजातिभेदाभावान्नास्ति मूलपृथक्त्वं » इति वार्षगण्यः ॥53॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
