सागरः भूमौ दृश्यमानः लवणजलेनावृत्तः 70% भूभागः । भूमेः वातावरणस्योपरि, जलचक्र-अङ्गारचक्र-नैट्रोजन्-चक्रस्योपरि च सागरस्य प्रभावः गणनीयरीत्या भवति । विश्वस्य सागरप्रदेशः प्रमुखतया पञ्चधा विभक्तः दृश्यते । प्रदेशवैशल्यानुगुणं तेषां नामानि अवरोहणक्रमेण एवं विद्यते - पेसिफिक्-अट्लाण्टिक्-हिन्दु-अण्टार्क्टिक्-आर्क्टिक्-सागराः । 
अस्मिन् भूग्रहमात्रे एव सागरः विद्यते । भूविस्तारस्य 72% भागः लवणजलेन आवृत्तः विद्यते । अयं सागरः प्रमुखसागरत्वेन विभक्तः । भूमेः जलस्य 97% सागरस्य जलमेव । सागरतज्ञाः वदन्ति यत् विश्वसागरस्य 5% भागमात्रम् अस्माभिः आविष्कृतः विद्यते इति । सागरस्य समग्रः विस्तारः 1.3 बिलियन् क्युबिक् कि मी, सामान्यगभीरता 3,682 मीटर्स् । अत्र विद्यमानस्य जलस्य प्रमाणं सामान्यतः 1,340 मिलियन् घनकिलोमीटर्-परिमितम् । भूमेः 0.023% भारः अस्य विद्यते । सागरे 2,30,000 ज्ञाताः जीविनः वसन्ति, अज्ञातानां जीविनां सङ्ख्या विंशतिलक्षाधिकं स्यात् इति ऊह्यते ।
यद्यपि विभिन्नाः सागराः इति निर्दिश्यते तथापि वैश्विके स्तरे ते सर्वे परस्परम् अनुबद्धः लवणजलसमूहः एव यश्च विश्वसागरः इति निर्देष्टुम् अर्हः । अविच्छिन्नजलजालः अयम् इत्येषा परिकल्पना समुद्रविज्ञानस्य मूलभूतांशेषु अन्यतमः । भूखण्डानुगुणं कृतः प्रमुखाः विभागाः विस्तारानुगुणम् अधः दर्शितः विद्यते - 
जलगोलस्य समग्रः घनराशिः 1,400,000,000,000,000,000 मेट्रिक्-टन्स्परिमितम् / 1.4 X 1021 किलोग्राम्परिमितं यच्च भूमेः समग्रघनराशेः 0.023 प्रतिशतं विद्यते । सागरे सामान्यतः 3% शुद्धजलम् अवशिष्टञ्च लवणजलं भवति । विश्वसागरस्य विस्तारः 361 मिलियन् चतुरस्रकिलोमीटर्मितः । सागरस्य घनफलं सामान्यतः 1.3 बिलियन् क्युबिक् किलोमीटर्स् मितम् । सागरस्य गभीरता सामान्यतः 3,790 मीटर्स् परिमिता । गरिष्ठगभीरता 10, 923 मीटर्स् मितम् । विश्वस्य अर्धांशाधिकं जलं 3000 मीटर्स् मितायां गभीरतायां विद्यते । सागरे विलीनतां गतैः बहुभिः रासायनिकवस्तुभिः सागरः नीलवर्णतां प्राप्नोति, तत्र प्रमुखं कारणं तस्मिन् विद्यमानं क्लोरोफिल्-रासायनिकम् । सागरेण कश्चन प्रकाशः प्रसार्यते, रात्रिकाले सः प्रकाशः मैल्परिमितं दूरं व्याप्नोति इति सागरे चरद्भिः नाविकैः अन्यैः च उक्तमस्ति । 2005 तमे वर्षे विज्ञानिभिः प्रथमवारं घोषितं यत् तस्य प्रकाशस्य भावचित्रं स्वीकृतमस्ति इति ।
नौकया सागरप्रवासस्य इतिहासः अति प्राचीनः विद्यते चेदपि अन्तर्जलप्रवासस्तु आधुनिके काले एव साध्यं जातम् । सागरस्य गभीरतमबिन्दुः विद्यते - ’मरियाना ट्रेञ्च्’ इत्येषः । अयं प्रशान्तसागरस्य समीपे विद्यमाने उत्तरमरियानाद्वीपे विद्यते । अस्य गरिष्ठगभीरता 10, 971 मीटर्स्मितम् ।
सागरस्य तरङ्गैः भूमेः वायुमण्डलस्य उपरि महान् प्रभावः भवति । 
भूछदौ प्रायः 70 प्रतिशतं समुद्रः 30 प्रतिशतं भूमिः च वर्तेते ।समुद्रस्य भूतलस्य च विस्तारः एवमस्ति - समुद्रः 362 दशलक्षचतुरस्रकिलोमीटर्मितः ।भूतलः 148 दशलक्षकिलोमीटर्मितः।
ई) आर्क्टिक्सागरः- - 5,441 मीटर्मितः।
सर्वेषां सागराणाम् अपेक्षया अतिगभीरता अस्ति शान्तसागरस्य म्यारिनास्ट्रेञ्च्, एवरेस्ट् शिखरस्य अपेक्षया 2185 मीटर् गभीरतायुतः अस्ति ।
प्रथमवारं समुद्रयानं कृतवतः मेगेल्लनस्य विक्टोरिया नोकायाः यात्रा क्रि.श. 1519 तमे वर्षे स्पेन्देशतः आरभ्य पुनः क्रि.श .1522 तमे वर्षे पुनः तत्रैवागता । यात्रायां आट्लाण्टिक्सागरं, शान्तसागरं, हिन्दूमहासागरं तीर्त्वा आगता ।
