
पार्थिवस्याणोर्गन्धतन्मात्रं सूक्ष्मो विषयः । अप्यस्यरसतन्मात्रम् । तैजसस्य रूपतन्मात्रम् । वायुवीयस्य स्पर्षतर्न्मात्रम् । आकाशस्य शब्दतन्मात्रमिति । तेषामहङ्कारः । अस्यापि लिङ्गमात्रम् सूक्ष्मो विषयः । लिङ्गमात्रस्याप्यलिङ्गं सूक्ष्मो विषयः । न चालिङ्गात् परं सूक्ष्ममस्ति । नन्वस्ति पुरुषः सूक्ष्म इति?सत्यम् । यथा लिङ्गात् परमलिङ्गस्य सौक्ष्म्यं न चैव पुरुषस्य । किन्तु लिङ्गस्यान्वयिकारणं पुरुषो न भवति, हेतुस्तु भवतीति । अतः प्रधाने सौक्ष्म्यं निरतिशयं व्याख्यातम् ॥45॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
