निम्बूकं निम्बुकं राजनिम्बूकमपरं स्मृतम् ।निम्बूकमम्लं वातघ्नं पाचनं दीपनं लघु ।राजनिम्बूफलं स्वादु गुरु पित्तसमीरजित् ॥1॥

एतत् निम्बूकम् अपि भारते वर्धमानः कश्चन फलविशेषः । एतत् निम्बूकम् अपि सस्यजन्यः आहारपदार्थः । एतत् निम्बूकम् आङ्ग्लभाषायां Lemon इति उच्यते । प्रायः भारते सर्वेषु अपि प्रदेशेषु अस्य निम्बूकस्य उपयोगः क्रियते एव । एतत् निम्बूकम् आहारत्वेन यथा उपयुज्यते तथैव औषधत्वेन अपि उपयुज्यते । अस्य निम्बूकसस्यस्य फलं, त्वक्, पत्रं च उपयुज्यते । अन्यानि अङ्गानि न उपयुज्यन्ते । अनेन निम्बूकेन अवलेहः, पेयम्, उपसेचनम् इत्यादिकं सज्जीक्रियते । चित्रान्नसदृशाणाम् उपहाराणां निर्माणे अपि निम्बूकम् उपयुज्यते । एतत् निम्बूकं सौन्दर्यवर्धकरूपेण अपि उपयुज्यते । 

एतत् निम्बूकम् आम्लरसयुक्तम् । एतत् निम्बूकं पचनार्थं गुरु । एतत् निम्बूकं तीक्ष्णम्, उष्णवीर्ययुक्तं चापि । एतत् निम्बूकं जीर्णानन्तरम् अपि आम्लविपाकः एव भवति ।
निम्बूकस्य रसः एव निम्बूकफलरसः स च आङ्ग्लभाषया Lemon Juice इति उच्यते । निम्बूकफलरसः आरोग्यार्थम् अपि बहु उत्तमम् । अस्य फलरसस्य निर्माणं कृत्वा कूपीषु, करण्डकेषु वा पूरयित्वा संरक्ष्यते । तादृशः फलरसः बहुकालं यावत् न नश्यति । यदा आवश्यकं तदा गृहे एव निर्माय पातुम् अपि शक्यते । भारते तु अयं निम्बूकफलरसः अत्यन्तं प्रसिद्धं पेयम् अस्ति । घर्मकाले तु अस्य निम्बूकफलरसस्य उपयोगः अत्यन्तम् अधिकप्रमाणेन क्रियते । 
स्त्रोत: संयुक्तराष्ट्रपुञ्जस्य खाद्य-कृषिसंगठनम् : आर्थिक एवं सामाजिकविभागः सांख्यकीयविभागः



जम्बीरम्
निम्बूकसस्यम्
निम्बूकक्षेत्रम्
निम्बूकपत्राणि पुष्पाणि च
निम्बूकवृक्षः
अपक्वं निम्बूकम्
निम्बूकपुष्पम्
वृक्षे दृश्यमानं निम्बूकम्
---->

