
अतश्चैतदभ्युपगम्यते—मनो हि मन्तव्येनार्थेनोपरक्तम् । तत्स्वयं च विषयत्वाद्विषयिणा पुरुषेणात्मीयया वृत्त्याभिसम्बद्धम् । तदेतच्चित्तमेव द्रष्टृदृश्योपरक्तं विषयविषयिनिर्भासं चेतनाचेतनस्वरूपापन्नम्, विषयात्मकमप्यविषयात्मकमिवाचेतनं चेतनमिव स्फटिकमणिकल्पं सर्वार्थमित्युच्यते । तदनेन चित्तसारूप्येण भ्रान्ताः केचित्तदेव चेतनमित्याहुः । अपरे चित्तमात्रमेवेदं सर्वं नास्ति खल्वयं गवादिर्घटादिश्च सकारुणो लोक इति । अनुकम्पनीयास्ते । कस्मात्? अस्ति हि तेषां भ्रान्तिबीजं सर्वरूपाकारनिर्भासं चित्तमिति । समाधिप्रज्ञायां प्रज्ञेयोऽर्थः प्रतिबिम्बीभूतस्तस्यालम्बनीभूतत्वादन्यः । स चेदर्थश्चित्तमात्रं स्यात्कथं प्रज्ञयैव प्रज्ञारूपमवधार्येत । तस्मात्प्रतिबिम्बीभूतोऽर्थः प्रज्ञायां येनावधार्यते स पुरुष इति । एवं ग्रहीतृग्रहणग्राह्यस्वरूपचित्तभेदात्त्रयमप्येतज्जातितः प्रविभजन्ते ते सम्यग्दर्शिनस्तैरधिगतः पुरुष इति ॥23॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
