सुखपूर्वकं दीर्घकालपर्यन्तमुपवेशनमासनमित्युच्यते । यथा –पद्मासनम्, सिध्दासनम् इत्यादयः । आसनफलं भवति –ततो द्वन्द्वानभिघातः । । द्वन्द्वसहिष्णुता, प्राणायामयोग्यता, अनात्मवस्तुनि उदासीनता च आसनशुध्देः फलानि भवन्ति । सर्ववस्तुनि उदासीनभावमासनमुत्तमम् इति त्रिशाखाब्राह्मणोपनिषदि वर्णितम् । आसनस्य लक्षणम् एवम् अस्ति स्थिरं सुखम् आसनम् ।आसनानाम् अभ्यासेन चित्तं स्थिरं भवति, शरीरं च सुखं प्राप्नोति । आसनानि चतुरशीति अभिमतानि ।
शवासनम्
शलभासनम्
अर्ध-शलभासनम्
सुखासनम्
वज्रासनम्
उत्कटासनम्
त्रिकोणासनम्
भुजङ्गासनम्
पश्चिमोत्तानासनम्
ऊर्ध्वमुख्पश्चिमोत्तानासनम्
पवनमुक्तासनम्
धनुरासनम्
चक्रासनम्
ऊष्ट्रासनम्
मण्डूकासनम्
हलासनम्
मत्स्यासनम्
मयूरासनम्
पिन्का-मयूरासनम्
बकासनम्
सेतुबन्धासनम्
नटराजासनम्
शीर्षासनम् 
अधोमुखदण्डासनम्
बालासनम्
बिडालासनम्
बितिलासनम्
अधोमुखश्वानासनम्
उत्तानपादासनम्
अर्धचन्द्रासनम्
सर्वांगासनम्
नौकासनम्
मकरासनम्
योगमुद्रासनम्
वृश्चिकासनम्
पादाङ्गुष्ठासनम्
सुप्तपादाङ्गुगुष्ठासनम्
वृक्षासनम्
तोलाङ्गुगुलासनम्
हनुमदासनम्
मलासनम्
मरीचि-असनम्-III
बद्धकोणासनम्
उत्तानशीर्षासनम्
वीरभद्रासनम्-I
वीरभद्रासनम्-II
वीरभद्रासनम्-III
क्रौञ्चासनम्
उपविष्टकोणसनम्
द्विपद्-विपरितदण्डासनम्
परिवृत्तपार्श्वकोणासनम्
पार्श्वदण्डासनम्
अश्व-सञ्चालनासनम्
मेरुदण्डासनम्
टिट्टिभासन‌म्
पूर्वोत्तानासन‌म्
