मावो 
चैना राष्ट्रस्य नेतः 
एषः महापुरुषस्य पूर्ण नामः मावो झेदोङ्ग् | एषः 1893 मार्गसिरमासस्य 26 दिनाङ्के संञ्जातः| सः चैना राज्यस्य शॊशान् नगरे जातः |सः चैना कम्युनिस्ट् राज्यस्य नायकः |सः पीपल्स रिपब्लिक औफ़् चैना संस्थापकः |तस्य विचारः ,कल्पनेन ,कुटनिथिहि स युवसेनस्य प्रेरेपयति |सः रेद्द बुक् नामास्य पुस्तकं रचितवान् |सः विचारेण स मानसशास्त्रं मवोयिसं इति नामितुं |सः पीतस्य नामः मावो यिचान्ग |सः मातस्य नामः वेन क्विम्मी |
मावो एष शोषान नगरे कृषकस्य पुत्रः |सः चैना नगरस्य पेक्किन्ग विश्वविद्यालये पटितवान्| सः राजनीति नामास्य मवोयिस्म |सः चैना कुम्यूनिस्ट् पक्ष संस्थापकः |सः चैना एक पक्ष राज्यस्य नायकः |सः 1949 आस्विजमासया 1 दिनाङ्के पीपल्स रिपब्लिक औफ़् चैना नायकस्य प्रमाणं स्वीक्रुथह् |
सः कर्षक सॊलब्य प्राप्यर्थि भूमि परिवर्थनं आग्नपयथु |
सः 1957 वर्षेण ग्रेट् लीप फ़ोर्वर्द् कार्यक्रमे प्रारंबिथावान |सः 1966 वर्षेण कल्चरल रेवल्युषन कार्यक्रमं उपनिथह |सः 1972 वर्षेण ,अमेरिका राष्ट्रपति रिचर्ड् निक्सन बिजिन्ग प्रान्तस्य  संगृहितवान | मावो जेडोङ्ग् एष चैना राष्ट्रस्य स्वातन्त्र पोरटकारह | सः चैना राष्ट्रस्य प्रजा युद्धेन समये, चैना रेड् सैनिक दल स्थापितवान | सह चैना राष्ट्रीय एकिकृतेन स्रमिथवन् | मावो जेडोङ्ग् चैना राष्ट्रस्य अत्थ्यन्त उत्तम नायकः |
मावो जेडोङ्ग् चारित्रः 
जन्म :           मर्गसिर मास 26, 1893
जन्मस्थालं :        शोषन हुमान, किन्ग रज्यस्थ्य 
मरणं:            भाद्रपद मास 9, 1976
मरण स्थलम् :      बिजिन्ग, पीपल्स रिपब्लिक औफ़् चैन
श्मशानं :          चैर्मन मो मेमोरिअल् हल्ल, पीपल्स रिपब्लिक औफ़् चैन
अधि:             कार पक्ष: चोम्मुनिस्त परत्य ओफ़् चैन,
भार्या:            लुओ यिनिन 
                यनग कैःनि 
                हेशिश्हेन् )1930-1937)
                जिअङ्ग् क़िङ्ग् 
पुत्र पोउथ्रिक नमः इति : मावो अन्यिन्ग
                मवो अङ्क़िङ्ग्
                मवो अन्लोन्ग 
                यनग युएहुअ 
                लि मिन
                 लि न
माता पीतस्य नमः      वेन क़िउनॆ
                 मो यिचन्ग
