• सान्द्रता• महानगरम्
• 430 /किमी2 • 5,91,841 
• Male• Female
• 81.88%%• 61.19%%
• तीरप्रदेशः
• 0 किलोमीटर 
• तलस्पर्षीतापमानम्• ग्रीष्मकालः• शीतकालः
•   833.5 मिमी •   40.5 °से •   15 °से 
तेनिमण्डलं  दक्षिणभारतस्य तमिऴ्नाडुराज्यस्य 32 मण्डलेषु अन्यतमम् । अस्य केन्द्रस्थानं तेनिनगरम् ।
1996 तमवर्षस्य जनवरीमासस्य प्रथमदिनाङ्के प्राक्तनमधुरैमण्डलस्य विभागेन तेनिमण्डलं निर्मितम् । नवदशशतकात् प्राक् अस्मिन् प्रान्ते जनवसतिः विरला आसीत् । 1886 तमे वर्षे मुल्लैपेरियार्जलबन्धयोजनया पेरियार्नद्याः जलं कुम्बं, दर्याम् आनीय मुल्लैनद्या सह योजयितुं प्रयत्नः कृतः । अनेन कुम्बं, दर्यां जनवसतेः आनुकूल्यम् अभवत् । 1890 तः 1920 वर्षयोः मध्ये बहवः जनाः सपीपस्थेभ्यः शुष्कप्रदेशेभ्यः अत्र आगत्य वासं कृतवन्तः । ततः परं तेनिप्रान्ते औद्यमिकाभिवृद्धिः वेगेन जाता ।
तेनिमण्डलस्य विस्तारः 2889 चतुरश्रकिलोमीटर् । इदं मण्डलं पश्चिमघट्टानां पादे अस्ति । अस्य मण्डलस्य उत्तरभागे दिण्डुक्कलमण्डलं, पूर्वभागे मधुरैमण्डलं, नैर्ऋत्ये विरुदुनगरमण्डलं, पश्चिमे केरलराज्यस्य इडुक्किमण्डलं च अस्ति ।
नैसर्गिकतया मण्डले द्वौ भूगोलिकपरिसरौ दृश्येते । पेरियकुळम्, उत्तमपाळैयम्, आण्डिपट्टि, उपमण्डलेषु गिरिप्रदेशाः सन्ति। यत्र गिरिनिर्झरैः पोषितः सस्यराशिः भवति । अन्यः परिसरः तु कुम्बं, दरीप्रदेशः ।
वैगै, कोट्टगुडि, सुरुळियार्, वरगनदी, मञ्जलार्, वरट्टरुनद्यः अस्मिन् मण्डले प्रवहन्ति । मण्डलस्य प्रमुखाः जलाशयाः वैगैजलबन्धः, मञ्जळारुजलबन्धः, सोत्तुप्परैजलबन्धः, षण्मुगनदीजलबन्धः, मणलारुजलबन्धः, मेल्मणलारुजलबन्धः च ।
2011 जनगणनानुगुणं तेनिमण्डलस्य जनसंख्या 1,243,684 । भारतस्य 640 मण्डलेषु जनसंख्यादृष्ट्या अस्य मण्डलस्य 386 तमं स्थानम् । मण्डले जनसान्द्रता प्रतिचतुरश्रकिलोमीटर् 433 अस्ति । 2001-2011 दशके जनसंख्यावृद्धेः प्रमाणं 13.69% आसीत् । तेनिमण्डले पुं, स्त्री अनुपातः 1000:990, साक्षरताप्रमाणं च 77.62% अस्ति । जनसंख्यादृष्ट्या तेनि, अल्लिनगरं, बोडिनायकनूरुः च बृहत्तमे पत्तने ।
तेनिमण्डले पञ्च उपमण्डलानि सन्ति। तानि –
कृषिप्रधानम् इदं मण्डलम् । भूभागस्य 40.33% कृषिभूमिः अस्ति । अत्रत्यानि प्रमुखाणि सस्यानि इक्षुः, तण्डुलः, मिलेट्, कलायः, तिलः, कौशेयः, कदली, नारिकेलः, टी, काफ़ी, एला, द्राक्षाः, आम्राः च ।
कुम्बं, दरी द्राक्षाकृषेः प्रधानं स्थलम् । अत्र प्रतिवर्षं 4000 कृषिकाः प्रायः 90,000 टन् परिमितं मस्कट्, द्राक्षाः, 10,000 टन् परिमितं थाम्सन् निर्बीजद्राक्षाः च रोपयन्ति । आवर्षं द्राक्षाकृषिः भवति इति अस्य मण्डलस्य विशेषः । कार्पाससंस्करणकेन्द्राणि, शर्करागाराणि च मण्डले अधिकसंख्यायां दृश्यन्ते । एलाकृषेः कारणेन बोडिनायकनूरुः ‘एलानगरी’ इत्येव प्रसिद्धः अस्ति । उत्तमपाळैये टी कृषिः अधिकतया भवति ।
तेनिमण्डलस्य आण्डिपट्टे समीपे अयं जलबन्धः वैगैनद्यां निर्मितः अस्ति । अनेन जलबन्धेन मधुरै, दिण्डुक्कलमण्डलयोः कृषिजलं, मधुरै, आण्डिपट्टिपत्तनयोः पेयजलं च प्राप्यते । जलबन्धस्य समीपे तमिऴ्नाडुसर्वकारस्य कृषिसंशोधनकेन्द्रम् अस्ति ।
इयं जलधारा तेनिपत्तनात् 56 किलोमीटर् दूरे अस्ति । इयं द्विस्तरीया जलधारा । सुरुळिनदी मेघमलैपर्वतप्रदेशात् प्रवहति । जलधारायाः औन्नत्यं 150 पादाः + 40 पादाः अस्ति । जलधारायाः समीपे प्रणवाकारकः सुरुळिवेलप्पर् देवालयः अस्ति । जलधारायाः 800 मीटर् उपरि कैलासनाथस्य गुहादेवालयः अस्ति ।
इयं पर्वतश्रेणिः पश्चिमघट्टानां भागः । अत्र बहूनि एलाक्षेत्राणि, टीक्षेत्राणि च दृश्यन्ते । समुद्रस्तरात् 1500 मीटर् औनत्त्यम् अस्य प्रदेशस्य ।
इयं जलधारा पऴनिगिरीणां चरणभागे पेरियकुळतः 9 किलोमीटर् दूरे अस्ति । अत्र प्रवहन्ती नदी पाम्बारुः ।
अयं जलबन्धः तेनिमण्डले रायनपट्टे समीपं षण्मुगनद्यां निर्मितः अस्ति । जलबन्धात् मेघमलैपर्वतश्रेण्याः सुन्दरं दृश्यं दृग्गोचरं भवति ।
तेनिमण्डले उत्तमपाळैये आचर्यमाणः ‘रम्ज़ान् पेरु नाळ् तोऴुहै’ बहुप्रसिद्धः । मेमासे वीरपाण्डौ कौमारियम्मदेवालयस्य उत्सवः, भद्रकाळिपुरे ‘भद्रकाळियम्मन् चित्तिरै तिरुविऴा’, तेनौ वीरप्प अय्यनार् उत्सवः, कूचनूरे शनीश्वरदेवालयस्य उत्सवः, देवतनपट्टौ कामाक्षी अम्मन् उत्सवः च मण्डलस्य अस्य प्रधानाः उत्सवाः । पोङ्गल् पर्व अस्मिन् मण्डले महता वैभवेन आचर्यते । अस्मिन् सन्दर्भे पल्लवरायनपट्टौ, अय्यम्पट्टौ, पुदुपट्टौ च ‘जल्लिकट्टु’ आचरणं भवति । चित्रापौर्णमीपर्वं गुडलूरुसमीपे श्रीमङ्गलादेविकन्नगिदेवालये मेमासे सम्भ्रमेण आचर्यते । आनैमलैयन्पट्टौ क्रिस्मस्-नववर्षारम्भौ सम्यक् आचर्यन्ते ।
अरियलूर् मण्डलम्, ईरोड् मण्डलम्, कडलूर् मण्डलम्, कन्याकुमारी मण्डलम्, करूर् मण्डलम्, काञ्चिपुरमण्डलम्, कृष्णगिरिमण्डलम्, कोयम्बत्तूर् मण्डलम्, चेन्नैमण्डलम्, तञ्जावूरुमण्डलम्, तिरुच्चिरापळ्ळिमण्डलम्, तिरुनेल्वेलीमण्डलम्, तिरुप्पूरमण्डलम्, तिरुवण्णामलैमण्डलम्, तिरुवळ्ळूरुमण्डलम्, तिरुवारूरुमण्डलम्, तूतुकुडिमण्डलम्, तेणि मण्डलम्, दिन्डुगलमण्डलम्, धर्मपुरीमण्डलम्, नागपट्टिणमण्डलम्, नामक्कलमण्डलम्, नीलगिरीमण्डलम्, पुदुक्कोट्टैमण्डलम्, पेरम्बलूरुमण्डलम्, मधुरैमण्डलम्, रामनाथपुरमण्डलम्, विरुदुनगरमण्डलम्, विऴुप्पुरमण्डलम्, वेल्लूरुमण्डलम्, शिवगङ्गामण्डलम्, सेलंमण्डलम्
