पक्षः अस्य अस्ति इति पक्षी। साधारणतया खगार्थे रूढः अयम् शब्द:अस्थिमत्सु पक्षिणां काचित् श्रेणि: वर्तते। ते उष्णरक्तजीविन: सन्ति। ते अण्डजाः। तेषां शरीरं पक्षैः संवृद्धं भवति। तेषाम् अस्थीनि जर्जराणि सन्ति। ते द्विपदाः सन्ति। अद्य नवसहस्रपक्षिजातयः पृथिव्यां जीवन्ति। केचन पक्षिणः मांसं खादन्ति अन्ये फलानि शलाटून् झषान् वा भक्षयन्ति। विश्वेSस्मिन् डिण्डिमपक्षी लघुतमः अस्ति। तेषां रूक्षः चञ्चुः अस्ति। ते विभिन्नवर्णीया: भवन्ति। कोकिलादयः पक्षिणः मधुरम् गायन्ति ।ते नीडेषु वसन्ति।
मयूरनृत्यम्
सारसः
कुरुवि
शुकः
काक:
हंस:
बक:
पिक:
कोकिलस्य नीडम्
