
14°00′उत्तरदिक् 76°30′पूर्वदिक् / 14.00°उत्तरदिक् 76.50°पूर्वदिक् / 14.00; 76.50
• सान्द्रता• नगरम्
• 180 /किमी2 • 18.1
• Male• Female
• 74.7%• 53.8%
• तलस्पर्षी
•   522 मिमी 
चित्रदुर्गमण्डलम्  । चित्रदुर्गमण्डलं कर्णाटकस्य प्रसिद्धम् ऐतिहासिकं स्थानम् अस्ति । अस्मिन् प्रदेशे विद्यमानस्य विचित्रं प्राकृतिकं दुर्गं दृष्ट्वा जनाः विचित्रदुर्गम् इति कथयन्ति स्म । कालान्तरेण चित्रदुर्गम् इति सञ्जातम् । चित्रदुर्गं, चळ्ळकेरे, हिरियूरु, मोळकाल्मूरु, होसदुर्गं, होळल्केरे इति षट् ताल्लूकुकेन्द्राणि अस्मिन् सन्ति । 
मण्डलमेतत् ऐतिहासिकमहत्वम् आप्नोति । त्यागे, शौर्ये, परम्परायां च एतत् प्रसिद्धिम् आप्नोत् । अत्र विद्यमानः सप्तावर्तं दुर्गं पर्यटकान् आकर्षयति । विजयनगरसाम्राज्यस्य काले तिम्मण्णनायकः इति सेनापतिः आसीत् । तस्य शौर्यपराक्रमं च प्रशंस्य राजा तस्मै एतत् स्थानं पारितोषिकरूपेण प्रदत्तवान् । तिम्मण्णनायकस्य पुत्रः ”’ओबण्णः” अथवा ”’मदकरिनायकः”’ । तस्य पुत्रः कस्तूरी- रङ्गप्पः । अस्य काले प्रदेशः शान्तः समृद्धः चासीत् । इसिल इति प्रदेशः चित्रदुर्गस्य ईशान्यप्रान्ते ब्रह्मगिरेः समीपे अस्ति । चक्रवर्तिनः अशोकस्य काले एतत् स्थलम् अस्य राज्यस्य राजधानी आसीत् । तस्य काले निर्मितः चैत्यालयः इदानीमपि अत्र दृश्यते । आशोकस्य शिलाशासनमपि अत्र प्राप्तम् । चित्रदुर्गस्य नाम्ना सह संपृक्तं नाम ”’ओनके ओबव्वायाः”’ नाम । कन्नडदेशस्य शौर्यगाथासु अस्याः गाथा अपि अन्यतमा । पत्युः मदकरिनायकस्य प्रशासनकाले, दुर्गं प्रविशतः महम्मदीय नृपस्य हैदरालेः सैनिकान् मारयित्वा शौर्यं प्रदर्शितवती । दुर्गं वैरिहस्तात् रक्षितवती च । मण्डलमेतत् ऐतिहासिकमहत्वम् आप्नोति । त्यागे, शौर्ये, परम्परायां च एतत् प्रसिद्धिम् आप्नोत् । अत्र विद्यमानं सप्तावर्तं दुर्गं पर्यटकान् आकर्षयति । विजयनगरसाम्राज्यस्य काले तिम्मण्णनायकः इति सेनापतिः आसीत् । तस्य शौर्यपराक्रमं च प्रशंस्य राजा तस्मै एतत् स्थानं पारितोषिकरूपेण प्रदत्तवान् । तिम्मण्णनायकस्य पुत्रः ”’ओबण्णः” अथवा ”’मदकरिनायकः”’ । तस्य पुत्रः कस्तूरी- रङ्गप्पः । अस्य काले प्रदेशः शान्तः समृद्धः चासीत् । इसिल इति प्रदेशः चित्रदुर्गस्य ईशान्यप्रान्ते ब्रह्मगिरेः समीपे अस्ति । चक्रवर्तिनः अशोकस्य काले एतत् स्थलम् अस्य राज्यस्य राजधानी आसीत् । तस्य काले निर्मितः चैत्यालयः इदानीमपि अत्र दृश्यते । आशोकस्य शिलाशासनमपि अत्र प्राप्तम् । चित्रदुर्गस्य नाम्ना सह संपृक्तं नाम ”’ओनके ओबव्वायाः”’ नाम । कन्नडदेशस्य शौर्यगाथासु अस्याः गाथा अपि अन्यतमा । मदकरिनायकस्य प्रशासनकाले, दुर्गं प्रविशतः महम्मदीय नृपस्य हैदरालेः सैनिकान् मारयित्वा शौर्यं प्रदर्शितवती । दुर्गं वैरिहस्तात् रक्षितवती च ।
चित्रदुर्गं, गविरङ्गनाथपुरम्, हालुरामेश्वरः, सण्णक्किबागूरु, चिक्केरहळ्ळि, हिरेकोळ दशरथरामेश्वरः, हिरियूरु, नायकनहट्टि ।
एळुसुत्तिनकोटे, चन्द्रवळ्ळिय तोट, मुरुघामठः, उप्पारहट्टि, जोगिमट्टि, वाणीविलाससागरः च प्रसिद्धानि यात्रास्थानानि सन्ति ।
नगरे पर्वतप्रदेशे च अनेके देवालयाः सन्ति । पर्वतप्रदेशे उच्यङ्गम्मादेवालयः शक्तिदेवतायाः स्थानम् । चित्रदुर्गस्य रक्षकाणाम् आराध्या च अस्याः उत्सवाम्बा देवालयः इत्यपि कथयन्ति । बनशङ्करी एकनाथेश्वरी च बृहच्छिलानाम् अधः गुहायां स्तः । भीमेन स्थापिता हिडिम्बेश्वरी च अत्र अस्ति ।
देवालयः अपूर्वः अत्र प्रसिद्धः शिवलिङ्गः अस्ति । प्राचीननायकानां राज्याभिषेकः अत्रैव प्रचलति स्म । चन्द्रवल्यां पाण्डवैः अर्चिताः शिवलिङगाः सन्ति । अङ्कलिमठस्य गुहायां ऋषयः तपः आचरितवन्तः । तत्र गमनार्थं सर्पवत् सर्पणम् आवश्यकम् अस्ति । दावणगेरेमार्गे चित्रदुर्गरक्षकानां गुरुपीठः मुरुघामठः अस्ति ।चित्रदुर्गतः 6 कि.मी दूरे आडुमल्लेश्वरदेवालयः अस्ति । सिरिगेरेप्रदेशे श्री तरळबाळुमठः अस्ति अत्र विद्यादानं अन्नदानं च प्रासिद्धम् । तरळबाळु हुण्णिमे इति अत्र विशेषपर्व भवति ।
डा. शिवमूर्तिस्वामिनः सिरिगेरे । एस्.निजलिङ्गप्पः । शिवमूर्तिशरणः । प्रो.बि.राजशेखरप्पः । बि.एल्.वेणु । जि.दुर्गप्पः । श्रीराघवेन्द्रस्वामी मल्लाडिहळ्ळी । त.रा.सुब्बराव् । पि.आर्.तिप्पेस्वामी । बेळगेरे कृष्णशास्त्री । बेळगेरे जानकम्मा । सिरियज्जि । डा. बञ्जगेरे जयप्रकाशः । डोटा रामः । डा. एच्. आर्. चन्द्रशेखर । इत्यादयः ।
उडुपीमण्डलम् • उत्तरकन्नडमण्डलम् • कोडगुमण्डलम् • कोप्पळमण्डलम् • कोलारमण्डलम् • गदगमण्डलम् • गुल्बर्गामण्डलम् • चामराजनगरमण्डलम् • चिक्कबळ्ळापुरमण्डलम् • चिक्कमगळूरुमण्डलम्‎ • चित्रदुर्गमण्डलम् • तुमकूरुमण्डलम् • दक्षिणकन्नडमण्डलम् • धारवाडमण्डलम् • दावणगेरेमण्डलम् • बळ्ळारीमण्डलम् • बागलकोटेमण्डलम् • बिजापुरमण्डलम्  • बीदरमण्डलम् • बेङ्गळूरुग्रामान्तरमण्डलम् • बेंगळूरु नगरीय मण्डलः • बेळगावीमण्डलम् • मण्ड्यमण्डलम् • मैसूरुमण्डलम् • यादगिरिमण्डलम् • रामनगरमण्डलम् • रायचूरुमण्डलम् • शिवमोग्गामण्डलम् • हावेरीमण्डलम् • हासनमण्डलम् •
