गणितशास्त्रे विविधविभागाः सन्ति। बीजगणितं, रेखागणितं, संख्याशास्त्रम् इत्यादिनी गणितशास्त्रस्य विविधशास्त्राणि। तेषु शास्त्रेषु संख्याशास्त्रस्य अतिमहत्वमस्ति। अस्मिन् शास्त्रे केवलं संख्यानां विषये चिन्तनम्, अभ्यासाः सन्ति । भास्कराचार्यः, गौस्स्, श्रीनिवास रामानुजन्, जि हार्डी, आय्लर् इत्यादयः सुप्रसिद्धाः संख्याशास्त्रज्ञाः।
संख्याशास्त्रम् अतिप्राचीनमस्ति। विश्वस्य सकलप्रदेशे संख्याशास्त्रज्ञाः सन्ति । तेषु प्रदेशेषु ग्रीस्, भारतः, चीना, इजिप्ट् इत्यादयः सुप्रसिद्धदेशाः। यूक्लीड्, पैतागोरस्, ब्रह्मगुप्तः इत्यादयः सुप्रसिद्धाः प्राचीनगणितज्ञाः। ग्रीस् गणिततज्ञः यूक्लीड् सुप्रसिद्ध संख्याशास्त्रज्ञः। सः 'प्रैम्' संख्या विषयोपरि अत्युत्तम संशोधनम् अकरोत्। 1,3,5,7,11,13,17,19,23,29,31......... इत्यादयः 'प्रैम्' संख्याः। पैतागोरस् इति गणितशास्त्रज्ञः 'पर्पेक्ट्' संख्याः विषयोपरि संशोधनम् अकरोत्। 6,28....... उत्यादयः 'पर्पेक्ट्' संख्याः। भारतस्य सुप्रसिद्धः संख्याशास्त्रज्ञः भास्करचार्यः। तस्य शिष्यः ब्रह्मगुप्तोपि एकः सुप्रसिद्धः गणितशास्त्रग्नः। भास्करचार्यः 'पेल्स् ईकेशन्' विषयस्योपरि संशोधनम् अकरोत्। यदा 'x', 'y' च अस्ति, तदा पेल्स् ईकेशन् एवम् भवति।
भस्करचार्य : " पेल्स् इक्वैषन् " विषयस्य सुलभ उत्तरम् अलिखत् ।
फर्माट्, इकार्ट, आयलर्, हार्डि, रामनुजन्, इत्यादया: आधुनिक संख्या शास्त्रग्नाः । भारतस्य सुप्रसिद्ध संख्या शास्त्रग्नाः श्रीनिवस रामानुजन् ।स: अनेक विषयोपरि संशोधनम् अकरोत्। तषां विषये रामानुजान् "कन्टिन्युदड् फ़्राक्षन्" "पार्टिषन्" इत्यादय: प्रमुख विषयोपरि संशोदनम् अकरोत्।सकल संख्यनां "पार्टीशन्" अस्ति। उदाहरणम् :P = 1, P = 2, P= 3, P = 5 P =.... इत्यादय: । रामानुजम् तेषां विषयानां सम्बन्ध: अधिकृतेन संशोधनम् अकरोत्।एवम् अस्ति - 
1) P ≡ 0
2) P ≡ 0
3) P ≡ 0
पश्चिम देशे सुप्रसिद्ध: शास्त्रग्नाः हार्डी, आय्लर् इत्यादय: । आय्लर् संख्या शास्त्रे सर्वश्रेष्ट संख्या शास्त्रग्नः। आय्लर् संख्या शास्त्रस्य सकल विषयोपरि अत्युत्तम संशोधनम् अकरोत्। आय्लर् महोदयस्य अत्यन्त प्रमुख संशोधनविषये एवम् अस्ति।1) प्रैम् संख्याः2) पार्टिशन् 
3)     . . . = 1 +  x 1 − x 2   +  x 4     +  x 9     + . . . .  {\displaystyle ...=1+{\frac {x}{1-x^{2}}}+{\frac {x^{4}}{}}+{\frac {x^{9}}{}}+....} 
4)    . . . = 1 +  x 2  1 − x 2   +  x 6     +   x 1  2     + . . . .  {\displaystyle ...=1+{\frac {x^{2}}{1-x^{2}}}+{\frac {x^{6}}{}}+{\frac {x^{1}2}{}}+....} 
5)जीट ⇒    α ≡ ∑ a  b   1 n s  , . . .  {\displaystyle \alpha \equiv \sum _{a}^{b}{\frac {1}{n^{s}}},...} , इत्यादयः।हार्डी ब्रिटिश् संख्या शास्त्रग्नः। सः रामानुजन् महोपाद्यायस्यः गुरुः। हार्डी 20 शतमाने संख्या शास्त्रे प्रमुख संशोधनम् अकरोत्। सः संख्या शास्त्रस्य उपरि अनेक पुस्तकाः अलिखत्।अद्यः आंड्रू वैल्स्, मंजुळ् भर्गवः, इत्यादयः 21 शतमानस्य सुप्रसिद्धः संख्या शास्त्रग्नाः। 
संख्या शास्त्रस्य अनेक उपयोगाः सन्ति। "क्रिप्टोग्रफि" इति विषयः संख्या शास्त्रस्य उपरि विद्वांस: अलिखत्।गूढाचारिणां क्रिप्टोग्रफि विषयं उपयोगम् अकुर्वन्।
एक संख्या शास्त्रज्न:, संख्या शास्त्रस्य उपरि एवम् अवदत्-" Mathematics is the Queen of Sciences, Number theory is the jewel of mathematics" ।
