स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
हिङ्गोलीमण्डलम् महाराष्ट्रराज्ये स्थितं मण्डलम् । अस्य मण्डलस्य केन्द्रं हिङ्गोली इत्येतन्नगम् । 1999 तमे वर्षे परभणीमण्डलस्य विभाजनं कृत्वा स्थापितम् अतः नूतनमिदं मण्डलम् ।
हिङ्गोलीमण्डलस्य विस्तारः 4,526 च.कि.मी. । अस्य मण्डलस्य पश्चिमदिशि परभणीमण्डलम्, उत्तरदिशि अकोलामण्डलं, यवतमाळमण्डलम्, आग्नेयदिशि नान्देडमण्डलम् अस्ति ।
2011 जनगणनानुगुणं हिङ्गोलीमण्डलस्य जनसङ्ख्या 11,77,345 । अस्मिन् 6,06,294 पुरुषाः, 5,71,051 महिलाः च सन्ति । अस्मिन् मण्डले प्रति च.कि.मी. 244 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रति च.कि.मी. 244 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 19.81% आसीत् । अत्र पुं.-स्त्री. अनुपातः 1000-953 अस्ति । अत्र साक्षरता 78.17% अस्ति ।
अस्मिन् मण्डले पञ्च उपमण्डलानि सन्ति । तानि-
1 औण्ढा नागनाथ
2 सेनगांव
3 कळमनुरी
4 वसमत
5 हिङ्गोली
गोंधळ-शाहिरी-भारुड-पोतराज-कळगीतुरा-एताः लोककलाः अस्मिन्मण्डले प्रसिद्धाः सन्ति । 'ज्वारी', कार्पासः च प्रमुखोत्पादनम् ।
1 औण्ढा नागनाथशिवमन्दिरम् - द्वादशज्योतिर्लिङ्गेषु अन्यतमः ।
2 मल्लिनाथ-दिगम्बर-जैनमन्दिरम्
3 तुळजादेवीसंस्थानम्
4 सन्तनामदेवसंस्थानम्
5 पूर्णा पाटबन्धारे प्रकल्पः
