॥ अथ श्रीस्कान्दे महापुराणे प्रथमं माहेश्वरखण्डं प्रारभ्यते॥॥श्रीगणेशाय नमः॥ॐनमो भगवते वासुदेवाय॥ॐनारायणं नमस्कृत्य नरं चैव नरोत्तमम्॥देवीं सरस्वती चैव ततो जयमुदीरयेत्॥ 1.1 ॥
॥व्यास उवाच॥यस्याज्ञया जगत्स्रष्टाविरिंचिः पालको हरिः॥संहर्ता कालरुद्राख्यो नमस्तस्मै पिनाकिने। 1.1 ॥
तीर्थानामुत्तमं तीर्थं क्षेत्राणां क्षेत्रमुत्तमम्॥तत्रैव नैमिषारण्ये सौनकाद्यास्तपोधनाः॥दीर्घसत्रं प्रकुर्वंतः सत्रिणः कर्मचेतसः॥ 1.2 ॥
तेषां सदर्शनौत्सुक्यादागतो हि महा तपाः॥व्यासशिष्योमहाप्राज्ञो लोमशोनाम नामतः॥ 1.3 ॥
तत्रागतं ते ददृशुर्मुनयो दीर्घसत्रिणः॥उत्तस्थुर्युगपत्सर्वे सार्घ्यहस्ताः समुत्सुकाः॥ 1.4 ॥
दत्त्वार्घ्यपाद्यं सत्कृत्य मुनयो वीतकल्मषाः॥तं पप्रच्छुर्महाभागाः शिवधर्मं सविस्तरम्॥ 1.5 ॥
॥ऋषय ऊचुः॥कथयस्व महाप्राज्ञ देवदेवस्य शूलिनः॥महिमानं महाभाग ध्यानार्चनसमन्वितम्॥ 1.6 ॥
संमार्जने किं फलं स्यात्तथा रंगावलीषुच॥प्रदाने दर्पणस्याथ तथा वै चामरस्य च॥ 1.7 ॥
प्रदाने च वितानस्य तथा धारागृहस्य च॥दीपदाने किं फलं स्यात्पूजायां किं फलं भवेत्॥ 1.8 ॥
कानिकानि च पुण्यानि कथ्यतां शिवपूजने॥इतिहासपुराणानि वेदाध्ययनमेव च॥ 1.9 ॥
शिवस्याग्रे प्रकुर्वंति कारयन्त्यथवानराः॥किं फलं च नृणां तेषां कथ्यतां विस्तरेण हि॥ 1.10 ॥
शिवाख्यानपरोलोके त्वत्तो नान्योऽस्ति वै मुने॥ 1.11 ॥
इति श्रुत्वा वचस्तेषां मुनीनां भावितात्मनाम्॥उवाच व्यासशिष्योऽसौ शिवमाहात्म्यमुत्तमम्॥ 1.12 ॥
॥लोमश उवाच॥अष्टादशपुराणेषु गीयते वै परःशिवः॥तस्माच्छिवस्य माहात्म्यं वक्तुं कोऽपि न पार्यते॥ 1.13 ॥
शिवेति द्व्यक्षरं नाम व्याहरिइष्यंति ये जनाः॥तेषां स्वर्गश्च मोक्षश्च भविष्यति न चान्यथा॥ 1.14 ॥
उदारो हि महादेवो देवानां पतिरिश्वरः॥येन सर्वं प्रदत्तं हि तस्मात्सर्व इति स्मृतः॥ 1.15 ॥
ते धन्यास्ते महात्मानो ये भजंति सदा शिवम्॥ 1.16 ॥
विना सदाशिवं योहि संसारं तर्तुमिच्छति॥स मूढो हि महापापः शिवद्वेषी न संशयः॥ 1.17 ॥
भक्षितं हि गरं येन दक्षयज्ञो विनाशितः॥कालस्य दहनं येन कृतं राज्ञः प्रमोचनम्॥ 1.18 ॥
॥ऋषय ऊचुः॥यथा गरं भक्षितं च यथा यज्ञो विनाशितः॥दक्षस्य च तथा ब्रूहि परं कौतूहलं हि नः॥ 1.19 ॥
॥सूत उवाच॥दाक्षायणी पुरा दत्ता शंकराय महात्मने॥वचनाद्ब्रह्मणो विप्रा दक्षेण परमेष्ठिनः॥ 1.20 ॥
एकदा हि स दक्षो वै नैमिषारण्यमागतः॥यदृच्छावशमापन्न ऋषिभिः परिपूजितः॥ 1.21 ॥
स्तुतिभिः प्रणिपातैश्च तथा सर्वैः सुरासुरैः॥तत्र स्थितो महादेवो नाभ्युत्थानाभिवादने॥चकारास्य ततः क्रुद्धो दक्षो वचनब्रवीत्॥ 1.22 ॥
सर्वत्र सर्वे हि सुरासुरा भृशं नमंति मांविप्रवराः समुत्सुकाः॥कथं ह्यसौ दुर्जनवन्महात्मा भूतादिभिः प्रेतपिशाचयुक्तः॥श्मशानवासी निरपत्रपो ह्ययं कथं प्रणामं न करोति मेऽधुना॥ 1.23 ॥
पाखंडिनो दुर्जनाः पापशीला विप्रं दृष्ट्वा चोद्धता उन्मदाश्च॥वध्यास्त्याज्याः सद्भिरेवंविधा हि तस्मादेनं शापितुं चोद्यतोऽस्मि॥ 1.24 ॥
इत्येवमुक्त्वा स महातपास्तदा रुषान्वितो रुद्रमिदं बभाषे॥ 1.25 ॥
श्रृण्वं त्वमी विप्रतमा इदानीं वचो हि मे कर्तुमिहार्हथैतत्॥रुद्रो ह्ययं यज्ञबाह्यो वृतो मे वर्णातीतो वर्णपरो यतश्च॥ 1.26 ॥
नंदी निशम्य तद्वाक्यं शैलादो हि रुषान्वितः॥अब्रवीत्त्वरितो दक्षं शापदं तं महाप्रभम्॥ 1.27 ॥
॥नन्द्युवाच॥यज्ञबाह्यो हि मे स्वामी महेशोऽयं कृतः कथम्॥यस्य स्मरणमात्रेण यज्ञाश्च सफला ह्यमी॥ 1.28 ॥
यज्ञो दानं तपश्चैव तीर्थानि विविधानि च॥यस्य नाम्ना पवित्राणि सोयं शप्तोऽधुना कथम्॥ 1.29 ॥
वृथा ते ब्रह्मचापल्याच्छप्तोऽयं दक्ष दुर्मते॥येनेदं पालितं विश्वं सर्वेण च महात्मना॥शप्तोऽयं स कथं पाप रुद्रोऽयं ब्राह्मणाधम॥ 1.30 ॥
एवं निर्भार्त्सितस्तेन नंदिना हि प्रजापतिः॥नंदिनं च शशापाथ दक्षो रोषसमन्वितः॥ 1.31 ॥
यूयं सर्वे रुद्रवरा वेदबाह्याश्च वै भृशम्॥शप्ताहि वेदमार्गैश्च तथा त्यक्ता महर्षिभिः॥ 1.32 ॥
पाषंडवादसंयुक्ताः शिष्टऽऽचारबहिष्कृताः॥कपालिनः पानरतास्तथा कालमुखा ह्यमी॥ 1.33 ॥
इति शप्तास्तदा तेन दक्षेण शिवकिंकराः॥तदा प्रकुपितो नंदी दक्षं शप्तुं प्रचक्रमे॥ 1.34 ॥
शप्ता वयं त्वया विप्र साधवः शिवकिंकराः॥वृथैव ब्रह्मचापल्यादहं शापं ददामि ते॥ 1.35 ॥
वेदवादरता यूयं नान्यदस्तीतिवादिनः॥कामात्मानः स्वर्गपरा लोभमोहसमन्विताः॥ 1.36 ॥
वैदिकं च पुरस्कृत्य ब्राह्मणाः शूद्रयाजकाः॥दरिद्रिणो भविष्यंति प्रतिग्रहरताः सदा॥ 1.37 ॥
दक्ष केचिद्भविष्यन्ति ब्राह्मणा ब्रह्मराक्षसाः॥॥लोमश उवाच॥विप्रास्ते शपितास्तेन नंदिना कोपिना भृशम्॥ 1.38 ॥
अथाकर्ण्येश्वरो वाक्यं नंदिनः प्रहसन्निव॥उवाच वाक्यं मधुरं बोधययुक्तं सदाशिवः॥ 1.39 ॥
॥महादेव उवाच॥कोपं नार्हसि वै कर्तुं ब्राह्मणान्प्रति वै सदा॥ब्राह्मणागुरवो ह्येते वेदवादरताः सदा॥ 1.40 ॥
वेदो मंत्रमयः माक्षात्तथा सूक्तमयो भृशम्॥सूक्ते प्रतिष्ठितो ह्यात्मा सर्वेषामपि देहिनाम्॥ 1.41 ॥
तस्मान्नात्मविदो निन्द्या आत्मैवाहं न चेतरः॥कोऽयं कस्त्वं क्व चाहं वै कस्माच्छप्ता हि वै द्विजाः॥ 1.42 ॥
प्रपंचरचनां हित्वा बुद्धो भव महामते॥तत्त्वज्ञानेन निर्वर्त्य स्वस्थः क्रोधादिवर्जितः॥ 1.43 ॥
एवं प्रबोधितस्तेन शंभुना परमेष्ठिना॥विवेकपरमो भूत्वा शैलादो हि महातपाः॥शिवेन सह संगम्य परमानंदसंप्लुतः॥ 1.44 ॥
दक्षोपि हि रुषाऽऽविष्टऋषिभिः परिवारितः॥ययौ स्थानं स्वकं तत्र प्रविवेश रुषाऽन्वितः॥ 1.45 ॥
श्रद्धां विहाय परमां शिवपूजकानां निंदापरः स हि बभूव नराधमश्च॥सर्वैर्महर्षिभिरुपेत्य स तत्र शर्वं देवं निनिन्द न बभूव कदापि शान्तः॥ 1.46 ॥
इति श्रीस्कान्दे महापुराण एकाशीतिसाहस्र्यां संहितायां प्रथमे माहेश्वरखण्डे केदारखण्डे पुराणप्रस्तावदक्षवृत्तान्तवर्णनंनाम प्रथमोऽध्यायः ॥ 1 ॥ छ ॥अष्टादषपुराणेष्वन्यतमम् इदं पुराणस्य पञ्चलक्षणमपि सन्ति।अत्र पद्मकल्पविषयकं निरूपितमस्ति।
‎
