
तत्र पुण्यापुण्यकर्माशयः कामलोभमोहक्रोधप्रसवः । स दृष्टजन्मवेदनीयश्चादृष्टजन्मवेदनीयश्च । तत्र तीव्रसंवेगेन मन्त्रतपःसमाधिभिर्निर्वर्तित ईश्वरदेवतामहर्षिमहानुभावानामाराधनाद्वा यः परिनिष्पन्नः स सद्यः परिपच्यते पुण्यकर्माशय इति । तथा तीव्रक्लेशेन भीतव्याधितकृपणेषु विश्वासोपगतेषु वा महानुभावेषु वा तपस्विषु कृतः पुनः पुनरुपकारः स चापि पापकर्माशयः सद्य एव परिपच्यते । यथा नन्दीश्वरः कुमारो मनुष्यपरिणामं हित्वा देवत्वेन परिणतः, तथा नहुषोऽपि देवानामिन्द्रः स्वकं परिणामं हित्वा तिर्यक्त्वेन परिणत इति । तत्र नारकाणां नास्ति दृष्टजन्मवेदनीयः कर्माशयः । क्षीणक्लेशानामपि नास्त्यदृष्टजन्मवेदनीयः कर्माशय इति ॥12॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
