स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
गोमतीनदी /ˈɡoʊmətiːnədiː/) गुजरातराज्यस्य पश्चिमप्रदेशे अर्थात् सौराष्ट्रे जुनागढमण्डले वहति । मानवजातेः पोषणं नदीभिः एव भवति । अतः वयं नदीं मातृरूपेण पूजयामहे । कदाचिदनेन कारणेनैवास्माकं महत्वपूर्णानि तीर्थस्थलानि नदीतीरे एव सन्ति । गोमतीनद्याः तीरेऽपि द्वारका -भलका-परशुरामतपस्थली-सङ्गमनारायणादयः तीर्थस्थलानि सन्ति ।
गोमतीनदी 16 कि.मी. लम्बमाना अस्ति । अस्याः उद्गमस्थानं कश्चन नानाभावडाग्रामसमीपेऽस्ति । अतः एतद् स्थलं मूलगोमती इत्यनेनापि प्रसिद्धमस्ति । 'मूल गोमता' इति अस्य नामान्तरमस्ति ।
एषा वसिष्ठपुत्री गोमतीनदी गङ्गानद्यः रूपमस्ति । सनकादिकमुनिनां आग्रहेण ब्रह्मा गङ्गाम् अवतरणाय आदेशं कृतवान् । अस्य वर्णनं स्कन्दपुराणे प्राप्यते -
या हि शीघ्रं सरिच्छेष्ठे पृथिव्यां हरिकारणात् ।गां गता त्वं महाभागे ततो बहुमताऽसि मे ।।उर्व्यां ते गोमती नाम सुप्रसिद्धं भविष्यति ।वसिष्ठस्यानुगा भूत्वा या हि शीघ्रं धरातलम् ।तातं पुत्रीवानुयाता वसिष्ठतनया भव ।। स्कन्दपुराणम् 
अर्थात् हे गङ्गे ! भगवान् विष्णुः द्वारकाधीशरूपेण अवतरिष्यति । त्वमपि लोककल्याणार्थं भूलोकं गच्छ । तत्र त्वं गोमती नाम्ना ख्यातिं प्राप्स्यसि । तव मार्गदर्शकः वसिष्ठः अस्ति, अतः त्वं वसिष्ठपुत्रीरूपेण प्रसिद्धा भविष्यसि ।
यथा हरिद्वार-काशी-प्रयागादिस्थलेषु गङ्गायाः सायम् आरती भवति । तथैव गोमतीघाटे सायम् आरती भवति । आरत्याः व्यवस्थां गुग्गुलीज्ञातेः ब्राह्मणाः कुर्वन्ति । तेषां समितेः नाम 'गुग्गुली ज्ञाति 505 समस्त' अस्ति । अन्यच्च 56 सौपानिकघाटे गोमतीमातुः सुन्दरं मन्दिरमस्ति । तत्रापि पुजाकार्यं भवति ।
गोमती-समुद्रसङ्गमे स्नानस्य अधिकमहत्वं वर्तते । अत्र स्नाने सति पितृतृप्तिः, पापशमनञ्च भवति ।  अस्योल्लेखः पुराणेषु प्राप्यते ।
धन्यास्ते मानुषे लोके, गोमत्युदधि वारिणा ।तर्पयन्ति पितृन्देवान्गत्वा द्वारवतीं कलौ ।। स्कन्दपुराणे द्वारकामहात्म्यम् गोमती सङ्गता यत्र सागरेण द्विजोत्तमाः ।मुक्तिद्वारं तु तत्प्रोक्तं कलिकाले न संशयः ।।
कृष्णः
द्वारका
द्वारकाद्वीपः
गङ्गा
http://sultanpur.nic.in/gom1.htm
http://www.britannica.com/EBchecked/topic/238160/Gomati-River


