15°30′उत्तरदिक् 80°03′पूर्वदिक् / 15.50°उत्तरदिक् 80.05°पूर्वदिक् / 15.50; 80.05
• सान्द्रता
• 173.57 /किमी2 
• औन्नत्यम्
• 100 मीटर 
प्रकाशमण्डलम् आन्ध्रप्रदेशराज्ये स्थितमेकमण्डलं अस्ति। अस्य मण्डलस्य केन्द्रं ओंगोलु नगरम्।
1972 तमे वर्षे नेल्लूरु,कर्नूलु, गुण्टूरु इत्येतेभ्यः मण्डलेभ्यः कांश्चन प्रान्तान् समीकृत्य ओङ्गोलुमण्डलं कृतम् । स्वातन्त्र्यसमरयोध्दा आन्ध्रकेसरी टङ्गुटूरि प्रकाशं पन्तुलु स्मारकार्थं प्रकाशं इति नामाङ्कितम् । ततः पूर्वम् इक्ष्वाकूनां, पल्लवानां, चालक्यानां विजयनगरराजानां,गोल्कोण्ड, कर्णाटकनवाबजनानां च पालने आसीत् । वेलनाटिचौडाः चन्दवोलुप्रान्तं राजधानीं कृत्वा पालितवन्तः । रेड्डिराजाः 1324 समये राज्यं संस्थापितवन्तः । अद्दकिं राजधानीं कृतवन्तः । ततः पश्चात् पोतारेड्डिः राजधानीं कोण्डवीडुप्रान्तं प्रति परिवर्तितवान् । तडागस्य खननं, खणिगिरिदुर्गस्य निर्माणं  विजयनगरराजाः कृतवन्तः । 1920 समये आन्ध्ररत्नं दुग्गिरालगोपलकृष्णस्य अध्वर्यवे “रामदण्डु” इत्याख्यया संस्थया चीराल, पेराल उद्यमः कृतः ।
अस्य मण्डलस्य उत्तरदिशे गुण्टूरुमण्डलम्, दक्षिणदिशेकडपा मण्डलम्,नेल्लूरुमण्डले, प्राग्दिशे बङ्गालाखातसमुद्रः, पश्चिमेकर्नूलुमण्डलं च सीमायां सन्ति ।जनपदेस्मिन् 26% भूभागः अरण्येन व्याप्तः । कृषिभूमौ 30% भूमेः जलव्यवस्था वर्तते । 52% भूभागे सेद्यं क्रियते ।
प्रधानकृषिः व्रीहिः । कार्पासः, मरीचिका, कलायः एरण्डतैलम्, आढकी इत्यादीनां सस्यं क्रियते । प्रकाशसेतोः नागार्जुनसागरदक्षिणकुल्यातः कम्ममूरु, राल्लपाडु, कनिगिरिजलाशयानां द्वारा जलं लभ्यते । चीरालप्रान्ते ITC अध्वर्यवे धूमपत्रपरिश्रमः, परिसरप्रान्तेषु वस्त्रवयनं, वेटपालग्रामे बल्लातकीपरिश्रमः, कार्यासतैलपरिश्रमः च सन्ति । मण्डलेस्मिन् महाविद्यालयाः नागार्जुनविश्वविद्यालयपरिधौ वर्तन्ते । 
वाडरेवुसमुद्रतीरं, वेटपालं ग्रन्थालयः, सिङ्गरायकोण्डसमीपस्थः वराहनरसिंहस्वामि देवालयः, मार्कापुरग्रामस्थः चेन्नकेशवस्वामि देवालयः इत्यादयः पर्याटकस्थलानि सन्ति । अस्मिन् मण्डले वल्लूरु मे टङ्गुटूरि प्रकाशः जन्मः प्राप्तवान् । मार्कापुरे कृष्णफलकानां, ग्राफैट् इत्यस्य च परिश्रमाः सन्ति ।
