
ते तु—तत्राहिंसा जात्यवच्छिन्ना मत्स्यबन्धकस्य मत्स्येष्वेव नान्यत्र हिंसा । सैव देशावच्छिन्ना न तीर्थे हनिष्यामीति । सैव कालावच्छिन्ना न चतुर्दश्यां, न पुण्येऽहनि हनिष्यामीति । सैव त्रिभिरुपरतस्य समयावच्छिन्ना देवब्राह्मणार्थे नान्यथा हनिष्यामीति । यथा च क्षत्रियाणां युद्ध एव हिंसा नान्यत्रेति । एभिर्जातिदेशकालसमयैरनवच्छिन्ना अहिंसादयः सर्वथैव परिपालनीयाः । सर्वभूमिषु सर्वविषयेषु सर्वथैवाविदितव्यभिचाराः सार्वभौमा महाव्रतमित्युच्यते ॥31॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
