
तत्स्वरूपं तु पररूपेण प्रतिलब्धात्मकं भोगापवर्गार्थतायां कृतायां पुरुषेण न दृश्यत इति । स्वरूपहानादस्य नाशः प्राप्तः । न तु विनश्यति । कस्मात्?कृतार्थमेकं पुरुषं प्रति दृश्यं नष्टमपि नाशं प्राप्तमप्यनष्टं तदन्यपुरुषसाधारणत्वात। कुशलं पुरुषं प्रति नाशं प्राप्तमप्यकुशलान्पुरुषान्प्रति न कृतार्थमिति तेषां दृशेः कर्मविषयतामापन्नं, लभत एव पररूपेणात्मरूपमिति । अतश्च दृग्दृशशक्त्योर्नित्यत्वादनादिः संयोगो व्याख्यात इति । तथा चोक्तं—धर्मिणामनादिसंयोगाद्धर्ममात्राणामप्यनादिः संयोगः इति ॥22॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
