विश्वस्य सर्वे पदार्थाः घनाः द्रवाः वाष्पात्मकः वा भवन्ति । ते च स्वल्पकणानां संयोगेन निर्मिता भवन्ति । किन्तु कतिपयानां वस्तूनां कणाः नैकट्य कतिपयनांच दूरत्वं हजन्ति । यदि विभिन्नानां घनानं एकघनसेन्तीमीटरपरिमितानि शक्लानि गृहयन्ते तर्हि तेषां संहतयः विभिन्नाः भवन्ति । वस्तूनां मात्रकायतनस्यसंहतय एव तेषां घनत्वमित्यभिधीयते ।
मीटरपद्धत्यांआयस्तनस्य मात्रकं एकसेण्टीमीटरं भवति । अतएव कस्यचिद् वस्तुनः एकघनसेण्टीमीटरायतनस्य ग्रामेण मापिता संहतिः घनत्वं इत्यभिधीयते । आङ्लपद्ध्त्यांच कस्यचिद् वस्तुनः एकघनफुटायातनस्य पौण्डेन मापिता संहतिः तस्य वस्तुनः घनत्वमितयभिधीयते। 
यदि चेत् कस्यचिद्वस्तुनः ’आ’ इत्यायतनस्य संहतिः ’ म ’ इत् भवेत्तर्हि तस्य घन्त्वम्, घ् = म/आ अथवा आ=म/घ अथवा म=आ x घ एषां सूत्राणां साहाय्येन कयोरपि द्वयोः राश्योः ज्ञातत्वे सति अस्माभिस् तृतीयराशिः ज्ञायते ।
जानिमोः वयं यत् 1 घनसेन्टीमीटरजलस्य संहतिः 1 ग्रामः भवति । अतः मीटरपद्धत्यां जलस्य घनत्वं 1 ग्राम्/ घ 0 से0 मी0। आङ्लप्रणाल्यां यतः आयतनस्य मात्रकं एकघनफुटं भवति संहतिश्च पौण्डेन माप्यते अतः जलस्य घनत्वम् = 62.5 पौ0 /घ्0फुट ।दैनिकव्यवहारे प्रयुक्तानां कतिपयवस्तूनां घनत्वानि ।

उदाहरण्म्-कार्कस्य खण्डस्यैकस्य आयतनं 40 घ्0से0मी0 इति भारस्य 8.8 ग्रामाः तर्हि तेअस्य घनत्वम् उप्लम्यम् ।
घनत्वम् = सहतिः/आयतनम्=8.8/40= 0.22 ग्रामः प्रतिघनसेन्तिमीटरम्
उदाहरण्म् – यदि चेद् स्वर्णखण्डस्यैकस्य संहतिः 86.64 ग्रामाः तस्य घन्त्वञ्च 16.32ग्रामाः प्रतिघन से0 मी0 बवेताम् तर्हि तस्य आयतनमुपलम्तम् ।
आयतनम् = संहति/घनत्वम्= 86.46/16.32 =4.5 घ0 से0
उदाहरण्म् —1.5 ग्राम प्रतिघनसेन्टीमीटं इत् घनत्वशालिनि 100 घन से0 मी0 परिमिते मिश्रणेकियन्मात्रं जलं योजनीयं येन तस्य घनत्वं 1.4 ग्रामः प्रति घ 0 से 0 मी0 इति स्यात् ।कल्प्यं यत् मिश्रणे ’य’ घनसेटीमीटरपरिमितस्य जलस्य योजनात् मिश्रणस्य घनत्वं 1.4 इति भवति ।
जलयोजनात् पूर्वं 100 घन से0 मी 0 मिश्रणस्य संहतिः = 100 x 1.5ग्रामः=150 ग्रामः 
’य’ घन से0 मी0 इति परिमितस्य जलस्य च मेलने मिश्णम् + जलायतनम् = 100 + य् घन से0 मी0मिश्रणस्य घनत्वञ्च = 1.4 ग्रामः प्रति घ0 से0 मी0 
मिश्रणम् + जलस्य संहतिः = 1.4 ग्रामः प्रति घ0 से0 मी0 
’य’ घन से0 मी0 इति परिमितस्य जलस्य संहतिः ’य’ इति ग्रामोऽस्ति तच्च 150 ग्रामपरिमिते मिश्रणे योजितम् । अतः सम्पूर्णा सम्हतिः =150 + यः इति ग्रामाः 
150 + य़ाह् = 1.4अथवा 150 +य = 1401.4 यअथवा 150-140= 1.4 यः-यअथवा      10= 0.4 यअथवा      य = 10/4=25
मिश्रणे 25 घन0 से0 मी0 इति परिमितं जलं मेलनीयम् । इत्युत्तरः ।
यदि चेद् कस्यचिद् वस्तुनः कस्यचिद् आयतनस्य संहत्याः तुलना सामायतननिकस्य जलस्य संहत्या क्रियते तर्हि सा निष्पत्तिःआपेक्षिकं घन्त्वमिति नाम्नाभिधीयते ।अतएव अपेक्षिकं घनत्वम् = वस्तुनः कस्यचिदायतनस्य संहतिः / जलस्य तस्यैवायतनस्य संहतिः = वस्तुनः मात्रकसयतनस्य संहतिः / जलस्य मात्रकायतनस्य संहतिः = वस्तुनः घनत्वम् / जालस्य घनत्वम् ।
अतः कस्यचिद् वस्तुनः कस्याप्यातनस्य संहतिः स्वसमानायतनिकस्य जलस्य संहत्या यावद्गुणिता भवति तदेव तस्य वस्तुन आपेक्षिकं घत्वं भवति । अत आपेक्षिकं घनत्वम् एका शुद्धसंख्या भवति । तत्र किमपि मात्रक्ं न भवति । किन्तु तद्विपरीतं घनत्वे संह्तिः आयतनमात्रकाणि च भवन्ति । यतः आपेक्षिकघनत्वस्य मानं मात्रकेभ्यः स्वतन्त्रं भवति अतएव प्रत्येकस्मिन् विधो तस्य मानं समानमेव भविष्यति । किन्तु उभयोरपि विध्योः घनत्वमानं पृथगेव भविष्यति।
उपरि साधित यत् कस्यचिद्वस्तुन आपेक्षिकम् घनत्वम् = तद्वस्तुनः घनत्वम् / जलस्य घनत्वम्
स0 ग0 स0 इति विधो जलस्य घनत्वम् = 1 ग्रामः प्रति घन से 0 मी0 
स0 ग0 स0 इति विधो कस्यचिद्वस्तुनः आपेक्षिकं घनत्वम् = तद्वस्तुनः घनत्वम् / 1 ग्राम प्रति घ0 से0 मी0 = तद्वस्तुनः आपेक्षिकं घनत्वम्
अतएव स0 ग0 स0 पद्धत्यां कस्यचिद्वस्तुन आपेक्षिकं घनत्वं संख्याया घनत्वेन तुल्यं भवति । क्8इन्तु तत्र मात्रकाणि न भवन्ति ।किन्तुः फ0 प0 स0 इति पद्धत्यां जलस्य घनत्वं = 62. 5 पौण्डानि प्र0 घ0 फुटं
फ0 प0 स0 पद्धत्यां वस्तुन 
आपेक्षिकं घनत्वम्= तद्वस्तुनः घनत्वम् / 62.5 फौण्डानि प्रतिघनफुटम् ।अतएव फ0 प0 स0 पद्धत्यां कस्यचिद्वस्तुनः आपेक्षिकं घनत्वं तद्वस्तुनः घनत्वस्य 62.5 इत्यनेन विभजनाद् उप्लभ्यते । तत्र कानिचित् मात्रकाणि च न भवन्ति ।उदाहरणार्थम् अताम्रस्य आ0 घ0 = ताम्रस्य घन्त्वम् / जलस्य घनत्वम्मीटरपद्धयाम् = 8.3 ग्रामाः । घ0 से0मी0 / 1 ग्रामः ।च0 से0 मी0 = 8.3आङ्ग्लपद्धत्याम् = 518 फौण्डानि । चओ फ0 / 62.5 पौण्डानि ।घ0 फ्0 = 8.3
सघन्पदार्थस्य द्र्वाणाञ्च आपेक्षिकं घनत्वम् परिज्ञातुं तस्य घनत्वस्य तुलना जलघनत्वेन क्रियते । किन्तु, वाष्पात्मकस्य घनत्वं उप्लब्धुं वाष्पात्मकघनत्वस्य तुलना हाइड्रोजन्घन्त्वेन क्रियते ।
वाष्पात्मकस्य आ0 घ0 = वाष्पात्मकस्य घनत्वम् / हैड्रोजनस्य घनत्वम्
आपेक्षिकं घनत्वं निम्नविधिभिः उप्लभ्यते -
उपकरणमिदं 25 अथावा 50 च0 से0 मी0 आयतनकम् शीशकमयं बोतलं भवति यस्मिन् घृष्टशीशकमयोऽवरोधकः संयुज्यते । अवरोधके सुषिरमेकं भवति येन बोटलंसम्यक्तया ऊर्ध्वभागपर्यन्तं पदार्थेन पूर्यते । बोतलञ्चेदं द्रवाणां, प्र्ष्टचूर्णानां अथवा क्षुद्रघनपदार्थानां आपेक्षिकघनत्वस्य परिक्ज्ञानार्थं प्रयुज्यते ।
आपेक्षिकघनत्वायेन बोतलेन द्रवाणां आपेक्षिकघनत्वस्योपलब्धिः - प्रथमन्तु रिक्तंबोतलं तौल्यते । तदनु तस्मिन् उपरिभागपर्यन्तं द्रवं पूरयित्वा तत्तौल्यते । अन्ते च, बोतलं संशोध्य पूर्णतया जलेन आपूर्यतत् तौल्यते । द्वितीयाद् भागद् प्रथमं भारं उनीकृत्य द्वस्य भरः तृतीयाञ्च भाराद् प्रतमं भारं उनीकृत्य स्मानायतनिकस्य जलस्य भार उप्लभ्यते । तेन आपेक्षिकं घनत्वम् उपलब्धुं शक्यते । कल्पनीयं यतः --केवलस्य आपेक्षिकघनत्वीयबोतल्स्य भारः = भ1 ग्रामः ।द्रवपूर्णबोतलस्य भारः = भ2 ग्रामः जलपुर्णबोतलस्य भारः = भ3 ग्रामःतर्हि द्रवस्य आपेक्षिकं घनत्वम् = भ2-भ1 / भ3 – भ1
शीशकगुटिकानां चूणितकणानां वा आयतनम् उप्लब्धुं प्रथमं रिक्तबोतलं तौल्यते ।तदनु बोतलस्य प्रायशः 2/3 भागः चूर्णितकणैः पूर्यते । तदनन्तरं पुणः बोतलं तौल्यते ।ततः चूणितकणैः सह जलं आपूर्य भूयः बोतलं तौल्यते । तदनन्तरं बोतलं विशोध्य केवलेन जलएन च पूर्णतया आपूर्या तत्तौल्यते ।कल्प्यम्
1.	आपेक्षिकघनत्वीयबोतलस्य भारः = भ1 ग्रामः
2.	2/3 भागपर्यन्तं चूर्णितकणैः पूरितस्य बोतलस्य भारः = भ2 ग्रामः
3.	चूर्णितकणैः सह जलेन पूरितस्य बोतलस्य भारः = भ3 ग्रामः 
4.	केवलेन जलेन पूरितस्य बोतल्स्य भारः = भ4 ग्रामः
तर्हि चूर्णिकणानां भारः = भ2 – भ1 ग्रामः 
चूरिकणसमानायतनिकस्य जलस्य भारः = भ2 – भ1 + भ4 –भ3 \					  =  – अतः चुर्णितकणानाम् आपेक्षिकघनत्वम् = भ2 – भ1 ÷ – 	उदाहरणम् – यदि
	 कस्यचिद् आपेक्षिकघनत्वीयस्य बोतल्स्य भारः = 15.75 ग्रामाः
	स्वल्पबालुका + बोतलभारः 		     = 55.75 ग्रामाः
	 बालुकोपरि जलपूर्णस्य बोतलस्य भारः		= 86. 75ग्रामाः
	 जलपूर्णस्य सम्पूर्णबोतलस्य भारः 		= 65. 75 ग्रामाः 
तर्हि बालुकाया आपेक्षिकं घनत्वम् उप्लभ्यम् ।यतःबालुकाभारः 					 = 55.75- 15. 75 = 40 ग्रामाः	
बालुकातुल्वायतनिकस्य जलस्य भारः 		 = – 86.75 = 16 ग्रामाः
अतःबालुकायाः आ0 घ0 				 = 40 ÷ 16 = 2. 5
यदि आपेक्षिकघनत्वीयस्य बोतल्स्य साहाय्येन क्स्यचिद् विलयनशिलस्य घनपदार्थस्य चूर्णस्य आपेक्षिकघनत्वम् उप्लम्यम् स्यात् तर्हि जलस्थाने कशिद् ईदृशः गृह्यंत यस्मिन् अतच्चूर्णम् विलोयते ।तद्द्रवं प्रमाणिक्रूत्य चूर्णितकणानाम् आपेख्षिकं घन्त्वं गृह्यते । अन्ते च यत्फलमुपलभ्यतेतद्द्रवस्य आपेक्षिकघनत्वेन गुण्यते । अतः छूर्णस्य 
आ0 घ0 = चूर्णस्य घनत्वम् ÷ जलस्य घनत्वम् 
उदाहरणम् –
यदि कस्यचिद् आपेक्षिकघनत्वीयस्य बोतलस्य भारः        = 15. 75 ग्रामाः
स्वल्पलवणचूर्णनिहितस्य बोतस्य भारः --		       = 55. 75 ग्रामाः
लवणचूर्णोपरि स्पिरिटेन पूरितावशिष्टांशकस्य बोतलस्य भारः	  = 82. 65 ग्रामाः 
स्पिरिटमात्रेण पूरितस्य बोतलस्य भारः 			   = 55.75 ग्रामाः 
यदि स्पिरिटस्य आपेक्षिकघनात्वं 0.8 स्यात् तर्हि लवणस्य आपेक्षिकघनत्वं उप्लभ्यम् ।
यतः लवणस्य भारः = 55.75 – 15.75     = 40 ग्रामाः
लवणेन च अपसारितस्य स्पिरिटस्य भारः   = 40 + 55.75 - 82.65 = 12.8 ग्रामाः
अतःस्पिरिटानुसारेण लवणस्यापेक्षिकं घनत्वं     = 40÷ 12.8
जलाउसारेण लवणस्याघनत्वम्          = × 0.8 = 2.5
अतःलवणस्य आ0 घ0				 = 2.5 इत्युत्तरः
यूनलिका –उपकरनञ्चेदं U इत्याकारिंका नलिका भवति । अस्या भुजौ दशेञ्चदीघौ द्वादशेञ्चदीघौ वा भवतः नलिका चेयं एकस्मिन् ऊर्ध्वाघरकाष्ठारेण संयुक्ता भवति । यदि द्वौ द्रवौ इदृशौ भवेतां यो परस्परं न मिलतः न चापि तयोः कापि रसायनिकीक्रिया संजायते तर्हि तौ यूनलिकाया: भुजद्वये परिपूर्य तयॊ घनत्वस्य तुलना क्रियते । कल्प्यं गुरुद्रवः अर्थात् यूनलिकायां पूरणियम् । भुजद्वये तस्योच्छितिः समाना भवाति । ततः एकस्मिन् भुजे शनैः शनैः तैलं पूरणीयम् । यस्मिन् भ्जे तैलं पूर्यते तत्र जलतलं अधो घमिष्यति अपरस्मिन् च तस्योच्छितिः ऊर्ध्वं गमिष्यति । यदा द्रव्यद्वयं पृथक्कारिणः तस्य उपरिभागे पर्याप्तोच्छितिः भवेत् तदा भूयः तैलपूरणां न कर्त्तव्यम् । पृथक्कारिणः तलस्य ऊर्ध्वे च द्रव्यद्वयस्य उच्छितिः मापनीया । यदि चेत् द्रव्यौ उभौ परस्परं विलयनशिलौ भवेताम्, यथा जलं स्पिरिटञ्च, तर्हि प्रथमं यूनलिकाया स्स्वल्पोच्छिति यावद पारदः पूरणीयः पारदतलस्य स्थितिश्च अघिलेखनीया । तदनु एकस्मिन् भुजे स्पिरिटम् अपरस्मिन् च जलं तावन्मात्रं पूरणियं येन भुजय्प्रुभ्योः पारदतल भूयः स्व्कीयां पूर्वावस्थां प्राप्युनात् । पारदतलोपरि च द्रवयोः उच्छरिता मापनीये । कल्प्यंयत् तैलस्य उच्छ्रितिः ऊ1 स्यातम् । यतः उभयोः वायुसम्पीडनम् तुल्यमेव अतः द्रवयोरुभयोरपि सम्पीडनं तुल्यं भवेत् ।यतः
सम्पीडनम् = एकस्मिन् मात्रकषेत्रफले कार्यशीलो भारः ।
अतःभुजयोरुभयोर् एकवर्गसेण्ठीमीटरतलीयसम्पीडस्य विचारेण   ऊ1 घ1 = ऊ2 घ2 
यत्र घ1 घ2 च क्रमशः तैलस्य च घनत्वे स्तः
अतःद्रवस्य आपेक्षिकं घनत्वम् = जलस्योच्छ्रितिः ÷ द्र्वस्योच्छ्रितिः
अतएव यू-नलिकया कस्यचिद् द्रवत्व आपेक्षिकं घनत्वम् उपलब्धुम् जलस्योच्छितिः द्रवोच्छित्या विभज्यते . चनत्वानां तुलनाकरणस्य साधारणनियमोऽयम् यत् द्रवाणां घन्त्वानि तेषाम् उच्छ्रितीनां प्रतिलोमानुपातिनः भवन्ति ।
हेयरोपकरणेन – 
यदि द्रवाबुमौ विलयमशीलौभवेतां तर्हि यू-नलिकायां पाअरदः निधीयते अथवा हेयरोपकरणां प्रयुज्यते । उपकरणमिदं 3. 16 चित्रम् प्रदर्शिस्तम् । उप्करणेऽस्मिन् द्वे शीशकनलिके एकस्मिन ऊर्ध्वाधराधारे संयुक्ते भवतः । ते उभे उपरिभागे ’न’ इति एकया रबरनलिकया संयुक्ते भवतः यत्र ’क’ इत्येकं क्लिपं  निहितंभवति । नलिकयोरुभयोर्मध्ये मापनिकापि संयुक्ता भवति यया द्वयोः तलस्य स्थितिः लक्ष्यते ।
कल्प्यं यत् स्पिरिटस्य जलस्य च वनत्वयोः तुलना करणिया । तर्हि ’र’ इति बीकरे द्पिरिटं ’य’ इति बीकरे च जलं ग्राह्यम् ।उभौ बीकरौ नलिकयोरधोभागे इत्यं स्वप्येते यत् नलिकामुखे द्रवौ पर्याप्तरूपेण अन्तर्निविष्टे स्याताम् । यतः यदा द्रवौ ऊर्ध्वम् आकृष्येते तदा द्रवयोः तले नलिकामुखतोऽधः न गच्छेताम् ततश्च ’न’ इति नलिकां मुखेन संगृह्य वायुः ऊर्ध्वम् आकृष्यते । लक्ष्यं च द्रवौ कियन्मात्रम् ऊर्ध्वं गतौ । अवदानीयं यत् अधिकाकर्षणात् द्रवअवुभौ मिलिष्यतः । यदा उच्छ्रितिः पर्याप्ता भवति तदा रबरनालिका’क’ इति क्लिपेन अवरुष्यते । आवश्यकं यत् ’क’ इति क्लिपं वायुरोधकं भवेत् अन्यथा द्रवतले अधः गमिष्यतः । वायुशम्पीडनं तुल्यरूपं कत्तु द्रव्मेकं निस्सर्य अन्यंव निधाय ’य’ ’र’ च इत्युभयोःबीकरयोः द्रवतले तुल्यरूपे करणीये । ततश्च बीकरतलात् स्पिरिटस्य जलस्य च उच्छ्रिति मापनीय्ये । जलस्योच्छ्रितिः ’उ1 ’ इति ’ऊ2 इति स्पिरिटस्यउच्छ्रित्या । ततः स्पिरिटस्य आपेक्षिकं घनत्वम् उपलभ्यते ।
यतः द्रवयोः सम्पीडनम् केवलं उच्छ्रित्याश्रितम् भवति नतु परिमणश्रितं अतो यदि भुजद्वस्य नलिकयोः व्यासौ लघुदीर्घौ भवेतां तर्हि तयोरुच्छ्रित्योपरि तस्य कोऽपि प्रभावो न भविष्यति ।उदाहरणम् यदि युनलिकायां जलस्तम्भस्योच्छ्रितिः 12 चेन्तिमीटरपरिमिता भवेत् द्रवस्यान्यस्य उच्छ्रितिः 10 सेण्टिमीटरपरिमिता भवेत् तर्हि द्रवस्यपेक्षिकं घनत्वम् ।
यतः 
द्रवस्यपेक्षिकं घनत्वम् = द्रवस्य घनत्वम् ÷ जलघनत्व,
जलओच्छ्रितिः ÷ द्रवोच्छ्रितिः = 12 ÷ 10 = 1.2
उदाहरणम्-
यूनलिकायां पारदतलाद् उपरिभागे जलतलोच्छ्रितिः 16 सेण्टीमीटपरिमिताभवेत् तर्हि 0.8 आपेक्षिकघन्त्वीयस्य स्पिरिटस्य कियन्मात्रिकया उच्छ्रित्या नल्लिकायाः भुजद्वये पारदतले समत्वं प्राप्स्यतः।यतः 
द्रवस्यपेक्षिकं घनत्वम् = जलोच्छ्रितिः ÷ द्रवोच्छ्रितिः 
अथवा 0.8 	  = 16 ÷द्रवोच्छ्रितिः
अतःद्रवोच्छिरितिः  = 16 ÷ 0.8 से0 मी = 20 से0 मी0
उदाहरणम् यूनलिकायां एकस्यां पारदः पूरितः जलोर्द्ध्रे च केवलं 12 सेण्टीमीटरपरिमितंस्थानं रिक्तम् अस्ति । 0.8 आपेक्षिकघनत्वीयेन तैलेन तत्स्थानं पूर्यते चेत् तर्हि का भवेत् तैलस्तम्भस्य स्म्पूर्णोच्छ्रितिः ?कल्प्यं यत् पूर्वं जलतलयोः स्थिति ’अ’ ’ब्’ इति स्थानपर्यन्तं स्तः । ’म्’ इत्यस्योर्द्ध्वे च 12 सेण्टीमीटरपरिमितोच्छ्रितिः तैलेन पूर्यते ।यदा तैलं निधीयते तर्हि कल्प्यं य जलतलं ’य’ सेण्टीमीटरं यावद् अधोः गच्छति एवञ्चतस्य स्थितिः ’स्’ इति स्थने विद्यते । अन्यस्मिन् भुजे ह्जलं ’ब्’ इति स्थानस्योपरि ’य’ सेण्टीमीटरपरिमितं गच्छति । कल्पनीयं यत् तज्जल्ं ’द्’ इति स्थानं प्राप्नोति । सम्प्रति ’स’ इति बिन्दोरुपरि वतिनः तलस्य जलस्य चोच्छ्रिती क्रमशः सेण्टीमीटराणि ’2य’ से0 मी0 च सन्ति ।अतएव 
तैलस्यापेक्षिकं घनत्वम् = जलोच्छ्रितिः ÷ तैलोच्छ्रितिः अथवा  0.8  = 2 य ÷ 12+य
अथवा  6.6 + 0.8य = 2य
अथवा  1.2 य = 6.6
अथावा  य = 8 से0 मी0
अतः तैलोच्छ्रितिः 12 + 8 = 20 से0 मी0
