तत्त्ववादप्रवर्तक इति प्रसिद्धिं गतेन मध्वाचार्येण विरचितमिति ख्यातमिदं नरसिंहदेवपरं श्लोकद्वयात्मकं स्तोत्रं विशिष्टकाव्यकौशलमपि प्रकाशयति |
पान्त्वस्मान् पुरुहूत-वैरि-बलवन्मातङ्ग-माद्यद्-घटा-
कुम्भोच्चाद्रि-विपाटनाधिक-पटु-प्रत्येक-वज्रायिताः |
श्रीमत्-कण्ठीरवास्य-प्रतत-सु-नखरा दारिताराति-दूर-
प्रध्वस्त-ध्वान्त-शान्त-प्रवितत-मनसा भाविता भूरि-भागैः ||1||
लक्ष्मी-कान्त समन्ततोऽपि कलयन् नैवेशितुस्ते समं
पश्याम्युत्तम-वस्तु दूर-तरतोऽपास्तं रसो योऽष्टमः |
यद्रोषोत्कर-दक्ष-नेत्र-कुटिल-प्रान्तोत्थिताग्नि-स्फुरत्-
खद्योतोपम-विस्फुलिङ्ग-भसिता ब्रह्मेश-शक्रोत्कराः ||2||
पान्तु अस्मान् पुरुहूत-वैरि-बलवन्मातङ्ग-माद्यद्-घटा-कुम्भोच्चाद्रि-विपाटनाधिक-पटु-प्रत्येक-वज्रायिताः श्रीमत्-कण्ठीरवास्य-प्रतत-सु-नखराः दारिताराति-दूर-प्रध्वस्त-ध्वान्त-शान्त-प्रवितत-मनसा भाविताः भूरिभागैः || 1 ||
लक्ष्मी-कान्त समन्ततः अपि कलयन् न एव ईशितुः ते समं पश्यामि उत्तम-वस्तु दूर-तरतः अपास्तं रसः यः अष्टमः | यद्-रोषोत्कर-दक्ष-नेत्र-कुटिल-प्रान्तोत्थिताग्नि-स्फुरत्-खद्योतोपम-विस्फुलिङ्ग-भसिताः ब्रह्मेश-शक्रोत्कराः ||2||
पुरुहूत-वैरि-बलवन्मातङ्ग-माद्यद्-घटा-कुम्भोच्चाद्रि-विपाटनाधिक-पटु-प्रत्येक-वज्रायिताः, श्रीमत्-कण्ठीरवास्य-प्रतत-सु-नखराः, दारिताराति-दूर-प्रध्वस्त-ध्वान्त-शान्त-प्रवितत-मनसा भूरिभागैः भाविताः, अस्मान् पान्तु || 1 ||
 लक्ष्मी-कान्त, समन्ततः अपि कलयन् न एव ईशितुः ते समं पश्यामि | उत्तम-वस्तु दूर-तरतः | अपास्तं रसः यः अष्टमः | यद्-रोषोत्कर-दक्ष-नेत्र-कुटिल-प्रान्तोत्थिताग्नि-स्फुरत्-खद्योतोपम-विस्फुलिङ्ग-भसिताः ब्रह्मेश-शक्रोत्कराः ||2||
नरसिंहदेवस्य प्रत्येकं नखः उन्मत्तगजकुम्भस्थलसदृशान् असुरान् मारयितुम् अत्यन्तसमर्थः वर्तते | शत्रुनाशकाः अज्ञानान्धकारनाशकाः देवैः सर्वदा वन्दिताः नरसिंहनखाः अस्मान् पातु || 1 ||
हे लक्ष्मीपते, सर्वशास्त्राणि सम्यक् परिशील्य अपि तवादृशं देवदेवं न पश्यामि | त्वयापि अधिकं उत्तमवस्तु विश्वे नास्ति एव | यथा लोके सप्तरसाः प्रसिद्धाः अष्टमरसः तु न विद्यते एव | केवलं तव रोषयुक्तनेत्रात् उत्पन्नात् अग्निकारणात् ब्रह्ममहेश्वरेन्द्रादयः देवाः भस्मीभूताः भवन्ति | यथा अग्निज्वालायां पतन्तः खद्योतकीटाः भस्मीभवन्ति || 2 ||
श्रीनरसिंहनखास्तुतिः ध्वनिमुद्रणम्
