भरतस्वामी सामसंहितोपरि भाष्यमलिखत् । इदम् अप्रकाशितमेवाऽस्ति ।
भरतस्वामिना स्वकीयभाष्ये यः स्ववंशपरिचयः प्रदत्तः तदनुसारेणायं काश्यपगोत्रे जन्म गृहीतवान् । अस्य पिता नारायणः, माता च यज्ञदादेवी आसीत् । अनेन सामवेदस्य सर्वेषामृचामुपरि व्याख्या लिखिता । भरतस्वामिना ग्रन्थारम्भे स्ववंशपरिचयः प्रदत्तः --
‘नत्वा नारायणं तातं तत्प्रसादादवाप्तधीः ।
साम्ना श्रीभरतस्वामी काश्यपो व्याकरोदृचम् ॥
होसलाधीश्वरे पृथ्वीं रामनाथे प्रशासति ।
व्याख्या कृतेयं क्षेमेण श्रीरङ्गे वसता मया ॥' इति॥
उपरिलिखितपद्येन ज्ञातो भवति यदयं भरतस्वामी काश्यपगोत्रीयनारायणस्य पुत्रः आसीत् । होसलाधीश्वरस्य रामनाथनाम्नो नृपस्य छत्रच्छायायां निवसन् पुरा प्रथिते श्रीरङ्गाख्य-वैष्णवतीर्थे भाष्यम् इदमयं निरमात् ।
अस्य समकालिकनृपस्य नामोल्लेखेन भाष्यप्रणेतुर्भरतस्वामिनः समयोऽपि सरलतयाऽवधारयितुं शक्यते ।
रामनाथस्य विवरणस्याधारोपरि रामनाथनृपस्य शासनावसानकालः 1295 ई0 वर्त्तते । सम्भवतोऽस्यैव पाश्र्ववत्तीं भरतस्वामिनोऽपि भाष्यस्य रचनाकाल आसीत् । अतो रामनाथस्य शासनकालः 1270 ईशवीतः 1295 ई0 पर्यन्तम् । अतः भरतस्वामिनः समयः त्रयोदशशतकमिति निश्चित्य वक्तुं शक्यते ।
भरतस्वामिनः सायणस्य च भाष्ययोः प्रायः षष्टिः किं वा सप्ततिवर्षस्यैवान्तरमस्ति । भरतस्वामिनो भाष्यम् अतीव संक्षिप्तोऽस्ति । पूर्ववर्तिनो भाष्यकारात् माधवाद्भाष्येऽस्मिन् पर्याप्तसाहाय्यं गृहीतं भाष्यकारेणेति प्रतीतो भवति । सामब्राह्मणानामुपरि अप्यस्य भाष्यमस्ति । अतः सम्पूर्णसामसंहितायामुपरि अस्य भाष्यं भवितव्यम् । 
