15°50′उत्तरदिक् 78°03′पूर्वदिक् / 15.83°उत्तरदिक् 78.05°पूर्वदिक् / 15.83; 78.05
कर्नूलुमण्डलम् दक्षिणभारतदेशस्य आन्ध्रप्रदेशराज्ये स्थितमेकं मण्डलम्। अस्य मण्डलस्य केन्द्रं कर्नूल् नगरम्।
स्वातन्त्र्यात् पूर्वं यस्य प्रान्तस्य नाम कन्देनवोलू, कन्दनूलै इत्याख्यातं तदेव कर्नुलु सञ्जातम् । अयं प्रदेशः चोलाः चालक्याः काकतीयाः,. ढिल्लीसुल्तानजनाः, अरविटिवंशजाः, रेड्डिराजाः,विजयनगरराजाः, कर्नूलुनवाबजनाः, मराठीयाः अन्ते ब्रिटिष् पालकाश्च अपालयन् । 1953 तमे वर्षे कर्नूलुनगरं राजधानीत्वेन आन्ध्रराष्ट्रम् आविर्भूतम् । गिद्दलूरु, मार्कापुरं, मण्डलानि 1970 तमे वर्षे प्रकाशमण्डले संयोजितानि ।
वन्यमृगसम्पदा, पावनतीर्थैः, बृहदरण्यैः च इदं मण्डलं विराजते । नल्लमल, एर्रमल इत्यादिपर्वतश्रेण्यः प्रकृतिशोभां वर्धयन्ति । 19.2% भूभागे अटवीप्रान्तं व्यापृतम् । मण्डलेस्मिन् नागपूर्,बेङ्गलूर् सप्तसंख्याख्यः राजमार्गः 93 कि.मी. विस्तृतः वर्तते । गुन्तकल्, सिकिन्दराबाद्,हुब्लि,गुण्टूरु,मद्रास्,मुम्बई प्रदेशान् प्रति रेल्मार्गाः सन्ति । अस्य मण्डलस्य ,प्राक्दिशि प्रकाशं मण्डलं, पश्चिमायां कर्णाटकराज्यम्, उत्तरे महबूब् नगरमण्डलम्, दक्षिणे च अनन्तपुरम्,कडपा च सीमायां विराजन्ते ।
सुधाशिला खनिजं 90% अस्मिन् मण्डले एव विरलतया लभ्यते । अयसः धातुः ओकर्, श्वेतमृत्तिका इत्यादीनि अत्रैव उपलभ्यन्ते । एम्मिगनूरु वस्त्रपरिश्रमा, पाण्ये सुवर्णा सिमेण्ट् इत्यादि 14 बृहत् सिमेण्ट् कर्मागाराः वर्तन्ते । मण्डले 70% भूम्यां सेद्यं क्रियते । व्रीहिः कलायः आढ्की इत्यादिसस्यानि उप्यन्ते । आम्रफलानि, भिण्डिः, पलाण्डुः इत्यादिशाखानां सेद्यं कृषकाः कुर्वन्ति । तुङ्गभद्रा, हगिरि, कुन्देरु, सिगिलेरु इत्याद्युपनदीभ्यः, हन्द्रीनदीद्वारा च जलं प्रेष्यते । श्रीशैले विद्यमानजलविद्युत्केन्द्रद्वारा विद्युदुत्पादनं क्रियते ।    
मन्त्रालयस्थितः राघवेन्द्रमठः, अहोबिलस्थः नरसिंहस्वामिदेवालयः, महानन्दिशिवालयः,   श्रीशैलपुरस्य भ्रमराम्बा, मल्लिकार्जुनस्वामी देवालयः, बनगानपल्लिस्थः यागन्टि, सङ्गमेश्वरस्थः ईश्वरालयाश्च भक्तान् पारवश्यं नयन्ति ।
बेलूंगुहा
शिवानन्दी देवालयः
राघवेन्द्रस्वामी देवालयः, मन्द्रालयम्
नागानन्दी लिंङ्गं, नन्द्याल

