स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
यदृच्छया चोपपन्नम् ) इत्यनेन श्लोकेन भगवान् श्रीकृष्णः स्वधर्मणः सौभाग्यं बोधयति । पूर्वस्मिन् श्लोके भगवान् उपस्थितस्य युद्धरूपिणः धर्मस्य पालनं कर्तुम् उक्तवान्, अत्र सः स्वधर्मं भाग्यशालिनः क्षत्रियाः प्राप्नुवन्ति इति कथयति । सः वदति यद्, यदृच्छया प्राप्तं युद्धं स्वर्गस्य अपिहितं द्वारम् अस्ति । हे पृथानन्दन ! ते क्षत्रियाः अतीव सुखिनः मन्यन्ते, ये एतादृशं युद्धं प्राप्नुवन्ति इति ।
यदृच्छया, च, उपपन्नम्, स्वर्गद्वारम्, अपावृतम् । सुखिनः, क्षत्रियाः, पार्थ, लभन्ते, युद्धम्, ईदृशम् ॥
पार्थ ! यदृच्छया उपपन्नम् अपावृतं च स्वर्गद्वारम् ईदृशं युद्धं सुखिनः क्षत्रियाः लभन्ते ।
हे अर्जुन ! इदं युद्धं त्वया यदृच्छया प्राप्तमस्ति । वस्तुतः इदं युद्धं नहि, अपि तु उद्घाटितं स्वर्गद्वारमिति भावय । ईदृशं युद्धं पुण्यशालिनः एव प्राप्नुवन्ति ।
'यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम्' – कौरवपाण्डवयोः युद्धे छलं कृत्वा पाण्डवानां राज्यकर्षणं, पाञ्चाल्याः वस्त्रहरणं च मुख्ये कारणे आस्ताम् । तयोः कारणयोः कृते पाण्डवाः कारणभूताः नासन् । कौरवाणां छलत्वाद्, अहङ्कारत्वाच्च एतद्युद्धं सम्प्राप्तम् आसीत् । अतः पाण्डवेभ्यः तु एतद्युद्धं स्वतः सम्मुखं प्राप्तं युद्धम् आसीत् । एवं यदृच्छया प्राप्ते धर्मयुद्धे क्षत्रियाः शूरवीराः युद्ध्यमानाः म्रियेरन् चेत्, ते सहसा स्वर्गं प्राप्नुवन्ति । 
'सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम्' – एतादृशं धर्ममयं युद्धं ये क्षत्रियाः प्राप्तवन्तः, ते सुखिनः सन्ति । अत्र सुखी इत्यस्य तात्पर्यम् अस्ति यद्, स्वकर्तव्यपालनस्य सुखम् इति । ते क्षत्रियाः सांसारिकाणां सुखानाम् उपभोगं न करिष्यन्ति । सांसारिकभोगान् तु पश्वादयः अपि उपभुञ्जते, परन्तु कर्तव्यपालनस्य अवसरं भाग्यशालिनः एव प्राप्नुवन्ति इति । 
कुतश्च तत् युद्धं कर्तव्यमिति ? उच्यते -
यदृच्छया च अप्रार्थिततया उपपन्नम् आगतं स्वर्गद्वारम् अपावृतम् उद्धाटितं ये एतत् ईदृशं युद्धं लभन्ते क्षत्रियाः हे पार्थ किं न सुखिनः ते ।।
तथा च तद्युद्धं किमर्थं कर्तव्यम् अस्ति इति कथयति –
हे पार्थ ! अनिच्छया प्राप्तस्य युद्धस्य गणना स्वर्गस्य उद्घाटितमार्गेण सह भवति । एतादृशं यादृच्छं युद्धं ये क्षत्रियाः प्राप्नुनन्ति, किं ते क्षत्रियाः सुखिनः न सन्ति ?
अयत्नोपनतम् इदं निरतिशयसुखोपायभूतं निर्विघ्नम् ईदृशं युद्धं सुखिनः पुण्यवन्तः क्षत्रिया लभन्ते ॥2.32॥
प्रयत्नं विना स्वतः प्राप्तं बाधारहितं निरतिशयस्य सुखस्य साधनरूपम् एतादृशं युद्धं पुण्यवान् क्षत्रियः एव प्राप्तुं शक्नोति ।
1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

