

तस्माद्यदेव हेयमित्युच्यते, तस्यैव कारणं प्रतिनिर्दिश्यते—द्रष्टा बुद्धेः प्रतिसंवेदी पुरुषः । दृश्या बुद्धिसत्त्वोपारूढाः सर्वे धर्माः । तदेतद्दृश्यमयस्कान्तमणिकल्पं सन्निधिमात्रोपकारि दृश्यत्वेन स्वं भवति पुरुषस्य दृशिरूपस्य स्वामिनः । अनुभवकर्मविषतामापन्नमन्यस्वरूपेण प्रतिलब्धात्मकम् । स्वतन्त्रमपि परार्थत्वात्परतन्त्रम् । तयोर्दृग्दर्शनशक्त्योरनादिरर्थकृतः संयोगो हेयहेतुउर्दुःखस्य कारणमित्यर्थः । तथा चोक्तम्—तत्संयोगहेतुवर्जनात्स्यादयमात्यन्तिको दुःखप्रतीकारः । कस्मात्? दुःखहेतोः परिहार्यस्य प्रतीकारदर्शनात। तद्यथा पादतलस्य भेद्यता, कण्टकस्य भेत्तृत्वं, परिहारः, कण्टकस्य पादानधिष्ठानं पादत्राणव्यवहितेन वाधिष्ठानम् । एतत्त्रयं यो वेद लोके स तत्र प्रतीकारमारम्भमाणो भेदजं दुःखं नाप्नोति । कस्मात्? त्रित्वोपलब्धिसामर्थ्यादिति । अत्रापि तापकस्य रजसः सत्त्वमेव तप्यम् । कथं तपिक्रियायाः कर्मस्थत्वात्, सत्त्वे कर्मणि तपिक्रिया नापरिणामिनि निष्क्रिये क्षेत्रज्ञे । दर्शितविषयत्वात्सत्त्वे तु तप्यमाने तदाकारानुरोधी पुरुषोऽनुतप्यत इति ॥17॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
