
==व्यासभाष्यम्==स्थितानां तु बीजभावोपगतानां—क्लेशानां या वृत्तयः स्थूलास्ताः क्रियायोगेन तनूकृताः सत्यः प्रसङ्ख्यानेन ध्यानेन हातव्या यावत्सूक्ष्मीकृता यावद्दग्धबीजकल्पा इति । यथा च वस्त्राणां स्थूलो मलः पूर्वं निर्धूयते पश्चात्सूक्ष्मो यत्नेनोपायेन चापनीयते, तथा स्वल्पप्रतिपक्षाः स्थूला वृत्तयः क्लेशानां, सूक्ष्मास्तु महाप्रतिपक्षा इति ॥11॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
