स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कथं भीष्ममहं सङ्ख्ये ) इत्यनेन श्लोकेन अर्जुनः स्वयं किमर्थं युद्धं कर्तुं नेच्छति इति वदति । पूर्वस्मिन् अध्याये अर्जुनः अनेकाभिः युक्तिभिः स्वस्य युद्धोपरामस्य कारणानि अवदत् । परन्तु पूर्वस्मिन् श्लोके कापुरुषतायाः आरोपणं कृत्वा श्रीकृष्णः अर्जुनस्य सर्वाणि कारणानि अयोग्यानि इति उक्तवान् । ततः श्रीकृष्णः मम कथनं नावगच्छन् अस्ति इति मत्वा अर्जुनः अधिकान् तर्कान् वदति । सः वदति यत्, हे मधुसूदन ! अहं रणभूमौ भीष्मेण, द्रोणेन च सह कथं युद्ध्यामि ? यतः हे अरिसूदन ! तौ उभौ पूजनीयौ इति । 
अर्जुन उवाच-
कथम्, भीष्मम्, अहम्, सङ्ख्ये, द्रोणम्, च, मधुसूदन । इषुभिः, प्रतियोत्स्यामि, पूजार्हौ, अरिसूदन ॥
मधुसूदन ! अहं सङ्ख्ये कथम् इषुभिः पूजार्हौ भीष्मं द्रोणं च प्रतियोत्स्यामि ? अरिसूदन !
हे मधुसूदन ! पितामहः भीष्‍मः आचार्यः द्रोणश्च मम अत्यन्तं पूजार्हौ । अहं युद्धे कथं तौ प्रति बाणप्रयोगं करवाणि ?
'मधुसूदन', 'अरिसूदन' – एते उभे पदे सम्बोधनत्वेन उपयुक्ते । तस्य कारणम् अस्ति यत्, भवान् दैत्यानां, शत्रूणां च संहारकः अस्ति । अर्थात् ये दुष्टस्वभावाः, अधर्मिणः, सर्वेभ्यः कष्टदातारः भवन्ति, तान् अपि भवान् अमारयत् । ते सर्वे विद्वेषिणः अनिष्टकारिणः आसन्, परन्तु अत्र मे सम्मुखं भीष्मद्रोणसदृशाः श्रेष्ठाः सन्ति । तान् अहं कथं मारयानि ? इति। 
'कथं भीष्ममहं सङ्ख्ये द्रोणं च' – अहं कापुरुतायाः कारणेन युद्धात् उपरतः न भवामि, प्रत्युत धर्म दृष्ट्वा युद्धात् विमुखो भवामि । परन्तु भवतः कथनम् अस्ति यत्, मयि युद्धकाले कापुरुषता, नुपंसकाता च कुतः सम्प्राप्ता ? इति । भवान् एव चिन्तयतु यत्, पितामहेन भीष्मेण, आचार्येण द्रोणेन च सह अहं युद्धं कथं करवाणि ? अत्र मे कापुरुषता नास्ति । कापुरुषतायाः स्थितिः तदा भवति, यदाहं मृत्योः भीतः भवामि, प्रत्युताहं मारयितुं बिभेमि । जगति द्वौ सम्बन्धौ एव मुख्यौ मन्येते । जन्मसम्बन्धः, विद्यासम्बन्धश्च । बाल्यकालाद् अहं पितामहस्य अङ्के विकसितः । बाल्यावस्थायां यदाहं तं "पितः ! पितः !" इति सम्बोधयामि स्म, तदा सः कथयति स्म यत्, अहं तु ते पितुः अपि पितुः अस्मि इति । एवं सः मयि अतीव स्निहयति स्म । विद्यासम्बन्धत्वात् आचार्यद्रोणः मे पूजनीयः । स मे विद्यागुरुः स्वस्मै पुत्राय अपि मत्सदृशं ज्ञानं नायच्छत् । स ब्रह्मास्त्रोपयोगविद्याम् उभौ अपि पाठितवान्, परन्तु ब्रह्मास्त्रस्य प्रतिक्षेपणविद्यां स मामेव पाठितवान् । तस्य वरदानम् अस्ति यत्, "मदुत्तमः अस्त्रशस्त्रकलासम्पन्नः तस्य शिष्येषु न कोऽपि भविष्यति" इति । तौ प्रति 'रे' इत्यादीनि वचनानि अपि तयोः हत्यासदृशानि सन्ति । तर्हि तौ हन्तुं शरचालनं तु कियत् महात्पातकं भविष्यति ? 
'इक्षुभिः प्रति योत्स्यामि पूजार्हौ' – भीष्मद्रोणौ मे पूजनीयौ । तयोः मयि पूर्णाधिकारः; यतः तौ तु मयि घातं कर्तुं प्रभवन्ति, परन्त्वहं तयोः प्रहारं कथं करवाणि ?

1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

