
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
तत्राविद्यास्वरूपमुच्यते—अनित्ये कार्ये नित्यख्यातिः । तद्यथा, ध्रुवा पृथिवी, ध्रुवा सचन्द्रतारका द्यौः, अमृता दिवौकस इति । तथाशुचौ परमबीभत्से काये । उक्तं च—
इत्यशुचौ शरीरे शुचिख्यातिर्दृश्यते । नवेव शशाङ्कलेखाकमनीयेयं कन्या मध्वमृतावयवनिर्मितेव चन्द्रं भित्त्वा निःसृतेव ज्ञायते, नीलोत्पलपत्रायताक्षी हावगर्भाभ्यां लोचनाभ्यां जीवलोकमाश्वासयन्तीवेति कस्य केनाभिसम्बन्धः ? भवति चैवमशुचौ शुचिविपर्यासप्रत्यय इति । एतेनापुण्ये पुण्यप्रत्ययस्तथैवानर्थे चार्थप्रत्ययो व्याख्यातः । तथा दुःखे सुखख्यातिं वक्ष्यति—परिणामतापसंस्कारदुःखैर्गुणवृत्तिविरोधाच्च दुःखमेव सर्वं विवेकिनः इति । तत्र सुखख्यातिरविद्या । तथानात्मन्यात्मख्यातिर्बाह्योपकरणेषु चेतनाचेतनेषु भोगाधिष्ठाने वा शरीरे, पुरुषोपकरणे वा मनस्यनात्मन्यात्मख्यातिरिति । तथैतदत्रोक्तम्—व्यक्तमव्यक्तं वा सत्त्वमात्मत्वेनाभिप्रतीत्य तस्य सम्पदमनुनन्दत्यात्मसम्पदं मन्वानस्तस्य व्यापदमनुशोचत्यात्मव्यापदं मन्वानः स सर्वोऽतिबुद्ध इति ।
एषा चतुष्पदा भवत्यविद्या मूलमस्य क्लेशसन्तानस्य कर्माशयस्य च सविपाकस्येति । तस्याश्चामित्रागोष्पदवद्वस्तुसतत्त्वं विज्ञेयम् । यथा नामित्रौ मित्राभावः न मित्रमात्रं किन्तु तद्विरुद्धः सपत्नः । तथा चागोष्पदं न गोष्पदाभावो न गोष्पदमात्रं किन्तु देश एव ताभ्यामन्यद्वस्त्वन्तरम् । एवमविद्या न प्रमाणं न प्रमाणाभावः, किन्तु विद्याविपरीतं ज्ञानान्तरमविद्येति ॥5॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
