
न हि धर्मादि निमित्तं प्रयोजकं प्रकृतीनां भवति । न कार्येण कारणं प्रवर्त्यते इति । कथं तर्हि ? वरणभेदस्तु ततः क्षेत्रिकवत। यथा क्षेत्रिकः केदारादपां पूरणात्केदारान्तरं पिप्लावयिषुः समं निम्नं निम्नतरं वा नापः पाणिनापकर्षत्यावरणं त्वासां भिनत्ति, तस्मिन्भिन्ने स्वयमेवापः केदारान्तरमाप्लावयन्ति । तथा धर्मः प्रकृतीनामावरणमधर्मं भिनत्ति, तस्मिन्भिन्ने स्वयमेव प्रकृतयः स्वं स्वं विकारमाप्लावयन्ति । यथा वा स एव क्षेत्रिकस्तस्मिन्नेव केदारे न प्रभवत्यौदकान्भौमान्वा रसान्धान्यमूलान्यनुप्रवेशयितुम् । किं तर्हि ? मुद्गगवेधुकश्यामाकादींस्ततोऽपकर्षति । अपकृष्टेषु तेषु स्वयमेव रसा धान्यमूलान्यनुप्रविशन्ति । तथा धर्मो निवृत्तिमात्रे कारणमधर्मस्य । शुद्ध्यशुद्ध्योरत्यन्तविरोधात। न तु प्रकृतिप्रवृत्तौ धर्मो हेतुर्भवतीति । अत्र नन्दीश्वरादय उदाहार्याः । विपर्ययेणाप्यधर्मो धर्मं बाधते । ततश्चाशुद्धिपरिणाम इति । अत्रापि नहुषाजगरादय उदाहार्याः ॥3॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
