14°41′उत्तरदिक् 77°36′पूर्वदिक् / 14.68°उत्तरदिक् 77.6°पूर्वदिक् / 14.68; 77.6
• सान्द्रता
• 190 /किमी2 
अनन्तपुरमण्डलम् आंध्रप्रदेशराज्ये स्थितम् एकं मण्डलम् ।
मौर्यैः, बाणैः, राष्ट्रकूटिभिः, चोलैः, चालुक्यैः, होयसल्-विजयनगरराजैः, असप्जाहीवंशजैः, आग्लेयैश्च परिपालितम् अनन्तपुरमण्डलम् । 1881 तमे वर्षे आविर्भूतमिदं मण्डलम् । अनन्तसागराख्यं किञ्चन सरः वर्तते इत्यतः अनन्तपुरम् इति नामाभिहितम् । आन्ध्रप्रदेशराज्यस्य प्रथममुख्यमन्त्री श्रीमान् नीलं सञ्जीवरेड्डिः, मर्कसिस्ट्-दलनायकः नीलं राजशेखररेड्डिः च अस्य मण्डलस्य वासिनौ ।
मण्डलस्य प्राच्यां कडपमण्डलं, पश्चिमदक्षिणयोः कर्णाटकराज्यम्, उत्तरेकर्नूलुमण्डलं च सीमायां विराजन्ते । मैसूरुपीठभूमेः उत्तर सीमायां समुद्रोपरितलात् 670 कि.मी उन्नतमस्ति इदं मण्डलम् । 10.2% भूभागः अरण्य एन विस्तृतः । वज्रकरुरप्रान्ते वज्रनिधिः पेन्ना, कुमदवल्ली, भैरवमनितिप्पा,तुङ्गभद्रा इत्यादिभ्यः जलं लभ्यते । मल्बरीवनानि, क्षुमानीडानि इत्यादयः जलजातीनाम् – उपाधिमार्गाः ।
कलायः आढकी, कार्पाशः, पलाण्डुः, फलानां च सस्यं विस्तृतं वर्तते । श्रीकृष्णदेवरायविश्वविद्यालयः, सत्यसायीविश्वविद्यालयः च वर्तेतेऽत्र ।
लेपाक्षीस्थितः नन्दीश्वरालयः, ताडिपत्रिस्थः चिन्तलरामस्वामिदेवालयः, कदिरिग्रामे श्रीलक्ष्मीनरसिंहस्वामिदेवालयः,पुट्टपर्ति सत्यशायिसन्निधिः, पेनुगोण्ड गगनमहलदुर्गं, पेन्ना-अहोबिले पेन्ना-जलपादं, तत्रापि लक्ष्मीनरसिंहस्वामिदेवालयः इत्यादीनि प्रमुखपर्याटककेन्द्राणि सन्ति ।
चित्रावती नदी सूर्यास्तमयः, पुट्टपर्त्तिः
शिवलिङ्गः, लेपाक्षी
गडियारस्तम्भः, अनन्तपूरम्
वीरभद्रदेवालयः, लेपाक्षी
इस्कान् देवालयः
