
यदा प्रवृषि तृणाङ्कुरस्योद्भेदेन तद्बीजसत्तानुमीयते, तथा मोक्षमार्गश्रवणेन यस्य रोमहर्षाश्रुपातौ दृश्येते तत्रापि अस्ति विशेषदर्शनबीजमपवर्गभागीयं कर्माभिनिर्वर्तितमित्यनुमीयते । तस्यात्मभावभावना स्वाभाविकी प्रवर्तते । यस्याभावादिदमुक्तम्—स्वभावं मुक्त्वा दोषादेषां पूर्वपक्षे रुचिर्भवत्यरुचिश्च निर्णये भवति । तत्रात्मभावभावना, « कोऽहमासं, कथमहमासं ? किं स्विदिदं ? कथं स्विदिदं ? के भविष्यामः ? कथं वा भविष्यामः ? » इति । सा तु विशेषदर्शिनो निवर्तते । कुतः ? चित्तस्यैवैष विचित्रः परिणामः । पुरुषस्त्वसत्यामविद्यायां शुद्धश्चित्तधर्मैरपरामृष्ट इति । ततोऽस्यात्मभावभावना कुशलस्य निवर्तते इति ॥25॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
