स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
अथैते विक्षेपाः समाधिप्रतिपक्षास्ताभ्यामेवाभ्यासवैराग्याभ्यां निरोद्धव्याः । तत्राभ्यासस्य विषयमुपसंहरन्निदमाह—विक्षेपप्रतिषेधार्थमेकतत्त्वावलम्बनं चित्तमभ्यसेत। यस्य तु प्रत्यर्थनियतं प्रत्ययमात्रं क्षणिकं च चित्तं तस्य सर्वमेव चित्तमेकाग्रं नास्त्येव विक्षिप्तम् । यदि पुनरिदं सर्वतः प्रयाहृत्यैकस्मिन्नर्थे समाधीयते, तदा भवत्येकाग्रमित्यतो न प्रत्यर्थनियतम् । योऽपि सदृशप्रत्ययप्रवाहेण चित्तमेकाग्रं मन्यते, तस्यैकाग्रता यदि प्रवाहचित्तस्य धर्मस्तदैकं नास्ति प्रवाहचित्तं क्षणिकत्वात।
अथ प्रवाहांशस्यैव प्रत्ययस्य धर्मः स सर्वः सदृशप्रत्ययप्रवाही वा विसदृशप्रत्ययप्रवाही वा प्रत्यर्थनियतत्वादेकाग्र एवेति विक्षिप्तचित्तानुपपत्तिः । तस्मादेकमनेकार्थमवस्थितं चित्तमिति । यदि च चित्तेनैकेनानन्विताः स्वभावभिन्नाः प्रत्यया जायेरन्नथ कथमन्यप्रत्ययदृष्टस्यान्यः स्मर्ता भवेत्? अन्यप्रत्ययोपचितस्य च कर्माशयस्यान्यः प्रत्यय उपभोक्ता भवेत। कथम्चित्समाधीयमानमप्येतद्गोमयपायसीयं न्यायमाक्षिपति । किं च, स्वात्मानुभवापह्नवश्चित्तस्यान्यत्वे प्राप्नोति । कथं ? यदहमद्राक्षं तत्स्पृशामि, यच्चाप्रक्षं तत्पश्यामीत्यहमिति प्रत्ययः सर्वस्य प्रत्ययस्य भेदे सति प्रत्ययिन्यभेदेनोपस्थितः । एकप्रत्ययविषयोऽयमभेदात्माहमिति प्रत्ययः कथमत्यन्तभिन्नेषु चित्तेषु वर्तमानं सामान्यमेकं प्रत्ययिनमाश्रयेत्? स्वानुभवग्राह्यश्चायमभेदात्माहमिति प्रत्ययः । न च प्रत्यक्षस्य माहात्म्यं प्रमाणान्तरेणाभिभूयते । प्रमाणान्तरं च प्रत्यक्षबलेनैव व्यवहारं लभते । तस्मादेकमनेकार्थमवस्थितं च चित्तम् ॥32॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
