स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
गोन्दियामण्डलं महाराष्ट्रराज्ये स्थितं मण्डलम् । अस्य मण्डलस्य केन्द्रं गोन्दिया इति नगरम् | भण्डारामण्डलस्य विभाजनं कृत्वा 1 मे 1999 दिनाङ्के गोन्दियामण्डलं स्थापितम् । आदिवासिबहुसङ्ख्याङ्कं मण्डलम् इदम् । 

महाराष्ट्रराज्यस्य ईशान्यभागे गोन्दियामण्डलं स्थितमस्ति । गोन्दियामण्डलस्य विस्तारः 5,640 च.कि.मी.मितः अस्ति । अस्य मण्डलस्य पश्चिमदिशि भण्डारामण्डलम्, दक्षिणदिशि गडचिरोलीमण्डलं, पूर्वदिशि छत्तीसगढराज्यम्, उत्तरदिशि मध्यप्रदेशराज्यं च अस्ति । अस्मिन् मण्डले 1,197 मि.मी.मितः वार्षिकवृष्टिपातः भवति । वैनगङ्गा इति अस्य मण्डलस्य मुख्यनदी ।  
जनगणनानुगुणं गोन्दियामण्डलस्य जनसङ्ख्या 13,22,507 अस्ति । अस्मिन् मण्डले 6,61,554 पुरुषाः, 6,60,953 महिलाः च सन्ति । अस्मिन् मण्डले प्रति च.कि.मी. क्षेत्रे 253 जनाः वसन्ति, अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रति च.कि.मी. 253 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 10.14% आसीत् । अत्र पुं-स्त्री-अनुपातः 1000-999 अस्ति । अत्र साक्षरता 84.95% अस्ति । गोन्दियामण्डलस्य 82.92% जनाः ग्रामीणभागे निवसन्ति । 
अस्मिन् मण्डले अष्ट उपमण्डलानि सन्ति । तानि- 
1 अर्जुनी/मोरगाव 
2 आमगाव 
3 सडक/अर्जुनी 
4 सालेकसा 
5 गोन्दिया 
6 गोरेगाव 
7 तिरोडा 
8 देवरी 
मण्डलमिदं भागद्वये विभक्तं, तौ च भागौ देवरी, गोन्दिया च । अस्मिन्मण्डले 954 ग्रामाः सन्ति । द्वे एव मुख्यनगरे स्तः । ते तिरोडा, गोन्दिया च । 
अस्मिन् मण्डले 8 पञ्चायतसमितयः सन्ति । द्वे नगरपरिषदौ, 556 ग्रामपञ्चायतसमितयः च कार्यरताः सन्ति । 
अस्मिन् मण्डले आदिवासिबहुसङ्ख्याकानि उपमण्डलानि बहूनि वर्तन्ते, अतः तेषां विशिष्टा संस्कृतिः अपि दृश्यते । 'गोण्ड, कोलाम, माडिया, परधान' इत्येताः अनुसूचितजनजातयः अत्र निवसन्ति । तेषां 'गोण्डी', 'माडिया' इत्येते भाषे । 'पेरसा पेन' इति तेषां देवता नाम । एते जनाः शुभावसरेषु, सस्यसङ्ग्रहणावसरेषु च 'रेला' इति उत्सवम् आचरन्ति । 'ढोल' इति तेषां नृत्यम् । दसरा, दीपावलिः च तेषां प्रमुखोत्सवः । अत्रस्थाः आदिवासिजनाः अरण्यवासिनः।

