तिरप् जनपदम् अरुणाचलप्रदेशराज्ये स्थितं किञ्चन जनपदम् । अस्य मण्डलस्य केन्द्रं तिरप्नगरम् ।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
तिरप् मण्डलस्य विस्तारः 2362 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य जनपदम् परितः म्यान्मार, चांगलांग, नागाल्याण्डराज्यम् च अस्ति ।
2001 जनगणनानुगुणं तिरप् मण्डलस्य जनसङ्ख्या 111997 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 47 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 47 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 11.63% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-931 अस्ति । अत्र साक्षरता 52.23 % अस्ति ।
अस्मिन् मण्डले सप्त उपमण्डलानि सन्ति । तानि-
1.नंसंग्
2.पूर्व खोन्सा
3.पश्चिम खोन्सा
4.कनुबारि
5.बोर्डूरिया-बोगपानि
6.लोन्गडिन्ग-पुमौ
7.पोंगचौ-वक्का
अञ्जाव् मण्डलम्, अधर दिबाङ् व्यालि मण्डलम्, अधर सुबन्सिरि मण्डलम्, ऊर्ध्व दिबाङ् व्यालि मण्डलम्, ऊर्ध्व सियाङ् मण्डलम्, ऊर्ध्व सुबन्सिरि मण्डलम्, कुरुङ् कुमेय् मण्डलम्, चङ्लङ् मण्डलम्, तवाङ्ग् मण्डलम्, तिरप् मण्डलम्, पश्चिम कामेङ् मण्डलम्, पश्चिम सियाङ् मण्डलम्, पापम् परे मण्डलम्, पूर्व कमेङ् मण्डलम्, पूर्व सियाङ् मण्डलम्, लोहित् मण्डलम्
