
केचिदाहुः—ज्ञानसहभूरेवार्थो भोग्यत्वात्सुखादिवदिति । त एतया द्वारा साधारणत्वं बाधमानाः पूर्वोत्तरेषु क्षणेषु वस्तुस्वरूपमेवापह्नुवते—एकचित्ततन्त्रं चेत्वस्तु स्यात्, तदा चित्ते व्यग्रे निरुद्धे वा स्वरूपमेव तेनापरामृष्टामन्यस्याविषयीभूतमप्रमाणकमगृहीतस्वभावकं केनचित्, तदानीं किं तत्स्यात्? सम्बध्यमानं च पुनश्चित्तेन कुतुत्पद्येत ? ये चास्यानुपस्थिता भागास्ते चास्य न स्युः, एवं नास्ति पृष्ठमित्युदरमपि न गृह्येत । तस्मात्स्वतन्त्रोऽर्थः सर्वपुरुषसाधारणः । स्वतन्त्राणि च चित्तानि प्रतिपुरुषं प्रवर्तन्ते । तयोः सम्बन्धादुपलब्धिः पुरुषस्य भोग इति ॥16॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
