कालिदासमहोत्साहस्य लेखकः ग्वालियरनगरस्य डॉ0 हरिरामचन्द्रदिवेकरः प्रयाग-विश्वविद्यालयात् एम0 ए0, डी0 लिट् उपाधिर्लब्धवान् मध्यभारते च सर्वोच्चशैक्षणिकपदेषु आसीनो विश्रान्तः । कालिदासमहोत्सवे उज्जयिन्यां नाटकमिदमभिनीतम् । प्रस्तावनायां सूत्रधारोऽस्य नूतनतां प्रतिपादयति -
'यस्मिन्न स्यान्नायको नायिका वा त्यक्ता धारा नाट्यशास्त्रस्य यस्मिन्' इति।
अत्र भारतदशां द्रष्टुं कालिदासो नारदेन सह भुवम् अवतरति । कालिदासजन्मस्थाने तदीयस्मारकस्थापनार्थं निर्णयाय महती सभा समायोजिता । कुत्राहं जनिमलभे इति प्रश्नमधिकृत्य कविः स्वयं ब्रवीति -
'भारतवासी कविरहमिति पर्याप्तं हि मद्विषये।'
अथ नारद-कालिदासौ विश्वविद्यालयं प्राप्य सहशिक्षावातावरणे यूनः प्रणयक्रीडामग्नान् पश्यतः । कश्चिद् युवती चित्रपटं दर्शनाय युवकेन सहावकाशं प्राप्तवती । कक्षायां शिक्षकः स्वगतमाह -
‘कवेर्नाम न जानामि सूत्रं व्याकरणस्य न।’
नैकश्लोकोपि कण्ठस्थः किन्तु प्राध्यापकोऽस्म्यहम्॥
अनन्तरं स्वमहोत्सवे कालिदासः स्वयमेव द्वारपालस्थानीयः प्राह -
यस्मिन्नवन्तिनगरे नृपतेः सभायां
यन्नामसंस्मरणतः चकिताः सदस्याः।
तत्रैव तस्य च महोत्सवसुप्रसङ्गे
जातः स एव विधिना नुऽचराद्धिहीनः ।।
यूना कोलाहलमाकण्य असौ सखेदं कथयति -
मज्जन्मभूमौ मम जन्मनो दिने
मत्स्मारकार्थं च सभा नियोजिता।
प्रेक्षागृहोद्घाटनहेतवे या
द्वे चापि भग्ने कथमेष उत्सवः।।
कालिदासः तेषां कलकलं शमयति, स्वमहोत्सवे स्वयमेव व्याख्यानं ददाति -
या या भाषाः सुविज्ञाता अस्माभिः पठिताश्च याः
तासु तासु च भाषासु ये ये सन्ति च सूरयः।
तेषां सन्तुलनं कृत्वा भिन्नेषु विषयेषु च
प्राप्ता ये सन्ति निष्कर्षाः संस्थाप्या पुरतः सताम्।।
अग्रेऽग्रे गन्तुमिच्छूनां हितार्थं तन्निरोधिनाम् ।
सङ्गतं युववृद्धानामस्तु प्रीतियुतं सदा।।
