स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
सोमनाथपुरं कर्णाटकस्य मैसूरुमण्डले स्थितः प्राचीनः अग्रहारः अस्ति । अत्र 13 शतकीयः प्रसन्नकेशवः अथवा लक्ष्मीकेशवदेवालयः अस्ति । एषः देवालयः विशालः अस्ति । अस्य प्राङ्गणम् 215 X 177 पादपरिमितम् अस्ति । प्रवेशाय महाद्वारमस्ति। गर्भगृहं परितः भवनेषु 64 गुहा इव रचनाः सन्ति । तासु प्रत्येकस्मिन् देवदेवतानां शिल्पं स्यात् इति अभिप्रायः । एषः देवालयः होय्सळशौल्या अस्ति । उन्नतं प्राङ्गणं नक्षत्राकारकम् अस्ति । एषः त्रिकूटाचलः। अस्य आवारेषु स्थितानि शिल्पानि अद्भुतानि मनमोहकानि च सन्ति । देवालये 3 गर्भगृहाणि सन्ति । एकस्मिन् वेणुगोपालः, अन्यस्मिन् जनार्दनः, मध्ये केशवः च सन्ति । प्राचीनः केशवविग्रहः केनचित् चोरितः । इदानीं नूतनविग्रहः स्थापितः अस्ति ।
वसतिः -के.एस्.टि.डि.सि प्रवासिनिलयं, होटेलमयूर, केशव च।
देवालयस्य दृश्यम्
प्रवेशभागात् देवालयदृश्यम्
भगवतः विष्णोः चित्रम्
नरसिंहदेवस्य चित्रम्
देवालये शिल्पकलाकृतिः
केशवदेवालये वेसरशिखरम्
केशवदेवालयस्य काचित् शिल्पकलाकृतिः
