விருதுநகர் மாவட்டம்

9°35′3.12″ उत्तरदिक् 77°57′29.52″ पूर्वदिक् / 9.5842000°उत्तरदिक् 77.9582000°पूर्वदिक् / 9.5842000; 77.9582000

विरुदुनगरमण्डलं दक्षिणभारतस्य तमिऴ्नाडुराज्यस्य मण्डलेषु अन्यतमम्। अस्य केन्द्रस्थानं विरुदुनगरपत्तनम्। एतन्मण्डलं प्राक् कर्मवीरकामराजमण्डलम् इति ज्ञातम् आसीत् । इदं मण्डलं तिरुनेल्वेली, ।मधुरैमण्डलाभ्यां भागान् स्वीकृत्य निर्मितम्।
विरुदुनगरमण्डलस्य विस्तारः 3445.73 चतुरश्रकिलोमीटर् अस्ति । अस्य मण्डलस्य उत्तरभागे शिवगङ्गामधुरैमण्डलेस्तः, आग्नेयदिशि तिरुनेल्वेलीमण्डलम् अस्ति, पश्चिमे केरलराज्यम्, वायव्ये तेनीमण्डलं च अस्ति।
2011 वर्षस्य जनगणनानुगुणम् अस्य मण्डलस्य जनसंख्या 1,943,309 । भारतस्य 640 मण्डलेषु जनसंख्या दृष्ट्या अस्य मण्डलस्य 242 तमं स्थानम् । अस्मिन् मण्डले जनसान्द्रता प्रतिचतुरश्रकिलोमीटर् 454 अस्ति । 2001-2011 दशके जनसंख्या वृद्धेः प्रमाणं 10.96% आसीत्। विरुदुनगरे पुं, स्त्री अनुपातः 1000:1009 अस्ति, साक्षरताप्रमाणं च 80.75% ।
अस्मिन् मण्डले अष्ट उपमण्डलानि सन्ति । तानि -
जनसंख्यायाः बहुभागः कृषिकार्ये उद्यमेषु च रताः । विरुदुनगरे तैलोद्यमः कार्पासोद्यमः च अभिवृद्धः अस्ति । विरुदुनगरात् 20 किलोमीटर् दूरे विद्यमानं शिवकाशीपत्तनं स्फोटकनिर्माणेन, मुद्रणालयैः च प्रसिद्धम् । अरुप्पुकोट्टै तन्तुवायैः प्रसिद्धम् अस्ति ।
इदं पत्तनं मधुरैतः 74 किलोमीटर् दूरे अस्ति । श्रीवैष्णवानां पवित्रेषु 108 दिव्यदेशेषु इदम् अपि अन्यतमम् । इदं श्रीवैष्णवसम्प्रदायस्य प्रसिद्धसतोः द्वयोः जन्मस्थानम् – पेरियाऴ्वार्, आण्डाळ् अत्र जातौ । अस्य पत्तनस्य प्रमुखः देवालयः आण्डाळ् देवालयः । आराध्यदेवः वटपत्रशायी । अस्य देवालयस्य 11 स्तरीयं गोपुरं 192 पादोन्नतम् अस्ति । तमिऴ्नाडु सर्वकारस्य अधिकृत मुद्रायाम् इदम् एव गोपुरं चिह्नितम् अस्ति । 
श्रीविल्लिपुत्तूरुतः 8 किलोमीटर् दूरे विद्यमानम् इदम् अरण्यम् । इदं पश्चिमघट्टानां भागः । अत्र ‘ग्रिज़ल्ड् स्क्विरल्’ इत्याख्यस्य चिक्रोडप्रभेदस्य संरक्षणकेन्द्रम् अस्ति ।
अरियलूर् मण्डलम्, ईरोड् मण्डलम्, कडलूर् मण्डलम्, कन्याकुमारी मण्डलम्, करूर् मण्डलम्, काञ्चिपुरमण्डलम्, कृष्णगिरिमण्डलम्, कोयम्बत्तूर् मण्डलम्, चेन्नैमण्डलम्, तञ्जावूरुमण्डलम्, तिरुच्चिरापळ्ळिमण्डलम्, तिरुनेल्वेलीमण्डलम्, तिरुप्पूरमण्डलम्, तिरुवण्णामलैमण्डलम्, तिरुवळ्ळूरुमण्डलम्, तिरुवारूरुमण्डलम्, तूतुकुडिमण्डलम्, तेणि मण्डलम्, दिन्डुगलमण्डलम्, धर्मपुरीमण्डलम्, नागपट्टिणमण्डलम्, नामक्कलमण्डलम्, नीलगिरीमण्डलम्, पुदुक्कोट्टैमण्डलम्, पेरम्बलूरुमण्डलम्, मधुरैमण्डलम्, रामनाथपुरमण्डलम्, विरुदुनगरमण्डलम्, विऴुप्पुरमण्डलम्, वेल्लूरुमण्डलम्, शिवगङ्गामण्डलम्, सेलंमण्डलम्
