चङ्लङ् जनपदम् अरुणाचलप्रदेशराज्ये स्थितं किञ्चन जनपदम् । अस्य मण्डलस्य केन्द्रं चङ्लङ् नगरम् ।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
चङ्लङ् मण्डलस्य विस्तारः 4662 चतुरस्रकिलोमीटर्मितः अस्ति । अस्मिन् मण्डले दिहिन्ग् नदी प्रवहति ।
2001 जनगणनानुगुणं चङ्लङ् मण्डलस्य जनसङ्ख्या 147951 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 32 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 32 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 17.96% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-914 अस्ति । अत्र साक्षरता 61.9 % अस्ति ।
अस्मिन् मण्डले पञ्च उपमण्डलानि सन्ति । तानि-
1.बोर्डुम्सा
2.मियौ
3.नाम्पोञ्ग्
4.उत्तर चङ्लङ् जनपदम्
5.दक्षिण चङ्लङ् जनपदम्
अस्मिन्नेव मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
अञ्जाव् मण्डलम्, अधर दिबाङ् व्यालि मण्डलम्, अधर सुबन्सिरि मण्डलम्, ऊर्ध्व दिबाङ् व्यालि मण्डलम्, ऊर्ध्व सियाङ् मण्डलम्, ऊर्ध्व सुबन्सिरि मण्डलम्, कुरुङ् कुमेय् मण्डलम्, चङ्लङ् मण्डलम्, तवाङ्ग् मण्डलम्, तिरप् मण्डलम्, पश्चिम कामेङ् मण्डलम्, पश्चिम सियाङ् मण्डलम्, पापम् परे मण्डलम्, पूर्व कमेङ् मण्डलम्, पूर्व सियाङ् मण्डलम्, लोहित् मण्डलम्
