
यदा तु सर्वे गुणाः, कथमेकः शब्द एकमिन्द्रियमिति ?प्रख्याक्रियास्थितिशीलानां गुणानां ग्रहणात्मकानां करणभावेनैकः परिणामः श्रोत्रमिन्द्रियम्, ग्राह्यात्मकानां शब्दभावेनैकः परिणामः शब्दो विषय इति । शब्दादीनां मूर्तिसमानजातीयानामेकः परिणामः पृथिवीपरमाणुस्तन्मात्रावयवः । तेषां चैकः परिणामः पृथिवी गौर्वृक्षः पर्वत इत्येवमादिर्भूतान्तरेष्वपि स्नेहौष्ण्यप्रणामित्वावकाशदानान्युपादाय सामान्यमेकविकारारम्भः समाधेयः । नास्त्यर्थो विज्ञानविसहचरः, अस्ति तु ज्ञानमर्थविसहचरः स्वप्नादौ कल्पितमिति अनया दिशा ये वस्तुस्वरूपमपह्नुवते, ज्ञानपरिकल्पनामात्रं वस्तु स्वप्नविषयोपमं न परमार्थतोऽस्तीत्य आहुः, ते तथेति प्रत्युपस्थितमिदं स्वमाहात्म्येन वस्तु कथमप्रमाणात्मकेन विकल्पज्ञानबलेन वस्तुस्वरूपमुत्सृज्य तदेवापलपन्तः श्रद्धेयवचनाः स्युः ? ॥14॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
