हेलियोदर स्तम्भः मध्यप्रदेशे विदिशानगरे स्थितः अश्मस्तम्भः अस्ति। एषः स्तम्भः। एषः स्तम्भः क्रि.पू 113 तमे वर्षे हेलियोदरेण य्वनराजदूतेन प्रस्थापितम्। हेलियोदरः अन्तलिकितेन यवनराजेन शुङ्गराजस्य भागभद्रस्य सभाम् प्रेषितः। स्तम्भस्योपरि गरुडस्य मूर्तिः आसीत्। एषः स्तम्भः वासुदेवस्य मन्दिरस्य अग्रे स्थापितः।
अस्मिन् स्तम्भे ब्राह्मीलिप्याम् रचिते द्वे अभिलेकने स्तः। प्रथमम् अभिलेखनम् हेलियोदरस्य परिस्थितिः वर्णयति।
"देवदेवस वासुदेवस गरुडध्वजो अयम्
करितो हेलियोदरेण भाग-वतेन दियस्य पुत्रेण ताखशिलकेनयोनदतेन आगतेन महाराजसअंतलिकस उपता संकासम्-रणो काशिपुत्रस भागभद्रस त्रातारसवसेन चतुदशेन राजेन वधमानस"
 — मूलाभिलेखनम्
अयम् देवदेवस्य वासुदेवस्य गरुडध्वजः यवनराजेन अन्तिलिकेन प्रेषितः तक्षशिलावासस्य दियस्य पुत्रेण हेलियोदरेण भागवतेन काशिपुत्रस्य भागभद्रस्य सकाशम् उपेत्य स्वविराज्यस्य चतुर्दशे वर्षे कृतः।द्वितीयम् अभिलेखनम् तस्य धर्मोपदेशानि वर्णयति।
"त्रीणि अमुतपदानि अनुथितानि
नयंति स्वगो धमो चगो अप्रमादो-
 — मूलाभिलेखनम्
त्रीणि अमृतपदानि अनुष्ठितानि स्वर्गं नयन्ति। ते धर्मः दानम् अप्रमादम् च सन्ति।
हेलियोदरः वैष्णवधर्मम् अनुसृत्य स्वभक्त्या अस्य स्तम्भस्य प्रस्थापनम् अकरोत्। अन्तलिकस्य नाणकेषु कमलाग्रदण्डधरः कृष्णः निवर्णितः। तस्य पृष्ठे तक्षशिलायाः मुद्रिका माल्यधरा निके अपि वर्णिताः। एषु नाणकेषु यवनलिप्याम् "BASILEOS NIKEPHOROU ANTIALKIDOU" इति अथवा खरोष्ठीलिप्याम् 'जयधरस महाराजस अन्तलिकस' इति अभिलिखितम्
