यास्काचार्यः कश्चन प्राचीनतमः भाषाविज्ञानिः आसीत् । एतस्य एव निरुक्तशास्त्रं प्रसिद्धं वर्तते ।
यास्कस्य कालस्थानयोः विषये विदुषां मतभेदो वर्तते । आधुनिकपाश्चात्यविदुषां मते यास्कस्य कालः प्रायः ईसापूर्व सप्तमशताब्दिः । यास्कः पाणिनेः प्राचीनः इत्यैतिहासिकानां मतम् । यास्कस्य निरुक्तस्यान्ते पारस्कर इति नाम विद्यते । तेन ज्ञायते यत् सः पारस्करदेशीय इति । अपि तस्य गोत्रनाम यास्कः इति तस्य निजनाम किमिति एतावत्पर्यन्तं न ज्ञायते । यास्कस्य ग्रन्थद्वयं विद्यते । निघण्टुः निरुक्तञ्चेति । निघण्टौ वैदिकशब्दानां सङ्ग्रहः वर्तते । यास्कादपि पूर्वं निघण्टुग्रन्थः आसीत् । तस्य परिष्कारः कृतः यास्केन । स्वपरिष्कृतनिघण्टुग्रन्थस्य भाष्यमेव निरुक्तम् ।
पाणिनेः अपि प्राचीनतरः यास्कः मन्यते। संस्कृतभाषायाः यो विकासो यास्कस्य निरुक्ते लभते, तत्पाणिनेः अष्टाध्याय्यां व्याख्यातरूपतः प्राचीनतरः अस्ति । महाभारतस्य शान्तिपर्वणः मोक्षधर्मपर्वण-नामकस्य उपपर्वणः अनुसारेण निघण्टोः कर्त्ता यास्को नाऽऽसीत् । अस्य रचयिता कोऽपि प्रजापतिः काश्यप अासीत् —
'वृषो हि भगवान् धर्मः ख्यातो लोकेषु भारत।
निघण्टुकपदाख्याने विद्धि मां वृषभुत्तमम्॥'
'कपिर्वराहः श्रेष्ठश्च धर्मश्च वृष उच्यते।
तस्माद् वृषाकपिं प्राह कश्यपो मां प्रजापतिः॥'
तत्रैव निघण्टोः व्याख्याता यास्कः इति उल्लिखतं यत् -
लिपिविष्टेति चाख्यायां हीनरोमा च योऽभवत्।
तेनाविष्टं तु यत्किञ्चित् शिपिविष्टेति च स्मृतः ॥
यास्को मामृषिरव्यग्रोऽनेकयज्ञेषु गीतवान् ।
शिपिविष्ट इति ह्यस्माद् गुह्यनाम परोह्यहम् ॥
स्तुत्वा मां शिपिविष्टेति यास्कः ऋषिरुदारधीः।
मत्प्रसादादधोनष्टं निरुक्तमधिजग्मिवान् ॥'
प्राप्तप्रमाणानाम् आधारेण निम्नतर्कैः विदुषः यास्कस्य कालनिर्धारणाय प्रयतन्ते।
 महाभारतस्य उपरिलिखितपद्यद्वयस्य उद्धरणात् ततः अर्वाचीनं महाभारतम्,
 पाणिनिः स्वकीये ‘वासुदेवार्जुनाभ्यां वुन्' 4॥3॥98 इत्यस्मिन् सूत्रे ‘कृष्णाऽर्जुनौ' स्मृतवानिति ततोऽयं प्राचीनः । पाणिनिः पाण्डुपुत्रादर्जुनात्परवर्त्ती मन्यते। पाण्डुपुत्राणां समयस्तु राजतरङ्गिण्याम् —
'शतेषु षट्सु साऽर्धेषु त्र्यधिकेषु च भूतले॥
कलेर्गतेषु वर्षाणामभवन् कुरुपाण्डवाः॥'
एवं ख्रीष्टपूर्वनवमशतकस्य पूर्वार्धे यास्कः अजायतेति मन्यते। 
