स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
दक्षिणप्रस्थभूमेः सह्याद्रिपर्वतश्रेण्याः हरिद्वनेषु अत्यन्तं सुन्दरम् अपूर्वं गिरिधाम एतदस्ति । सागरस्तरतः 803 मीटरोन्नते प्रदेशे एतत् गिरिधाम अस्ति । ठाणाविभागस्य आङ्गलाधिकारी ह्यूग मालेट् क्रिस्ताब्दे 1850 तमे वर्षे एतत् प्रथमतः दृष्टवान् । अनन्तरं नेराळप्रदेशतः वाहनमार्गनिर्माणं कारितवान् ।क्रिस्ताब्दे 1907 तमे वर्षे मुम्बयीवणिक् पीरभायीपुत्रः अब्दुल् हुसेन् धूमशकटयान् सौलभ्यं कारितवान् । अत्र पक्षिवीक्षणं दृश्यवैभवं वनप्रदेशे पादचारणं च आनन्दविषयाः सन्ति ।
सूर्योदयात्पूर्वमेव दृश्यवीक्षणाय निश्चितं स्थानं प्राप्तव्यं भवति । पोर्कुपैन् पायिण्ट् लूयिस् पायिण्ट, 6 कि.मी दूरे स्तः । अन्यानि स्थानानि नाम कपाडिया पायिण्ट्, नवरोजिलार्ड्स् उद्यानं, शिवाजील्याडर्, इत्यादीनि सन्दर्शनयोग्यानि सन्ति । उपरिष्टात् कन्दरदर्शनं चेतोहारि भवति । वृक्षाः अपि दर्शनीयाः सन्ति ।चारलोट्टेनामकं किञ्चन सुन्दरसरोवरम् । अत्र नौकाविहारः तरणं मत्स्यग्रहणं च आनन्दकारणानि भवन्ति । अस्मिन् गिरिधाम्नि वाहनानि न आगच्छन्ति । वाहनानां निषेधः अस्ति । तथा प्लास्टिक् इत्यादीनामपि निषेधः अस्ति । 40 निमेषान् यावत् पादचारणेनैव गन्तव्यं भवति । पादचारणाय अत्र उत्तमव्यवस्था अस्ति ।
वासाय महाराष्ट्रप्रवासोद्यमनिलयाः सन्ति । उपाहारवसतिगृहाणि अपि अत्र सन्ति । पर्वतप्रदेशे सञ्चाराय अश्वशकटानि सन्ति ।
मुम्बयीपुणेमार्गे नैराल् निस्थानतः 25 कि.मी । मुम्बयीतः 108 कि.मी । पुणेतः 140 कि.मी 3 कि.मी पादचारणेनैव गन्तव्यम् । अक्टोबरमासतः जनवरीमासं यावत् उत्तमः कालः भवति ।
माथेरान् मार्गाः
हठात् परिवर्तनरैलमार्गः
कश्चन सुन्दरमार्गः
शिखरात् दृश्यमानं दृश्यम्
नागगतिमार्गः
