कन्दुकः - गेन्दुकः इति जनप्रियः सर्वसामन्यश्च क्रीडनकः | तत्त्ववादप्रवर्तक इति प्रसिद्धिं गतेन मध्वाचार्येण बाल्यकाले पूर्वाश्रमे विरचितं सुमनोहरस्तोत्रमिदं तस्य विशिष्टकाव्यकौशलमपि प्रकाशयति |
अम्बरगङ्गा-चुम्बित-पादः पदतल-विदलित-गुरुतर-शकटः ।
कालियनाग-क्ष्वेल-निहन्ता सरसिज-नवदल-विकसित-नयनः ॥1॥
कालघनाली-कर्बुर-कायः शरशत-शकलित-रिपुशत-निवहः ।
सन्ततमस्मान् पातु मुरारिः सततग-समजव-खगपति-निरतः ॥2॥
अम्बरगङ्गा-चुम्बित-पादः पदतल-विदलित-गुरुतर-शकटः कालियनाग-क्ष्वेल-निहन्ता सरसिज-नवदल-विकसित-नयनः कालघनाली-कर्बुर-कायः शरशत-शकलित-रिपुशत-निवहः सततग-समजव-खगपति-निरतः मुरारिः अस्मान् सन्ततं पातु |
अम्बरगङ्गाचुम्बितपादः 
अम्बरम् = आकाशः | द्योदिवौ द्वे स्त्रियामभ्रं व्योम पुष्करमम्बरम् - इत्यमरः | आकाशे देवलोके वा प्रवहति गङ्गा सा अम्बरगङ्गा | तया देवगङ्गया चुम्बितः पादः यस्य सः अम्बरगङ्गाचुम्बितपादः | वामानावतारे त्रिविक्रमरूपसमये प्रजापतिब्रह्मणा दिव्यगङ्गाजलेन पूजितः | उक्तं च -
धातुः कमण्डलुजलं तदुरुक्रमस्य पादावनेजनपवित्रतया नरेन्द्र |
स्वर्धन्यभून्नभसि सा पतती निमार्ष्टि लोकत्रयं भगवतो विशदेव कीर्तिः || 
पदतलविदलितगुरुतरशकटः
यस्य पादतलभागेन गुरुतरः महान् शकटः यानविशेषः विदलितः भग्नः सः | शैशवावस्थायां श्रीकृष्णः शकटरूपिणम् असुरं लीलया पादाघातेन हतवान् इति | क्लीबेऽनः शकटोऽस्त्री स्यात् गन्त्री कम्बलिवाह्यकम् - इत्यमरः |
कालियनागक्ष्वेलनिहन्ता 
कालियनामकनागस्य विषं यः अपहृतवान् | कन्दुकग्रहणव्याजेन यमुनाजलं प्रविश्य श्रीकृष्णः तन्निवासं विषसर्पं मर्दितवान् | क्ष्वेलस्तु गरलं विषम् - इत्यमरः |
सरसिजनवदलविकसितनयनः 
सरसिजं कमलम् | सरसि जायते इति | नवदलविकसितं नूतनशकलैः पुष्पितं | कोमलकमलपुष्पमिव नेत्रं यस्य सः | 
कालघनालीकर्बुरकायः 
काळाः कृष्णवर्णाः घनाः मेघाः | तेषाम् आली पङ्क्तिः | आली सख्यावली अपि - इत्यमरः | कृष्णमेघवत् वर्णयुक्तः कायः देहः यस्य सः | चित्रं किर्मीरकल्माषशबलैताश्च कर्बुरे - इत्यमरः |
शरशतशकलितरिपुशतनिवहः 
शरशतं बाणसमूहेन रिपुशतनिवहः शत्रुगणः शकलितः खण्डितः पराजितः येन सः | समूहनिवहव्यूहसंदोहविसरव्रजाः - इत्यमरः | रामकृष्णाद्यवतारेषु दुष्टशिक्षणं शिष्टरक्षणं कृतवान् |
सततगसमजवखगपतिनिरतः
सततगः सततं सर्वदा गच्छतीति वायुः | समजवः सदृशवेगः | वायुः सदृशः वेगः यस्य अस्ति सः गरुडः | खगानां पक्षिणां पतिः श्रेष्ठः गरुडः | तस्मिन् गरुडे निरतः संस्थितः | गरुडवाहनः विष्णुः |
मुरारिः
मुरनामकदैत्यस्य अरिः हन्ता | मुरस्य संसारतापस्य हर्ता इति वा |
सन्ततम् अस्मान् पातु 
सन्ततं सर्वदा अस्मान् भक्तजनान् पातु रक्षतु |
कन्दुकस्तुतिः ध्वनिमुद्रणम्

