
शब्दादिष्वव्यसनमिन्द्रियजय इति केचित। सक्तिर्व्यसनं व्यस्यत्येनं श्रेयस इति अविरुद्धा प्रतिपत्तिर्न्याय्या । शब्दादिसम्प्रयोगः स्वेच्छयेत्यन्ये । रागद्वेषाभावे सुखदुःखशून्यं शब्दादिज्ञानमिन्द्रियजय इति केचित। चित्तैकाग्र्यादप्रतिपत्तिरेवेति जैगीषव्यः । ततश्च परमा त्वियं वश्यता यच्चित्तनिरोधे निरुद्धानीन्द्रियाणि नेतरेन्द्रियजयवत्प्रयत्नकृतमुपायान्तरमपेक्षन्ते योगिन इति ॥55॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
