केरळपाणिनिरिति सुविज्ञातः आ॰ रा॰ राजराजवर्मा 1035 तमे कोलम्बवर्षे कुम्भमासे नवमे दिने पूर्वाभाद्रपदनक्षत्रे केरळेषु चङ्ङनाश्शेरि नाम्नि देशे लक्ष्मीपुरस्थराजमन्दिरे जातोऽभूत् । षट्पञ्चाशे वयसि  स्वर्गमगात् ।
1 गणपत्यष्टकम् 2 देवीमङ्गळम्3 श्री विशाखसिंहासनारोहाभिनन्दनम्4 चित्रनक्षत्रमाला5 कादम्बरीसङ्ग्रहः6 पञ्चाशतपूर्तिपञ्चाशिका7 राजनीत्यष्टकम्8 वीणाष्टकम्9 भृङ्गविलापः10 विटविभावरी11 मेघोपालम्भ्यः12 विमानाष्टकम्13 पितृप्रलापः14 प्रसादमाला
1 देवीदण्डकम्2 श्रीमूलषष्टिपूर्तिदण्डकम्
1 रुक्मिणीहरणम्
1 तुलाभारः2 अष्टबन्धाष्टबन्धः
1 गैर्वाणीविजयः
1 आङ्गलसाम्राज्यम्
1 कैरळीचरितम्2 मलयाळभाषाया आधुनिकावस्था3 अर्धेकारः
1 मलयविलासः
1 केरळवर्मावलियकोयित्तम्पुरान्
1 मेघदूतम्
1 भाषाकुमारसम्भवः2 रघुवंशः
1 उद्दालचरितम्2 मलयाळशाकुन्तळम्3 माळविकाग्निमित्रम्4 चारुदत्तः5 स्वप्नवासवदत्तम्
1 मयूरसन्देशव्याख्यानम्2 ऋग्वेदव्याख्यानम्3 नळचरितव्याख्यानम् 
1 केरळपाणिनीयम्2 शब्दशोधिनी3 प्रथमव्याकरणम्4 मध्यमव्याकरणम्
1 मणिदीपिका
1 लघुपाणिनीयम् - प्रथमोभागः2 लघुपाणिनीयम् - द्वितीयोभागः
1 साङ्केतिकपदनिघण्टुः2 आङ्गलेय-मलयाळानिघण्टुः
1 भाषाभूषणम्
1 वृत्तमञ्जरी
1 साहित्यसाह्यम्
1 ज्योतिप्रकाशकम्
1 हैन्दवज्यौतिषम्2 केरळज्यौतिषम्3 कालगणनम्
‎
