स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
अथ चेत्त्वमिमं धर्म्यम् ) इत्यनेन श्लोकेन भगवान् श्रीकृष्णः स्वधर्मस्य अपालने का हानिः इति बोधयति । पूर्वस्मिन् श्लोके भगवान् यदृच्छया प्राप्तं धर्मयुद्धं स्वर्गप्राप्तेः साधनम् अस्ति इति उक्त्वा अत्र तस्य धर्मयुद्धस्य अर्थात् स्वकर्तव्यपालनस्य त्यागे का हानिः भवति ? इति एतस्माच्छ्लोकाद् आरभते । सः कथयति यद्, एतादृशं ज्ञात्वाऽपि त्वं युद्धं न करिष्यसि, तर्हि स्वधर्मस्य, कीर्तेः च त्यागं कृत्वा पापं प्राप्स्यसि इति ।
अथ, चेत्, त्वम्, इमम्, धर्म्यम्, संग्रामम्, न, करिष्यसि । ततः, स्वधर्मम्, कीर्तिम्, च, हित्वा, पापम्, अवाप्स्यसि ॥
अथ चेत् त्वम् इमं धर्म्यं संग्रामं न करिष्यसि ततः स्वधर्मं कीर्तिं च हित्वा पापम् अवाप्स्यसि । 	

हे अर्जुन ! इदानीं तव धर्म्यं युद्धं प्राप्तमस्ति । यदि त्वम् एतद् युद्धं न करिष्यसि तर्हि आत्मधर्मात् च्युतः भविष्यसि । तव अपकीर्तिः भविष्यति । एतेन त्वं पापमपि अवाप्स्यसि ।
'अथ चेत्त्वमिमं...पापमवाप्स्यसि' – अत्र 'अथ' इत्यव्ययस्य पक्षान्तरत्वेन उपयोगः । 'चेद्' इत्यस्याव्ययस्य च सम्भावनाऽर्थे उपयोगः । तात्पर्यम् अस्ति यद्, यद्यपि स्वस्य क्षात्रधर्मानुसारं त्वं युद्धं करिष्यत्येव, परन्तु यदि त्वं युद्धं न करिष्यसि, तर्हि त्वं स्वक्षात्रधर्मस्य त्यागं करिष्यसि । क्षात्रधर्मस्य त्यागे त्वं पापी भविष्यसि, कीर्तिः ते नङ्क्ष्यति इति । यदृच्छं प्राप्तं स्वधर्मं त्यक्ष्यसि चेद्, अग्रे त्वं किं करिष्यसि ? स्वधर्मस्य त्यागे त्वया परधर्मणः स्वीकारः करणीयो भविष्यति । तेन त्वं पापभाक् भविष्यसि । "मृत्योः भयाद् अर्जुनसदृशः शूरवीरः अपि भीतः अभवत्" इति ते युद्धस्य त्यागे अन्ये मंस्यन्ते । तेन ते कीर्तिः नङ्क्ष्यति ।
एवं कर्तव्यताप्राप्तमपि - 
अथ चेत् त्वम् इमं धर्म्यं धर्मादनपेतं विहितं संग्रामं युद्धं न करिष्यसि चेत् ततः तदकरणात् स्वधर्मं कीर्तिं च महादेवादिसमागमनिमित्तां हित्वा केवलं पापम् अवाप्स्यसि।।
एतादृशं कर्तव्यपूर्णतया कर्मणि प्राप्ते सत्यपि –
यदि त्वं धर्मयुद्धं न करिष्यसि, तर्हि तस्य युद्धस्य अकृते स्वधर्मस्य नाशः भविष्यति । तथा च महादेवादिभिः सह कृतात् युद्धात् या कीर्तिः प्राप्ता, सा अपि विनङ्क्ष्यति । तावदेव न, त्वं पापम् अपि अवाप्स्यसि । 
अथ क्षत्रियस्य स्वधर्मभूतम् इमम् आरब्धं संग्रामं मोहाद् अज्ञानात् न करिष्यसि चेत् ततः प्रारब्धस्यधर्मस्याकरणात् स्वधर्मफलं निरतिशयसुखं विजयेन निरतिशयां कीर्तिं च हित्वा पापं निरतिशयम् अवाप्स्यसि।
क्षत्रियधर्मरूपम् आरब्धम् एतत् युद्धं यदि त्वं मोहत्वाद् न करिष्यसि, तर्हि आरब्धस्य धर्मस्य सम्पादनम् अकृते त्वं स्वधर्मपालनस्य फलं, पूर्वविजयेभ्यः प्राप्तां कीर्तिं च त्यक्त्वा निरतिशयपापी भविष्यसि । 

1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

