शिवताण्डवस्तोत्रं महान् विद्वान् परमशिवभक्तः लङ्काधिपतिः रावणः विरचितवान्।एतत् शिवस्तोत्रम् अस्ति। 
॥ सार्थशिवताण्डवस्तोत्रम् ॥
जटाटवीगलज्जलप्रवाहपावितस्थले गलेऽवलम्ब्यलम्बितां भुजङ्गतुङ्गमालिकाम् ॥
डमड्डमड्डमड्डमन्निनादवड्डमर्वयं चकार चण्डताण्डवं तनोतु नः शिवः शिवम् ॥1॥
जटाकटाहसम्भ्रमभ्रमन्निलिम्पनिर्झरी-विलोलवीचिवल्लरीविराजमानमूर्द्धनि ॥
धगद्धगद्धगज्ज्वलल्ललाटपट्टपावके किशोरचन्द्रशेखरे रतिः प्रतिक्षणं मम ॥2॥
धराधरेन्द्रनन्दिनीविलासबन्धुबन्धुर-स्फुरद्दिगन्तसन्ततिप्रमोदमानमानसे ॥
कृपाकटाक्षधोरणीनिरुद्धदुर्धरापदि क्वचिद्दिगम्बरे मनोविनोदमेतु वस्तुनि ॥3॥
जटाभुजङ्गपिङ्गलस्फुरत्फणामणिप्रभा कदम्बकुङ्कुमद्रवप्रलिप्तदिग्वधूमुखे ॥
मदान्धसिन्धुरस्फुरत्त्वगुत्तरीय मे दुरे मनोविनोदमद्भुतं बिभर्तु भूतभर्तरि ॥4॥
सहस्रलोचनप्रभृत्यशेषलेखशेखर-प्रसूनधूलिधोरणीविधूसराङ्घ्रिपीठभूः ॥
भुजङ्गराजमालयानिबद्धजाटजूटक: श्रियै चिराय जायतां चकोर बन्धुशेखरः ॥5॥
ललाटचत्वरज्वलद्धनञ्जयस्फुलिङ्गभा निपीत पञ्चसायकं नमन्निलिम्पनायकम् ॥
सुधामयूखलेखया विराजमानशेखरं महाकपालिसम्पदे शिरोजटालमस्तुनः ॥6॥
करालभालपट्टिकाधगद्धगद्धगज्ज्वल-द्धनञ्जयाहुतीकृतप्रचण्डपञ्चसायके ॥
धराधरेन्द्रनन्दिनी कुचाग्रचित्रपत्रक-प्रकल्पनैकशिल्पिनि त्रिलोचने रतिर्मम ॥7॥
नवीनमेघमण्डली निरुद्धदुर्धरस्फुरत्-कुहूनिशीथिनी तमः प्रबन्धबद्धकन्धरः ॥
निलिम्पनिर्झरीधरस्तनोतु कृत्तिसिन्धुरः कलानिधानबन्धुरः श्रियं जगद्धुरन्धरः ॥8॥
प्रफुल्लनीलपङ्कजप्रपञ्चकालिमप्रभा-वलम्बिकण्ठकन्दली रुचिप्रबद्धकन्धरम् ॥
स्मरच्छिदं पुरच्छिदं भवच्छिदं मखच्छिदं गजच्छिदांधकच्छिदं तमन्तकच्छिदं भजे ॥9॥
अखर्वसर्वमङ्गलाकलाकदम्बमञ्जरी रसप्रवाहमाधुरी विजृम्भणा मधुव्रतम् ॥
स्मरान्तकं पुरान्तकं भवान्तकं मखान्तकं गजान्तकान्धकान्तकं तमन्तकान्तकं भजे ॥10॥
जयत्वदभ्रविभ्रमभ्रमद्भुजङ्गमश्वसद्-विनिर्गमत्क्रमस्फुरत्करालभालहव्यवाट् ॥
धिमिद्धिमिद्धिमिध्वनन्मृदङ्गतुङ्गमङ्गल-ध्वनिक्रमप्रवर्तितप्रचण्डताण्डवः शिवः ॥11॥
दृषद्विचित्रतल्पयोर्भुजङ्गमौक्तिकस्रजोर्-गरिष्ठरत्नलोष्ठयोः सुहृद्विपक्षपक्षयोः ॥
तृणारविन्दचक्षुषोः प्रजामहीमहेन्द्रयोःसमप्रवृत्तिकः कदा सदाशिवं भजाम्यहम् ॥12॥
कदा निलिम्पनिर्झरीनिकुञ्जकोटरे वसन्विमुक्तदुर्मतिः सदा शिरस्थमञ्जलिं वहन् ॥
विमुक्तलोललोचनो ललामभाललग्नकः शिवेति मन्त्रमुच्चरन् कदा सुखी भवाम्यहम् ॥13॥
निलिम्पनाथनागरी कदम्बमौलमल्लिका निगुम्फनिर्भक्षरन्मधूष्णिकामनोहरः ॥
तनोतु नो मनोमुदं विनोदिनीं महर्निशं परिश्रयपरम्पदं तदङ्गजत्विषां चयः ॥14॥
प्रचण्डवाडवानलप्रभाशुभप्रचारणी महाष्टसिद्धिकामिनी जनावहूतजल्पना ॥
विमुक्तवामलोचनो विवाहकालिकध्वनिः शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥
इमं हि नित्यमेवमुक्तमुत्तमोत्तमं स्तवं पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ ॥
हरे गुरौ सुभक्तिमाशु याति नान्यथागतिं विमोहनं हि देहीनां सुशङ्करस्य चिन्तनम् ॥16॥
पूजाऽवसानसमये दशवक्त्रगीतं यः शम्भुपूजनपरं पठति प्रदोषे ॥
तस्य स्थिरां रथगजेन्द्रतुरङ्गयुक्तां लक्ष्मीं सदैव सुमुखीं प्रददाति शम्भुः ॥17॥
इति श्रीरावणकृतं शिवताण्डवस्तोत्रं सम्पूर्णम् ॥
