
निर्धूतरजस्तमोमलस्य बुद्धिसत्त्वस्य परे वैशारद्ये परस्यां वशीकारसंज्ञायां वर्तमानस्य सत्त्वपुरुषान्यताख्यातिमात्ररूपप्रतिष्ठस्य सर्वभावाधिष्ठातृत्वम् । सर्वात्मानो गुणा व्यवसायव्यवसेयात्मकाः स्वामिनं क्षेत्रज्ञं प्रत्यशेषदृश्यात्मत्वेनोपतिष्ठन्त इत्यर्थः । सर्वज्ञातृत्वं सर्वात्मनां गुणानां शान्तोदिताव्यपदेश्यधर्मत्वेन व्यवस्थितानामक्रमोपारूढं विवेकजं ज्ञानमित्यर्थः । इत्येषा विशोका नाम सिद्धिर्यां प्राप्य योगी सर्वज्ञः क्षीणक्लेशबन्धनो वशी विहरति ॥49॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
