

दृश्यानां तु गुणानां स्वरूपभेदावधारणार्थमिदमारभ्यते—तत्राकाशवाय्वग्न्युदकभूमयो भूतानि शब्दस्पर्शरूपरसगन्धतन्मात्राणामविशेषाणां विशेषाः । तथा श्रोत्रत्वक्चक्षुर्जिह्वाघ्राणानि बुद्धीन्द्रियाणि । वाक्पाणिपादपायूपस्थानि कर्मेन्द्रियाणि । एकादशं मनः सर्वार्थम् । इत्येतान्यस्मितालक्षणस्याविशेषस्य विशेषाः । गुणानामेष षोडशको विशेषपरिणामः ।
षडविशेषाः । तद्यथा—शब्दतन्मात्रं, स्पर्शतन्मात्रं, रूपतन्मात्रं, रसतन्मात्रं, गन्धतन्मात्रं चेत्येकद्वित्रिचतुष्पञ्चलक्षणाः शब्दादयः पञ्चाविशेषाः, षष्ठश्चाविशेषोऽस्मितामात्र इति । एते सत्तामात्रस्यात्मनो महतः षदविशेषपरिणामाः । यत्तत्परमविशेषेभ्यो लिङ्गमात्रं महत्तत्त्वं तस्मिन्नेते, सत्तामात्रे महत्यात्मन्यवस्थाय विवृद्धिकाष्ठामनुभवन्ति । प्रतिसंमृज्यमानाश्च तस्मिन्नेव सत्तामात्रे महत्यात्मन्यवस्थाय यत्तन्निःसत्तासत्तं निःसदसन्निरसदव्यक्तमलिङ्गं प्रधानं तत्प्रतियन्तीति । एष तेषां लिङ्गमात्रः परिणामः । निःसत्ताऽसत्तं चालिङ्गपरिणाम इति । अलिङ्गावस्थायां न पुरुषार्थो हेतुः । नालिङ्गावस्थायामादौ पुरुषार्थता कारणं भवतीति । न तस्याः पुरुषार्थता कारणं भवति । नासौ पुरुषार्थकृतेति नित्याख्यायते । त्रयाणां त्ववस्थाविशेषाणामादौ पुरुषार्थता कारणं भवति । स चार्थो हेतुर्निमित्तं कारणं भवतीत्यनित्याख्यायते । गुणास्तु सर्वधर्मानुपातिनो न प्रत्यस्तमयन्ते नोपजायन्ते । व्यक्तिभिरेवातीतानागतव्ययागमवतीभिर्गुणान्वयिनीभिरुपजननापायधर्मका इव प्रत्यवभासन्ते । यथा देवदत्तो दरिद्राति । कस्मात्? यतोऽस्य म्रियन्ते गाव इति । गवामेव मरणात्तस्य दरिद्रता न स्वरूपहानादिति समः समाधिः । लिङ्गमात्रमलिङ्गस्य प्रत्यासन्नं, तत्र तत्संसृष्टं विविच्यते क्रमानतिवृत्तेः । तथा षडविशेषा लिङ्गमात्रे संसृष्टा विविच्यन्ते । परिणामक्रमनियमात। तथा तेष्वविशेषेषु भूतेन्द्रियाणि संसृष्टानि विविच्यन्ते । तथा चोक्तं पुरस्तात। न विशेषेभ्यः परं तत्त्वान्तरमस्तीति विशेषाणां नास्ति तत्त्वान्तरपरिणामः । तेषां तु धर्मलक्षणावस्थापरिणामा व्याख्यायिष्यन्ते ॥19॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
