विश्वनाथकेशवः ठाणे-मण्डल-वास्तव्यः महाकविः नाटककारश्च सुप्रसिद्धः । अस्य बहुविधाः रचनाः संस्कृतेन मराठीभाषया च विलसन्ति । तस्य नाटकेषु प्रतापशाक्तं, सिद्धार्थ-प्रव्रजनं, शिक्षणं, नन्दिनीवरप्रदानं च विशिष्टानि सन्ति ।
राजस्थानस्येतिहासे स्वातन्त्र्योपासको महाराणाप्रतापः सुप्रसिद्धः । तस्यानुजः शाक्तसिंहः आसीत्। अनयोः परस्परं मनोमालिन्यं समुत्पन्नम् । उभावपि परस्परं हन्तुमुद्यातावभवताम् । किन्तु कुलगुरोरात्महत्यया तौ शान्तौ बभूवतुः।
शाक्तसिंहः प्रतापशत्रुम् अकबरमाश्रितवान् । अथापमानितो मानसिंहो महत्या सेनया प्रतापमाक्राम्यत् । शौर्येण युध्यन्नपि प्रतापः प्राणारक्षार्थमेकदा पलायितवान् । तस्याश्चेतको मार्गे मृतः । प्रतापस्य तात्कालिको महाविपत्तिमालोक्य शाक्तः प्रतापं शत्रुद्वयस्याक्रमणात् ररक्ष ।
नाटकेऽस्मिन् सिद्धार्थस्य मातुर्गर्भे आगमनकालतः प्रव्रज्याग्रहणं यावत्कथा प्रपञ्चिता। 1964 ई0 वर्षे प्रकाशितम् ।
आधुनिकशिक्षणपद्धतेस्तीक्ष्णालोचनं नाटकेऽस्मिन् प्रपञ्चितम् । अमृतलतायां 1965 खीष्टाब्दे प्रकाशितम् । अस्य प्रथमोऽङ्कः विद्यार्थिवर्गस्याध्यापकवर्गस्य च दुष्प्रवृत्तीनां परिचायको वर्तते । संवादैः छात्राध्यापकेषु व्याप्तभ्रष्टाचारः समालोचितः । प्रथमाङ्कस्य घटनायाः पात्राणाञ्च द्वितीय-तृतीयाङ्काभ्यामत्यल्प एव सम्बन्धो वर्तते इति न समीचीनम् । सम्पूर्णेऽपि नाटके कार्यस्याभावोऽसंगतमेव।
जवाहरस्वर्गारोहणमित्येकाङ्करूपकस्येतिवृत्तमुत्पाद्यमेव । जवाहरस्य मृत्युना लोको भृशं दुःखितः। तस्य स्वागतं कर्तुं देवाः समुत्सुका अभूवन् । चित्रगुप्तेन जवाहरस्य कृतित्ववर्णनात्मकं मानपत्रं श्रावितम् । स हि स्वलोके पूर्वजानां मध्ये सुप्रसन्नोऽभूत् ।
विश्वनाथस्यैकाङ्कमिदं 1964 ई0 वर्षे प्रणीतम् । रूपकेऽस्मिन् रघुवंशस्य प्रथम-द्वितीय-सर्गयोः कथा प्रथिता ।
कीचकहननमिति रूपकं महाभारतमुपजीवति । अस्याभिनयः कल्याणस्य रामबागे संजातः । पश्चात् नभोवाणीतः प्रसारितमेतत्।
इदं रूपकं 1966 ख्रीष्टाब्दे विरचितम् । एतस्मिन् पाकिस्तानं शमयितुं नायकस्य योजना कार्यान्विता । लालबहादुरेण प्रोत्साहिता सेना प्राणपणेनायुध्यत।
नाटकस्यास्य वर्ण्यविषयः श्रीगान्धिनो लवणसत्याग्रहो वर्तते। पञ्चप्रवेशेषु विभक्तेऽस्मिन्नेकाङ्के नाट्यतत्त्वस्याभावः प्रतिभाति।
नाट्यशास्त्रम्
महाभारतम्
महाराणा प्रताप
संस्कृतम्
