
समस्तेन्द्रियवृत्तिः प्राणादिलक्षणः जीवनम् । तस्य क्रिया पञ्चतयी । प्राणो मुखनासिकागतिराहृदयवृत्तिः । समं नयनात्समानश्चानाभिवृत्तिः । अपनयनादपान आपादतलवृत्तिः । उन्नयनादुदान आशिरोवृत्तिः । व्यापी व्यान इति । तेषां प्रधानं प्राणः । उदानजयाज्जलपङ्ककण्टकादिष्वसङ्गः, उत्क्रान्तिश्च प्रयाणकाले भवति । तां वशित्वेन प्रतिपद्यते ॥39॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
