
॥ श्रीगणेशाय नमः ॥
शांति मंत्राः
ॐ भद्रं कर्णेभिः श्रृणुयाम देवा । भद्रं पश्येमाक्षभिर्यजत्राः ।
स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिः । व्यशेम देवहितं यदायुः ।
ॐ स्वस्ति न इन्द्रो वृद्धश्रवाः । स्वस्ति नः पुषा विश्वैवेदाः ।
स्वस्ति नस्तार्क्ष्यो अरिष्टनेमिः । स्वस्ति नो बृहस्पतिर्दधातु ।
ॐ शान्तिः शान्तिः शान्तिः ।
अथर्वशीर्ष
ॐ नमस्ते गणपतये ।
त्वमेव प्रत्यक्षं तत्त्वमसि ।
त्वमेव केवलं कर्तासि ।
त्वमेव केवलं धर्तासि ।
त्वमेव केवलं हर्तासि ।
त्वमेव सर्वं खल्विदं ब्रह्मासि ।
त्वं साक्षादात्मासि नित्यम् ॥1॥
ऋतं वच्मि ।
सत्यं वच्मि ॥2॥
अव त्वं माम् ।
अव वक्तारम् ।
अव श्रोतारम् ।
अव दातारम् ।
अव धातारम् ।
अवानूचानमवशिष्यम्‌ |
अव पश्चात्तात् ।
अव पुरस्तात् ।
अवोत्तरात्तात् ।
अव दक्षिणात्तात् ।
अव चोर्ध्वात्तात् ।
अवाधरात्तात् ।
सर्वतो मां पाहि पाहि समन्तात् ॥3॥
त्वं वाङ्‌मयस्त्वं चिन्मयः ।
त्वमानन्दमयस्त्वं ब्रह्ममयः ।
त्वं सच्चिदानन्दाद्वितीयोऽसि ।
त्वं प्रत्यक्षं ब्रह्मासि ।
त्वं ज्ञानमयो विज्ञानमयोऽसि ॥4॥
सर्वं जगदिदं त्वत्तो जायते ।
सर्वं जगदिदं त्वत्तस्तिष्ठति ॥
सर्वं जगदिदं त्वयि लयमेष्यति ।
सर्वं जगदिदं त्वयि प्रत्येति ।
त्वं भूमिरापोऽनलोऽनिलो नभः ।
त्वं चत्वारि वाक्पदानि ॥5॥
त्वं गुणत्रयातीतः ।
त्वं अवस्तात्रयातीतः।
त्वं देहत्रयातीतः ।
त्वं कालत्रयातीतः ।
त्वं मूलाधारस्थितोऽसि नित्यम् ।
त्वं शक्तित्रयात्मकः ।
त्वां योगिनो ध्यायन्ति नित्यम् ।
त्वं ब्रह्मा त्वं विष्णुस्त्वंरुद्रस्त्वमिन्द्रस्त्वमग्निस्त्वं
वायुस्त्वं सूर्यस्त्वं चन्द्रमास्त्वं ब्रह्मभूर्भुवःस्वरोम् ॥6॥
गणादिं पूर्वमुच्चार्य वर्णादिं तदनन्तरम् ।
अनुस्वारः परतरः ।
अर्धेन्दुलसितम् ।
तारेण ऋद्धम् ।
एतत्तव मनुस्वरूपम् ।
गकारः पूर्वरूपम् ।
अकारो मध्यमरूपम् ।
अनुस्वारःश्चान्त्यरूपम् ।
बिन्दुरूत्तररूपम् ।
नादः सन्धानम् ।
संहितासन्धिः ।
सैषागणेशविद्या ।
गणकऋषिः ।
निचृद्‌गायत्री छन्दः ।
गणपतिर्देवता ।
ॐ गं गणपतये नमः ॥7॥
एकदन्ताय विद्‌महे ।
वक्रतुण्डाय धीमहि ।
तन्नो दन्ती प्रचोदयात् ॥8॥
एकदन्तंचतुर्हस्तंपाशमङ्कुशधारिणम् ।
रदं च वरदं हस्तैर्बिभ्राणं मूषकध्वजम् ।
रक्तं लंबोदरं शूर्पकर्णकं रक्तवाससम् ।
रक्तगन्धानुलिप्ताङ्गं रक्तपुष्पैः सुपूजितम् ।
भक्तानुकंपिनं देवं जगत्कारणमच्युतम् ।
आविर्भूतं च सृष्ट्यादौ प्रकृतेः पुरुषात् परम् ।
एवं ध्यायति यो नित्यं स योगी योगिनां वरः ॥9॥
नमो वातप्रतये ।
नमो गणपतये ।
नमः प्रमथपतये ।
नमस्ते अस्तु लम्बोदरायैकदन्ताय विघ्ननाशिने
शिवसुताय श्रीवरदमूर्तये नमः ॥10॥
फलश्रुती
एतदथर्वशीर्षं योऽधीते स ब्रह्मभूयाय कल्पते ।
स सर्वतः सुखमेधते । स सर्वविघ्नैर्न बाध्यते ।
स पंचमहापापात् प्रमुच्यते ।
सायमधीयानो दिवसकृतं पापं नाशयति ।
प्रातरधीयानो रात्रिकृतं पापं नाशयति ।
सायंप्रातः प्रयुंजानो अपापो भवति ।
सर्वत्राधीयानोऽपविघ्नोभवति ।
धर्मार्थकाममोक्षं च विन्दति ।
इदमथर्वशीर्षमशिष्याय न देयम् ।
यो यदि मोहाद् दास्यति स पापीयान् भवति ।
सहस्त्रावर्तनात् ।
यं यं काममधीते तं तमनेन साधयेत् ॥11॥
अनेन गणपतिमभिषिञ्चति ।
स वाग्मी भवति ।
चतुर्थ्यामनश्वन्‌जपति ।
स विद्यावान भवति ।
इत्यथर्वणवाक्यम् ।
ब्रह्माद्यचरणं विद्यात् ।
न बिभेति कदाचनेति ॥12॥
यो दूर्वाङ्कुरैर्यजति ।
स वैश्रवणोपमो भवति ।
यो लाजैर्यजति ।
स यशोवान् भवति ।
स मेधावान् भवति ।
यो मोदकसहस्त्रेण यजति ।
स वांछितफलमवाप्नोति ।
यः साज्यसमिद्‌भिर्यजति ।
स सर्वं लभते स सर्वं लभते ॥13॥
अष्टौ ब्राह्मणान् सम्यग् ग्राहयित्वा सूर्यवर्चस्वी भवति ।
सूर्यग्रहे महानद्यां प्रतिमासंनिधौ वा जपत्वा ।
सिद्धमन्त्रो भवति ।
महाविघ्नात् प्रमुच्यते ।
महादोषात प्रमुच्यते ।
महापापात् प्रमुच्यते ।
स सर्वविद् भवति स सर्वविद् भवति ।
य एवं वेद ।
इत्युपनिषत् ॥14॥
