கடலூர் மாவட்டம்

11°45′0″ उत्तरदिक् 79°45′0″ पूर्वदिक् / 11.75000°उत्तरदिक् 79.75000°पूर्वदिक् / 11.75000; 79.75000
• सान्द्रता
• 702 /किमी2 7 
• Male• Female
• 86.84%%• 71.20%%
तापमानम्• ग्रीष्मकालः• शीतकालः
•   41 °से •   20 °से 
कडलूरुमण्डलम्  दक्षिणभारतस्य तमिळ्नाडुराज्यस्य मण्डलेषु अन्यतमम् । कडलूरुनगरम् अस्य मण्डलस्य केन्द्रस्थलम् । क्रि.पू प्रथमशतकस्य कानिचन स्मारकस्थलवस्तूनि अस्य मण्डलस्य मरुङ्गूरुग्रामे ऐदम्प्राथम्येन लब्धानि । तेषामुपरि तमिळ् ब्राह्मीलिप्या लेखाः अपि दृष्टाः । 
कडलूरुमण्डलस्य विस्तारः 3564 चतरश्रकिलोमीटर् । अस्य मण्डलस्य उत्तरभागे विलुप्पुरं मण्डलम्, पूर्वभागे बङ्गालसमुद्रः, दक्षिणदिशायां नागपट्टिनं मण्डलम्, पश्चिमतः पेरम्बलूर् मण्डलं च अस्ति ।
2006 तमे वर्षे केन्द्रसर्वकारस्य पञ्चायती राज् सचिवालयेन निर्दिष्टेषु देशस्य 250 अविकसितमण्डलेषु कडलूरु अपि परिगणितम् । सम्प्रति, तमिऴ्‌नाडुराज्यस्य षट् मण्डलानि सर्वकारस्य अविकसितप्रदेशसहायधनयोजनया साहाय्यं लाभमानाः सन्ति, तेषु कडलूरु अन्यतमम् । 
2011 जनगणनानुगुणं कडलूरुमण्डलस्य जनसंख्या 2,600,880 । देशस्य 640 मण्डलेषु जनसंख्यादृष्ट्या कडलूरु 158 तमम् । अस्य मण्डलस्य जनसंख्यासान्द्रता प्रतिचतुरश्रकिलोमीटर् 702 जनाः । 2001-2011 दशके जनसंख्यावृद्धिः 13.8% आसीत् । अत्र पुं, स्त्री अनुपातः 1000-984 अस्ति । साक्षरता 79.04% अस्ति ।
कडलूरुमण्डले 6 उपमण्डलानि सन्ति ।
कडलूरुमण्डले भल्लातकस्य कृषिः अधिका दृश्यते । तमिऴ्‌नाडुराज्यस्य 52% भल्लातकस्य उत्पादनम् अस्मिन् मण्डले भवति । अत्रत्यानि पनसफलानि अपि प्रसिद्धानि । नैवेलिनगरे नैवेलि लिग्नैट् कार्पोरेषन् संस्था अस्ति । अत्र अङ्गारतः विद्युदुत्पादनं भवति । अत्र भारतस्य अतिबृहत् अनावृत अङ्गारखनिः अस्ति ।
कडलूरुमण्डले बहवः प्रसिद्धाः देवालयाः सन्ति । चिदम्बरक्षेत्रे विद्यमानं नटराजमन्दिरम् विश्वप्रसिद्धम् । कडलूरुनगरे पातालेश्वरदेवालयः अस्ति । कडलूरुनगरात् 7 किलोमीटर् दूरे विद्यमानः तिरुवन्दिपुरदेवालयः श्रीवैष्णवानां 108 दिव्यक्षेत्रेषु अन्यतमः । अत्र भगवान् विष्णुः देवनाथरूपेण पूज्यते । चिन्दम्बरात् 31 किलोमीटर् दूरे विद्यमाने श्रीमुष्णं क्षेत्रे विख्यातं भूवराहमन्दिरम् अस्ति । विरुदाचलक्षेत्रे विरुदगिरीश्वरदेवालयः अस्ति । कडलूरुनगरात् 2 किलोमीटरदूरे रजततीरम् इति प्रसिद्धं समुद्रतीरम् अस्ति । चिदम्बरसमीपे पिच्चावरे मान्‌ग्रोव् अरण्यानि सन्ति । मान्‌ग्रोव् अरण्यानां विस्तारे पिच्चावरस्य विश्वे एव द्वितीयस्थानम् । इदं प्रसिद्धं जैकप्रवासस्थानम् । कुरिञ्जिप्पडितालुकायां वेङ्गडपेटेप्रदेशे विजयनगरकालस्य अवशेषाः द्रष्टुं शक्याः ।



अरियलूर् मण्डलम्, ईरोड् मण्डलम्, कडलूर् मण्डलम्, कन्याकुमारी मण्डलम्, करूर् मण्डलम्, काञ्चिपुरमण्डलम्, कृष्णगिरिमण्डलम्, कोयम्बत्तूर् मण्डलम्, चेन्नैमण्डलम्, तञ्जावूरुमण्डलम्, तिरुच्चिरापळ्ळिमण्डलम्, तिरुनेल्वेलीमण्डलम्, तिरुप्पूरमण्डलम्, तिरुवण्णामलैमण्डलम्, तिरुवळ्ळूरुमण्डलम्, तिरुवारूरुमण्डलम्, तूतुकुडिमण्डलम्, तेणि मण्डलम्, दिन्डुगलमण्डलम्, धर्मपुरीमण्डलम्, नागपट्टिणमण्डलम्, नामक्कलमण्डलम्, नीलगिरीमण्डलम्, पुदुक्कोट्टैमण्डलम्, पेरम्बलूरुमण्डलम्, मधुरैमण्डलम्, रामनाथपुरमण्डलम्, विरुदुनगरमण्डलम्, विऴुप्पुरमण्डलम्, वेल्लूरुमण्डलम्, शिवगङ्गामण्डलम्, सेलंमण्डलम्
