
श्रीमती मदुरै षण्मुखवडिवु सुब्बुलक्ष्मीः  कर्णाटकसङ्गीतस्य प्रसिद्धा गायिका । कर्णाटकशास्त्रीयसङ्गीतस्य लोके एम्.एस्. इत्येव ख्याता अस्ति ।
सुब्बुलक्ष्म्याः जन्म क्रि.श. 1916तमे वर्षे सप्टम्बर्-मासस्य 16 दिनाङ्के तमिळुनाडुराज्यस्य मदुरैपत्तने अभवत् । अल्पे वयसि एव एषा सङ्गीताध्ययनस्य आरम्भं कृतवती । अस्याः दशमे वयसि एव तदीया प्रथमा गानमुद्रिका लोकार्पिता अभवत् । तदनन्तरं सेम्मङ्गुडि श्रीनिवास अय्यर् इत्यनेन ख्यातसङ्गीतविदुषा कर्णाटकसङ्गीतं, पण्डितेन नारायण राव् व्यासेन हिन्दुस्तानीसङ्गीतं च अभ्यसितवती । स्वस्य सप्तदशे वयसि मद्रासु-सङ्गीताकादेमी-सभायां प्रथमां सङ्गीतगोष्ठीं प्रस्तुतवती । ततः आरभ्य अन्तिमकालपर्यन्तम् अगणिताः गानगोष्ठीः सा समचालयत् । असङ्ख्याकाः ध्वनिमुद्रिकाः सङ्गीतरसिकलोकाय तया अर्पितानि । एषा संस्कृतम्, तमिळु, हिन्दी, कन्नड, बेङ्गाली, गुजराती, मलयाळं, तेलुगु इत्यादिभिः भाषाभिः रचितानि गीतानि गीतवती । मध्ये एकवारं चलच्चित्रे अपि अभिनयः कृतः तया । तमिळुभाषायाः हिन्दीभाषायाः च "मीरा" इत्यस्मिन् चलच्चित्रे प्रधानभूमिकां निरूढवती । शकुन्तला इत्येतस्मिन् तमिळुभाषायाः चलच्चित्रे प्रधानभूमिकां पोषितवती सा । क्रि.श. 1926तमे वर्षे सदाशिवम् इति नामकस्य कस्यचित् स्वातन्त्र्ययोधस्य परिचयः प्राप्तः अनया । क्रि.श.1940तमे वर्षे तेन सह अस्याः विवाहः जातः । गतेषु दशकेषु आसेतुहिमाचलं सङ्गीतगोष्ठीः कृतवती । भारतस्य सांस्कृतिकराजदूतीरूपेण विदेशेषु अपि सङ्गीतसभां चालितवती । क्रि.श.1997तमे वर्षे तस्याः पतिः दिवङ्गतः । तदारभ्य सार्वजनिकसङ्गीतसभासु भागग्रहणं तया स्थगितम् । क्रि.श.2004तमस्य वर्षस्य डिसेम्बर्-मासस्य द्वितीये दिने अस्वस्था जाता सुब्बुलक्ष्मी एकादशे दिनाङ्के इहलोकम् अत्यजत् । आप्रपञ्चं सर्वान् सङ्गीतरसिकान् आकृष्टवत्या सुब्बुलक्ष्म्या प्राप्ताः प्रशंसाः प्रशस्तयः पुरस्काराश्च अपाराः । "हरि तुम् हरो जन् की भीर्" इति मीराभजनं श्रुतवान् महात्मा गान्धिः तत् भजनं न कयापि अन्यया एवं गातुं न शक्यते इति अवदत् । प्रसिद्धसङ्गीतविदा याः भारतीयप्रशस्तयः प्राप्तुं शक्याः ताः सर्वाः अनया प्राप्ताः सन्ति ।
नैके भारतीयाः विदेशीयाः च सङ्गीतविद्वांसः सुब्बुलक्ष्म्याः प्रशंसाम् अकुर्वन् । लता मङ्गेष्कर्वर्या एतां "तपस्विनी" इति सम्बोधितवती । उस्ताद् गुलाम अली खानः एतां "सरस्वती" इति सम्बोधितवान् । किशोरी आमोनकरः एताम् 'अष्टमः स्वरः' इति उक्तवती । भारतस्य अनेके नेतारः अस्याः गानस्य प्रशंसाम् अकुर्वन् । अस्याः गानानुरागिणां प्रशसां श्रुत्वा अभिमानिनां प्रोत्साहनं च दृष्ट्वा भारतसर्वकारः क्रि.श. 1954तमे वर्षे अस्याः पद्मभूषणेन सम्माननम् अकरोत् ।
इयं सुब्बुलक्ष्मी प्रथमा भारतीया यया संयुक्तराष्ट्रसङ्घस्य सभायां सङ्गीतकार्यक्रमः प्रस्तुतः । अपि च प्रथमा नारी यया कर्णाटकसङ्गीतस्य क्षेत्रे सङ्गीतकलानिधिः इति सर्वपरमः पुरस्कारः प्राप्तः । अस्यै क्रि.श.1998तमे वर्षे भारतस्य सर्वश्रेष्ठा भारतरत्नम् इति प्रशस्तिः प्रदत्ता ।
इत्यादयः सुब्बलक्ष्मीमहाभागया प्राप्ताः प्रशस्तयः । 
नारदस्य भूमिकायां सुब्बुलक्ष्मीः ।
शकुन्तलायाः भूमिकायां सुब्बुलक्ष्मीः ।
शकुन्तलायाः भूमिकायां सुब्बुलक्ष्मीः ।
शकुन्तलायाः भूमिकायां सुब्बुलक्ष्मीः ।
शकुन्तलायाः भूमिकायां सुब्बुलक्ष्मीः ।
सुब्बुलक्ष्म्याः हस्ताक्षरम् ।

एम्.एस्.सुब्बुलक्ष्म्याः भावचित्रैः सह आङ्ग्लभाषया विविधविषयाणां ज्ञानार्थं जालस्थानम् 
