आग्रादुर्गं मोगलवंशीयानां शासकानां वैभवस्य प्रतीकम् अस्ति । इदम् उत्तरप्रदेशे विद्यते । तेषां शासनस्य उत्तुङ्गस्थितौ चक्रवर्ती शाहजहानः 1638-1648 वर्षयोः मध्ये दुर्गम् एतत् निर्मितवान् । दुर्गं परितः रक्षणदृष्ट्या महाप्राकारद्वयं श्वेतशिलया निर्मितम् अस्ति। बाह्यप्राकारः 70 पादमितः, अपरः च 30 पादमितः । तयोः मध्ये खाते मकराः भवन्ति, खातप्राकारयोः मध्ये विद्यमाने स्थले व्याघ्राः भवन्ति स्म । 'दीवान्-इ-आम्'नामके सभागृहे चक्रवर्ती जनसन्दर्शनं करोति स्म । कृष्णशिलया निर्मिते सिंहासने सः उपविशति स्म । विशिष्टानां जनानां मेलनाय 'दीवान्-ई-खास'नामकं सभागारम् आसीत्, यत्र श्वेतशिलासनं भवति स्म । मल्लिकासौधे आधिक्येन शाहजहानस्य प्रिया पत्नी मुमताज वसति स्म, या च चतुर्दशपुत्रान् प्रसूय दिवङ्गता । तदनन्तरवर्षेषु शाहजहानः अत्रैव बन्दीकृतः । स्वस्य अन्तिमेषु दिनेषु ततः एव यमुनातीरस्थं ताजभवनं पश्यन् सः कालं यापितवान् ।
आग्रादुर्गम् ।
हेमचन्द्रराजः।
दुर्गस्य अन्तः ।
चालस्तम्भकलाविन्यासः।
शाहजहानस्य आस्थानम्।
दुर्गस्याभ्यन्तरदृश्यम् ।
जहाङ्गीरसप्रासदः।
जहाङ्गीरप्रासादः ।
जहाङ्गीरप्रासादः ।
सार्वजनिकसभामण्डपम्।
देहलीद्वारम् ।
समीपस्थात् रेलस्थानात् आग्रादुर्गस्य दृश्यम्
