पञ्चाननतर्करत्ननामधेयो लेखको विंशशताब्द्याः लेखकेष्वन्यतमो मन्यते । नाटककारोऽयं 1866 ख्रीष्टाब्दे वङ्गप्रदेशे भट्टपल्लीति नगरे जन्म लेभे । तत्र पण्डितानां खनिरासीत् । अयं बाल्ये पितृ-विहीनो जातः ।
1637 ख्रीष्टाब्दे स काशीवासार्थं वाराणसीमाजगाम । तेनात्र संस्कृत-साहित्य-परिषदः स्थापने महद् योगदानं कृतम् । धर्माभ्युदये दत्तचित्तोऽयं शारदा-प्रस्तावस्य विरोधे भारतीयशासनदत्तं महामहोपाध्यायोपाधिं चास्वीकृतवान्।
कालीपदेन अमरमङ्गल-कलङ्कमोचननामकं नाटकद्वयं विरचितम्। अनेनानेकाः टीकाश्चापि लिखिताः ।
अमरमङ्गमलम् इति राणाप्रतापस्य जीवनी अस्ति। अस्य नाटकस्य निम्नश्लोकः प्रसिद्धिङ्गतः -
सन्तु स्वधर्मनिरता मनुजा समस्ताः
प्रीतिं सजातिषु भजन्तु विहाय मायाः ।
सम्पूजयन्तु जननीमिव जन्मभूमिं
भूपालभक्तिनिरताश्च चिरं भवन्तु।।
कलङ्कमोचनं श्रीपञ्चाननतर्करत्नस्य प्रख्यातं नाटकम् । कृष्णप्रियायाः राधायाः कलङ्कस्य निराकरणं कृतमत्र कविना ।
नाट्यशास्त्रम्
श्रीमद्भागवतमहापुराणम्
महाराणा प्रताप
संस्कृतम्
