स्वस्ति पन्थामनुचरेम ॥ मङ्गलकरं मार्गम् अनुसरेम । -ऋग्वेदः 5-51-15

रविवासरः, 10 मार्च, 2019; समयः - 02:23 IST
विशिष्टाद्वैतवेदान्तः त्रिषु वेदान्तेषु अन्यतमः। रामानुजाचार्यः अस्य प्रवर्तकः विद्यते। अस्य सिद्धान्तस्य आधाराभूतानि प्रस्थानत्रयाणि। अतीवप्राचीनानाम् उपनिषद्विचारधाराणाम् अनुगुण्येन अयं सिद्धान्तः ’चिदचिद्विशिष्टम् एकं ब्रह्मतत्वम्’ अस्ति इति प्रतिपादितः। अस्मिन् सिद्धान्ते जीवात्मानां प्रकृतेः च सतत्वं स्वीकृतम् अस्ति। तथापि, ब्रह्मादीनमेव ब्रह्मतत्वं विना नभवन्ति। ब्रह्मवस्तूनः अपृथक्सिद्धानि विशेषणानि भवन्ति इति प्रतिपादितम् अस्मिन्। चेतनाचेतनविशिष्टः ब्रह्मा एकः एव इति स्फुटसिद्धान्तः। उपनिषद्प्रतिपाद्यः ब्रह्मवस्तु श्रीमन्नारायणः एव इति अस्य सिद्धान्तस्य अर्थः। अस्मिन् सिद्धान्ते प्रतिपादिता या ईश्वरभावना सा पाञ्चरात्रागमेषु प्रतिपादितस्य भागवतसम्प्रदायस्य अनुगुणम् अस्ति। 


लाओस

 
मदनमोहनमालवीयः इत्याख्यः महापुरुषः अस्मिन् देशे जातः। श्रीमालवीयः अत्यन्तप्रज्ञावान्। मेधाविनः, प्रतिभावतः तस्य जन्मना न केवलं पितरः, अपि तु देशोऽपि भाग्यशाली अभवत्। उत्तरभारते झान्सीपट्ट्णस्य समीपे मालवा इति प्रदेशः अस्ति। मालवीयस्य पूर्वजाः तत्र आसन्। नाम्नः अन्ते निवासप्रदेशस्य योजनम् एकः सम्प्रदायः। मालवीयस्य पितामहः प्रेमधरः उत्तमां ख्यातिम् अर्जितवान् आसीत्। 1857 तमे वर्षे आङ्ग्लेयान् एतस्मात् देशात् प्रेषयितुं झान्सीराज्ञी लक्ष्मीबाई,नानासाहेबः, तात्याटोपे इत्यादयः वीराः अत्यन्तं साहसं प्रदर्श्य युद्धं कृतवन्तः। तेषां प्रयत्नाः सफलाः न जाताः। भारतदेशः आङ्ग्लसाम्राज्यस्य कश्चन भागः अभवत्। तेन भारतीयजीवने महान् परिणामः जातः। धनिनः, मध्यमवर्गीयाः जनाः आङ्ग्लेयान् अनुकुर्वन्ति स्म। वेषभाषासु, जीवनविधाने च एते परिणामाः स्पष्टं दृष्टाः। 


 



अकाले कृत्यमारब्धं कर्तुरनर्थाय कल्पते।तदेव काले आरब्धं महतेऽर्थाय कल्पते ॥

