
यस्तु प्रत्यक्चेतनस्य स्वबुद्धिसंयोगः—विपर्ययज्ञानवासनेत्यर्थः । विपर्ययज्ञानवासनावासिता च न कार्यनिष्ठां पुरुषख्यातिं बुद्धिः प्राप्नोति । साधिकारा पुनरावर्तते । सा तु पुरुषख्यातिपर्यवसानां कार्यनिष्ठां प्राप्नोति । चरिताधिकारा निवृत्तादर्शना बन्धकरणाभावान्न पुनरावर्तते । अत्र कश्चित्षण्डकोपाख्यानेनोद्घाटयति—मुग्धया भार्ययाभिधीयते षण्डकः—आर्यपुत्र ! अपत्यवती मे भगिनी किमर्थं नाहमिति ? स तामाह—मृतस्तेऽहमपत्यमुत्पादयिष्यामीति । तथेदं विद्यमानं ज्ञानं चित्तनिवृत्तिं न करोति विनष्टं करिष्यतीति का प्रत्याशा ? तत्राचार्यदेशीयो वक्ति—ननु बुद्धिनिवृत्तिरेव मोक्षः । अदर्शनकारणाभावाद्बुद्धिनिवृत्तिः । तच्चादर्शनं बन्धकारणं दर्शनान्निवर्तते । तत्र चित्तनिवृत्तिरेव मोक्षः । किमर्थमस्थान एवास्य मतिविभ्रमः ? ॥24॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
