# Blendle library

There is so. much. good. stuff out there. The Blendle library is a virtual and physical place to share good reads/listens/watches. 

Let your inner nerd out!

- **The physical library(tje)**
    
    We’ve got 4 shelves reserved next to the LINDA for good books to share and loan. As you can see we have a lot of room, so feel free to come up with suggestions on what books to buy or bring a book you want to share. We have two 'empty' sections, so go ahead and fill them if you want to. 
    
- **The virtual library**
    
    Again, there is so much good stuff out there. The virtual library is a way to not let it go to waste and share good stuff we see online.
    
    Here is how it works: you read, hear, watch something great: share and recommend it here. The other way around: you get to see what your colleagues read and can be inspired by it.
    
    If you are on [Goodreads](https://www.goodreads.com/), you could also join the private [Blendle group](https://www.goodreads.com/group/show/159991-blendle) (requires approval of one of the group moderators).
    
     
    
    - **Podcasts**
    - **Leadership**
        
        [](https://www.intercom.com/blog/motivate-your-star-performers-with-meaningful-career-conversations/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+contrast%2Fblog+%28Inside+Intercom%29)
        
    - **People operations (HR)**
        
        ['Disrupt Yourself Podcast with Whitney Johnson' van Whitney Johnson op Apple Podcasts](https://itunes.apple.com/nl/podcast/disrupt-yourself-podcast-with-whitney-johnson/id1156483471?mt=2&i=1000406162408)
        
        [How We Support Remote Employees at DigitalOcean](https://blog.digitalocean.com/how-we-support-remote-employees-at-digitalocean/)
        
    

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).