# Learning Budget

There is money on our bank account and it’s up to us to spend wisely.  Just let us know if you think it’s reasonable if Blendle pitches in." 

The question is rather simple: is it a good investment? 

Does Blendle benefit from the fact that you are spending time and money on learning and development? 

Does this fit in your personal development path at Blendle? 

Does it match personal goals? 

Does it match the role and responsibilities? 

Would you spend the money on this if it was your own?

**Talk to your Lead, and they will help decide with finance for learning budget requests.**