# Referral bonus

Chances are that if you work at Blendle, you have great friends and peers who would also be fantastic additions to our team and who may be interested in one of the current [Job Openings](https://blendle.homerun.co/).

To help us grow our teams with exceptional people and encourage diversity in our hiring process, we will offer a referral bonus to any team member who helps us find an amazing hire:

**So, how does it work?**

- Referral bonuses are offered once the new team member is hired and has been with Blendle for **1 month.**
    1. Any position = € 250 net for fulltime employment or pro ratio
        
        Currently open:
        
        - Product Designer
        
    2. Difficult to fill roles (e.g high demand, scarcity of skillset, seniority) = € 1000 net for fulltime employment or pro ratio
        
        Currently open:
        
        - Sr Backend Engineer Ruby

Note: 0-hour(flex) and freelance openings are excluded from the referral programme.

**Can anyone refer someone?**

- YES! If you work at Blendle. No matter what role you are in, you can refer a candidate for any [open position.](https://blendle.homerun.co/)

**How can I refer someone?**

- Introduce your candidate by email to [People Operations or Recruitment](mailto:hr@blendle.com). This can be a full application (motivation/cv) or a sourcing lead.
- Introduce your candidate by email to [People Operations or Recruitment](mailto:hr@blendle.com) and have them apply through Homerun.

The guidelines are as simple as you can imagine. If you still have any questions about how, who or what, please ask [People Operations or Recruitment.](mailto:hr@blendle.com)

The hiring managers are not eligible for bonuses when hiring for their teams. The board, People Operations and Recruitment aren’t eligible either.